<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:25:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D - 索引
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../gov/nih/nlm/kss/models/meta/concept/Definition.html" title="gov.nih.nlm.kss.models.meta.concept 中的类"><B>Definition</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/concept/package-summary.html">gov.nih.nlm.kss.models.meta.concept</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/concept/Definition.html#Definition()"><B>Definition()</B></A> - 
类 gov.nih.nlm.kss.models.meta.concept.<A HREF="../gov/nih/nlm/kss/models/meta/concept/Definition.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">Definition</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/concept/Definition.html#Definition(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Definition(String, boolean, String, String, String, String, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.concept.<A HREF="../gov/nih/nlm/kss/models/meta/concept/Definition.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">Definition</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类"><B>DefinitionGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/concept/package-summary.html">gov.nih.nlm.kss.models.meta.concept</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html#DefinitionGroup()"><B>DefinitionGroup()</B></A> - 
类 gov.nih.nlm.kss.models.meta.concept.<A HREF="../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html#DefinitionGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)"><B>DefinitionGroup(String, boolean, UMLSKSRequest, String, Object[], boolean, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.concept.<A HREF="../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类"><B>DescribeChangesRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html#DescribeChangesRequest()"><B>DescribeChangesRequest()</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DescribeChangesRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html#DescribeChangesRequest(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><B>DescribeChangesRequest(String, String, String[], String[])</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DescribeChangesRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#describeRawTables(gov.nih.nlm.kss.query.DescribeTablesRequest)"><B>describeRawTables(DescribeTablesRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#describeRawTables(gov.nih.nlm.kss.query.DescribeTablesRequest)"><B>describeRawTables(DescribeTablesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#describeRawTables(gov.nih.nlm.kss.query.DescribeTablesRequest)"><B>describeRawTables(DescribeTablesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#describeRawTables(gov.nih.nlm.kss.query.DescribeTablesRequest)"><B>describeRawTables(DescribeTablesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#describeSources(gov.nih.nlm.kss.query.meta.SourceRequest)"><B>describeSources(SourceRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#describeSources(gov.nih.nlm.kss.query.meta.SourceRequest)"><B>describeSources(SourceRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#describeSources(gov.nih.nlm.kss.query.meta.SourceRequest)"><B>describeSources(SourceRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#describeSources(gov.nih.nlm.kss.query.meta.SourceRequest)"><B>describeSources(SourceRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>DescribeTablesRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/DescribeTablesRequest.html#DescribeTablesRequest()"><B>DescribeTablesRequest()</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类">DescribeTablesRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/DescribeTablesRequest.html#DescribeTablesRequest(java.lang.String, java.lang.String, java.lang.String[])"><B>DescribeTablesRequest(String, String, String[])</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类">DescribeTablesRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#describeUMLSChanges(gov.nih.nlm.kss.query.meta.DescribeChangesRequest)"><B>describeUMLSChanges(DescribeChangesRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#describeUMLSChanges(gov.nih.nlm.kss.query.meta.DescribeChangesRequest)"><B>describeUMLSChanges(DescribeChangesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#describeUMLSChanges(gov.nih.nlm.kss.query.meta.DescribeChangesRequest)"><B>describeUMLSChanges(DescribeChangesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#describeUMLSChanges(gov.nih.nlm.kss.query.meta.DescribeChangesRequest)"><B>describeUMLSChanges(DescribeChangesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>DictionaryGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/DictionaryGroup.html#DictionaryGroup()"><B>DictionaryGroup()</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类">DictionaryGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/DictionaryGroup.html#DictionaryGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String[], boolean)"><B>DictionaryGroup(String, boolean, UMLSKSRequest, String, String[], boolean)</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类">DictionaryGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>DictionaryRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/DictionaryRequest.html#DictionaryRequest()"><B>DictionaryRequest()</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类">DictionaryRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/DictionaryRequest.html#DictionaryRequest(java.lang.String)"><B>DictionaryRequest(String)</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类">DictionaryRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类"><B>DocEntryGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/package-summary.html">gov.nih.nlm.kss.models.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryGroup.html#DocEntryGroup()"><B>DocEntryGroup()</B></A> - 
类 gov.nih.nlm.kss.models.meta.<A HREF="../gov/nih/nlm/kss/models/meta/DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryGroup.html#DocEntryGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)"><B>DocEntryGroup(String, boolean, UMLSKSRequest, String, Object[], boolean, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.<A HREF="../gov/nih/nlm/kss/models/meta/DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类"><B>DocEntryRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/meta/DocEntryRequest.html#DocEntryRequest()"><B>DocEntryRequest()</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DocEntryRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/DocEntryRequest.html#DocEntryRequest(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><B>DocEntryRequest(String, String, String[], String[])</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DocEntryRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryType.html" title="gov.nih.nlm.kss.models.meta 中的类"><B>DocEntryType</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/package-summary.html">gov.nih.nlm.kss.models.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryType.html#DocEntryType()"><B>DocEntryType()</B></A> - 
类 gov.nih.nlm.kss.models.meta.<A HREF="../gov/nih/nlm/kss/models/meta/DocEntryType.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryType</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryType.html#DocEntryType(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><B>DocEntryType(String, boolean, String, String, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.<A HREF="../gov/nih/nlm/kss/models/meta/DocEntryType.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryType</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html" title="gov.nih.nlm.kss.models.meta 中的类"><B>DocEntryTypeGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/package-summary.html">gov.nih.nlm.kss.models.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html#DocEntryTypeGroup()"><B>DocEntryTypeGroup()</B></A> - 
类 gov.nih.nlm.kss.models.meta.<A HREF="../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryTypeGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html#DocEntryTypeGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String, java.lang.String)"><B>DocEntryTypeGroup(String, boolean, UMLSKSRequest, String, Object[], boolean, String, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.<A HREF="../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryTypeGroup</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
