<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:25:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../gov/nih/nlm/kss/models/meta/deltas/UIHistoryEntry.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类"><B>UIHistoryEntry</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/deltas/package-summary.html">gov.nih.nlm.kss.models.meta.deltas</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/deltas/UIHistoryEntry.html#UIHistoryEntry()"><B>UIHistoryEntry()</B></A> - 
类 gov.nih.nlm.kss.models.meta.deltas.<A HREF="../gov/nih/nlm/kss/models/meta/deltas/UIHistoryEntry.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">UIHistoryEntry</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/deltas/UIHistoryEntry.html#UIHistoryEntry(java.lang.String, boolean, gov.nih.nlm.kss.models.meta.deltas.HistoryEntry[], java.lang.String)"><B>UIHistoryEntry(String, boolean, HistoryEntry[], String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.deltas.<A HREF="../gov/nih/nlm/kss/models/meta/deltas/UIHistoryEntry.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">UIHistoryEntry</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>UMLSKSRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/UMLSKSRequest.html#UMLSKSRequest()"><B>UMLSKSRequest()</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/UMLSKSRequest.html#UMLSKSRequest(java.lang.String)"><B>UMLSKSRequest(String)</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSService.html" title="gov.nih.nlm.kss 中的接口"><B>UMLSKSService</B></A> - <A HREF="../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的 接口<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类"><B>UMLSKSServiceLocator</B></A> - <A HREF="../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html#UMLSKSServiceLocator()"><B>UMLSKSServiceLocator()</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceLocator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html#UMLSKSServiceLocator(org.apache.axis.EngineConfiguration)"><B>UMLSKSServiceLocator(EngineConfiguration)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceLocator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html#UMLSKSServiceLocator(java.lang.String, javax.xml.namespace.QName)"><B>UMLSKSServiceLocator(String, QName)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceLocator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口"><B>UMLSKSServicePortType</B></A> - <A HREF="../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的 接口<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类"><B>UMLSKSServiceSoapBindingImpl</B></A> - <A HREF="../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#UMLSKSServiceSoapBindingImpl()"><B>UMLSKSServiceSoapBindingImpl()</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类"><B>UMLSKSServiceSoapBindingSkeleton</B></A> - <A HREF="../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#UMLSKSServiceSoapBindingSkeleton()"><B>UMLSKSServiceSoapBindingSkeleton()</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#UMLSKSServiceSoapBindingSkeleton(gov.nih.nlm.kss.UMLSKSServicePortType)"><B>UMLSKSServiceSoapBindingSkeleton(UMLSKSServicePortType)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类"><B>UMLSKSServiceSoapBindingStub</B></A> - <A HREF="../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#UMLSKSServiceSoapBindingStub()"><B>UMLSKSServiceSoapBindingStub()</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#UMLSKSServiceSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><B>UMLSKSServiceSoapBindingStub(URL, Service)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#UMLSKSServiceSoapBindingStub(javax.xml.rpc.Service)"><B>UMLSKSServiceSoapBindingStub(Service)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#undiacritic(gov.nih.nlm.kss.query.UndiacriticRequest)"><B>undiacritic(UndiacriticRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#undiacritic(gov.nih.nlm.kss.query.UndiacriticRequest)"><B>undiacritic(UndiacriticRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#undiacritic(gov.nih.nlm.kss.query.UndiacriticRequest)"><B>undiacritic(UndiacriticRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#undiacritic(gov.nih.nlm.kss.query.UndiacriticRequest)"><B>undiacritic(UndiacriticRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>UndiacriticRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/UndiacriticRequest.html#UndiacriticRequest()"><B>UndiacriticRequest()</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类">UndiacriticRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/UndiacriticRequest.html#UndiacriticRequest(java.lang.String, java.lang.String, java.lang.String)"><B>UndiacriticRequest(String, String, String)</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类">UndiacriticRequest</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
