<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:25:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html" title="gov.nih.nlm.kss.models.sem.rels 中的类"><B>AssociativeRelation</B></A> - <A HREF="../gov/nih/nlm/kss/models/sem/rels/package-summary.html">gov.nih.nlm.kss.models.sem.rels</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#AssociativeRelation()"><B>AssociativeRelation()</B></A> - 
类 gov.nih.nlm.kss.models.sem.rels.<A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelation</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#AssociativeRelation(java.lang.String, boolean, gov.nih.nlm.kss.models.sem.units.HierSemanticType, gov.nih.nlm.kss.models.sem.units.HierSemanticType, int, gov.nih.nlm.kss.models.sem.units.HierSemanticRelation)"><B>AssociativeRelation(String, boolean, HierSemanticType, HierSemanticType, int, HierSemanticRelation)</B></A> - 
类 gov.nih.nlm.kss.models.sem.rels.<A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelation</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类"><B>AssociativeRelationGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/sem/rels/package-summary.html">gov.nih.nlm.kss.models.sem.rels</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html#AssociativeRelationGroup()"><B>AssociativeRelationGroup()</B></A> - 
类 gov.nih.nlm.kss.models.sem.rels.<A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelationGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html#AssociativeRelationGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)"><B>AssociativeRelationGroup(String, boolean, UMLSKSRequest, String, Object[], boolean, String)</B></A> - 
类 gov.nih.nlm.kss.models.sem.rels.<A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelationGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类"><B>AssociativeRelationsRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/sem/package-summary.html">gov.nih.nlm.kss.query.sem</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html#AssociativeRelationsRequest()"><B>AssociativeRelationsRequest()</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelationsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html#AssociativeRelationsRequest(java.lang.String, java.lang.String, boolean, int, java.lang.String, java.lang.String, boolean, java.lang.String)"><B>AssociativeRelationsRequest(String, String, boolean, int, String, String, boolean, String)</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelationsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类"><B>AssociativeRelExistence</B></A> - <A HREF="../gov/nih/nlm/kss/models/sem/rels/package-summary.html">gov.nih.nlm.kss.models.sem.rels</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html#AssociativeRelExistence()"><B>AssociativeRelExistence()</B></A> - 
类 gov.nih.nlm.kss.models.sem.rels.<A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelExistence</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html#AssociativeRelExistence(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><B>AssociativeRelExistence(String, boolean, UMLSKSRequest, String, String, String, int, String)</B></A> - 
类 gov.nih.nlm.kss.models.sem.rels.<A HREF="../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelExistence</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类"><B>AssociativeRelExistsRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/sem/package-summary.html">gov.nih.nlm.kss.query.sem</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html#AssociativeRelExistsRequest()"><B>AssociativeRelExistsRequest()</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelExistsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html#AssociativeRelExistsRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AssociativeRelExistsRequest(String, String, String, String, String)</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelExistsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/Attr.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类"><B>Attr</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/attribute/package-summary.html">gov.nih.nlm.kss.models.meta.attribute</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/Attr.html#Attr()"><B>Attr()</B></A> - 
类 gov.nih.nlm.kss.models.meta.attribute.<A HREF="../gov/nih/nlm/kss/models/meta/attribute/Attr.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">Attr</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/Attr.html#Attr(java.lang.String, boolean, java.lang.String, java.lang.String)"><B>Attr(String, boolean, String, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.attribute.<A HREF="../gov/nih/nlm/kss/models/meta/attribute/Attr.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">Attr</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类"><B>AttributeContext</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/attribute/package-summary.html">gov.nih.nlm.kss.models.meta.attribute</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html#AttributeContext()"><B>AttributeContext()</B></A> - 
类 gov.nih.nlm.kss.models.meta.attribute.<A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">AttributeContext</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html#AttributeContext(java.lang.String, boolean, java.lang.String, java.lang.String, gov.nih.nlm.kss.models.meta.attribute.AttributeValue[], java.lang.String, java.lang.String)"><B>AttributeContext(String, boolean, String, String, AttributeValue[], String, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.attribute.<A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">AttributeContext</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类"><B>AttributeValue</B></A> - <A HREF="../gov/nih/nlm/kss/models/meta/attribute/package-summary.html">gov.nih.nlm.kss.models.meta.attribute</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#AttributeValue()"><B>AttributeValue()</B></A> - 
类 gov.nih.nlm.kss.models.meta.attribute.<A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">AttributeValue</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#AttributeValue(java.lang.String, boolean, gov.nih.nlm.kss.models.meta.attribute.Attr, java.lang.String, java.lang.String, java.lang.String)"><B>AttributeValue(String, boolean, Attr, String, String, String)</B></A> - 
类 gov.nih.nlm.kss.models.meta.attribute.<A HREF="../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">AttributeValue</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类"><B>AUIDetailsRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html#AUIDetailsRequest()"><B>AUIDetailsRequest()</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">AUIDetailsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html#AUIDetailsRequest(java.lang.String, java.lang.String, long, java.lang.String)"><B>AUIDetailsRequest(String, String, long, String)</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">AUIDetailsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingImpl.html" title="gov.nih.nlm.umlsks.authorization 中的类"><B>AuthorizationPortSoapBindingImpl</B></A> - <A HREF="../gov/nih/nlm/umlsks/authorization/package-summary.html">gov.nih.nlm.umlsks.authorization</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingImpl.html#AuthorizationPortSoapBindingImpl()"><B>AuthorizationPortSoapBindingImpl()</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingImpl.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortSoapBindingImpl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingSkeleton.html" title="gov.nih.nlm.umlsks.authorization 中的类"><B>AuthorizationPortSoapBindingSkeleton</B></A> - <A HREF="../gov/nih/nlm/umlsks/authorization/package-summary.html">gov.nih.nlm.umlsks.authorization</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingSkeleton.html#AuthorizationPortSoapBindingSkeleton()"><B>AuthorizationPortSoapBindingSkeleton()</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingSkeleton.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortSoapBindingSkeleton</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingSkeleton.html#AuthorizationPortSoapBindingSkeleton(gov.nih.nlm.umlsks.authorization.AuthorizationPortType)"><B>AuthorizationPortSoapBindingSkeleton(AuthorizationPortType)</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingSkeleton.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortSoapBindingSkeleton</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html" title="gov.nih.nlm.umlsks.authorization 中的类"><B>AuthorizationPortSoapBindingStub</B></A> - <A HREF="../gov/nih/nlm/umlsks/authorization/package-summary.html">gov.nih.nlm.umlsks.authorization</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html#AuthorizationPortSoapBindingStub()"><B>AuthorizationPortSoapBindingStub()</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortSoapBindingStub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html#AuthorizationPortSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><B>AuthorizationPortSoapBindingStub(URL, Service)</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortSoapBindingStub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html#AuthorizationPortSoapBindingStub(javax.xml.rpc.Service)"><B>AuthorizationPortSoapBindingStub(Service)</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortSoapBindingStub.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortSoapBindingStub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortType.html" title="gov.nih.nlm.umlsks.authorization 中的接口"><B>AuthorizationPortType</B></A> - <A HREF="../gov/nih/nlm/umlsks/authorization/package-summary.html">gov.nih.nlm.umlsks.authorization</A> 中的 接口<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeService.html" title="gov.nih.nlm.umlsks.authorization 中的接口"><B>AuthorizationPortTypeService</B></A> - <A HREF="../gov/nih/nlm/umlsks/authorization/package-summary.html">gov.nih.nlm.umlsks.authorization</A> 中的 接口<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html" title="gov.nih.nlm.umlsks.authorization 中的类"><B>AuthorizationPortTypeServiceLocator</B></A> - <A HREF="../gov/nih/nlm/umlsks/authorization/package-summary.html">gov.nih.nlm.umlsks.authorization</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html#AuthorizationPortTypeServiceLocator()"><B>AuthorizationPortTypeServiceLocator()</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortTypeServiceLocator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html#AuthorizationPortTypeServiceLocator(org.apache.axis.EngineConfiguration)"><B>AuthorizationPortTypeServiceLocator(EngineConfiguration)</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortTypeServiceLocator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html#AuthorizationPortTypeServiceLocator(java.lang.String, javax.xml.namespace.QName)"><B>AuthorizationPortTypeServiceLocator(String, QName)</B></A> - 
类 gov.nih.nlm.umlsks.authorization.<A HREF="../gov/nih/nlm/umlsks/authorization/AuthorizationPortTypeServiceLocator.html" title="gov.nih.nlm.umlsks.authorization 中的类">AuthorizationPortTypeServiceLocator</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
