<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:25:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L - 索引
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>LexicalRecordRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/LexicalRecordRequest.html#LexicalRecordRequest()"><B>LexicalRecordRequest()</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类">LexicalRecordRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/LexicalRecordRequest.html#LexicalRecordRequest(java.lang.String, java.lang.String, java.lang.String)"><B>LexicalRecordRequest(String, String, String)</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类">LexicalRecordRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listDictionaries(gov.nih.nlm.kss.query.DictionaryRequest)"><B>listDictionaries(DictionaryRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listDictionaries(gov.nih.nlm.kss.query.DictionaryRequest)"><B>listDictionaries(DictionaryRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listDictionaries(gov.nih.nlm.kss.query.DictionaryRequest)"><B>listDictionaries(DictionaryRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listDictionaries(gov.nih.nlm.kss.query.DictionaryRequest)"><B>listDictionaries(DictionaryRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listDocEntryTypes(gov.nih.nlm.kss.query.meta.DocEntryRequest)"><B>listDocEntryTypes(DocEntryRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listDocEntryTypes(gov.nih.nlm.kss.query.meta.DocEntryRequest)"><B>listDocEntryTypes(DocEntryRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listDocEntryTypes(gov.nih.nlm.kss.query.meta.DocEntryRequest)"><B>listDocEntryTypes(DocEntryRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listDocEntryTypes(gov.nih.nlm.kss.query.meta.DocEntryRequest)"><B>listDocEntryTypes(DocEntryRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemGroups(gov.nih.nlm.kss.query.sem.SemGroupListRequest)"><B>listSemGroups(SemGroupListRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listSemGroups(gov.nih.nlm.kss.query.sem.SemGroupListRequest)"><B>listSemGroups(SemGroupListRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listSemGroups(gov.nih.nlm.kss.query.sem.SemGroupListRequest)"><B>listSemGroups(SemGroupListRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listSemGroups(gov.nih.nlm.kss.query.sem.SemGroupListRequest)"><B>listSemGroups(SemGroupListRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemRelationIds(gov.nih.nlm.kss.query.sem.ListSemRelationIdsRequest)"><B>listSemRelationIds(ListSemRelationIdsRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listSemRelationIds(gov.nih.nlm.kss.query.sem.ListSemRelationIdsRequest)"><B>listSemRelationIds(ListSemRelationIdsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listSemRelationIds(gov.nih.nlm.kss.query.sem.ListSemRelationIdsRequest)"><B>listSemRelationIds(ListSemRelationIdsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listSemRelationIds(gov.nih.nlm.kss.query.sem.ListSemRelationIdsRequest)"><B>listSemRelationIds(ListSemRelationIdsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类"><B>ListSemRelationIdsRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/sem/package-summary.html">gov.nih.nlm.kss.query.sem</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html#ListSemRelationIdsRequest()"><B>ListSemRelationIdsRequest()</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemRelationIdsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html#ListSemRelationIdsRequest(java.lang.String, java.lang.String)"><B>ListSemRelationIdsRequest(String, String)</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemRelationIdsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemTypeIds(gov.nih.nlm.kss.query.sem.ListSemTypeIdsRequest)"><B>listSemTypeIds(ListSemTypeIdsRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listSemTypeIds(gov.nih.nlm.kss.query.sem.ListSemTypeIdsRequest)"><B>listSemTypeIds(ListSemTypeIdsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listSemTypeIds(gov.nih.nlm.kss.query.sem.ListSemTypeIdsRequest)"><B>listSemTypeIds(ListSemTypeIdsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listSemTypeIds(gov.nih.nlm.kss.query.sem.ListSemTypeIdsRequest)"><B>listSemTypeIds(ListSemTypeIdsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类"><B>ListSemTypeIdsRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/sem/package-summary.html">gov.nih.nlm.kss.query.sem</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html#ListSemTypeIdsRequest()"><B>ListSemTypeIdsRequest()</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemTypeIdsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html#ListSemTypeIdsRequest(java.lang.String, java.lang.String)"><B>ListSemTypeIdsRequest(String, String)</B></A> - 
类 gov.nih.nlm.kss.query.sem.<A HREF="../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemTypeIdsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemTypesForGroup(gov.nih.nlm.kss.query.sem.SemTypesForGroupRequest)"><B>listSemTypesForGroup(SemTypesForGroupRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listSemTypesForGroup(gov.nih.nlm.kss.query.sem.SemTypesForGroupRequest)"><B>listSemTypesForGroup(SemTypesForGroupRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listSemTypesForGroup(gov.nih.nlm.kss.query.sem.SemTypesForGroupRequest)"><B>listSemTypesForGroup(SemTypesForGroupRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listSemTypesForGroup(gov.nih.nlm.kss.query.sem.SemTypesForGroupRequest)"><B>listSemTypesForGroup(SemTypesForGroupRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSourceRankings(gov.nih.nlm.kss.query.meta.ListSourceRankingsRequest)"><B>listSourceRankings(ListSourceRankingsRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listSourceRankings(gov.nih.nlm.kss.query.meta.ListSourceRankingsRequest)"><B>listSourceRankings(ListSourceRankingsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listSourceRankings(gov.nih.nlm.kss.query.meta.ListSourceRankingsRequest)"><B>listSourceRankings(ListSourceRankingsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listSourceRankings(gov.nih.nlm.kss.query.meta.ListSourceRankingsRequest)"><B>listSourceRankings(ListSourceRankingsRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类"><B>ListSourceRankingsRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html#ListSourceRankingsRequest()"><B>ListSourceRankingsRequest()</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ListSourceRankingsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html#ListSourceRankingsRequest(java.lang.String, java.lang.String, java.lang.String[])"><B>ListSourceRankingsRequest(String, String, String[])</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ListSourceRankingsRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#listUMLSReleases(gov.nih.nlm.kss.query.ListUMLSReleasesRequest)"><B>listUMLSReleases(ListUMLSReleasesRequest)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#listUMLSReleases(gov.nih.nlm.kss.query.ListUMLSReleasesRequest)"><B>listUMLSReleases(ListUMLSReleasesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#listUMLSReleases(gov.nih.nlm.kss.query.ListUMLSReleasesRequest)"><B>listUMLSReleases(ListUMLSReleasesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#listUMLSReleases(gov.nih.nlm.kss.query.ListUMLSReleasesRequest)"><B>listUMLSReleases(ListUMLSReleasesRequest)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>ListUMLSReleasesRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html#ListUMLSReleasesRequest()"><B>ListUMLSReleasesRequest()</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类">ListUMLSReleasesRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html#ListUMLSReleasesRequest(java.lang.String)"><B>ListUMLSReleasesRequest(String)</B></A> - 
类 gov.nih.nlm.kss.query.<A HREF="../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类">ListUMLSReleasesRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
接口 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口">UMLSKSServicePortType</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
类 gov.nih.nlm.kss.<A HREF="../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类"><B>LUIRequest</B></A> - <A HREF="../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/query/meta/LUIRequest.html#LUIRequest()"><B>LUIRequest()</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">LUIRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/query/meta/LUIRequest.html#LUIRequest(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String[], boolean, java.lang.String)"><B>LUIRequest(String, String, long, String, String[], boolean, String)</B></A> - 
类 gov.nih.nlm.kss.query.meta.<A HREF="../gov/nih/nlm/kss/query/meta/LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">LUIRequest</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
