<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:25:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
K - 索引
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../gov/nih/nlm/kss/models/KSCuiGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>KSCuiGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/KSCuiGroup.html#KSCuiGroup()"><B>KSCuiGroup()</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSCuiGroup.html" title="gov.nih.nlm.kss.models 中的类">KSCuiGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSCuiGroup.html#KSCuiGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String, java.lang.String, java.lang.String)"><B>KSCuiGroup(String, boolean, UMLSKSRequest, String, Object[], boolean, String, String, String)</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSCuiGroup.html" title="gov.nih.nlm.kss.models 中的类">KSCuiGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>KSGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/KSGroup.html#KSGroup()"><B>KSGroup()</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">KSGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSGroup.html#KSGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean)"><B>KSGroup(String, boolean, UMLSKSRequest, String, Object[], boolean)</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">KSGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类"><B>KSObj</B></A> - <A HREF="../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/KSObj.html#KSObj()"><B>KSObj()</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSObj.html#KSObj(java.lang.String, boolean)"><B>KSObj(String, boolean)</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSObject.html" title="gov.nih.nlm.kss.models 中的类"><B>KSObject</B></A> - <A HREF="../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/KSObject.html#KSObject()"><B>KSObject()</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSObject.html" title="gov.nih.nlm.kss.models 中的类">KSObject</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSObject.html#KSObject(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String)"><B>KSObject(String, boolean, UMLSKSRequest, String)</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSObject.html" title="gov.nih.nlm.kss.models 中的类">KSObject</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>KSStringGroup</B></A> - <A HREF="../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的 类<DD>&nbsp;<DT><A HREF="../gov/nih/nlm/kss/models/KSStringGroup.html#KSStringGroup()"><B>KSStringGroup()</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../gov/nih/nlm/kss/models/KSStringGroup.html#KSStringGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String[], boolean)"><B>KSStringGroup(String, boolean, UMLSKSRequest, String, String[], boolean)</B></A> - 
类 gov.nih.nlm.kss.models.<A HREF="../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
