<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:58 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gov.nih.nlm.kss.query 类分层结构
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.nih.nlm.kss.query 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/query/meta/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nlm/kss/query/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 gov.nih.nlm.kss.query 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>UMLSKSRequest</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/CurrentUMLSRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>CurrentUMLSRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>DictionaryRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>ListUMLSReleasesRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/ReleaseInputRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>ReleaseInputRequest</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/ConceptIdApproximateMatchRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>ConceptIdApproximateMatchRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/ContentViewRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>ContentViewRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>DescribeTablesRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>LexicalRecordRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/NormalizeStringRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>NormalizeStringRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/RawRecordsRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>RawRecordsRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/SuggestSpellingRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>SuggestSpellingRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>UndiacriticRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/WordRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>WordRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/XMLQueryRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>XMLQueryRequest</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">gov.nih.nlm.kss.query.<A HREF="../../../../../gov/nih/nlm/kss/query/SWVersionRequest.html" title="gov.nih.nlm.kss.query 中的类"><B>SWVersionRequest</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/query/meta/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nlm/kss/query/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
