<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:41 PDT 2005 -->
<TITLE>
Graph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org._3pq.jgrapht.Graph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/_3pq/jgrapht/EdgeFactory.html" title="interface in org._3pq.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/_3pq/jgrapht/GraphHelper.html" title="class in org._3pq.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/_3pq/jgrapht/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht</FONT>
<BR>
Interface Graph</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html" title="interface in org._3pq.jgrapht">DirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht">ListenableGraph</A>, <A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html" title="interface in org._3pq.jgrapht">UndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/WeightedGraph.html" title="interface in org._3pq.jgrapht">WeightedGraph</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/AbstractGraph.html" title="class in org._3pq.jgrapht.graph">AbstractGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/AsUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">AsUndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DefaultDirectedGraph.html" title="class in org._3pq.jgrapht.graph">DefaultDirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">DefaultDirectedWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html" title="class in org._3pq.jgrapht.graph">DefaultListenableGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DirectedMultigraph.html" title="class in org._3pq.jgrapht.graph">DirectedMultigraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">DirectedSubgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">DirectedWeightedMultigraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">DirectedWeightedSubgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/GraphDelegator.html" title="class in org._3pq.jgrapht.graph">GraphDelegator</A>, <A HREF="../../../org/_3pq/jgrapht/graph/ListenableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableDirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableDirectedWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/Multigraph.html" title="class in org._3pq.jgrapht.graph">Multigraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/Pseudograph.html" title="class in org._3pq.jgrapht.graph">Pseudograph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/SimpleDirectedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleDirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleDirectedWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/SimpleGraph.html" title="class in org._3pq.jgrapht.graph">SimpleGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/SimpleWeightedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/Subgraph.html" title="class in org._3pq.jgrapht.graph">Subgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UndirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedSubgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedWeightedSubgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableDirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UnmodifiableGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableUndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/WeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">WeightedMultigraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/WeightedPseudograph.html" title="class in org._3pq.jgrapht.graph">WeightedPseudograph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph</B></DL>
</PRE>

<P>
The root interface in the graph hierarchy.  A mathematical graph-theory
 graph object <tt>G(V,E)</tt> contains a set <tt>V</tt> of vertices and a
 set <tt>E</tt> of edges. Each edge e=(v1,v2) in E connects vertex v1 to
 vertex v2. for more information about graphs and their related definitions
 see <a href="http://mathworld.wolfram.com/Graph.html">
 http://mathworld.wolfram.com/Graph.html</a>.
 
 <p>
 This library generally follows the terminology found at: <a
 href="http://mathworld.wolfram.com/topics/GraphTheory.html">
 http://mathworld.wolfram.com/topics/GraphTheory.html</a>. Implementation of
 this interface can provide simple-graphs, multigraphs, pseudographs etc.
 The package <code>org._3pq.jgrapht.graph</code> provides a gallery of
 abstract and concrete graph implementations.
 </p>
 
 <p>
 This library works best when vertices represent arbitrary objects and edges
 represent the relationships between them.  Vertex and edge instances may be
 shared by more than one graph.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 14, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#addAllEdges(java.util.Collection)">addAllEdges</A></B>(java.util.Collection&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the specified edges to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#addAllVertices(java.util.Collection)">addAllVertices</A></B>(java.util.Collection&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the specified vertices to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)">addEdge</A></B>(<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A></B>(java.lang.Object&nbsp;sourceVertex,
        java.lang.Object&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)">addVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex to this graph if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#containsEdge(org._3pq.jgrapht.Edge)">containsEdge</A></B>(<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph contains the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A></B>(java.lang.Object&nbsp;sourceVertex,
             java.lang.Object&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this graph contains an edge going
 from the source vertex to the target vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#containsVertex(java.lang.Object)">containsVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph contains the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#edgeSet()">edgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the edges contained in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#edgesOf(java.lang.Object)">edgesOf</A></B>(java.lang.Object&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all edges touching the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#getAllEdges(java.lang.Object, java.lang.Object)">getAllEdges</A></B>(java.lang.Object&nbsp;sourceVertex,
            java.lang.Object&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#getEdge(java.lang.Object, java.lang.Object)">getEdge</A></B>(java.lang.Object&nbsp;sourceVertex,
        java.lang.Object&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/EdgeFactory.html" title="interface in org._3pq.jgrapht">EdgeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge factory using which this graph creates new edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A></B>(java.util.Collection&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges in this graph that are also contained in the
 specified edge collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.lang.Object, java.lang.Object)">removeAllEdges</A></B>(java.lang.Object&nbsp;sourceVertex,
               java.lang.Object&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a list of all removed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></B>(java.util.Collection&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the vertices in this graph that are also contained in the
 specified vertex collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)">removeEdge</A></B>(<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A></B>(java.lang.Object&nbsp;sourceVertex,
           java.lang.Object&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)">removeVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex from this graph including all its touching
 edges if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/Graph.html#vertexSet()">vertexSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the vertices contained in this graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllEdges(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getAllEdges</H3>
<PRE>
java.util.List <B>getAllEdges</B>(java.lang.Object&nbsp;sourceVertex,
                           java.lang.Object&nbsp;targetVertex)</PRE>
<DL>
<DD>Returns a list of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not
 exist or is <code>null</code>, returns <code>null</code>. If both
 vertices exist but no edges found, returns an empty list.
 
 <p>
 In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the
 returned list is either singleton list or empty list.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>a list of all edges connecting source vertex to target vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getEdge</H3>
<PRE>
<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A> <B>getEdge</B>(java.lang.Object&nbsp;sourceVertex,
             java.lang.Object&nbsp;targetVertex)</PRE>
<DL>
<DD>Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns
 <code>null</code>. If any of the specified vertices is
 <code>null</code>  returns <code>null</code>
 
 <p>
 In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>an edge connecting source vertex to target vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFactory()"><!-- --></A><H3>
getEdgeFactory</H3>
<PRE>
<A HREF="../../../org/_3pq/jgrapht/EdgeFactory.html" title="interface in org._3pq.jgrapht">EdgeFactory</A> <B>getEdgeFactory</B>()</PRE>
<DL>
<DD>Returns the edge factory using which this graph creates new edges. The
 edge factory is defined when the graph is constructed and must not be
 modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge factory using which this graph creates new edges.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllEdges(java.util.Collection)"><!-- --></A><H3>
addAllEdges</H3>
<PRE>
boolean <B>addAllEdges</B>(java.util.Collection&nbsp;edges)</PRE>
<DL>
<DD>Adds all of the specified edges to this graph. The behavior of this
 operation is undefined if the specified vertex collection is modified
 while the operation is in progress. This method will invoke the <A HREF="../../../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)"><CODE>addEdge(Edge)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - the edges to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified edges contains one or more
         null edges, or if the specified vertex collection is
         <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)"><CODE>addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllVertices(java.util.Collection)"><!-- --></A><H3>
addAllVertices</H3>
<PRE>
boolean <B>addAllVertices</B>(java.util.Collection&nbsp;vertices)</PRE>
<DL>
<DD>Adds all of the specified vertices to this graph. The behavior of this
 operation is undefined if the specified vertex collection is modified
 while the operation is in progress. This method will invoke the <A HREF="../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)"><CODE>addVertex(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - the vertices to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified vertices contains one or
         more null vertices, or if the specified vertex collection is
         <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)"><CODE>addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEdge</H3>
<PRE>
<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A> <B>addEdge</B>(java.lang.Object&nbsp;sourceVertex,
             java.lang.Object&nbsp;targetVertex)</PRE>
<DL>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method
 does not change the graph and returns <code>null</code>.
 
 <p>
 The source and target vertices must already be contained in this graph.
 If they are not found in graph IllegalArgumentException is thrown.
 </p>
 
 <p>
 This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain
 any edge <code>e2</code> such that <code>e2.equals(e)</code>. If such
 <code>e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns
 <code>null</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise
         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if source or target vertices are not
         found in the graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the specified vertices is
         <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/Graph.html#getEdgeFactory()"><CODE>getEdgeFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Adds the specified edge to this graph. More formally, adds the specified
 edge, <code>e</code>, to this graph if this graph contains no edge
 <code>e2</code> such that <code>e2.equals(e)</code>. If this graph
 already contains such edge, the call leaves this graph unchanged and
 returns <tt>false</tt>. If the edge was added to the graph, returns
 <code>true</code>.
 
 <p>
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge going from <code>e.getSource()</code> vertex
 to <code>e.getTarget()</code> vertex, than this method does not change
 the graph and returns <code>false</code>.
 </p>
 
 <p>
 The source and target vertices of the specified edge must already be in
 this graph. If this is not the case, IllegalArgumentException is
 thrown. The edge must also be assignment compatible with the class of
 the edges produced by the edge factory of this graph. If this is not
 the case ClassCastException is thrown.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the
         specified edge.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if source or target vertices of
         specified edge are not found in this graph.
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified edge is not assignment
         compatible with the class of edges produced by the edge factory
         of this graph.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified edge is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)"><CODE>addEdge(Object, Object)</CODE></A>, 
<A HREF="../../../org/_3pq/jgrapht/Graph.html#getEdgeFactory()"><CODE>getEdgeFactory()</CODE></A>, 
<A HREF="../../../org/_3pq/jgrapht/EdgeFactory.html" title="interface in org._3pq.jgrapht"><CODE>EdgeFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><H3>
addVertex</H3>
<PRE>
boolean <B>addVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, <code>v</code>, to this graph if
 this graph contains no vertex <code>u</code> such that
 <code>u.equals(v)</code>. If this graph already contains such vertex,
 the call leaves this graph unchanged and returns <tt>false</tt>. In
 combination with the restriction on constructors, this ensures that
 graphs never contain duplicate vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the
         specified vertex.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified vertex is
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
boolean <B>containsEdge</B>(java.lang.Object&nbsp;sourceVertex,
                     java.lang.Object&nbsp;targetVertex)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if this graph contains an edge going
 from the source vertex to the target vertex. In undirected graphs the
 same result is obtained when source and target are inverted. If any of
 the specified vertices does not exist in the graph, or if is
 <code>null</code>, returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified edge.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
boolean <B>containsEdge</B>(<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this graph contains the specified edge.  More
 formally, returns <tt>true</tt> if and only if this graph contains an
 edge <code>e2</code> such that <code>e.equals(e2)</code>. If the
 specified edge is <code>null</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge whose presence in this graph is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified edge.</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
boolean <B>containsVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this graph contains the specified vertex.  More
 formally, returns <tt>true</tt> if and only if this graph contains a
 vertex <code>u</code> such that <code>u.equals(v)</code>. If the
 specified vertex is <code>null</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex whose presence in this graph is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="edgeSet()"><!-- --></A><H3>
edgeSet</H3>
<PRE>
java.util.Set <B>edgeSet</B>()</PRE>
<DL>
<DD>Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.
 
 <p>
 The graph implementation may maintain a particular set ordering (e.g.
 via <CODE>LinkedHashSet</CODE>) for deterministic iteration, but
 this is not required.  It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of the edges contained in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="edgesOf(java.lang.Object)"><!-- --></A><H3>
edgesOf</H3>
<PRE>
java.util.List <B>edgesOf</B>(java.lang.Object&nbsp;vertex)</PRE>
<DL>
<DD>Returns a list of all edges touching the specified vertex. If no edges
 are touching the specified vertex returns an empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex for which a list of touching edges to be
        returned.
<DT><B>Returns:</B><DD>a list of all edges touching the specified vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.util.Collection)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
boolean <B>removeAllEdges</B>(java.util.Collection&nbsp;edges)</PRE>
<DL>
<DD>Removes all the edges in this graph that are also contained in the
 specified edge collection.  After this call returns, this graph will
 contain no edges in common with the specified edges. This method will
 invoke the <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)"><CODE>removeEdge(Edge)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - edges to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified edge collection is
         <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)"><CODE>removeEdge(Edge)</CODE></A>, 
<A HREF="../../../org/_3pq/jgrapht/Graph.html#containsEdge(org._3pq.jgrapht.Edge)"><CODE>containsEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
java.util.List <B>removeAllEdges</B>(java.lang.Object&nbsp;sourceVertex,
                              java.lang.Object&nbsp;targetVertex)</PRE>
<DL>
<DD>Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a list of all removed edges.
 Returns <code>null</code> if any of the specified vertices does exist
 in the graph. If both vertices exist but no edge found, returns an
 empty list. This method will either invoke the <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)"><CODE>removeEdge(Edge)</CODE></A> method, or the <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)"><CODE>removeEdge(Object, Object)</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllVertices(java.util.Collection)"><!-- --></A><H3>
removeAllVertices</H3>
<PRE>
boolean <B>removeAllVertices</B>(java.util.Collection&nbsp;vertices)</PRE>
<DL>
<DD>Removes all the vertices in this graph that are also contained in the
 specified vertex collection.  After this call returns, this graph will
 contain no vertices in common with the specified vertices. This method
 will invoke the <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)"><CODE>removeVertex(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - vertices to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified vertex collection is
         <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)"><CODE>removeVertex(Object)</CODE></A>, 
<A HREF="../../../org/_3pq/jgrapht/Graph.html#containsVertex(java.lang.Object)"><CODE>containsVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A> <B>removeEdge</B>(java.lang.Object&nbsp;sourceVertex,
                java.lang.Object&nbsp;targetVertex)</PRE>
<DL>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge
 <code>e2</code> such that <code>e2.equals(e)</code>, if the graph
 contains such edge. Returns <tt>true</tt> if the graph contained the
 specified edge. (The graph will not contain the specified edge once the
 call returns).
 
 <p>
 If the specified edge is <code>null</code> returns <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if and only if the graph contained the
         specified edge.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
boolean <B>removeVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Removes the specified vertex from this graph including all its touching
 edges if present.  More formally, if the graph contains a vertex
 <code>u</code> such that <code>u.equals(v)</code>, the call removes all
 edges that touch <code>u</code> and then removes <code>u</code> itself.
 If no such <code>u</code> is found, the call leaves the graph
 unchanged. Returns <tt>true</tt> if the graph contained the specified
 vertex. (The graph will not contain the specified vertex once the call
 returns).
 
 <p>
 If the specified vertex is <code>null</code> returns <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if the graph contained the specified vertex;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="vertexSet()"><!-- --></A><H3>
vertexSet</H3>
<PRE>
java.util.Set <B>vertexSet</B>()</PRE>
<DL>
<DD>Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.
 
 <p>
 The graph implementation may maintain a particular set ordering (e.g.
 via <CODE>LinkedHashSet</CODE>) for deterministic iteration, but
 this is not required.  It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the vertices contained in this graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/_3pq/jgrapht/EdgeFactory.html" title="interface in org._3pq.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/_3pq/jgrapht/GraphHelper.html" title="class in org._3pq.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/_3pq/jgrapht/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
