<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:41 PDT 2005 -->
<TITLE>
UndirectedGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org._3pq.jgrapht.UndirectedGraph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UndirectedGraph (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/_3pq/jgrapht/VertexFactory.html" title="interface in org._3pq.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/_3pq/jgrapht/UndirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UndirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht</FONT>
<BR>
Interface UndirectedGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/_3pq/jgrapht/graph/AsUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">AsUndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/Multigraph.html" title="class in org._3pq.jgrapht.graph">Multigraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/Pseudograph.html" title="class in org._3pq.jgrapht.graph">Pseudograph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/SimpleGraph.html" title="class in org._3pq.jgrapht.graph">SimpleGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/SimpleWeightedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleWeightedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UndirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedSubgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedWeightedSubgraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableUndirectedGraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/WeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">WeightedMultigraph</A>, <A HREF="../../../org/_3pq/jgrapht/graph/WeightedPseudograph.html" title="class in org._3pq.jgrapht.graph">WeightedPseudograph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UndirectedGraph</B><DT>extends <A HREF="../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A></DL>
</PRE>

<P>
A graph whose all edges are undirected. This is the root interface of all
 undirected graphs.
 
 <p>
 See <a href="http://mathworld.wolfram.com/Graph.html">
 http://mathworld.wolfram.com/Graph.html</a> for more on undirected and on
 directed graphs.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 14, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html#degreeOf(java.lang.Object)">degreeOf</A></B>(java.lang.Object&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified vertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org._3pq.jgrapht.<A HREF="../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/_3pq/jgrapht/Graph.html#addAllEdges(java.util.Collection)">addAllEdges</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#addAllVertices(java.util.Collection)">addAllVertices</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)">addEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)">addVertex</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#containsEdge(org._3pq.jgrapht.Edge)">containsEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#containsVertex(java.lang.Object)">containsVertex</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#edgesOf(java.lang.Object)">edgesOf</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#getAllEdges(java.lang.Object, java.lang.Object)">getAllEdges</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#getEdge(java.lang.Object, java.lang.Object)">getEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.lang.Object, java.lang.Object)">removeAllEdges</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)">removeEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)">removeVertex</A>, <A HREF="../../../org/_3pq/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="degreeOf(java.lang.Object)"><!-- --></A><H3>
degreeOf</H3>
<PRE>
int <B>degreeOf</B>(java.lang.Object&nbsp;vertex)</PRE>
<DL>
<DD>Returns the degree of the specified vertex. A degree of a vertex in an
 undirected graph is the number of edges touching that vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex whose degree is to be calculated.
<DT><B>Returns:</B><DD>the degree of the specified vertex.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/_3pq/jgrapht/VertexFactory.html" title="interface in org._3pq.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/_3pq/jgrapht/UndirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UndirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
