<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:58 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gov.nih.nlm.umlsks.authorization
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nlm/umlsks/authorization/package-summary.html" target="classFrame">gov.nih.nlm.umlsks.authorization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationPortType.html" title="gov.nih.nlm.umlsks.authorization 中的接口" target="classFrame"><I>AuthorizationPortType</I></A>
<BR>
<A HREF="AuthorizationPortTypeService.html" title="gov.nih.nlm.umlsks.authorization 中的接口" target="classFrame"><I>AuthorizationPortTypeService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationPortSoapBindingImpl.html" title="gov.nih.nlm.umlsks.authorization 中的类" target="classFrame">AuthorizationPortSoapBindingImpl</A>
<BR>
<A HREF="AuthorizationPortSoapBindingSkeleton.html" title="gov.nih.nlm.umlsks.authorization 中的类" target="classFrame">AuthorizationPortSoapBindingSkeleton</A>
<BR>
<A HREF="AuthorizationPortSoapBindingStub.html" title="gov.nih.nlm.umlsks.authorization 中的类" target="classFrame">AuthorizationPortSoapBindingStub</A>
<BR>
<A HREF="AuthorizationPortTypeServiceLocator.html" title="gov.nih.nlm.umlsks.authorization 中的类" target="classFrame">AuthorizationPortTypeServiceLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
