<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:36 GMT 2008 -->
<TITLE>
Node_Literal (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node_Literal (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node_Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node_Fluid.html" title="class in com.hp.hpl.jena.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node_NULL.html" title="class in com.hp.hpl.jena.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/graph/Node_Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node_Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.hpl.jena.graph.Node">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.Node">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph</FONT>
<BR>
Class Node_Literal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.Node</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.Node_Concrete</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.Node_Literal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node_Literal</B><DT>extends <A HREF="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph">Node_Concrete</A></DL>
</PRE>

<P>
An RDF node holding a literal value. Literals may have datatypes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.hpl.jena.graph.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.NotLiteral.html" title="class in com.hp.hpl.jena.graph">Node.NotLiteral</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#ANY">ANY</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nodes only equal other Nodes that have equal labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getIndexingValue()">getIndexingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal nodes defer their indexing value to the component literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.impl.LiteralLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteral()">getLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the literal value of a literal node, or throw an UnsupportedOperationException
         if it's not a literal node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralDatatype()">getLiteralDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the RDF datatype object of this node's literal value, if it is 
        a literal; otherwise die horribly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralDatatypeURI()">getLiteralDatatypeURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the data-type URI of this node's literal value, if it is a 
        literal; otherwise die horribly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralIsXML()">getLiteralIsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralLanguage()">getLiteralLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the language of this node's literal value, if it is a literal;
        otherwise die horribly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralLexicalForm()">getLiteralLexicalForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the lexical form of this node's literal value, if it is a literal;
        otherwise die horribly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#getLiteralValue()">getLiteralValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the value of this node's literal value, if it is a literal;
        otherwise die horribly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#isLiteral()">isLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this node is a literal node [subclasses override]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#matches(com.hp.hpl.jena.graph.Node)">matches</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true iff this node accepts the other one as a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#sameValueAs(java.lang.Object)">sameValueAs</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that two nodes are semantically equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">toString</A></B>(<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>&nbsp;pm,
         boolean&nbsp;quoting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a human readable representation of this Node, quoting literals if specified,
        and compressing URIs using the prefix mapping supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Literal.html#visitWith(com.hp.hpl.jena.graph.NodeVisitor)">visitWith</A></B>(<A HREF="../../../../../com/hp/hpl/jena/graph/NodeVisitor.html" title="interface in com.hp.hpl.jena.graph">NodeVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a Node and dispatch on it to the appropriate method from the 
        NodeVisitor <code>v</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.Node_Concrete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html" title="class in com.hp.hpl.jena.graph">Node_Concrete</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node_Concrete.html#isConcrete()">isConcrete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#cache(boolean)">cache</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#create(com.hp.hpl.jena.graph.Node.NodeMaker, java.lang.Object)">create</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#create(com.hp.hpl.jena.shared.PrefixMapping, java.lang.String)">create</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#create(java.lang.String)">create</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createAnon()">createAnon</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createAnon(com.hp.hpl.jena.rdf.model.AnonId)">createAnon</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String, java.lang.String, boolean)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createLiteral(java.lang.String, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createUncachedLiteral(java.lang.Object, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createUncachedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createURI(java.lang.String)">createURI</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#createVariable(java.lang.String)">createVariable</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getBlankNodeId()">getBlankNodeId</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getBlankNodeLabel()">getBlankNodeLabel</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getName()">getName</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getNameSpace()">getNameSpace</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getURI()">getURI</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#hasURI(java.lang.String)">hasURI</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#isBlank()">isBlank</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#isURI()">isURI</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#isVariable()">isVariable</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#toString()">toString</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#toString(boolean)">toString</A>, <A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#toString(com.hp.hpl.jena.shared.PrefixMapping)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLiteral()"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public com.hp.hpl.jena.graph.impl.LiteralLabel <B>getLiteral</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteral()">Node</A></CODE></B></DD>
<DD>Answer the literal value of a literal node, or throw an UnsupportedOperationException
         if it's not a literal node
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteral()">getLiteral</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralValue()"><!-- --></A><H3>
getLiteralValue</H3>
<PRE>
public final java.lang.Object <B>getLiteralValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralValue()">Node</A></CODE></B></DD>
<DD>Answer the value of this node's literal value, if it is a literal;
        otherwise die horribly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralValue()">getLiteralValue</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralLexicalForm()"><!-- --></A><H3>
getLiteralLexicalForm</H3>
<PRE>
public final java.lang.String <B>getLiteralLexicalForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLexicalForm()">Node</A></CODE></B></DD>
<DD>Answer the lexical form of this node's literal value, if it is a literal;
        otherwise die horribly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLexicalForm()">getLiteralLexicalForm</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralLanguage()"><!-- --></A><H3>
getLiteralLanguage</H3>
<PRE>
public final java.lang.String <B>getLiteralLanguage</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLanguage()">Node</A></CODE></B></DD>
<DD>Answer the language of this node's literal value, if it is a literal;
        otherwise die horribly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralLanguage()">getLiteralLanguage</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralDatatypeURI()"><!-- --></A><H3>
getLiteralDatatypeURI</H3>
<PRE>
public final java.lang.String <B>getLiteralDatatypeURI</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatypeURI()">Node</A></CODE></B></DD>
<DD>Answer the data-type URI of this node's literal value, if it is a 
        literal; otherwise die horribly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatypeURI()">getLiteralDatatypeURI</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralDatatype()"><!-- --></A><H3>
getLiteralDatatype</H3>
<PRE>
public final <A HREF="../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</A> <B>getLiteralDatatype</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatype()">Node</A></CODE></B></DD>
<DD>Answer the RDF datatype object of this node's literal value, if it is 
        a literal; otherwise die horribly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralDatatype()">getLiteralDatatype</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralIsXML()"><!-- --></A><H3>
getLiteralIsXML</H3>
<PRE>
public final boolean <B>getLiteralIsXML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getLiteralIsXML()">getLiteralIsXML</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>&nbsp;pm,
                                 boolean&nbsp;quoting)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">Node</A></CODE></B></DD>
<DD>Answer a human readable representation of this Node, quoting literals if specified,
        and compressing URIs using the prefix mapping supplied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#toString(com.hp.hpl.jena.shared.PrefixMapping, boolean)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLiteral()"><!-- --></A><H3>
isLiteral</H3>
<PRE>
public boolean <B>isLiteral</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#isLiteral()">Node</A></CODE></B></DD>
<DD>Answer true iff this node is a literal node [subclasses override]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#isLiteral()">isLiteral</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexingValue()"><!-- --></A><H3>
getIndexingValue</H3>
<PRE>
public java.lang.Object <B>getIndexingValue</B>()</PRE>
<DL>
<DD>Literal nodes defer their indexing value to the component literal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getIndexingValue()">getIndexingValue</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#getIndexingValue()"><CODE>Node.getIndexingValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visitWith(com.hp.hpl.jena.graph.NodeVisitor)"><!-- --></A><H3>
visitWith</H3>
<PRE>
public java.lang.Object <B>visitWith</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/NodeVisitor.html" title="interface in com.hp.hpl.jena.graph">NodeVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#visitWith(com.hp.hpl.jena.graph.NodeVisitor)">Node</A></CODE></B></DD>
<DD>Visit a Node and dispatch on it to the appropriate method from the 
        NodeVisitor <code>v</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#visitWith(com.hp.hpl.jena.graph.NodeVisitor)">visitWith</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the visitor to apply to the node
<DT><B>Returns:</B><DD>the value returned by the applied method</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#equals(java.lang.Object)">Node</A></CODE></B></DD>
<DD>Nodes only equal other Nodes that have equal labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameValueAs(java.lang.Object)"><!-- --></A><H3>
sameValueAs</H3>
<PRE>
public boolean <B>sameValueAs</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Test that two nodes are semantically equivalent.
 In some cases this may be the sames as equals, in others
 equals is stricter. For example, two xsd:int literals with
 the same value but different language tag are semantically
 equivalent but distinguished by the java equality function
 in order to support round tripping.
 <p>Default implementation is to use equals, subclasses should
 override this.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#sameValueAs(java.lang.Object)">sameValueAs</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#matches(com.hp.hpl.jena.graph.Node)">Node</A></CODE></B></DD>
<DD>Answer true iff this node accepts the other one as a match.
        The default is an equality test; it is over-ridden in subclasses to
        provide the appropriate semantics for literals, ANY, and variables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html#matches(com.hp.hpl.jena.graph.Node)">matches</A></CODE> in class <CODE><A HREF="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a node to test for matching
<DT><B>Returns:</B><DD>true iff this node accepts the other as a match</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node_Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node_Fluid.html" title="class in com.hp.hpl.jena.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/Node_NULL.html" title="class in com.hp.hpl.jena.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/graph/Node_Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node_Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.hp.hpl.jena.graph.Node">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.Node">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
