<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:48 GMT 2008 -->
<TITLE>
com.hp.hpl.jena.graph (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/graph/package-summary.html" target="classFrame">com.hp.hpl.jena.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkUpdateHandler.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>BulkUpdateHandler</I></A>
<BR>
<A HREF="Capabilities.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>Capabilities</I></A>
<BR>
<A HREF="FrontsNode.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>FrontsNode</I></A>
<BR>
<A HREF="FrontsTriple.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>FrontsTriple</I></A>
<BR>
<A HREF="GetTriple.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>GetTriple</I></A>
<BR>
<A HREF="Graph.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="GraphAdd.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>GraphAdd</I></A>
<BR>
<A HREF="GraphEventManager.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>GraphEventManager</I></A>
<BR>
<A HREF="GraphListener.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>GraphListener</I></A>
<BR>
<A HREF="GraphMaker.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>GraphMaker</I></A>
<BR>
<A HREF="GraphStatisticsHandler.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>GraphStatisticsHandler</I></A>
<BR>
<A HREF="NodeVisitor.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>NodeVisitor</I></A>
<BR>
<A HREF="Reifier.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>Reifier</I></A>
<BR>
<A HREF="TransactionHandler.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>TransactionHandler</I></A>
<BR>
<A HREF="TripleBoundary.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>TripleBoundary</I></A>
<BR>
<A HREF="TripleIterator.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>TripleIterator</I></A>
<BR>
<A HREF="TripleMatch.html" title="interface in com.hp.hpl.jena.graph" target="classFrame"><I>TripleMatch</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Factory.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Factory</A>
<BR>
<A HREF="GraphEvents.html" title="class in com.hp.hpl.jena.graph" target="classFrame">GraphEvents</A>
<BR>
<A HREF="GraphExtract.html" title="class in com.hp.hpl.jena.graph" target="classFrame">GraphExtract</A>
<BR>
<A HREF="GraphUtil.html" title="class in com.hp.hpl.jena.graph" target="classFrame">GraphUtil</A>
<BR>
<A HREF="Node.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node</A>
<BR>
<A HREF="Node_ANY.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_ANY</A>
<BR>
<A HREF="Node_Blank.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_Blank</A>
<BR>
<A HREF="Node_Concrete.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_Concrete</A>
<BR>
<A HREF="Node_Fluid.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_Fluid</A>
<BR>
<A HREF="Node_Literal.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_Literal</A>
<BR>
<A HREF="Node_NULL.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_NULL</A>
<BR>
<A HREF="Node_URI.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_URI</A>
<BR>
<A HREF="Node_Variable.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_Variable</A>
<BR>
<A HREF="Node_Variable.VariableName.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node_Variable.VariableName</A>
<BR>
<A HREF="NodeCache.html" title="class in com.hp.hpl.jena.graph" target="classFrame">NodeCache</A>
<BR>
<A HREF="Reifier.Util.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Reifier.Util</A>
<BR>
<A HREF="Triple.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Triple</A>
<BR>
<A HREF="Triple.Field.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Triple.Field</A>
<BR>
<A HREF="TripleCache.html" title="class in com.hp.hpl.jena.graph" target="classFrame">TripleCache</A>
<BR>
<A HREF="TripleMatchFilter.html" title="class in com.hp.hpl.jena.graph" target="classFrame">TripleMatchFilter</A>
<BR>
<A HREF="TripleMatchIterator.html" title="class in com.hp.hpl.jena.graph" target="classFrame">TripleMatchIterator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Node.NotLiteral.html" title="class in com.hp.hpl.jena.graph" target="classFrame">Node.NotLiteral</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
