<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:42 EST 2005 -->
<TITLE>
AssocExprsExecutor (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.query.meta.AssocExprsExecutor,AssocExprsExecutor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AssocExprsExecutor (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssocExprsExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/AdvEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/assocExp/AssociatedExp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssocExprsExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nlm.kss.query.Executor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.query.meta</FONT>
<BR>
Class AssocExprsExecutor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">gov.nih.nlm.kss.query.Executor</A>
        |
        +--<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html">gov.nih.nlm.kss.query.meta.QueryExecutor</A>
              |
              +--<B>gov.nih.nlm.kss.query.meta.AssocExprsExecutor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AssocExprsExecutor</B><DT>extends <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html">QueryExecutor</A></DL>

<P>
<code>AssocExprsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request for the associated expressions for a given CUI.
 Exceptions are thrown if the structure of the
 query does not match the expected structure. Validation of the structure
 is not done against a DTD or a Schema at this time. The return value
 is the value from the <code>KSSRetrieverV5_0</code> call to the appropriate
 function.
 <p>The structure of the XML document is as follows:
 <p>
 <pre>
 <b>          &lt;?xml version="</b><i>VersionNum</i><b>"&gt;</b>
 <b>          &lt;getAssocExprs&gt;</b>
             <i>ReleaseElement</i>
             <i>CUIElement</i>
             <i>SABElement</i>
 <b>          &lt;/getAssocExprs&gt;</b>
 <b> - OR - </b>
 <b>          &lt;?xml version="</b><i>VersionNum</i><b>"&gt;</b>
 <b>          &lt;getAssocExprs&gt;</b>
             <i>ReleaseElement</i>
             <i>CUIElement</i>
             <i>SABListElement</i>
 <b>          &lt;/getAssocExprs&gt;</b>
 </pre>
 <p> where
 <table><center>
 <tr><td valign="top"><i>VersionNum</i></td>
			<td valign="top">is the XML version number for the XML
          that this class generates.</td></tr>
 <tr><td valign="top"><i>ReleaseElement</i></td>
			<td valign="top">is the optional XML segment described
			by <a href="QueryExecutor.html#getRelease">
			<code>QueryExecutor.getRelease</code></a>. If not
          specified, the current UMLS release year is described.</td></tr>
 <tr><td valign="top"><i>CUIElement</i></td>
			<td valign="top">is the required XML segment described
			by <a href="QueryExecutor.html#getCUI">
			<code>QueryExecutor.getCUI</code></a>.</td></tr>
 <tr><td valign="top"><i>SABElement</i></td>
			<td valign="top">is the optional XML segment described
			by <a href="QueryExecutor.html#getSAB">
			<code>QueryExecutor.getSAB</code></a>.</td></tr>
 <tr><td valign="top"><i>SABListElement</i></td>
			<td valign="top">is the optional XML segment described
			by <a href="QueryExecutor.html#getSABS">
			<code>QueryExecutor.getSABS</code></a>.</td></tr>
 </table>
 <p><p>
 The <code>AssocExprsExecutor</code> class diagram is shown below:<p>
 <IMG SRC="assocExprsExecutor.gif">
 <p>
 <table border="1">
   <tr><td colspan="2" align="center">
          <b>Revision History</b></td></tr>
   <tr><th align="center">Release</th>
          <th align="center">Modifications</th></tr>
   <tr><td valign="top">4.2</td><td align="left">
      <ul>
        <li>Added default constructor.</li>
      </ul></td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>4.2</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nlm.kss.query.Executor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gov.nih.nlm.kss.query.<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">Executor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#kssServerName">kssServerName</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#retriever">retriever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html#AssocExprsExecutor()">AssocExprsExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>AssocExprsExecutor</code>, 
	with empty contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html#AssocExprsExecutor(gov.nih.nlm.kss.api.KSSRetrieverV5_0)">AssocExprsExecutor</A></B>(gov.nih.nlm.kss.api.KSSRetrieverV5_0&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>AssocExprsExecutor</code>, 
	initializing the appropriate members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html#AssocExprsExecutor(java.lang.String)">AssocExprsExecutor</A></B>(java.lang.String&nbsp;kssServerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>AssocExprsExecutor</code>, 
	initializing the appropriate members.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html#request(org.jdom.Element, org.jdom.Namespace)">request</A></B>(org.jdom.Element&nbsp;root,
        org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>request</code> parses the string to 
	build a request to the <code>KSSRetrieverV5_0</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.query.meta.QueryExecutor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html">QueryExecutor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getAUI(org.jdom.Element, org.jdom.Namespace, boolean)">getAUI</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCN(org.jdom.Element, org.jdom.Namespace)">getCN</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCUI(org.jdom.Element, org.jdom.Namespace)">getCUI</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCUI(org.jdom.Element, org.jdom.Namespace, boolean)">getCUI</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCUIs(org.jdom.Element, org.jdom.Namespace)">getCUIs</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getDBYear(org.jdom.Element, org.jdom.Namespace)">getDBYear</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getIncSuppressibles(org.jdom.Element, org.jdom.Namespace)">getIncSuppressibles</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getLAT(org.jdom.Element, org.jdom.Namespace, boolean)">getLAT</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getLUI(org.jdom.Element, org.jdom.Namespace)">getLUI</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getManip(org.jdom.Element, org.jdom.Namespace)">getManip</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getRelease(org.jdom.Element, org.jdom.Namespace)">getRelease</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getReleases(org.jdom.Element, org.jdom.Namespace)">getReleases</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSAB(org.jdom.Element, org.jdom.Namespace, boolean)">getSAB</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSABS(org.jdom.Element, org.jdom.Namespace, boolean)">getSABS</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSCD(org.jdom.Element, org.jdom.Namespace)">getSCD</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSemType(org.jdom.Element, org.jdom.Namespace, boolean)">getSemType</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getString(org.jdom.Element, org.jdom.Namespace)">getString</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSubtype(org.jdom.Element, org.jdom.Namespace)">getSubtype</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSUI(org.jdom.Element, org.jdom.Namespace)">getSUI</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getTN(org.jdom.Element, org.jdom.Namespace)">getTN</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getTN(org.jdom.Element, org.jdom.Namespace, boolean)">getTN</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getType(org.jdom.Element, org.jdom.Namespace)">getType</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getUMLSRelease(org.jdom.Element, org.jdom.Namespace)">getUMLSRelease</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getYears(org.jdom.Element, org.jdom.Namespace)">getYears</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.query.Executor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.query.<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">Executor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#setServer(gov.nih.nlm.kss.api.KSSRetrieverV5_0)">setServer</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#setServerName(java.lang.String)">setServerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssocExprsExecutor()"><!-- --></A><H3>
AssocExprsExecutor</H3>
<PRE>
public <B>AssocExprsExecutor</B>()</PRE>
<DL>
<DD>Constructs the <code>AssocExprsExecutor</code>, 
	with empty contents.
<P>
</DL>
<HR>

<A NAME="AssocExprsExecutor(java.lang.String)"><!-- --></A><H3>
AssocExprsExecutor</H3>
<PRE>
public <B>AssocExprsExecutor</B>(java.lang.String&nbsp;kssServerName)
                   throws <A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></PRE>
<DL>
<DD>Constructs the <code>AssocExprsExecutor</code>, 
	initializing the appropriate members.
	<p>
<P>
<DT><B>Parameters:</B><DD><CODE>kssServerName</CODE> - <code>String</code> name of the service.
	<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></CODE> - Thrown if unable to connect to the service or complete
			the request</DL>
<HR>

<A NAME="AssocExprsExecutor(gov.nih.nlm.kss.api.KSSRetrieverV5_0)"><!-- --></A><H3>
AssocExprsExecutor</H3>
<PRE>
public <B>AssocExprsExecutor</B>(gov.nih.nlm.kss.api.KSSRetrieverV5_0&nbsp;server)</PRE>
<DL>
<DD>Constructs the <code>AssocExprsExecutor</code>, 
	initializing the appropriate members.
	<p>
<P>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>KSSRetrieverV5_0</code> instance for the request</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="request(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
request</H3>
<PRE>
public char[] <B>request</B>(org.jdom.Element&nbsp;root,
                      org.jdom.Namespace&nbsp;namespace)
               throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A>,
                      <A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></PRE>
<DL>
<DD><code>request</code> parses the string to 
	build a request to the <code>KSSRetrieverV5_0</code>.
	<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#request(org.jdom.Element, org.jdom.Namespace)">request</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html">QueryExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Element</code> from which the query
          is to be extracted<DD><CODE>namespace</CODE> - <code>Namespace</code> for the query
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE>
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssocExprsExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/AdvEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/assocExp/AssociatedExp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssocExprsExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nlm.kss.query.Executor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
