<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:41 EST 2005 -->
<TITLE>
gov.nih.nlm.kss.query.meta Class Hierarchy (UMLSKS API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="gov.nih.nlm.kss.query.meta Class Hierarchy (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/lex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/sem/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gov.nih.nlm.kss.query.meta
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class gov.nih.nlm.kss.query.<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html"><B>Executor</B></A><UL>
<LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html"><B>QueryExecutor</B></A><UL>
<LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html"><B>AssocExprsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/BasicConceptPropsExecutor.html"><B>BasicConceptPropsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptAttrsExecutor.html"><B>ConceptAttrsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptNameExecutor.html"><B>ConceptNameExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptPropsExecutor.html"><B>ConceptPropsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ContextExecutor.html"><B>ContextExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/CooccurrencesExecutor.html"><B>CooccurrencesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/CUIExecutor.html"><B>CUIExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DefinitionExecutor.html"><B>DefinitionExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeCurrentExecutor.html"><B>DescribeCurrentExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeSrcExecutor.html"><B>DescribeSrcExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeVersionsExecutor.html"><B>DescribeVersionsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/FindBasicConceptExecutor.html"><B>FindBasicConceptExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/FindConceptExecutor.html"><B>FindConceptExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/GetAUIDetailsExecutor.html"><B>GetAUIDetailsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListCooccurrenceTypesExecutor.html"><B>ListCooccurrenceTypesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListDictsExecutor.html"><B>ListDictsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListDocEntryTypesExecutor.html"><B>ListDocEntryTypesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListMeSHQualsExecutor.html"><B>ListMeSHQualsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListMetaTableNamesExecutor.html"><B>ListMetaTableNamesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListRelationTypesExecutor.html"><B>ListRelationTypesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListSrcExecutor.html"><B>ListSrcExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListStrAttrsExecutor.html"><B>ListStrAttrsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListStringTypesExecutor.html"><B>ListStringTypesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListTermTypesExecutor.html"><B>ListTermTypesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/LocatorExecutor.html"><B>LocatorExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/LUIExecutor.html"><B>LUIExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MeSHEntriesExecutor.html"><B>MeSHEntriesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MeSHInfoExecutor.html"><B>MeSHInfoExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RawRecordsExecutor.html"><B>RawRecordsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RelationsExecutor.html"><B>RelationsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RelationshipAttrsExecutor.html"><B>RelationshipAttrsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SemTypeExecutor.html"><B>SemTypeExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SoftwareExecutor.html"><B>SoftwareExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SpellingExecutor.html"><B>SpellingExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/StringAttrsExecutor.html"><B>StringAttrsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/StringsForSUIExecutor.html"><B>StringsForSUIExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SUIExecutor.html"><B>SUIExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TerminologyExecutor.html"><B>TerminologyExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TermsExecutor.html"><B>TermsExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TermsForLUIExecutor.html"><B>TermsForLUIExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/UMLSReleaseChangesExecutor.html"><B>UMLSReleaseChangesExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/UMLSVersionExecutor.html"><B>UMLSVersionExecutor</B></A><LI TYPE="circle">class gov.nih.nlm.kss.query.meta.<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/UMLSVersionsExecutor.html"><B>UMLSVersionsExecutor</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/lex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/sem/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
