<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:54 EST 2005 -->
<TITLE>
QueryExecutor (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.query.meta.QueryExecutor,QueryExecutor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="QueryExecutor (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/QualifierFrequencyVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RawRecordsExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nlm.kss.query.Executor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.query.meta</FONT>
<BR>
Class QueryExecutor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">gov.nih.nlm.kss.query.Executor</A>
        |
        +--<B>gov.nih.nlm.kss.query.meta.QueryExecutor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html">AssocExprsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/BasicConceptPropsExecutor.html">BasicConceptPropsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptAttrsExecutor.html">ConceptAttrsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptNameExecutor.html">ConceptNameExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptPropsExecutor.html">ConceptPropsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ContextExecutor.html">ContextExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/CooccurrencesExecutor.html">CooccurrencesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/CUIExecutor.html">CUIExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DefinitionExecutor.html">DefinitionExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeCurrentExecutor.html">DescribeCurrentExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeSrcExecutor.html">DescribeSrcExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeVersionsExecutor.html">DescribeVersionsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/FindBasicConceptExecutor.html">FindBasicConceptExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/FindConceptExecutor.html">FindConceptExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/GetAUIDetailsExecutor.html">GetAUIDetailsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/lex/LexicalRecordsExecutor.html">LexicalRecordsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListCooccurrenceTypesExecutor.html">ListCooccurrenceTypesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListDictsExecutor.html">ListDictsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListDocEntryTypesExecutor.html">ListDocEntryTypesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListMeSHQualsExecutor.html">ListMeSHQualsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListMetaTableNamesExecutor.html">ListMetaTableNamesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListRelationTypesExecutor.html">ListRelationTypesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/sem/ListSemNetTableNamesExecutor.html">ListSemNetTableNamesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListSrcExecutor.html">ListSrcExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListStrAttrsExecutor.html">ListStrAttrsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListStringTypesExecutor.html">ListStringTypesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListTermTypesExecutor.html">ListTermTypesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/LocatorExecutor.html">LocatorExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/LUIExecutor.html">LUIExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MeSHEntriesExecutor.html">MeSHEntriesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MeSHInfoExecutor.html">MeSHInfoExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RawRecordsExecutor.html">RawRecordsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RelationsExecutor.html">RelationsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RelationshipAttrsExecutor.html">RelationshipAttrsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SemTypeExecutor.html">SemTypeExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SoftwareExecutor.html">SoftwareExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SpellingExecutor.html">SpellingExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/StringAttrsExecutor.html">StringAttrsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/StringsForSUIExecutor.html">StringsForSUIExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SUIExecutor.html">SUIExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TerminologyExecutor.html">TerminologyExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TermsExecutor.html">TermsExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TermsForLUIExecutor.html">TermsForLUIExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/UMLSReleaseChangesExecutor.html">UMLSReleaseChangesExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/UMLSVersionExecutor.html">UMLSVersionExecutor</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/meta/UMLSVersionsExecutor.html">UMLSVersionsExecutor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>QueryExecutor</B><DT>extends <A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">Executor</A></DL>

<P>
<code>QueryExecutor</code> is the parent class of the various
 executors of standard queries. This allows a single
 point of reference to execute requests.
 Exceptions are thrown if the request cannot be executed.
 <p><p>
 The <code>QueryExecutor</code> class diagram is shown below:<p>
 <IMG SRC="queryExecutor.gif">
 <p>
 <table border="1">
  <tr><th colspan="2" align="center"><b>Revision History</b></th></tr>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>5.0</td><td><ul><li>Added method <code>getCUI</code> that
			allows the CUI to be unspecified.</li>
			<li>Added method <code>getTN</code> that allows an
			allows the term to be unspecified.</li>
			<li>Added method <code>getAUI</code> that allows an
			AUI retrieval.</li></ul></td></tr>
   <tr><td>4.2</td><td>Added default constructor.</td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.2</DD>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nlm.kss.query.Executor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gov.nih.nlm.kss.query.<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">Executor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#kssServerName">kssServerName</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#retriever">retriever</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#QueryExecutor()">QueryExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor initializes the instance with empty contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#QueryExecutor(gov.nih.nlm.kss.api.KSSRetrieverV5_0)">QueryExecutor</A></B>(gov.nih.nlm.kss.api.KSSRetrieverV5_0&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor initializes the KSSRetrieverV5_0 server name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#QueryExecutor(java.lang.String)">QueryExecutor</A></B>(java.lang.String&nbsp;kssServerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor initializes the KSSRetriever server name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getAUI(org.jdom.Element, org.jdom.Namespace, boolean)">getAUI</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace,
       boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getAUI</code> parses the element and namespace
  for the AUI of the form:<br>
  &lt;aui&gt;<i>AUI</i>&lt;/aui&gt;<br>
  where <i>AUI</i> is the concept unique identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCN(org.jdom.Element, org.jdom.Namespace)">getCN</A></B>(org.jdom.Element&nbsp;element,
      org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getCN</code> parses the element and namespace
  for the CN of the form:<br>
  &lt;conceptName&gt;<i>CN</i>&lt;/conceptName&gt;<br>
  where <i>CN</i> is the concept name requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCUI(org.jdom.Element, org.jdom.Namespace)">getCUI</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getCUI</code> parses the element and namespace
  for the CUI of the form:<br>
  &lt;cui&gt;<i>CUI</i>&lt;/cui&gt;<br>
  where <i>CUI</i> is the concept unique identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCUI(org.jdom.Element, org.jdom.Namespace, boolean)">getCUI</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace,
       boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getCUI</code> parses the element and namespace
  for the CUI of the form:<br>
  &lt;cui&gt;<i>CUI</i>&lt;/cui&gt;<br>
  where <i>CUI</i> is the concept unique identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getCUIs(org.jdom.Element, org.jdom.Namespace)">getCUIs</A></B>(org.jdom.Element&nbsp;element,
        org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getCUIs</code> parses the element and namespace
  for the concept unique identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getDBYear(org.jdom.Element, org.jdom.Namespace)">getDBYear</A></B>(org.jdom.Element&nbsp;element,
          org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getRelease(element, namespace)</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getIncSuppressibles(org.jdom.Element, org.jdom.Namespace)">getIncSuppressibles</A></B>(org.jdom.Element&nbsp;element,
                    org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getIncSuppressibles</code> parses the element and namespace
  for the suppressible synonym inclusion of the form:<br>
  &lt;noSuppressibles/&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getLAT(org.jdom.Element, org.jdom.Namespace, boolean)">getLAT</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace,
       boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getLAT</code> parses the element and namespace
  for the LAT of the form:<br>
  &lt;language&gt;<i>Language</i>&lt;/language&gt;<br>
  where <i>Language</i> is the three character representation
  of the requested language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getLUI(org.jdom.Element, org.jdom.Namespace)">getLUI</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getLUI</code> parses the element and namespace
  for the lui of the form:<br>
  &lt;lui&gt;<i>LUI</i>&lt;/lui&gt;<br>
  where <i>LUI</i> is the lexical unique identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getManip(org.jdom.Element, org.jdom.Namespace)">getManip</A></B>(org.jdom.Element&nbsp;element,
         org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getManip</code> parses the element and namespace
  for the manipulation criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getRelease(org.jdom.Element, org.jdom.Namespace)">getRelease</A></B>(org.jdom.Element&nbsp;element,
           org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getRelease</code> parses the element and namespace
  for the UMLS release of the form:<br>
  &lt;release&gt;<i>Release</i>&lt;/release&gt;<br>
  where <i>Release</i> is the UMLS release requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getReleases(org.jdom.Element, org.jdom.Namespace)">getReleases</A></B>(org.jdom.Element&nbsp;element,
            org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getReleases</code> parses the element and namespace
  for the UMLS releases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSAB(org.jdom.Element, org.jdom.Namespace, boolean)">getSAB</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace,
       boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getSAB</code> parses the element and namespace
  for the SAB of the form:<br>
  &lt;sab&gt;<i>SourceAbbrev</i>&lt;/sab&gt;<br>
  where <i>SourceAbbrev</i> is the source abbreivation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSABS(org.jdom.Element, org.jdom.Namespace, boolean)">getSABS</A></B>(org.jdom.Element&nbsp;element,
        org.jdom.Namespace&nbsp;namespace,
        boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getSABS</code> parses the element and namespace
  for the SABS of the form:<br>
  	&lt;sablist&gt;<br>
			&lt;sab&gt;<i>SAB</i>&lt;/sab&gt;
				...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSCD(org.jdom.Element, org.jdom.Namespace)">getSCD</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getSCD</code> parses the element and namespace
  for the scd of the form:<br>
  &lt;scd&gt;<i>SCD</i>&lt;/scd&gt;<br>
  where <i>SCD</i> is the string unique identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSemType(org.jdom.Element, org.jdom.Namespace, boolean)">getSemType</A></B>(org.jdom.Element&nbsp;element,
           org.jdom.Namespace&nbsp;namespace,
           boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getSemType</code> parses the element and namespace
  for the semtype of the form:<br>
  &lt;semtype&gt;<i>SemType</i>&lt;/semtype&gt;<br>
  where <i>SemType</i> is the semantic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getString(org.jdom.Element, org.jdom.Namespace)">getString</A></B>(org.jdom.Element&nbsp;element,
          org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getString</code> parses the element and namespace
  for the string of the form:<br>
  &lt;string&gt;<i>STR</i>&lt;/string&gt;<br>
  where <i>STR</i> is the string requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSubtype(org.jdom.Element, org.jdom.Namespace)">getSubtype</A></B>(org.jdom.Element&nbsp;element,
           org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getSubtype</code> parses the element and namespace
  for the document entry type of the form:<br>
  &lt;docEntrySubtype&gt;<i>TYPE</i>&lt;/docEntrySubtype&gt;<br>
  where <i>TYPE</i> is the document entry type requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getSUI(org.jdom.Element, org.jdom.Namespace)">getSUI</A></B>(org.jdom.Element&nbsp;element,
       org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getSUI</code> parses the element and namespace
  for the sui of the form:<br>
  &lt;sui&gt;<i>SUI</i>&lt;/sui&gt;<br>
  where <i>SUI</i> is the string unique identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getTN(org.jdom.Element, org.jdom.Namespace)">getTN</A></B>(org.jdom.Element&nbsp;element,
      org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getTN</code> parses the element and namespace
  for the TN of the form:<br>
  &lt;term&gt;<i>TN</i>&lt;/term&gt;<br>
  where <i>TN</i> is the term name requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getTN(org.jdom.Element, org.jdom.Namespace, boolean)">getTN</A></B>(org.jdom.Element&nbsp;element,
      org.jdom.Namespace&nbsp;namespace,
      boolean&nbsp;requiredFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getTN</code> parses the element and namespace
  for the TN of the form:<br>
  &lt;term&gt;<i>TN</i>&lt;/term&gt;<br>
  where <i>TN</i> is the term name requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getType(org.jdom.Element, org.jdom.Namespace)">getType</A></B>(org.jdom.Element&nbsp;element,
        org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getType</code> parses the element and namespace
  for the document entry type of the form:<br>
  &lt;docEntryType&gt;<i>TYPE</i>&lt;/docEntryType&gt;<br>
  where <i>TYPE</i> is the document entry type requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getUMLSRelease(org.jdom.Element, org.jdom.Namespace)">getUMLSRelease</A></B>(org.jdom.Element&nbsp;element,
               org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>getUMLSRelease</code> parses the element and namespace
  for the UMLS release indicator of the form:<br>
  &lt;umlsRelease&gt;<i>RELEASE</i>&lt;/umlsRelease&gt;<br>
  where <i>RELEASE</i> is the UMLS release identifier requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#getYears(org.jdom.Element, org.jdom.Namespace)">getYears</A></B>(org.jdom.Element&nbsp;element,
         org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>getReleases(element, namespace)</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html#request(org.jdom.Element, org.jdom.Namespace)">request</A></B>(org.jdom.Element&nbsp;root,
        org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<code>request</code> parses the string as defined by the subclass
  to build and execute a request to the <code>KSSRetrieverV5_0</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.query.Executor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.query.<A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">Executor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#setServer(gov.nih.nlm.kss.api.KSSRetrieverV5_0)">setServer</A>, <A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#setServerName(java.lang.String)">setServerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueryExecutor()"><!-- --></A><H3>
QueryExecutor</H3>
<PRE>
public <B>QueryExecutor</B>()</PRE>
<DL>
<DD><p>
 Constructor initializes the instance with empty contents.
 </p>
<P>
</DL>
<HR>

<A NAME="QueryExecutor(java.lang.String)"><!-- --></A><H3>
QueryExecutor</H3>
<PRE>
public <B>QueryExecutor</B>(java.lang.String&nbsp;kssServerName)
              throws <A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></PRE>
<DL>
<DD><p>
 Constructor initializes the KSSRetriever server name.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>kssServerName</CODE> - <code>String</code> KSS service name
	<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></CODE> - Thrown if unable to connect to the service or complete
			the request
			of the form //umlsks4/KSSRetriever</DL>
<HR>

<A NAME="QueryExecutor(gov.nih.nlm.kss.api.KSSRetrieverV5_0)"><!-- --></A><H3>
QueryExecutor</H3>
<PRE>
public <B>QueryExecutor</B>(gov.nih.nlm.kss.api.KSSRetrieverV5_0&nbsp;server)</PRE>
<DL>
<DD><p>
 Constructor initializes the KSSRetrieverV5_0 server name.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>KSSRetrieverV5_0</code> instance</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="request(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
request</H3>
<PRE>
public abstract char[] <B>request</B>(org.jdom.Element&nbsp;root,
                               org.jdom.Namespace&nbsp;namespace)
                        throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A>,
                               <A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></PRE>
<DL>
<DD><p>
	<code>request</code> parses the string as defined by the subclass
  to build and execute a request to the <code>KSSRetrieverV5_0</code>.
	</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html#request(org.jdom.Element, org.jdom.Namespace)">request</A></CODE> in class <CODE><A HREF="../../../../../../gov/nih/nlm/kss/query/Executor.html">Executor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Element</code> containing the request<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the request belongs
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE>
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDBYear(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getDBYear</H3>
<PRE>
protected java.lang.String <B>getDBYear</B>(org.jdom.Element&nbsp;element,
                                     org.jdom.Namespace&nbsp;namespace)
                              throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getRelease(element, namespace)</code> instead.</I>
<P>
<DD><p>
	<code>getDBYear</code> parses the element and namespace
  for the UMLS release of the form:<br>
  &lt;dbyear&gt;<i>Release</i>&lt;/dbyear&gt;<br> -or-<br>
  &lt;release&gt;<i>Release</i>&lt;/release&gt;<br>
  where <i>Release</i> is the UMLS release requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the UMLS release<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the UMLS release
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> UMLS release
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelease(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getRelease</H3>
<PRE>
protected java.lang.String <B>getRelease</B>(org.jdom.Element&nbsp;element,
                                      org.jdom.Namespace&nbsp;namespace)
                               throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getRelease</code> parses the element and namespace
  for the UMLS release of the form:<br>
  &lt;release&gt;<i>Release</i>&lt;/release&gt;<br>
  where <i>Release</i> is the UMLS release requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the release<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the release
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> release
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getYears(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getYears</H3>
<PRE>
protected java.util.Vector <B>getYears</B>(org.jdom.Element&nbsp;element,
                                    org.jdom.Namespace&nbsp;namespace)
                             throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>getReleases(element, namespace)</code> instead.</I>
<P>
<DD><p>
	<code>getYears</code> parses the element and namespace
  for the UMLS releases.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the UMLS release<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the UMLS release
			belongs
	<p>
<DT><B>Returns:</B><DD><code>Vector</code> of <code>String</code> for the UMLS 
			releases
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
	<p>
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReleases(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getReleases</H3>
<PRE>
protected java.util.Vector <B>getReleases</B>(org.jdom.Element&nbsp;element,
                                       org.jdom.Namespace&nbsp;namespace)
                                throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getReleases</code> parses the element and namespace
  for the UMLS releases.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the UMLS release<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the UMLS release
			belongs
	<p>
<DT><B>Returns:</B><DD><code>Vector</code> of <code>String</code> for the UMLS 
			releases
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCUIs(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getCUIs</H3>
<PRE>
protected java.util.Vector <B>getCUIs</B>(org.jdom.Element&nbsp;element,
                                   org.jdom.Namespace&nbsp;namespace)
                            throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getCUIs</code> parses the element and namespace
  for the concept unique identifiers.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the CUIs<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the CUIs
			belongs
	<p>
<DT><B>Returns:</B><DD><code>Vector</code> of <code>String</code> for the CUIs
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUMLSRelease(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getUMLSRelease</H3>
<PRE>
protected java.lang.String <B>getUMLSRelease</B>(org.jdom.Element&nbsp;element,
                                          org.jdom.Namespace&nbsp;namespace)
                                   throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getUMLSRelease</code> parses the element and namespace
  for the UMLS release indicator of the form:<br>
  &lt;umlsRelease&gt;<i>RELEASE</i>&lt;/umlsRelease&gt;<br>
  where <i>RELEASE</i> is the UMLS release identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the release id<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the release id
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> release id
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCUI(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getCUI</H3>
<PRE>
protected java.lang.String <B>getCUI</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getCUI</code> parses the element and namespace
  for the CUI of the form:<br>
  &lt;cui&gt;<i>CUI</i>&lt;/cui&gt;<br>
  where <i>CUI</i> is the concept unique identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the CUI<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the CUI
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> CUI
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCUI(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getCUI</H3>
<PRE>
protected java.lang.String <B>getCUI</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace,
                                  boolean&nbsp;requiredFlag)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getCUI</code> parses the element and namespace
  for the CUI of the form:<br>
  &lt;cui&gt;<i>CUI</i>&lt;/cui&gt;<br>
  where <i>CUI</i> is the concept unique identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the CUI<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the CUI
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>String</code> CUI
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCN(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getCN</H3>
<PRE>
protected java.lang.String <B>getCN</B>(org.jdom.Element&nbsp;element,
                                 org.jdom.Namespace&nbsp;namespace)
                          throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getCN</code> parses the element and namespace
  for the CN of the form:<br>
  &lt;conceptName&gt;<i>CN</i>&lt;/conceptName&gt;<br>
  where <i>CN</i> is the concept name requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the CN<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the CN
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> CN
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLAT(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getLAT</H3>
<PRE>
protected java.lang.String <B>getLAT</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace,
                                  boolean&nbsp;requiredFlag)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getLAT</code> parses the element and namespace
  for the LAT of the form:<br>
  &lt;language&gt;<i>Language</i>&lt;/language&gt;<br>
  where <i>Language</i> is the three character representation
  of the requested language.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the Language<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the Language
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>String</code> language
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemType(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getSemType</H3>
<PRE>
protected java.lang.String <B>getSemType</B>(org.jdom.Element&nbsp;element,
                                      org.jdom.Namespace&nbsp;namespace,
                                      boolean&nbsp;requiredFlag)
                               throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getSemType</code> parses the element and namespace
  for the semtype of the form:<br>
  &lt;semtype&gt;<i>SemType</i>&lt;/semtype&gt;<br>
  where <i>SemType</i> is the semantic type.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the Language<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the Language
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>String</code> language
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSAB(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getSAB</H3>
<PRE>
protected java.lang.String <B>getSAB</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace,
                                  boolean&nbsp;requiredFlag)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getSAB</code> parses the element and namespace
  for the SAB of the form:<br>
  &lt;sab&gt;<i>SourceAbbrev</i>&lt;/sab&gt;<br>
  where <i>SourceAbbrev</i> is the source abbreivation.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the source abbreviation<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the source abbreviation
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>String</code> source abbreviation
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSABS(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getSABS</H3>
<PRE>
protected java.util.Vector <B>getSABS</B>(org.jdom.Element&nbsp;element,
                                   org.jdom.Namespace&nbsp;namespace,
                                   boolean&nbsp;requiredFlag)
                            throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getSABS</code> parses the element and namespace
  for the SABS of the form:<br>
  	&lt;sablist&gt;<br>
			&lt;sab&gt;<i>SAB</i>&lt;/sab&gt;
				...
			&lt;sab&gt;<i>SAB</i>&lt;/sab&gt;
		&lt;/sablist&gt;<br>
  where <i>SAB</i> is the abbreviated source. There can be
	any number of &lt;sab&gt; and &lt;/sab&gt; pairs.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the sabs<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the sabs
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>Vector</code> of the SABs
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getManip(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getManip</H3>
<PRE>
protected int <B>getManip</B>(org.jdom.Element&nbsp;element,
                       org.jdom.Namespace&nbsp;namespace)
                throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getManip</code> parses the element and namespace
  for the manipulation criteria. It can any one of the following:
  <ul>
  	<li>&lt;normStr/&gt;,</li>
		<li>&lt;normWord/&gt;,</li>
		<li>&lt;truncLeft/&gt;,</li>
		<li>&lt;truncRight/&gt;,</li>
		<li>&lt;word/&gt;,</li>
		<li>&lt;approx/&gt;,</li>
		<li>&lt;exact/&gt;</li>
	</ul>
	If not specified, a <normStr> is assumed.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the manipulation 
 			criteria<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the 
			manipulation criteria belongs
	<p>
<DT><B>Returns:</B><DD><code>int</code> KSSRetriever manipulation type
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTN(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getTN</H3>
<PRE>
protected java.lang.String <B>getTN</B>(org.jdom.Element&nbsp;element,
                                 org.jdom.Namespace&nbsp;namespace)
                          throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getTN</code> parses the element and namespace
  for the TN of the form:<br>
  &lt;term&gt;<i>TN</i>&lt;/term&gt;<br>
  where <i>TN</i> is the term name requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the TN<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the TN
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> TN
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTN(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getTN</H3>
<PRE>
protected java.lang.String <B>getTN</B>(org.jdom.Element&nbsp;element,
                                 org.jdom.Namespace&nbsp;namespace,
                                 boolean&nbsp;requiredFlag)
                          throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getTN</code> parses the element and namespace
  for the TN of the form:<br>
  &lt;term&gt;<i>TN</i>&lt;/term&gt;<br>
  where <i>TN</i> is the term name requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the TN<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the TN
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>String</code> TN
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLUI(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getLUI</H3>
<PRE>
protected java.lang.String <B>getLUI</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getLUI</code> parses the element and namespace
  for the lui of the form:<br>
  &lt;lui&gt;<i>LUI</i>&lt;/lui&gt;<br>
  where <i>LUI</i> is the lexical unique identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the LUI<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the LUI
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> LUI
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSUI(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getSUI</H3>
<PRE>
protected java.lang.String <B>getSUI</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getSUI</code> parses the element and namespace
  for the sui of the form:<br>
  &lt;sui&gt;<i>SUI</i>&lt;/sui&gt;<br>
  where <i>SUI</i> is the string unique identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the string<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the string
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> string
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSCD(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getSCD</H3>
<PRE>
protected java.lang.String <B>getSCD</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getSCD</code> parses the element and namespace
  for the scd of the form:<br>
  &lt;scd&gt;<i>SCD</i>&lt;/scd&gt;<br>
  where <i>SCD</i> is the string unique identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the string<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the string
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> string
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIncSuppressibles(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getIncSuppressibles</H3>
<PRE>
protected boolean <B>getIncSuppressibles</B>(org.jdom.Element&nbsp;element,
                                      org.jdom.Namespace&nbsp;namespace)
                               throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getIncSuppressibles</code> parses the element and namespace
  for the suppressible synonym inclusion of the form:<br>
  &lt;noSuppressibles/&gt;. If the element is present, then
	no suppressible synonyms are included in the data returned.<br>
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the Language<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the Language
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> language
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getString</H3>
<PRE>
protected java.lang.String <B>getString</B>(org.jdom.Element&nbsp;element,
                                     org.jdom.Namespace&nbsp;namespace)
                              throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getString</code> parses the element and namespace
  for the string of the form:<br>
  &lt;string&gt;<i>STR</i>&lt;/string&gt;<br>
  where <i>STR</i> is the string requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the string<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the string
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> string
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getType</H3>
<PRE>
protected java.lang.String <B>getType</B>(org.jdom.Element&nbsp;element,
                                   org.jdom.Namespace&nbsp;namespace)
                            throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getType</code> parses the element and namespace
  for the document entry type of the form:<br>
  &lt;docEntryType&gt;<i>TYPE</i>&lt;/docEntryType&gt;<br>
  where <i>TYPE</i> is the document entry type requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the string<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the string
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> string
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubtype(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
getSubtype</H3>
<PRE>
protected java.lang.String <B>getSubtype</B>(org.jdom.Element&nbsp;element,
                                      org.jdom.Namespace&nbsp;namespace)
                               throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getSubtype</code> parses the element and namespace
  for the document entry type of the form:<br>
  &lt;docEntrySubtype&gt;<i>TYPE</i>&lt;/docEntrySubtype&gt;<br>
  where <i>TYPE</i> is the document entry type requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the string<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the string
			belongs
	<p>
<DT><B>Returns:</B><DD><code>String</code> string
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAUI(org.jdom.Element, org.jdom.Namespace, boolean)"><!-- --></A><H3>
getAUI</H3>
<PRE>
protected java.lang.String <B>getAUI</B>(org.jdom.Element&nbsp;element,
                                  org.jdom.Namespace&nbsp;namespace,
                                  boolean&nbsp;requiredFlag)
                           throws <A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><p>
	<code>getAUI</code> parses the element and namespace
  for the AUI of the form:<br>
  &lt;aui&gt;<i>AUI</i>&lt;/aui&gt;<br>
  where <i>AUI</i> is the concept unique identifier requested.
	</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <code>Element</code> containing the AUI<DD><CODE>namespace</CODE> - <code>Namespace</code> to which the AUI
			belongs<DD><CODE>requiredFlag</CODE> - <code>boolean</code> indicating whether this
			should be considered a required field for the query.
	<p>
<DT><B>Returns:</B><DD><code>String</code> AUI
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/QualifierFrequencyVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RawRecordsExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nlm.kss.query.Executor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
