<?xml version="1.0" encoding="UTF-8"?>


<!-- 
 - jaDTi package build file.
 -
 - Changelog:
 - 
 - 24/10/2004: Creation (JMF)
 -->



<project basedir="." default="compile" name="HMM package">
        <description>
          Manages the jaDTi package.
        </description>
	
        <property name="version" value="0.6.1" />
	<property name="dist.dir" value="dist" />
	<property name="versionDirName" value="jaDTi-${version}" />
 	<property name="output.dir" value="dist/${versionDirName}" />
	<property name="classes.dir" value="${output.dir}" />
	<property name="doc.dir" value="javadoc" />
	<property name="src.dir" value="src"/>
        <property name="resources.dir" value="resources" />
	<loadfile srcfile="${resources.dir}/licence.txt" property="licence" />


  <!-- =================================================================== -->
  <!-- Compile                                                             -->
  <!-- =================================================================== -->

        <target name="compile">
          <mkdir dir="${classes.dir}" />
          <javac deprecation="on" srcdir="${src.dir}" destdir="${classes.dir}"
            classpath="${classes.dir}" debug="true" source="1.4"
            debuglevel="lines,source" />
        </target>


  <!-- =================================================================== -->
  <!-- Jar					                           -->
  <!-- =================================================================== -->

	<target name="jar" depends="compile">
          <mkdir dir="${output.dir}" />
          <jar destfile="${output.dir}/jaDTi-${version}.jar" 
            basedir="${classes.dir}"
            includes="**/jadti/**/*.class" excludes="**/test/**"
          />
   	</target>


  <!-- =================================================================== -->
  <!-- Generate the javadoc                                                -->
  <!-- =================================================================== -->

        <target name="javadoc" description="Generates the javadoc">
          <delete dir="${doc.dir}" />
          <mkdir dir="${doc.dir}" />

          <javadoc destdir="${doc.dir}" author="true" version="true"
             use="true" windowtitle="jaDTi ${version}"
             packagenames="jadti">
            <fileset dir="${src.dir}" defaultexcludes="yes">
              <include name="**/*.java" />
              <exclude name="test/*.java" />
            </fileset>
            <doctitle><![CDATA[<h1>jaDTi ${version}</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>]]></bottom>
            <group title="Decision tree packages" 
              packages="be.ac.ulg.montefiore.run.jadti*" />
          </javadoc>
        </target>


  <!-- =================================================================== -->
  <!-- Package                                                             -->
  <!-- =================================================================== -->

        <target name="package" depends="jar, javadoc">
         <mkdir dir="${dist.dir}" />
	 
         <!-- Javadoc -->
          <tar destfile="${output.dir}/jaDTi-${version}-javadoc.tar">
            <tarfileset dir="${doc.dir}" prefix="jaDTi-${version}-javadoc" />
          </tar>
          <gzip zipfile="${output.dir}/jaDTi-${version}-javadoc.tar.gz"
             src="${output.dir}/jaDTi-${version}-javadoc.tar" />
          <delete file="${output.dir}/jaDTi-${version}-javadoc.tar" />
          <zip destfile="${output.dir}/jaDTi-${version}-javadoc.zip">
            <zipfileset dir="${doc.dir}"
              prefix="jaDTi-${version}-javadoc" />
          </zip>
	  <delete dir="${doc.dir}" />
	  
          <!-- Sources -->
	  <delete dir="${output.dir}/${versionDirName}/" />
          <copy todir="${output.dir}/${versionDirName}/">
            <fileset dir=".">
              <include name="${src.dir}/**/*" />
              <include name="${resources.dir}/**/*" />
            </fileset>
            <fileset dir=".">
              <include name="build.xml" />
              <include name="Makefile" />
              <type type="file" />
            </fileset>

            <filterset>
              <filter token="VERSION" value="${version}" />
              <filter token="LICENCE" value="${licence}" />
            </filterset>
          </copy>

          <tar destfile="${output.dir}/jaDTi-${version}.tar">
            <tarfileset dir="${output.dir}/jaDTi-${version}"
              prefix="jaDTi-${version}" />
          </tar>
          <gzip zipfile="${output.dir}/jaDTi-${version}.tar.gz"
             src="${output.dir}/jaDTi-${version}.tar" />
	  <delete file="${output.dir}/jaDTi-${version}.tar" />
          <zip destfile="${output.dir}/jaDTi-${version}.zip">
            <zipfileset dir="${output.dir}/jaDTi-${version}"
              prefix="jaDTi-${version}" />
          </zip>

        </target>

</project>
