<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu May 29 21:39:20 BST 2008 -->
<TITLE>
Colour
</TITLE>

<META NAME="keywords" CONTENT="jxl.format.Colour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Colour";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/format/Orientation.html" title="class in jxl.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Colour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.format</FONT>
<BR>
Class Colour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.format.Colour</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jxl/write/Colour.html" title="class in jxl.write">Colour</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Colour</B><DT>extends java.lang.Object</DL>

<P>
Enumeration class which contains the various colours available within
 the standard Excel colour palette
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#AQUA">AQUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#AUTOMATIC">AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#BLUE_GREY">BLUE_GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#BLUE2">BLUE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#BRIGHT_GREEN">BRIGHT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#BROWN">BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#CORAL">CORAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_BLUE">DARK_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_BLUE2">DARK_BLUE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_GREEN">DARK_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_PURPLE">DARK_PURPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_RED">DARK_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_RED2">DARK_RED2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_TEAL">DARK_TEAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DARK_YELLOW">DARK_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DEFAULT_BACKGROUND">DEFAULT_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#DEFAULT_BACKGROUND1">DEFAULT_BACKGROUND1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GOLD">GOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GRAY_25">GRAY_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GRAY_50">GRAY_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GRAY_80">GRAY_80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GREY_25_PERCENT">GREY_25_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GREY_40_PERCENT">GREY_40_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GREY_50_PERCENT">GREY_50_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#GREY_80_PERCENT">GREY_80_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#ICE_BLUE">ICE_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#INDIGO">INDIGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#IVORY">IVORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LAVENDER">LAVENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LIGHT_BLUE">LIGHT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LIGHT_GREEN">LIGHT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LIGHT_ORANGE">LIGHT_ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LIGHT_TURQUOISE">LIGHT_TURQUOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LIGHT_TURQUOISE2">LIGHT_TURQUOISE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#LIME">LIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#OCEAN_BLUE">OCEAN_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#OLIVE_GREEN">OLIVE_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#ORANGE">ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PALE_BLUE">PALE_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PALETTE_BLACK">PALETTE_BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PERIWINKLE">PERIWINKLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PINK">PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PINK2">PINK2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PLUM">PLUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#PLUM2">PLUM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#ROSE">ROSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#SEA_GREEN">SEA_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#SKY_BLUE">SKY_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#TEAL">TEAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#TEAL2">TEAL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#TURQOISE2">TURQOISE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#TURQUOISE">TURQUOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#VERY_LIGHT_YELLOW">VERY_LIGHT_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#VIOLET">VIOLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#VIOLET2">VIOLET2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#YELLOW2">YELLOW2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getAllColours()">getAllColours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available colours - used when generating the default palette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getDefaultBlue()">getDefaultBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getDefaultRGB instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getDefaultGreen()">getDefaultGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getDefaultRGB instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getDefaultRed()">getDefaultRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getDefaultRGB instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jxl/format/RGB.html" title="class in jxl.format">RGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getDefaultRGB()">getDefaultRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default RGB of the colour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string description for display purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getInternalColour(int)">getInternalColour</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internal colour from the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/format/Colour.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this colour.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND1"><!-- --></A><H3>
DEFAULT_BACKGROUND1</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DEFAULT_BACKGROUND1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND"><!-- --></A><H3>
DEFAULT_BACKGROUND</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DEFAULT_BACKGROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PALETTE_BLACK"><!-- --></A><H3>
PALETTE_BLACK</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PALETTE_BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIGHT_GREEN"><!-- --></A><H3>
BRIGHT_GREEN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>BRIGHT_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW"><!-- --></A><H3>
YELLOW</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PINK"><!-- --></A><H3>
PINK</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TURQUOISE"><!-- --></A><H3>
TURQUOISE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>TURQUOISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_RED"><!-- --></A><H3>
DARK_RED</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_BLUE"><!-- --></A><H3>
DARK_BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_YELLOW"><!-- --></A><H3>
DARK_YELLOW</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIOLET"><!-- --></A><H3>
VIOLET</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>VIOLET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEAL"><!-- --></A><H3>
TEAL</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>TEAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREY_25_PERCENT"><!-- --></A><H3>
GREY_25_PERCENT</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GREY_25_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREY_50_PERCENT"><!-- --></A><H3>
GREY_50_PERCENT</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GREY_50_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERIWINKLE"><!-- --></A><H3>
PERIWINKLE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PERIWINKLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUM2"><!-- --></A><H3>
PLUM2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PLUM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IVORY"><!-- --></A><H3>
IVORY</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>IVORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_TURQUOISE2"><!-- --></A><H3>
LIGHT_TURQUOISE2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LIGHT_TURQUOISE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_PURPLE"><!-- --></A><H3>
DARK_PURPLE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_PURPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CORAL"><!-- --></A><H3>
CORAL</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>CORAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCEAN_BLUE"><!-- --></A><H3>
OCEAN_BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>OCEAN_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICE_BLUE"><!-- --></A><H3>
ICE_BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>ICE_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_BLUE2"><!-- --></A><H3>
DARK_BLUE2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_BLUE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PINK2"><!-- --></A><H3>
PINK2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PINK2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW2"><!-- --></A><H3>
YELLOW2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>YELLOW2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TURQOISE2"><!-- --></A><H3>
TURQOISE2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>TURQOISE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIOLET2"><!-- --></A><H3>
VIOLET2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>VIOLET2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_RED2"><!-- --></A><H3>
DARK_RED2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_RED2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEAL2"><!-- --></A><H3>
TEAL2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>TEAL2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE2"><!-- --></A><H3>
BLUE2</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>BLUE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKY_BLUE"><!-- --></A><H3>
SKY_BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>SKY_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_TURQUOISE"><!-- --></A><H3>
LIGHT_TURQUOISE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LIGHT_TURQUOISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_GREEN"><!-- --></A><H3>
LIGHT_GREEN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LIGHT_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERY_LIGHT_YELLOW"><!-- --></A><H3>
VERY_LIGHT_YELLOW</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>VERY_LIGHT_YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PALE_BLUE"><!-- --></A><H3>
PALE_BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PALE_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROSE"><!-- --></A><H3>
ROSE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>ROSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAVENDER"><!-- --></A><H3>
LAVENDER</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LAVENDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>TAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_BLUE"><!-- --></A><H3>
LIGHT_BLUE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LIGHT_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AQUA"><!-- --></A><H3>
AQUA</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>AQUA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIME"><!-- --></A><H3>
LIME</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD"><!-- --></A><H3>
GOLD</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_ORANGE"><!-- --></A><H3>
LIGHT_ORANGE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>LIGHT_ORANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORANGE"><!-- --></A><H3>
ORANGE</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>ORANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE_GREY"><!-- --></A><H3>
BLUE_GREY</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>BLUE_GREY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREY_40_PERCENT"><!-- --></A><H3>
GREY_40_PERCENT</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GREY_40_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_TEAL"><!-- --></A><H3>
DARK_TEAL</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_TEAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEA_GREEN"><!-- --></A><H3>
SEA_GREEN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>SEA_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_GREEN"><!-- --></A><H3>
DARK_GREEN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>DARK_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OLIVE_GREEN"><!-- --></A><H3>
OLIVE_GREEN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>OLIVE_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROWN"><!-- --></A><H3>
BROWN</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>BROWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUM"><!-- --></A><H3>
PLUM</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>PLUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIGO"><!-- --></A><H3>
INDIGO</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>INDIGO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREY_80_PERCENT"><!-- --></A><H3>
GREY_80_PERCENT</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GREY_80_PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTOMATIC"><!-- --></A><H3>
AUTOMATIC</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>AUTOMATIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY_80"><!-- --></A><H3>
GRAY_80</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GRAY_80</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY_50"><!-- --></A><H3>
GRAY_50</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GRAY_50</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY_25"><!-- --></A><H3>
GRAY_25</H3>
<PRE>
public static final <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>GRAY_25</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of this colour.  This is the value that is written to 
 the generated Excel file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the binary value</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the string description for display purposes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string description</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRed()"><!-- --></A><H3>
getDefaultRed</H3>
<PRE>
public int <B>getDefaultRed</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getDefaultRGB instead</I>
<P>
<DD>Gets the default red content of this colour.  Used when writing the
 default colour palette
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the red content of this colour</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGreen()"><!-- --></A><H3>
getDefaultGreen</H3>
<PRE>
public int <B>getDefaultGreen</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getDefaultRGB instead</I>
<P>
<DD>Gets the default green content of this colour.  Used when writing the
 default colour palette
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the green content of this colour</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBlue()"><!-- --></A><H3>
getDefaultBlue</H3>
<PRE>
public int <B>getDefaultBlue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getDefaultRGB instead</I>
<P>
<DD>Gets the default blue content of this colour.  Used when writing the
 default colour palette
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blue content of this colour</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRGB()"><!-- --></A><H3>
getDefaultRGB</H3>
<PRE>
public <A HREF="../../jxl/format/RGB.html" title="class in jxl.format">RGB</A> <B>getDefaultRGB</B>()</PRE>
<DL>
<DD>Returns the default RGB of the colour
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default RGB</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalColour(int)"><!-- --></A><H3>
getInternalColour</H3>
<PRE>
public static <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A> <B>getInternalColour</B>(int&nbsp;val)</PRE>
<DL>
<DD>Gets the internal colour from the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>the colour with that value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllColours()"><!-- --></A><H3>
getAllColours</H3>
<PRE>
public static <A HREF="../../jxl/format/Colour.html" title="class in jxl.format">Colour</A>[] <B>getAllColours</B>()</PRE>
<DL>
<DD>Returns all available colours - used when generating the default palette
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all available colours</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/format/BorderLineStyle.html" title="class in jxl.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/format/Orientation.html" title="class in jxl.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Colour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
