<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gov.nih.nlm.kss.models.meta
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/package-summary.html" target="classFrame">gov.nih.nlm.kss.models.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类" target="classFrame">DocEntryGroup</A>
<BR>
<A HREF="DocEntryType.html" title="gov.nih.nlm.kss.models.meta 中的类" target="classFrame">DocEntryType</A>
<BR>
<A HREF="DocEntryTypeGroup.html" title="gov.nih.nlm.kss.models.meta 中的类" target="classFrame">DocEntryTypeGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
