<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:58 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gov.nih.nlm.kss.query.meta
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/package-summary.html" target="classFrame">gov.nih.nlm.kss.query.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">AUIDetailsRequest</A>
<BR>
<A HREF="ConceptIdExactRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdExactRequest</A>
<BR>
<A HREF="ConceptIdLeftTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdLeftTruncationRequest</A>
<BR>
<A HREF="ConceptIdNormStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdNormStringRequest</A>
<BR>
<A HREF="ConceptIdNormWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdNormWordRequest</A>
<BR>
<A HREF="ConceptIdRightTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdRightTruncationRequest</A>
<BR>
<A HREF="ConceptIdSabCodeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdSabCodeRequest</A>
<BR>
<A HREF="ConceptIdSemTypeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdSemTypeRequest</A>
<BR>
<A HREF="ConceptIdWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptIdWordRequest</A>
<BR>
<A HREF="ConceptRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ConceptRequest</A>
<BR>
<A HREF="CUIInputRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">CUIInputRequest</A>
<BR>
<A HREF="DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">DescribeChangesRequest</A>
<BR>
<A HREF="DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">DocEntryRequest</A>
<BR>
<A HREF="ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ListSourceRankingsRequest</A>
<BR>
<A HREF="LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">LUIRequest</A>
<BR>
<A HREF="MapRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">MapRequest</A>
<BR>
<A HREF="MeSHEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">MeSHEntryRequest</A>
<BR>
<A HREF="MeSHInfoRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">MeSHInfoRequest</A>
<BR>
<A HREF="ReleaseSearchStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">ReleaseSearchStringRequest</A>
<BR>
<A HREF="RestrictedSearchStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">RestrictedSearchStringRequest</A>
<BR>
<A HREF="SourceHistoryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">SourceHistoryRequest</A>
<BR>
<A HREF="SourceRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">SourceRequest</A>
<BR>
<A HREF="StringIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">StringIdRequest</A>
<BR>
<A HREF="SUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">SUIRequest</A>
<BR>
<A HREF="TermIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类" target="classFrame">TermIdRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
