<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:48 GMT 2008 -->
<TITLE>
com.hp.hpl.jena.enhanced (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/enhanced/package-summary.html" target="classFrame">com.hp.hpl.jena.enhanced</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltinPersonalities.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">BuiltinPersonalities</A>
<BR>
<A HREF="EnhGraph.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">EnhGraph</A>
<BR>
<A HREF="EnhNode.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">EnhNode</A>
<BR>
<A HREF="GraphPersonality.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">GraphPersonality</A>
<BR>
<A HREF="Implementation.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">Implementation</A>
<BR>
<A HREF="NodePersonality.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">NodePersonality</A>
<BR>
<A HREF="Personality.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">Personality</A>
<BR>
<A HREF="Polymorphic.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">Polymorphic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyLinkedViewException.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">AlreadyLinkedViewException</A>
<BR>
<A HREF="PersonalityConfigException.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">PersonalityConfigException</A>
<BR>
<A HREF="UnsupportedPolymorphismException.html" title="class in com.hp.hpl.jena.enhanced" target="classFrame">UnsupportedPolymorphismException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
