<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:54 EST 2005 -->
<TITLE>
NounEntry (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.nls.lexCheck.Lib.NounEntry,NounEntry class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="NounEntry (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NounEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/ModalEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/PronEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NounEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.nls.lexCheck.Lib</FONT>
<BR>
Class NounEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>gov.nih.nlm.nls.lexCheck.Lib.NounEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NounEntry</B><DT>extends java.lang.Object</DL>

<P>
This class provides a Java object for noun entry.

 <p><b>History:</b>
 <li> 01/13/2003, clu, initial version
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>V-2003</DD>
<DT><B>Author:</B></DT>
  <DD>NLM LVG Development Team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#NounEntry()">NounEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default noun entry object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#AddCompl(java.lang.String)">AddCompl</A></B>(java.lang.String&nbsp;compl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a complement to the collection of complements of a noun entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#AddNominalization(java.lang.String)">AddNominalization</A></B>(java.lang.String&nbsp;nominalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a nominalization to the collection of nominalizations 
 of a noun entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#AddVariant(java.lang.String)">AddVariant</A></B>(java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an inflectional variant to the collection of inflectional variants 
 of a noun entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#GetCompl()">GetCompl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of complement of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#GetNominalization()">GetNominalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of nominalization of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#GetText()">GetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text format of the noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#GetTradeName()">GetTradeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the trade name of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#GetVariants()">GetVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of modifications of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#GetXml()">GetXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xml format of the noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#IsProper()">IsProper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag of proper of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#IsTradeMark()">IsTradeMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag of trade mark of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#SetCompl(java.util.Vector)">SetCompl</A></B>(java.util.Vector&nbsp;compl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of complements of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#SetNominalization(java.util.Vector)">SetNominalization</A></B>(java.util.Vector&nbsp;nominalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nominalization of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#SetProper(boolean)">SetProper</A></B>(boolean&nbsp;proper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag of proper of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#SetTradeMark(boolean)">SetTradeMark</A></B>(boolean&nbsp;tradeMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag of trade mark of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#SetTradeName(java.lang.String)">SetTradeName</A></B>(java.lang.String&nbsp;tradeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trade name of a noun entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/NounEntry.html#SetVariants(java.util.Vector)">SetVariants</A></B>(java.util.Vector&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of inflectional variants of a noun entry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NounEntry()"><!-- --></A><H3>
NounEntry</H3>
<PRE>
public <B>NounEntry</B>()</PRE>
<DL>
<DD>Creates a default noun entry object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetVariants()"><!-- --></A><H3>
GetVariants</H3>
<PRE>
public java.util.Vector <B>GetVariants</B>()</PRE>
<DL>
<DD>Get the collection of modifications of a noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector with modification elements.</DL>
</DD>
</DL>
<HR>

<A NAME="GetCompl()"><!-- --></A><H3>
GetCompl</H3>
<PRE>
public java.util.Vector <B>GetCompl</B>()</PRE>
<DL>
<DD>Get the collection of complement of a noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector with complement elements.</DL>
</DD>
</DL>
<HR>

<A NAME="GetNominalization()"><!-- --></A><H3>
GetNominalization</H3>
<PRE>
public java.util.Vector <B>GetNominalization</B>()</PRE>
<DL>
<DD>Get the collection of nominalization of a noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector with nominalization elements.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTradeName()"><!-- --></A><H3>
GetTradeName</H3>
<PRE>
public java.lang.String <B>GetTradeName</B>()</PRE>
<DL>
<DD>Get the trade name of a noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the trade name</DL>
</DD>
</DL>
<HR>

<A NAME="IsTradeMark()"><!-- --></A><H3>
IsTradeMark</H3>
<PRE>
public boolean <B>IsTradeMark</B>()</PRE>
<DL>
<DD>Get the flag of trade mark of a noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean flag of a trade mark</DL>
</DD>
</DL>
<HR>

<A NAME="IsProper()"><!-- --></A><H3>
IsProper</H3>
<PRE>
public boolean <B>IsProper</B>()</PRE>
<DL>
<DD>Get the flag of proper of a noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean flag of proper noun</DL>
</DD>
</DL>
<HR>

<A NAME="AddVariant(java.lang.String)"><!-- --></A><H3>
AddVariant</H3>
<PRE>
public void <B>AddVariant</B>(java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Add an inflectional variant to the collection of inflectional variants 
 of a noun entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - an inflectional variant to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="SetVariants(java.util.Vector)"><!-- --></A><H3>
SetVariants</H3>
<PRE>
public void <B>SetVariants</B>(java.util.Vector&nbsp;variants)</PRE>
<DL>
<DD>Set the collection of inflectional variants of a noun entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - a Vector of inflectional variants to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="AddCompl(java.lang.String)"><!-- --></A><H3>
AddCompl</H3>
<PRE>
public void <B>AddCompl</B>(java.lang.String&nbsp;compl)</PRE>
<DL>
<DD>Add a complement to the collection of complements of a noun entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compl</CODE> - a complement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="SetCompl(java.util.Vector)"><!-- --></A><H3>
SetCompl</H3>
<PRE>
public void <B>SetCompl</B>(java.util.Vector&nbsp;compl)</PRE>
<DL>
<DD>Set the collection of complements of a noun entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compl</CODE> - a Vector of complements to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="AddNominalization(java.lang.String)"><!-- --></A><H3>
AddNominalization</H3>
<PRE>
public void <B>AddNominalization</B>(java.lang.String&nbsp;nominalization)</PRE>
<DL>
<DD>Add a nominalization to the collection of nominalizations 
 of a noun entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalization</CODE> - a nominalization to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="SetNominalization(java.util.Vector)"><!-- --></A><H3>
SetNominalization</H3>
<PRE>
public void <B>SetNominalization</B>(java.util.Vector&nbsp;nominalization)</PRE>
<DL>
<DD>Set the nominalization of a noun entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalization</CODE> - a Vector of inflectional variants to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTradeName(java.lang.String)"><!-- --></A><H3>
SetTradeName</H3>
<PRE>
public void <B>SetTradeName</B>(java.lang.String&nbsp;tradeName)</PRE>
<DL>
<DD>Set the trade name of a noun entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tradeName</CODE> - the trade name to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTradeMark(boolean)"><!-- --></A><H3>
SetTradeMark</H3>
<PRE>
public void <B>SetTradeMark</B>(boolean&nbsp;tradeMark)</PRE>
<DL>
<DD>Set the flag of trade mark of a noun entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tradeMark</CODE> - the flag of trade mark.</DL>
</DD>
</DL>
<HR>

<A NAME="SetProper(boolean)"><!-- --></A><H3>
SetProper</H3>
<PRE>
public void <B>SetProper</B>(boolean&nbsp;proper)</PRE>
<DL>
<DD>Set the flag of proper of a noun entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proper</CODE> - the flag of proper noun.</DL>
</DD>
</DL>
<HR>

<A NAME="GetText()"><!-- --></A><H3>
GetText</H3>
<PRE>
public java.lang.String <B>GetText</B>()</PRE>
<DL>
<DD>Get the text format of the noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text format of the noun entry</DL>
</DD>
</DL>
<HR>

<A NAME="GetXml()"><!-- --></A><H3>
GetXml</H3>
<PRE>
public java.lang.String <B>GetXml</B>()</PRE>
<DL>
<DD>Get the xml format of the noun entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xml format of the noun entry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NounEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/ModalEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/PronEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NounEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
