<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:38:01 EST 2005 -->
<TITLE>
VerbEntry (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.nls.lexCheck.Lib.VerbEntry,VerbEntry class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="VerbEntry (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerbEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/util/Util.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerbEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.nls.lexCheck.Lib</FONT>
<BR>
Class VerbEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>gov.nih.nlm.nls.lexCheck.Lib.VerbEntry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VerbEntry</B><DT>extends java.lang.Object</DL>

<P>
This class provides a Java object for verb entry.

 <p><b>History:</b>
 <li> 01/13/2003, clu, initial version
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>V-2003</DD>
<DT><B>Author:</B></DT>
  <DD>NLM LVG Development Team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#VerbEntry()">VerbEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default verb entry object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddCplxtran(java.lang.String)">AddCplxtran</A></B>(java.lang.String&nbsp;cplxtran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a complex-transitive complement to the collection of complex- 
 complements of a verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddDitran(java.lang.String)">AddDitran</A></B>(java.lang.String&nbsp;ditran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ditransitive complement to the collection of ditransitive 
 complements of a verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddIntran(java.lang.String)">AddIntran</A></B>(java.lang.String&nbsp;intran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an intransitive complement to the collection of intransitive 
 complements of a verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddLink(java.lang.String)">AddLink</A></B>(java.lang.String&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a linking complement to the collection of linking 
 complements of a verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddNominalization(java.lang.String)">AddNominalization</A></B>(java.lang.String&nbsp;nominalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an nominalization to the collection of nominalizations 
 of an verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddTran(java.lang.String)">AddTran</A></B>(java.lang.String&nbsp;tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a transitive complement to the collection of transitive 
 complements of a verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#AddVariant(java.lang.String)">AddVariant</A></B>(java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an inflectional variant to the collection of inflectional variants 
 of a verb entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetCplxtran()">GetCplxtran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of complex-transitive complements of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetDitran()">GetDitran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of ditransitive complements of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetIntran()">GetIntran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of intransitive complements of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetLink()">GetLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of linking complements of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetNominalization()">GetNominalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of nominalization of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetText()">GetText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text format of the verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetTran()">GetTran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of transitive complements of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetVariants()">GetVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of inflectional variants of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#GetXml()">GetXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xml format of the verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetCplxtan(java.util.Vector)">SetCplxtan</A></B>(java.util.Vector&nbsp;cplxtran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of complex-transitive complement of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetDitran(java.util.Vector)">SetDitran</A></B>(java.util.Vector&nbsp;ditran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of ditransitive complement of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetIntran(java.util.Vector)">SetIntran</A></B>(java.util.Vector&nbsp;intran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of intransitive complement of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetLink(java.util.Vector)">SetLink</A></B>(java.util.Vector&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of linking complement of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetNominalization(java.util.Vector)">SetNominalization</A></B>(java.util.Vector&nbsp;nominalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of nominalizations of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetTran(java.util.Vector)">SetTran</A></B>(java.util.Vector&nbsp;tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of transitive complement of a verb entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/nls/lexCheck/Lib/VerbEntry.html#SetVariants(java.util.Vector)">SetVariants</A></B>(java.util.Vector&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the collection of inflectional variants of a verb entry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VerbEntry()"><!-- --></A><H3>
VerbEntry</H3>
<PRE>
public <B>VerbEntry</B>()</PRE>
<DL>
<DD>Creates a default verb entry object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetVariants()"><!-- --></A><H3>
GetVariants</H3>
<PRE>
public java.util.Vector <B>GetVariants</B>()</PRE>
<DL>
<DD>Get the collection of inflectional variants of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of inflectional variants of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="GetIntran()"><!-- --></A><H3>
GetIntran</H3>
<PRE>
public java.util.Vector <B>GetIntran</B>()</PRE>
<DL>
<DD>Get the collection of intransitive complements of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of intransitive complements of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTran()"><!-- --></A><H3>
GetTran</H3>
<PRE>
public java.util.Vector <B>GetTran</B>()</PRE>
<DL>
<DD>Get the collection of transitive complements of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of transitive complements of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="GetDitran()"><!-- --></A><H3>
GetDitran</H3>
<PRE>
public java.util.Vector <B>GetDitran</B>()</PRE>
<DL>
<DD>Get the collection of ditransitive complements of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of ditransitive complements of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLink()"><!-- --></A><H3>
GetLink</H3>
<PRE>
public java.util.Vector <B>GetLink</B>()</PRE>
<DL>
<DD>Get the collection of linking complements of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of linking complements of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="GetCplxtran()"><!-- --></A><H3>
GetCplxtran</H3>
<PRE>
public java.util.Vector <B>GetCplxtran</B>()</PRE>
<DL>
<DD>Get the collection of complex-transitive complements of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of complex-transitive complements of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="GetNominalization()"><!-- --></A><H3>
GetNominalization</H3>
<PRE>
public java.util.Vector <B>GetNominalization</B>()</PRE>
<DL>
<DD>Get the collection of nominalization of a verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector of nominalization of a verb entry.</DL>
</DD>
</DL>
<HR>

<A NAME="AddVariant(java.lang.String)"><!-- --></A><H3>
AddVariant</H3>
<PRE>
public void <B>AddVariant</B>(java.lang.String&nbsp;variant)</PRE>
<DL>
<DD>Add an inflectional variant to the collection of inflectional variants 
 of a verb entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetVariants(java.util.Vector)"><!-- --></A><H3>
SetVariants</H3>
<PRE>
public void <B>SetVariants</B>(java.util.Vector&nbsp;variants)</PRE>
<DL>
<DD>Set the collection of inflectional variants of a verb entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - a Vector of inflectional variants to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="AddIntran(java.lang.String)"><!-- --></A><H3>
AddIntran</H3>
<PRE>
public void <B>AddIntran</B>(java.lang.String&nbsp;intran)</PRE>
<DL>
<DD>Add an intransitive complement to the collection of intransitive 
 complements of a verb entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intran</CODE> - the intransitive complement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="AddTran(java.lang.String)"><!-- --></A><H3>
AddTran</H3>
<PRE>
public void <B>AddTran</B>(java.lang.String&nbsp;tran)</PRE>
<DL>
<DD>Add a transitive complement to the collection of transitive 
 complements of a verb entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tran</CODE> - the intransitive complement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="AddDitran(java.lang.String)"><!-- --></A><H3>
AddDitran</H3>
<PRE>
public void <B>AddDitran</B>(java.lang.String&nbsp;ditran)</PRE>
<DL>
<DD>Add a ditransitive complement to the collection of ditransitive 
 complements of a verb entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ditran</CODE> - the ditransitive complement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="AddLink(java.lang.String)"><!-- --></A><H3>
AddLink</H3>
<PRE>
public void <B>AddLink</B>(java.lang.String&nbsp;link)</PRE>
<DL>
<DD>Add a linking complement to the collection of linking 
 complements of a verb entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - the linking complement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="AddCplxtran(java.lang.String)"><!-- --></A><H3>
AddCplxtran</H3>
<PRE>
public void <B>AddCplxtran</B>(java.lang.String&nbsp;cplxtran)</PRE>
<DL>
<DD>Add a complex-transitive complement to the collection of complex- 
 complements of a verb entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cplxtran</CODE> - the complex-transitive complement to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="SetIntran(java.util.Vector)"><!-- --></A><H3>
SetIntran</H3>
<PRE>
public void <B>SetIntran</B>(java.util.Vector&nbsp;intran)</PRE>
<DL>
<DD>Set the collection of intransitive complement of a verb entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intran</CODE> - a Vector of intransitive complement to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetTran(java.util.Vector)"><!-- --></A><H3>
SetTran</H3>
<PRE>
public void <B>SetTran</B>(java.util.Vector&nbsp;tran)</PRE>
<DL>
<DD>Set the collection of transitive complement of a verb entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tran</CODE> - a Vector of transitive complement to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetDitran(java.util.Vector)"><!-- --></A><H3>
SetDitran</H3>
<PRE>
public void <B>SetDitran</B>(java.util.Vector&nbsp;ditran)</PRE>
<DL>
<DD>Set the collection of ditransitive complement of a verb entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ditran</CODE> - a Vector of ditransitive complement to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetLink(java.util.Vector)"><!-- --></A><H3>
SetLink</H3>
<PRE>
public void <B>SetLink</B>(java.util.Vector&nbsp;link)</PRE>
<DL>
<DD>Set the collection of linking complement of a verb entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - a Vector of linking complement to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="SetCplxtan(java.util.Vector)"><!-- --></A><H3>
SetCplxtan</H3>
<PRE>
public void <B>SetCplxtan</B>(java.util.Vector&nbsp;cplxtran)</PRE>
<DL>
<DD>Set the collection of complex-transitive complement of a verb entry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddNominalization(java.lang.String)"><!-- --></A><H3>
AddNominalization</H3>
<PRE>
public void <B>AddNominalization</B>(java.lang.String&nbsp;nominalization)</PRE>
<DL>
<DD>Add an nominalization to the collection of nominalizations 
 of an verb entry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetNominalization(java.util.Vector)"><!-- --></A><H3>
SetNominalization</H3>
<PRE>
public void <B>SetNominalization</B>(java.util.Vector&nbsp;nominalization)</PRE>
<DL>
<DD>Set the collection of nominalizations of a verb entry
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetText()"><!-- --></A><H3>
GetText</H3>
<PRE>
public java.lang.String <B>GetText</B>()</PRE>
<DL>
<DD>Get the text format of the verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text format of the verb entry</DL>
</DD>
</DL>
<HR>

<A NAME="GetXml()"><!-- --></A><H3>
GetXml</H3>
<PRE>
public java.lang.String <B>GetXml</B>()</PRE>
<DL>
<DD>Get the xml format of the verb entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xml format of the verb entry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerbEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/util/Util.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/util/XMLException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerbEntry.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
