<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:58 EST 2005 -->
<TITLE>
StandardQueryExecutor (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.query.StandardQueryExecutor,StandardQueryExecutor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StandardQueryExecutor (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardQueryExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/SpellingSuggestionsVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/util/Str.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardQueryExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.query</FONT>
<BR>
Class StandardQueryExecutor</H2>
<PRE>
java.lang.Object
  |
  +--<B>gov.nih.nlm.kss.query.StandardQueryExecutor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardQueryExecutor</B><DT>extends java.lang.Object</DL>

<P>
<code>StandardQueryExecutor</code> provides a means of "translating"
 an XML command request, with a specific form, and executing the
 appropriate <code>KSSRetrieverV5_0</code> function to issue the command. 
 The data are passed back as if the command were executed directly against
 the <code>KSSRetrieverV5_0</code> class (e.g. findCUI()).
 <p>
 The XML accepted is parsed by a number of subclasses of 
 <code>QueryExecutor</code> that parse a particular API command's
 XML structure found in a <code>String</code> or a <code>char[]</code>.
 Refer to each Executor class for the structure of the XML command.
 Exceptions are thrown if the structure of the
 query does not match the expected structure. Validation of the structure
 is not done against a DTD or a Schema at this time. The return value
 is the value from the <code>KSSRetrieverV5_0</code> call to the appropriate
 API function.
 <p><p>
 The <code>StandardQueryExecutor</code> class diagram is shown below:<p>
 <IMG SRC="standardQueryExecutor.gif">
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.2</DD>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nih/nlm/kss/query/meta/AssocExprsExecutor.html"><CODE>AssocExprsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/BasicConceptPropsExecutor.html"><CODE>BasicConceptPropsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ConceptNameExecutor.html"><CODE>ConceptNameExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ConceptPropsExecutor.html"><CODE>ConceptPropsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ContextExecutor.html"><CODE>ContextExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/CooccurrencesExecutor.html"><CODE>CooccurrencesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/CUIExecutor.html"><CODE>CUIExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/DefinitionExecutor.html"><CODE>DefinitionExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/DescribeSrcExecutor.html"><CODE>DescribeSrcExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/FindBasicConceptExecutor.html"><CODE>FindBasicConceptExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/FindConceptExecutor.html"><CODE>FindConceptExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListSrcExecutor.html"><CODE>ListSrcExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/LocatorExecutor.html"><CODE>LocatorExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/QueryExecutor.html"><CODE>QueryExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/MeSHEntriesExecutor.html"><CODE>MeSHEntriesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/MeSHInfoExecutor.html"><CODE>MeSHInfoExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/RawRecordsExecutor.html"><CODE>RawRecordsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/RelationsExecutor.html"><CODE>RelationsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/SemTypeExecutor.html"><CODE>SemTypeExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/SoftwareExecutor.html"><CODE>SoftwareExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/StringAttrsExecutor.html"><CODE>StringAttrsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/TerminologyExecutor.html"><CODE>TerminologyExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/TermsExecutor.html"><CODE>TermsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/UMLSVersionExecutor.html"><CODE>UMLSVersionExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/UMLSVersionsExecutor.html"><CODE>UMLSVersionsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListStrAttrsExecutor.html"><CODE>ListStrAttrsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListMeSHQualsExecutor.html"><CODE>ListMeSHQualsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/LUIExecutor.html"><CODE>LUIExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/SUIExecutor.html"><CODE>SUIExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/TermsForLUIExecutor.html"><CODE>TermsForLUIExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/StringsForSUIExecutor.html"><CODE>StringsForSUIExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListTermTypesExecutor.html"><CODE>ListTermTypesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListDictsExecutor.html"><CODE>ListDictsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/SpellingExecutor.html"><CODE>SpellingExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListCooccurrenceTypesExecutor.html"><CODE>ListCooccurrenceTypesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/UMLSReleaseChangesExecutor.html"><CODE>UMLSReleaseChangesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListStringTypesExecutor.html"><CODE>ListStringTypesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListRelationTypesExecutor.html"><CODE>ListRelationTypesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/DescribeCurrentExecutor.html"><CODE>DescribeCurrentExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/DescribeVersionsExecutor.html"><CODE>DescribeVersionsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ListMetaTableNamesExecutor.html"><CODE>ListMetaTableNamesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemQueryExecutor.html"><CODE>SemQueryExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/FindSemTypeExecutor.html"><CODE>FindSemTypeExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemTypePropsExecutor.html"><CODE>SemTypePropsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemTypeAncsExecutor.html"><CODE>SemTypeAncsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemTypeSibsExecutor.html"><CODE>SemTypeSibsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ListSemRelIdsExecutor.html"><CODE>ListSemRelIdsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ListSemTypeIdsExecutor.html"><CODE>ListSemTypeIdsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/FindSemRelExecutor.html"><CODE>FindSemRelExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemRelPropsExecutor.html"><CODE>SemRelPropsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemRelAncsExecutor.html"><CODE>SemRelAncsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ListSemGroupsExecutor.html"><CODE>ListSemGroupsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ListSemTypeForGroupExecutor.html"><CODE>ListSemTypeForGroupExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemGroupExecutor.html"><CODE>SemGroupExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/SemNetASCIIExecutor.html"><CODE>SemNetASCIIExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ExistsAssocRelExecutor.html"><CODE>ExistsAssocRelExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/GetAssocRelExecutor.html"><CODE>GetAssocRelExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ExistsHierRelExecutor.html"><CODE>ExistsHierRelExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/FindBasicSemTypeExecutor.html"><CODE>FindBasicSemTypeExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/FindBasicSemRelExecutor.html"><CODE>FindBasicSemRelExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/ListSemNetTableNamesExecutor.html"><CODE>ListSemNetTableNamesExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/sem/GetBasicAssocRelExecutor.html"><CODE>GetBasicAssocRelExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/Executor.html"><CODE>Executor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/lex/LexicalRecordsExecutor.html"><CODE>LexicalRecordsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/ConceptAttrsExecutor.html"><CODE>ConceptAttrsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/RelationshipAttrsExecutor.html"><CODE>RelationshipAttrsExecutor</CODE></A>, 
<A HREF="../../../../../gov/nih/nlm/kss/query/meta/GetAUIDetailsExecutor.html"><CODE><p>
 <b>Revision History</b><br>
 <table>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>5.0</td><td>
		<ul>
		 <li>Added handling of queries &lt;getAUIDetails&gt;,
				&lt;getConceptAttributes&gt;, and 
				&lt;getRelationshipAttributes&gt;.</li>
	 </td></tr>
   <tr><td>4.2</td><td>
		<ul>
		 <li>Added default constructor.</li>
		 <li>Added handling of queries &lt;findTerms&gt;,
				&lt;listDocEntryTypes&gt;.</li>
	 </td></tr>
 </table>
 </p>
 <p><p>
 <p></CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/query/StandardQueryExecutor.html#StandardQueryExecutor()">StandardQueryExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>StandardQueryExecutor</code>, 
 with empty contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/query/StandardQueryExecutor.html#StandardQueryExecutor(gov.nih.nlm.kss.api.KSSRetrieverV5_0)">StandardQueryExecutor</A></B>(gov.nih.nlm.kss.api.KSSRetrieverV5_0&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>StandardQueryExecutor</code>, 
 using the server instance passed to execute the requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/query/StandardQueryExecutor.html#StandardQueryExecutor(java.lang.String)">StandardQueryExecutor</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>StandardQueryExecutor</code>, 
 initializing the appropriate members.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/query/StandardQueryExecutor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit testing main entry point for testing the 
	<code>StandardQueryExecutor</code>
	class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/query/StandardQueryExecutor.html#request(char[])">request</A></B>(char[]&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>request</code> parses the character data as appropriate to 
	build a request to the <code>KSSRetrieverV5_0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/query/StandardQueryExecutor.html#request(java.lang.String)">request</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>request</code> parses the string as appropriate to 
	build a request to the <code>KSSRetrieverV5_0</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardQueryExecutor()"><!-- --></A><H3>
StandardQueryExecutor</H3>
<PRE>
public <B>StandardQueryExecutor</B>()</PRE>
<DL>
<DD>Constructs the <code>StandardQueryExecutor</code>, 
 with empty contents.
<P>
</DL>
<HR>

<A NAME="StandardQueryExecutor(java.lang.String)"><!-- --></A><H3>
StandardQueryExecutor</H3>
<PRE>
public <B>StandardQueryExecutor</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD>Constructs the <code>StandardQueryExecutor</code>, 
 initializing the appropriate members.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - <code>String</code> of the form 
			"//<i>&lt;machine&gt;</i>/<i>&lt;service&gt;</i>"
 			where <i>&lt;machine&gt</i> is the machine on which the
 			<code>KSSRetrieverV5_0</code> is running and 
 			<i>&lt;service&gt;</i> is the name of the service.</DL>
<HR>

<A NAME="StandardQueryExecutor(gov.nih.nlm.kss.api.KSSRetrieverV5_0)"><!-- --></A><H3>
StandardQueryExecutor</H3>
<PRE>
public <B>StandardQueryExecutor</B>(gov.nih.nlm.kss.api.KSSRetrieverV5_0&nbsp;server)</PRE>
<DL>
<DD>Constructs the <code>StandardQueryExecutor</code>, 
 using the server instance passed to execute the requests.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <code>KSSRetrieverV5_0</code> instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="request(char[])"><!-- --></A><H3>
request</H3>
<PRE>
public char[] <B>request</B>(char[]&nbsp;xml)
               throws <A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A>,
                      <A HREF="../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></PRE>
<DL>
<DD><code>request</code> parses the character data as appropriate to 
	build a request to the <code>KSSRetrieverV5_0</code>.
	<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>char[]</code> buffer in which the XML resides
	<p>
<DT><B>Returns:</B><DD><code>char[]</code> array containing the XML
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><code>DatabaseException</code></CODE> - If unable to execute the requested query
<DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE>
<DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String)"><!-- --></A><H3>
request</H3>
<PRE>
public char[] <B>request</B>(java.lang.String&nbsp;xml)
               throws <A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A>,
                      <A HREF="../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></PRE>
<DL>
<DD><code>request</code> parses the string as appropriate to 
	build a request to the <code>KSSRetrieverV5_0</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> in which the XML resides
	<p>
<DT><B>Returns:</B><DD><code>char[]</code> array containing the XML
	<p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - If unable to parse the XML
<DD><CODE><code>DatabaseException</code></CODE> - If unable to execute the requested query
<DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE>
<DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/util/DatabaseException.html">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Unit testing main entry point for testing the 
	<code>StandardQueryExecutor</code>
	class. The command-line takes three arguments: the UMLSKS machine
	name, the UMLSKS service name, and the XML document
	to be read. The XML document is parsed and if properly accepted
	as one of the UMLSKS standard queries, is executed by the 
	server and the results are printed to standard output.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - <code>String</code> array of arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardQueryExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/SpellingSuggestionsVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/util/Str.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardQueryExecutor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
