<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:58 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gov.nih.nlm.kss.models.sem.rels
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/package-summary.html" target="classFrame">gov.nih.nlm.kss.models.sem.rels</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociativeRelation.html" title="gov.nih.nlm.kss.models.sem.rels 中的类" target="classFrame">AssociativeRelation</A>
<BR>
<A HREF="AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类" target="classFrame">AssociativeRelationGroup</A>
<BR>
<A HREF="AssociativeRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类" target="classFrame">AssociativeRelExistence</A>
<BR>
<A HREF="HierRelRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类" target="classFrame">HierRelRelExistence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
