<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:41 GMT 2008 -->
<TITLE>
OntModelSpec (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntModelSpec (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntModelSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/OntModelSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntModelSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.ontology</FONT>
<BR>
Class OntModelSpec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.ontology.OntModelSpec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntModelSpec</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Encapsulates a description of the components of an ontology model, including the
 storage scheme, reasoner and language profile.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CVS $Id: OntModelSpec.java,v 1.54 2008/01/15 08:19:17 chris-dollin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Dickinson, HP Labs
         (<a  href="mailto:Ian.Dickinson@hp.com" >email</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#DAML_MEM">DAML_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for DAML models that are stored in memory and do no additional entailment reasoning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#DAML_MEM_RDFS_INF">DAML_MEM_RDFS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for DAML models that are stored in memory and use the RDFS inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#DAML_MEM_RULE_INF">DAML_MEM_RULE_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for DAML models that are stored in memory and use a subset of the DAML semantic model additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#DAML_MEM_TRANS_INF">DAML_MEM_TRANS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for DAML models that are stored in memory and use the transitive reasoner for entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM">OWL_DL_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL DL models that are stored in memory and do no additional entailment reasoning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM_RDFS_INF">OWL_DL_MEM_RDFS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL DL models that are stored in memory and use the RDFS inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM_RULE_INF">OWL_DL_MEM_RULE_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL DL models that are stored in memory and use the OWL rules inference engine for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_DL_MEM_TRANS_INF">OWL_DL_MEM_TRANS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL DL models that are stored in memory and use the transitive inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM">OWL_LITE_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL Lite models that are stored in memory and do no entailment additional reasoning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM_RDFS_INF">OWL_LITE_MEM_RDFS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL Lite models that are stored in memory and use the RDFS inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM_RULES_INF">OWL_LITE_MEM_RULES_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL Lite models that are stored in memory and use the OWL rules inference engine for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_LITE_MEM_TRANS_INF">OWL_LITE_MEM_TRANS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL Lite models that are stored in memory and use the transitive inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM">OWL_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL models that are stored in memory and do no additional entailment reasoning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_MICRO_RULE_INF">OWL_MEM_MICRO_RULE_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL models that are stored in memory and use the micro OWL rules inference engine for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_MINI_RULE_INF">OWL_MEM_MINI_RULE_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL models that are stored in memory and use the mini OWL rules inference engine for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_RDFS_INF">OWL_MEM_RDFS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL models that are stored in memory and use the RDFS inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_RULE_INF">OWL_MEM_RULE_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL models that are stored in memory and use the OWL rules inference engine for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OWL_MEM_TRANS_INF">OWL_MEM_TRANS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for OWL models that are stored in memory and use the transitive inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#RDFS_MEM">RDFS_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for RDFS ontology models that are stored in memory and do no additional entailment reasoning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#RDFS_MEM_RDFS_INF">RDFS_MEM_RDFS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for RDFS ontology models that are stored in memory and use the RDFS inferencer for additional entailments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#RDFS_MEM_TRANS_INF">RDFS_MEM_TRANS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification for RDFS ontology models that are stored in memory and use the transitive reasoner for entailments</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">OntModelSpec</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;baseMaker,
             <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;importsMaker,
             <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr,
             <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory,
             java.lang.String&nbsp;languageURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ontology model specification from the supplied components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">OntModelSpec</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;importsMaker,
             <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr,
             <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory,
             java.lang.String&nbsp;languageURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ontology model specification with the given specification parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(com.hp.hpl.jena.ontology.OntModelSpec)">OntModelSpec</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create one model spec as a copy of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#OntModelSpec(java.lang.String, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)">OntModelSpec</A></B>(java.lang.String&nbsp;baseModelName,
             <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;baseMaker,
             <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;importsMaker,
             <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr,
             <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory,
             java.lang.String&nbsp;languageURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new ontology model specification from the supplied components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#assemble(com.hp.hpl.jena.rdf.model.Model)">assemble</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of the single resource in <code>model</code> of type
        JA:OntModelSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#assemble(com.hp.hpl.jena.rdf.model.Resource)">assemble</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of <code>root</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#createBaseModel()">createBaseModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a base model constructed according to this specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#doCreateModel()">doCreateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OntModel according to this model specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getBaseModelMaker()">getBaseModelMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the model maker used for creating base models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getDefaultSpec(java.lang.String)">getDefaultSpec</A></B>(java.lang.String&nbsp;languageURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a default specification for the given language URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getDocumentManager()">getDocumentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the document manager for this model specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getImportModelGetter()">getImportModelGetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getImportModelMaker()">getImportModelMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the model maker used for creating imported models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the URI of the ontology language to use when constructing
 models from this specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the language profile for this ontology specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the reasoner that will be used to infer additional entailed
 triples in the ontology model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getReasonerFactory()">getReasonerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the current reasoner factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#implementCreateModelOver(java.lang.String)">implementCreateModelOver</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OntModel according to this model specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setBaseModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)">setBaseModelMaker</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model maker used for base models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setDocumentManager(com.hp.hpl.jena.ontology.OntDocumentManager)">setDocumentManager</A></B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document manager in this specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setImportModelGetter(com.hp.hpl.jena.rdf.model.ModelGetter)">setImportModelGetter</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</A>&nbsp;mg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setImportModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)">setImportModelMaker</A></B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;maker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model maker that will be used when the ontology model needs to create
 an additional container for an imported ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;languageURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI of the ontology to use for models that conform to
 this specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setReasoner(com.hp.hpl.jena.reasoner.Reasoner)">setReasoner</A></B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reasoner that will be used by ontology models that conform
 to this specification to compute entailments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)">setReasonerFactory</A></B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the factory object that will be used to generate the reasoner object
 for this model specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWL_MEM"><!-- --></A><H3>
OWL_MEM</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_MEM</B></PRE>
<DL>
<DD>A specification for OWL models that are stored in memory and do no additional entailment reasoning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MEM_RDFS_INF"><!-- --></A><H3>
OWL_MEM_RDFS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_MEM_RDFS_INF</B></PRE>
<DL>
<DD>A specification for OWL models that are stored in memory and use the RDFS inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MEM_TRANS_INF"><!-- --></A><H3>
OWL_MEM_TRANS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_MEM_TRANS_INF</B></PRE>
<DL>
<DD>A specification for OWL models that are stored in memory and use the transitive inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MEM_RULE_INF"><!-- --></A><H3>
OWL_MEM_RULE_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_MEM_RULE_INF</B></PRE>
<DL>
<DD>A specification for OWL models that are stored in memory and use the OWL rules inference engine for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MEM_MICRO_RULE_INF"><!-- --></A><H3>
OWL_MEM_MICRO_RULE_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_MEM_MICRO_RULE_INF</B></PRE>
<DL>
<DD>A specification for OWL models that are stored in memory and use the micro OWL rules inference engine for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_MEM_MINI_RULE_INF"><!-- --></A><H3>
OWL_MEM_MINI_RULE_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_MEM_MINI_RULE_INF</B></PRE>
<DL>
<DD>A specification for OWL models that are stored in memory and use the mini OWL rules inference engine for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DL_MEM"><!-- --></A><H3>
OWL_DL_MEM</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_DL_MEM</B></PRE>
<DL>
<DD>A specification for OWL DL models that are stored in memory and do no additional entailment reasoning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DL_MEM_RDFS_INF"><!-- --></A><H3>
OWL_DL_MEM_RDFS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_DL_MEM_RDFS_INF</B></PRE>
<DL>
<DD>A specification for OWL DL models that are stored in memory and use the RDFS inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DL_MEM_TRANS_INF"><!-- --></A><H3>
OWL_DL_MEM_TRANS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_DL_MEM_TRANS_INF</B></PRE>
<DL>
<DD>A specification for OWL DL models that are stored in memory and use the transitive inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_DL_MEM_RULE_INF"><!-- --></A><H3>
OWL_DL_MEM_RULE_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_DL_MEM_RULE_INF</B></PRE>
<DL>
<DD>A specification for OWL DL models that are stored in memory and use the OWL rules inference engine for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_LITE_MEM"><!-- --></A><H3>
OWL_LITE_MEM</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_LITE_MEM</B></PRE>
<DL>
<DD>A specification for OWL Lite models that are stored in memory and do no entailment additional reasoning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_LITE_MEM_TRANS_INF"><!-- --></A><H3>
OWL_LITE_MEM_TRANS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_LITE_MEM_TRANS_INF</B></PRE>
<DL>
<DD>A specification for OWL Lite models that are stored in memory and use the transitive inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_LITE_MEM_RDFS_INF"><!-- --></A><H3>
OWL_LITE_MEM_RDFS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_LITE_MEM_RDFS_INF</B></PRE>
<DL>
<DD>A specification for OWL Lite models that are stored in memory and use the RDFS inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OWL_LITE_MEM_RULES_INF"><!-- --></A><H3>
OWL_LITE_MEM_RULES_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>OWL_LITE_MEM_RULES_INF</B></PRE>
<DL>
<DD>A specification for OWL Lite models that are stored in memory and use the OWL rules inference engine for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAML_MEM"><!-- --></A><H3>
DAML_MEM</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>DAML_MEM</B></PRE>
<DL>
<DD>A specification for DAML models that are stored in memory and do no additional entailment reasoning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAML_MEM_TRANS_INF"><!-- --></A><H3>
DAML_MEM_TRANS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>DAML_MEM_TRANS_INF</B></PRE>
<DL>
<DD>A specification for DAML models that are stored in memory and use the transitive reasoner for entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAML_MEM_RDFS_INF"><!-- --></A><H3>
DAML_MEM_RDFS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>DAML_MEM_RDFS_INF</B></PRE>
<DL>
<DD>A specification for DAML models that are stored in memory and use the RDFS inferencer for additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAML_MEM_RULE_INF"><!-- --></A><H3>
DAML_MEM_RULE_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>DAML_MEM_RULE_INF</B></PRE>
<DL>
<DD>A specification for DAML models that are stored in memory and use a subset of the DAML semantic model additional entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_MEM"><!-- --></A><H3>
RDFS_MEM</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>RDFS_MEM</B></PRE>
<DL>
<DD>A specification for RDFS ontology models that are stored in memory and do no additional entailment reasoning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_MEM_TRANS_INF"><!-- --></A><H3>
RDFS_MEM_TRANS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>RDFS_MEM_TRANS_INF</B></PRE>
<DL>
<DD>A specification for RDFS ontology models that are stored in memory and use the transitive reasoner for entailments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RDFS_MEM_RDFS_INF"><!-- --></A><H3>
RDFS_MEM_RDFS_INF</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>RDFS_MEM_RDFS_INF</B></PRE>
<DL>
<DD>A specification for RDFS ontology models that are stored in memory and use the RDFS inferencer for additional entailments
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)"><!-- --></A><H3>
OntModelSpec</H3>
<PRE>
public <B>OntModelSpec</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;importsMaker,
                    <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr,
                    <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory,
                    java.lang.String&nbsp;languageURI)</PRE>
<DL>
<DD><p>Construct a new ontology model specification with the given specification parameters</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>importsMaker</CODE> - The model maker, which will be used to construct stores for statements in the
 imported ontologies and the base ontology. Use null to get a default (memory) model maker.<DD><CODE>docMgr</CODE> - The document manager, or null for the default document manager.<DD><CODE>rFactory</CODE> - The factory for the reasoner to use to infer additional triples in the model, or null for no reasoner<DD><CODE>languageURI</CODE> - The URI of the ontology language. Required.</DL>
</DL>
<HR>

<A NAME="OntModelSpec(com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)"><!-- --></A><H3>
OntModelSpec</H3>
<PRE>
public <B>OntModelSpec</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;baseMaker,
                    <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;importsMaker,
                    <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr,
                    <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory,
                    java.lang.String&nbsp;languageURI)</PRE>
<DL>
<DD>Construct a new ontology model specification from the supplied components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseMaker</CODE> - the model-maker to use for the base model<DD><CODE>importsMaker</CODE> - the model-maker to use for imported models<DD><CODE>docMgr</CODE> - the document manager (null for the default manager)<DD><CODE>rFactory</CODE> - the reasoner (null for no reasoner)<DD><CODE>languageURI</CODE> - the ontology language URI (must not be null)</DL>
</DL>
<HR>

<A NAME="OntModelSpec(java.lang.String, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.rdf.model.ModelMaker, com.hp.hpl.jena.ontology.OntDocumentManager, com.hp.hpl.jena.reasoner.ReasonerFactory, java.lang.String)"><!-- --></A><H3>
OntModelSpec</H3>
<PRE>
public <B>OntModelSpec</B>(java.lang.String&nbsp;baseModelName,
                    <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;baseMaker,
                    <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;importsMaker,
                    <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr,
                    <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory,
                    java.lang.String&nbsp;languageURI)</PRE>
<DL>
<DD>Construct a new ontology model specification from the supplied components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseModelName</CODE> - the name of the model in the baseModelMaker<DD><CODE>baseMaker</CODE> - the model-maker to use for the base model<DD><CODE>importsMaker</CODE> - the model-maker to use for imported models<DD><CODE>docMgr</CODE> - the document manager (null for the default manager)<DD><CODE>rFactory</CODE> - the reasoner (null for no reasoner)<DD><CODE>languageURI</CODE> - the ontology language URI (must not be null)</DL>
</DL>
<HR>

<A NAME="OntModelSpec(com.hp.hpl.jena.ontology.OntModelSpec)"><!-- --></A><H3>
OntModelSpec</H3>
<PRE>
public <B>OntModelSpec</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A>&nbsp;spec)</PRE>
<DL>
<DD><p>Create one model spec as a copy of another. This is useful when what is required is similar to
 an existing spec, but with some changes. <strong>Note:</strong> this is only a shallow copy, so the
 structured objects (reasoners, document managers, etc) are not themselves copied. Thus, even after
 calling this copy constructor, making a change to the document manager in the copy specification
 will also affect the one that the copy was made from. The correct idiom is to replace the object
 before side-effecting it, e.g:
 <code><pre>
   OntModelSpec newSpec = new OntModelSpec( existingSpec );
   newSpec.setDocumentManager( new OntDocumentManager() );
   newSpec.getDocumentManager().setMetaDataSearchPath( "..." );
 </pre></code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportModelMaker()"><!-- --></A><H3>
getImportModelMaker</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A> <B>getImportModelMaker</B>()</PRE>
<DL>
<DD>Answer the model maker used for creating imported models.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ModelMaker that is used to get or create a model used
 to hold imports to an OntModel.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseModelMaker()"><!-- --></A><H3>
getBaseModelMaker</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A> <B>getBaseModelMaker</B>()</PRE>
<DL>
<DD>Answer the model maker used for creating base models.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportModelGetter()"><!-- --></A><H3>
getImportModelGetter</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</A> <B>getImportModelGetter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImportModelGetter(com.hp.hpl.jena.rdf.model.ModelGetter)"><!-- --></A><H3>
setImportModelGetter</H3>
<PRE>
public void <B>setImportModelGetter</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGetter.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGetter</A>&nbsp;mg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
assemble</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>assemble</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</A>&nbsp;root)</PRE>
<DL>
<DD>Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of <code>root</code>. If the assembled resource is not
        an OntModelSpec, throw an exception reporting the constructed class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
assemble</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>assemble</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Answer the OntModelSpec described using the Jena Assembler vocabulary
        properties of the single resource in <code>model</code> of type
        JA:OntModelSpec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSpec(java.lang.String)"><!-- --></A><H3>
getDefaultSpec</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</A> <B>getDefaultSpec</B>(java.lang.String&nbsp;languageURI)</PRE>
<DL>
<DD><p>Answer a default specification for the given language URI. This default
 will typically use a memory model and have minimal inferencing capabilities.
 Specifically, OWL and RDFS languages will have RDFS level inferencing
 capability (chosen to give a reasonable balance between power and efficiency
 of computation), and DAML language will have the minimal DAML rule reasoner.
 To get other (more powerful or less powerful) reasoning capabilities, users
 should create ontology models by passing an explicit <code>OntModelSpec</code>
 parameter to the
 <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec, com.hp.hpl.jena.rdf.model.Model)"><CODE>model factory</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageURI</CODE> - The ontology language we want a default model spec for
<DT><B>Returns:</B><DD>The default model spec for that language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</A></CODE> - if the URI is not a recognised name of an ontology language</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentManager()"><!-- --></A><H3>
getDocumentManager</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A> <B>getDocumentManager</B>()</PRE>
<DL>
<DD><p>Answer the document manager for this model specification. Defaults to
 a standard instance of <A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><CODE>OntDocumentManager</CODE></A></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document manager to be used by models matching this specification</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentManager(com.hp.hpl.jena.ontology.OntDocumentManager)"><!-- --></A><H3>
setDocumentManager</H3>
<PRE>
public void <B>setDocumentManager</B>(<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</A>&nbsp;docMgr)</PRE>
<DL>
<DD><p>Set the document manager in this specification</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docMgr</CODE> - The new document manager</DL>
</DD>
</DL>
<HR>

<A NAME="setImportModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)"><!-- --></A><H3>
setImportModelMaker</H3>
<PRE>
public void <B>setImportModelMaker</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;maker)</PRE>
<DL>
<DD><p>Set the model maker that will be used when the ontology model needs to create
 an additional container for an imported ontology</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maker</CODE> - The new model maker to use</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseModelMaker(com.hp.hpl.jena.rdf.model.ModelMaker)"><!-- --></A><H3>
setBaseModelMaker</H3>
<PRE>
public void <B>setBaseModelMaker</B>(<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</A>&nbsp;m)</PRE>
<DL>
<DD><p>Set the model maker used for base models.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The model maker that is used to create the base model
 if one is not supplied when a model is created.</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD><p>Answer the reasoner that will be used to infer additional entailed
 triples in the ontology model.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reasoner for this specification</DL>
</DD>
</DL>
<HR>

<A NAME="setReasoner(com.hp.hpl.jena.reasoner.Reasoner)"><!-- --></A><H3>
setReasoner</H3>
<PRE>
public void <B>setReasoner</B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</A>&nbsp;reasoner)</PRE>
<DL>
<DD><p>Set the reasoner that will be used by ontology models that conform
 to this specification to compute entailments.
 <strong>Note:</strong> The reasoner is generated on demand by the reasoner
 factory. To prevent this spec from having a reasoner, set the reasoner factory
 to null, see <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)"><CODE>setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reasoner</CODE> - The new reasoner</DL>
</DD>
</DL>
<HR>

<A NAME="setReasonerFactory(com.hp.hpl.jena.reasoner.ReasonerFactory)"><!-- --></A><H3>
setReasonerFactory</H3>
<PRE>
public void <B>setReasonerFactory</B>(<A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A>&nbsp;rFactory)</PRE>
<DL>
<DD><p>Set the factory object that will be used to generate the reasoner object
 for this model specification. <strong>Note</strong> that the reasoner itself is cached, so setting
 the factory after a call to <A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html#getReasoner()"><CODE>getReasoner()</CODE></A> will have no effect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rFactory</CODE> - The new reasoner factory, or null to prevent any reasoner being used</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerFactory()"><!-- --></A><H3>
getReasonerFactory</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</A> <B>getReasonerFactory</B>()</PRE>
<DL>
<DD><p>Answer the current reasoner factory</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reasoner factory, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><p>Answer the URI of the ontology language to use when constructing
 models from this specification.  Well known language URI's are
 available from the <A HREF="../../../../../com/hp/hpl/jena/ontology/ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology"><CODE>ProfileRegistry</CODE></A></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ontology language URI</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;languageURI)</PRE>
<DL>
<DD><p>Set the URI of the ontology to use for models that conform to
 this specification.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageURI</CODE> - The new language URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</A></CODE> - if the URI does not map to a known language profile</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology">Profile</A> <B>getProfile</B>()</PRE>
<DL>
<DD><p>Answer the language profile for this ontology specification</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ontology language profile object</DL>
</DD>
</DL>
<HR>

<A NAME="doCreateModel()"><!-- --></A><H3>
doCreateModel</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>doCreateModel</B>()</PRE>
<DL>
<DD><p>Create an OntModel according to this model specification.
  The base model comes from the attached base ModelMaker.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an OntModel satisfying this specification</DL>
</DD>
</DL>
<HR>

<A NAME="implementCreateModelOver(java.lang.String)"><!-- --></A><H3>
implementCreateModelOver</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>implementCreateModelOver</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Create an OntModel according to this model specification.
 The base model comes from the underlying ModelMaker and is named by the
  given name.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBaseModel()"><!-- --></A><H3>
createBaseModel</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>createBaseModel</B>()</PRE>
<DL>
<DD>Answer a base model constructed according to this specification. This is used for the
         &quot;base&quot; (i.e. non-imported) model for an OntModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntModelSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/OntModelSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntModelSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
