<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:48 GMT 2008 -->
<TITLE>
com.hp.hpl.jena.ontology Class Hierarchy (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.ontology Class Hierarchy (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/arp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.hp.hpl.jena.ontology
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html" title="class in com.hp.hpl.jena.ontology"><B>OntTools.Path</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.util.iterator.<A HREF="../../../../../com/hp/hpl/jena/util/iterator/Filter.html" title="class in com.hp.hpl.jena.util.iterator"><B>Filter</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology"><B>OntTools.PredicatesFilter</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><B>OntDocumentManager</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology"><B>OntDocumentManager.DefaultReadHook</B></A> (implements com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</A>)
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology"><B>OntModelSpec</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.html" title="class in com.hp.hpl.jena.ontology"><B>OntTools</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.DisjointSet.html" title="class in com.hp.hpl.jena.ontology"><B>OntTools.DisjointSet</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntTools.LCAIndex.html" title="class in com.hp.hpl.jena.ontology"><B>OntTools.LCAIndex</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology"><B>ProfileRegistry</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared"><B>JenaException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology"><B>OntologyException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/ConversionException.html" title="class in com.hp.hpl.jena.ontology"><B>ConversionException</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/LanguageConsistencyException.html" title="class in com.hp.hpl.jena.ontology"><B>LanguageConsistencyException</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology"><B>ProfileException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.<A HREF="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph"><B>FrontsNode</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model"><B>RDFNode</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Resource</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><B>OntResource</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html" title="interface in com.hp.hpl.jena.ontology"><B>AllDifferent</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/DataRange.html" title="interface in com.hp.hpl.jena.ontology"><B>DataRange</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology"><B>Individual</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology"><B>OntClass</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology"><B>BooleanClassDescription</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/ComplementClass.html" title="interface in com.hp.hpl.jena.ontology"><B>ComplementClass</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology"><B>IntersectionClass</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/UnionClass.html" title="interface in com.hp.hpl.jena.ontology"><B>UnionClass</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology"><B>EnumeratedClass</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology"><B>Restriction</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>AllValuesFromRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>CardinalityRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>HasValueRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>MaxCardinalityRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>MinCardinalityRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>QualifiedRestriction</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>CardinalityQRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>MaxCardinalityQRestriction</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>MinCardinalityQRestriction</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology"><B>SomeValuesFromRestriction</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology"><B>Ontology</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>OntProperty</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>AnnotationProperty</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>)
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>DatatypeProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>FunctionalProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>ObjectProperty</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>InverseFunctionalProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>SymmetricProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>TransitiveProperty</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Property</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>AnnotationProperty</B></A> (also extends com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology">OntProperty</A>)
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>OntProperty</B></A> (also extends com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>AnnotationProperty</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</A>)
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>DatatypeProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>FunctionalProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>ObjectProperty</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>InverseFunctionalProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>SymmetricProperty</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology"><B>TransitiveProperty</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared"><B>Lock</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model"><B>ModelLock</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Model</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A>, com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><B>InfModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>OntModel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model"><B>ModelCon</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Model</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A>, com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><B>InfModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>OntModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model"><B>ModelGraphInterface</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Model</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A>, com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><B>InfModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>OntModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology"><B>OntDocumentManager.ReadFailureHandler</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology"><B>OntDocumentManager.ReadHook</B></A><LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OWLSyntaxChecker.html" title="interface in com.hp.hpl.jena.ontology"><B>OWLSyntaxChecker</B></A><LI TYPE="circle">com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared"><B>PrefixMapping</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Model</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><B>InfModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>OntModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology"><B>Profile</B></A><LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model"><B>RDFReaderF</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Model</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A>, com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><B>InfModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>OntModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model"><B>RDFWriterF</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><B>Model</B></A> (also extends com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A>, com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A>, com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/InfModel.html" title="interface in com.hp.hpl.jena.rdf.model"><B>InfModel</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.ontology.<A HREF="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><B>OntModel</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/graph/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/arp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/ontology/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
