<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 05 14:05:48 GMT 2003 -->
<TITLE>
com.micropraxis.util()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.micropraxis.util()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/micropraxis/util/package-summary.html" TARGET="classFrame">com.micropraxis.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collection.html" TARGET="classFrame"><I>Collection</I></A>
<BR>
<A HREF="Comparable.html" TARGET="classFrame"><I>Comparable</I></A>
<BR>
<A HREF="Comparator.html" TARGET="classFrame"><I>Comparator</I></A>
<BR>
<A HREF="Iterator.html" TARGET="classFrame"><I>Iterator</I></A>
<BR>
<A HREF="ListIterator.html" TARGET="classFrame"><I>ListIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedBitSet.html" TARGET="classFrame">ExtendedBitSet</A>
<BR>
<A HREF="RandomInt.html" TARGET="classFrame">RandomInt</A>
<BR>
<A HREF="SimpleList.html" TARGET="classFrame">SimpleList</A>
<BR>
<A HREF="SimpleList.Node.html" TARGET="classFrame">SimpleList.Node</A>
<BR>
<A HREF="SortedList.html" TARGET="classFrame">SortedList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrentModificationException.html" TARGET="classFrame">ConcurrentModificationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
