<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:09 CET 2004 -->
<TITLE>
All Classes (jaDTi 0.6.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti">CannotCallMethodException</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBFIterator</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/DecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBuilder</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/io/DecisionTreeToDot.html" title="class in be.ac.ulg.montefiore.run.jadti.io">DecisionTreeToDot</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti">Entropy</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti">FileFormatException</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">IdSymbolicAttribute</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetReader</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/io/ItemSetWriter.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetWriter</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningDecisionTree</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><I>LearningNode</I></A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningOpenNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningTestNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalAttribute</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/NumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">ScoreTestNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/SymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownNumericalValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownSymbolicValue</A>
<BR>
<A HREF="be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
