<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:09 CET 2004 -->
<TITLE>
Index (jaDTi 0.6.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#add(be.ac.ulg.montefiore.run.jadti.Item)"><B>add(Item)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Adds an item to the set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#add(java.util.Vector)"><B>add(Vector)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Adds all the items of a vector.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#add(be.ac.ulg.montefiore.run.jadti.Item, double)"><B>add(Item, double)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Adds a weighted item to the set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#add(be.ac.ulg.montefiore.run.jadti.Item)"><B>add(Item)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Adds a weighted item to the set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#add(java.util.Vector, java.util.Vector)"><B>add(Vector, Vector)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Adds all the items of a vector.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Attribute</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>An abstract representation of an attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html#Attribute(java.lang.String)"><B>Attribute(String)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>
<DD>Creates an attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#attribute(int)"><B>attribute(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Retreive an attribute given its index.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html#attribute"><B>attribute</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>
<DD>The attribute on which the test is applied.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#attributes()"><B>attributes()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Returns the attributes of this set in the proper order.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>AttributeSet</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class holds an ordered set of attributes.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#AttributeSet(java.util.Vector)"><B>AttributeSet(Vector)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Creates a new attribute set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#attributeSet"><B>attributeSet</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#attributeSet()"><B>attributeSet()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Returns the set of attributes matching the items of this set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>AttributeValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of an attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeValue.html#AttributeValue()"><B>AttributeValue()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html"><B>be.ac.ulg.montefiore.run.jadti</B></A> - package be.ac.ulg.montefiore.run.jadti<DD>&nbsp;<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/package-summary.html"><B>be.ac.ulg.montefiore.run.jadti.io</B></A> - package be.ac.ulg.montefiore.run.jadti.io<DD>&nbsp;<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#bestSplitTest(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>bestSplitTest(AttributeSet, SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Finds the test on one attribute performing the best split (bringing the
 most information) for finding the value of a <i>goal</i> attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#bestSplitTest(be.ac.ulg.montefiore.run.jadti.Attribute, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>bestSplitTest(Attribute, SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#bestSplitTest(be.ac.ulg.montefiore.run.jadti.Attribute, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>bestSplitTest(Attribute, SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#bestSplitTests(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>bestSplitTests(AttributeSet, SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Finds the test on each attribute performing the best split (bringing the
 most information) for finding the value of a <i>goal</i> attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#breadthFirstIterator()"><B>breadthFirstIterator()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Returns the nodes of the tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#build()"><B>build()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Build the entire decision tree according to the database.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>CannotCallMethodException</B></A> - Exception in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This exception reports a all to a method that cannot be called
 at that moment.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html#CannotCallMethodException()"><B>CannotCallMethodException()</B></A> - 
Constructor for exception be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti">CannotCallMethodException</A>
<DD>Creates a new object reporting the reading of an invalid file.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html#CannotCallMethodException(java.lang.String)"><B>CannotCallMethodException(String)</B></A> - 
Constructor for exception be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti">CannotCallMethodException</A>
<DD>Creates a new object reporting the reading of an invalid file.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A>
<DD>Compares TestScore objects according to their score values.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#contains(be.ac.ulg.montefiore.run.jadti.Attribute)"><B>contains(Attribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Tests if an attribute belongs to the set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>
<DD>Returns a copy of this attribute with a new name.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">IdSymbolicAttribute</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalAttribute</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>DecisionTree</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements a decision tree.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#DecisionTree(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>DecisionTree(AttributeSet, SymbolicAttribute)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Creates a empty decision tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html#decisionTree()"><B>decisionTree()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningDecisionTree</A>
<DD>Returns a <A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>decision tree</CODE></A> equivalent to this
 learning tree (i.e.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>DecisionTreeBFIterator</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements a breadth-first search over nodes of a tree.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html#DecisionTreeBFIterator(be.ac.ulg.montefiore.run.jadti.Node)"><B>DecisionTreeBFIterator(Node)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBFIterator</A>
<DD>Returns an iterator over nodes of a tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>DecisionTreeBuilder</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A builder of decision trees from a database.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBuilder.html#DecisionTreeBuilder(be.ac.ulg.montefiore.run.jadti.ItemSet, be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>DecisionTreeBuilder(ItemSet, AttributeSet, SymbolicAttribute)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBuilder</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/DecisionTreeToDot.html" title="class in be.ac.ulg.montefiore.run.jadti.io"><B>DecisionTreeToDot</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/io/package-summary.html">be.ac.ulg.montefiore.run.jadti.io</A><DD>Writes a .dot graph file representing a given decision tree.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/DecisionTreeToDot.html#DecisionTreeToDot(be.ac.ulg.montefiore.run.jadti.DecisionTree)"><B>DecisionTreeToDot(DecisionTree)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/DecisionTreeToDot.html" title="class in be.ac.ulg.montefiore.run.jadti.io">DecisionTreeToDot</A>
<DD>Build a new decision tree drawer.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html#doubleValue"><B>doubleValue</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<DD>This attribute value represented as an <code>double</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Entropy</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A class holding entropy-related functions.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Entropy.html#Entropy()"><B>Entropy()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti">Entropy</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Entropy.html#entropy(double[])"><B>entropy(double[])</B></A> - 
Static method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti">Entropy</A>
<DD>Computes the entropy of a random variable.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#entropy"><B>entropy</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#entropy(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>entropy(SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Computes the entropy of the set regarding a given symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#entropy(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>entropy(SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Computes the entropy of the set regarding a given symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#entropyAttribute"><B>entropyAttribute</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Checks an object for equality.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownSymbolicValue</A>
<DD>Compares this value to another.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#expand()"><B>expand()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Expand an open node.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>FileFormatException</B></A> - Exception in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This exception reports the readinf of an invalid (syntatically incorrect)
 file.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/FileFormatException.html#FileFormatException()"><B>FileFormatException()</B></A> - 
Constructor for exception be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti">FileFormatException</A>
<DD>Creates a new object reporting the reading of an invalid file.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/FileFormatException.html#FileFormatException(java.lang.String)"><B>FileFormatException(String)</B></A> - 
Constructor for exception be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti">FileFormatException</A>
<DD>Creates a new object reporting the reading of an invalid file.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#findByName(java.lang.String)"><B>findByName(String)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Finds an attribute using its name.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#getAttributeSet()"><B>getAttributeSet()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Returns this tree's attribute set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#getEntropy()"><B>getEntropy()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>Returns the entropy of this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#getEntropyThreshold()"><B>getEntropyThreshold()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Returns the current entropy threshold.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#getFather()"><B>getFather()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Returns the node's father.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#getGoalAttribute()"><B>getGoalAttribute()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Get this tree's goal attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#getGoalValueDistribution()"><B>getGoalValueDistribution()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>Returns the distribution of goal values.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#getGoalValueDistribution()"><B>getGoalValueDistribution()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#getScore()"><B>getScore()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">ScoreTestNode</A>
<DD>Returns the score associated to this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#getTestScoreThreshold()"><B>getTestScoreThreshold()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Returns the current minimal score threshold.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#goalValue()"><B>goalValue()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>Returns the most likely goal value of this node given its goal values
 distribution (i.e.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#goalValue()"><B>goalValue()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>Returns the symbolic value associated to this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#goalValueDistribution(be.ac.ulg.montefiore.run.jadti.Item)"><B>goalValueDistribution(Item)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Finds the goal value distribution matching an item.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#goalValueDistribution(be.ac.ulg.montefiore.run.jadti.Item, be.ac.ulg.montefiore.run.jadti.Node)"><B>goalValueDistribution(Item, Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#goalValuesDistribution()"><B>goalValuesDistribution()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>Returns the distribution of goal values.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#guessGoalAttribute(be.ac.ulg.montefiore.run.jadti.Item)"><B>guessGoalAttribute(Item)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Guess goal attribute value of an item.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBFIterator</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#hasOpenNode()"><B>hasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Checks if the tree has open nodes.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#hasOpenNode()"><B>hasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#hasOpenNode()"><B>hasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Shows if one of the descendants of this node is open.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html#hasOpenNode()"><B>hasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#hasOpenNode()"><B>hasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>IdSymbolicAttribute</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A symbolic attribute where each attribute value is associated with an object,
 usually its name coded as a String.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html#IdSymbolicAttribute(java.util.Vector)"><B>IdSymbolicAttribute(Vector)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">IdSymbolicAttribute</A>
<DD>Builds a new symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html#IdSymbolicAttribute(java.lang.String, java.util.Vector)"><B>IdSymbolicAttribute(String, Vector)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">IdSymbolicAttribute</A>
<DD>Builds a new named symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#indexOf(be.ac.ulg.montefiore.run.jadti.Attribute)"><B>indexOf(Attribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Retreive the index of an attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html#intValue"><B>intValue</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<DD>This attribute value represented as an integer.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Checks if this node is a leaf node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#isRoot(be.ac.ulg.montefiore.run.jadti.Node)"><B>isRoot(Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Check if a given node is the root node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#isRoot()"><B>isRoot()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Checks if this node is the tree root.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html#issueToString(int)"><B>issueToString(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html#issueToString(int)"><B>issueToString(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html#issueToString(int)"><B>issueToString(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>
<DD>Describes a test issue.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeValue.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeValue</A>
<DD>Checks if the value of this attribute is unknown.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Item</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>An instance of this class holds the values of the attributes of an
 element of the learning/testing set.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html#Item(be.ac.ulg.montefiore.run.jadti.AttributeValue[])"><B>Item(AttributeValue[])</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>
<DD>Builds a new item.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#item(int)"><B>item(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Returns an item of the array given its index.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#items"><B>items</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>ItemSet</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class holds an ordered set of items.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#ItemSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)"><B>ItemSet(AttributeSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Builds a new empty item set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html" title="class in be.ac.ulg.montefiore.run.jadti.io"><B>ItemSetReader</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/io/package-summary.html">be.ac.ulg.montefiore.run.jadti.io</A><DD>This class reads a database file.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html#ItemSetReader()"><B>ItemSetReader()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetReader</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetWriter.html" title="class in be.ac.ulg.montefiore.run.jadti.io"><B>ItemSetWriter</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/io/package-summary.html">be.ac.ulg.montefiore.run.jadti.io</A><DD>This class converts an <A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>ItemSet</CODE></A> to database file.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetWriter.html#ItemSetWriter()"><B>ItemSetWriter()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetWriter.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>KnownNumericalValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of a symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html#KnownNumericalValue(double)"><B>KnownNumericalValue(double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<DD>Creates a new numerical value.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>KnownSymbolicValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of a symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html#KnownSymbolicValue(int)"><B>KnownSymbolicValue(int)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<DD>Creates a new symbolic value.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#leafNode(be.ac.ulg.montefiore.run.jadti.Item)"><B>leafNode(Item)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Finds the leaf/open node matching an item.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LeafNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A leaf node.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#LeafNode(double)"><B>LeafNode(double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>Creates a new leaf node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningDecisionTree</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A learning decision tree.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html#LearningDecisionTree(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute, be.ac.ulg.montefiore.run.jadti.ItemSet)"><B>LearningDecisionTree(AttributeSet, SymbolicAttribute, ItemSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningDecisionTree</A>
<DD>Creates an empty learning decision tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningLeafNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A leaf node implementing the <A HREF="./be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#LearningLeafNode(double, be.ac.ulg.montefiore.run.jadti.ItemSet)"><B>LearningLeafNode(double, ItemSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>Creates a new learning leaf node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><B>LearningNode</B></A> - Interface in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A learning node is a node with an associated learning set.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningOpenNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A open node implementing the <A HREF="./be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html#LearningOpenNode(double, be.ac.ulg.montefiore.run.jadti.ItemSet)"><B>LearningOpenNode(double, ItemSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningOpenNode</A>
<DD>Creates a new learning open node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#learningSet()"><B>learningSet()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>Returns the current learning set associated to this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningNode.html#learningSet()"><B>learningSet()</B></A> - 
Method in interface be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A>
<DD>Returns the learning set associated to this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html#learningSet()"><B>learningSet()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningOpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html#learningSet()"><B>learningSet()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningTestNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningTestNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A test node implementing the <A HREF="./be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html#LearningTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, double, be.ac.ulg.montefiore.run.jadti.ItemSet)"><B>LearningTestNode(double, Test, double, ItemSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningTestNode</A>
<DD>Creates a new learning open node.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#makeLeafNode(be.ac.ulg.montefiore.run.jadti.LearningOpenNode)"><B>makeLeafNode(LearningOpenNode)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Turns an open node to a leaf.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#matchingSon(be.ac.ulg.montefiore.run.jadti.Item)"><B>matchingSon(Item)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>Returns the son matching an item given this node's test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#matchingSon(be.ac.ulg.montefiore.run.jadti.AttributeValue)"><B>matchingSon(AttributeValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>Returns the son matching a value given this node's test.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html#name()"><B>name()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>
<DD>Returns the attribute's name.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html#nbAttributes()"><B>nbAttributes()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>
<DD>Returns this item's number of attributes.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html#nbIssues()"><B>nbIssues()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html#nbIssues()"><B>nbIssues()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html#nbIssues()"><B>nbIssues()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>
<DD>Queries the number of possible test issues.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#nbItems()"><B>nbItems()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Returns the sum of this set's items weights.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#nbSons()"><B>nbSons()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#nbSons()"><B>nbSons()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Returns the number of sons of this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html#nbSons()"><B>nbSons()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#nbSons()"><B>nbSons()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>Return the number of sons of this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html#nbValues"><B>nbValues</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html#next()"><B>next()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBFIterator</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Node</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A decision tree node.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#Node(double)"><B>Node(double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Creates a new node independant of any tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NumericalAttribute</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements a numerical attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html#NumericalAttribute(java.lang.String)"><B>NumericalAttribute(String)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalAttribute</A>
<DD>Creates a new numerical attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NumericalTest</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A test on a single numerical attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html#NumericalTest(be.ac.ulg.montefiore.run.jadti.NumericalAttribute, double)"><B>NumericalTest(NumericalAttribute, double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<DD>Creates a new test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NumericalValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of a numerical attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalValue.html#NumericalValue()"><B>NumericalValue()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#openNode()"><B>openNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Returns the leftmost open node of the tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#openNode()"><B>openNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Returns the leftmost open node of the subtree defined by this object.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>OpenNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements a 'open' node.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html#OpenNode(double)"><B>OpenNode(double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<DD>Creates a new open node independant of any tree.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html#perform(be.ac.ulg.montefiore.run.jadti.AttributeValue)"><B>perform(AttributeValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<DD>Applies the test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html#perform(be.ac.ulg.montefiore.run.jadti.KnownNumericalValue)"><B>perform(KnownNumericalValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<DD>Applies the test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html#perform(be.ac.ulg.montefiore.run.jadti.AttributeValue)"><B>perform(AttributeValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<DD>Applies the test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html#perform(be.ac.ulg.montefiore.run.jadti.KnownSymbolicValue)"><B>perform(KnownSymbolicValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<DD>Applies the test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html#perform(be.ac.ulg.montefiore.run.jadti.AttributeValue)"><B>perform(AttributeValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>
<DD>Applies the test on a given value.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/DecisionTreeToDot.html#produce()"><B>produce()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/DecisionTreeToDot.html" title="class in be.ac.ulg.montefiore.run.jadti.io">DecisionTreeToDot</A>
<DD>Produce the .dot file content encoded in a String.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html#read(java.io.Reader)"><B>read(Reader)</B></A> - 
Static method in class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetReader</A>
<DD>Reads a database file.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html#read(java.io.Reader, be.ac.ulg.montefiore.run.jadti.AttributeSet)"><B>read(Reader, AttributeSet)</B></A> - 
Static method in class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetReader.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetReader</A>
<DD>Reads a database file.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html#remove()"><B>remove()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBFIterator</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#remove(int)"><B>remove(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Removes an item from the set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#replace(be.ac.ulg.montefiore.run.jadti.Node)"><B>replace(Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html#replace(be.ac.ulg.montefiore.run.jadti.Node)"><B>replace(Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningOpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html#replace(be.ac.ulg.montefiore.run.jadti.Node)"><B>replace(Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningTestNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#replace(be.ac.ulg.montefiore.run.jadti.Node)"><B>replace(Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Replace this node with another one.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)"><B>replaceSon(Node, Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)"><B>replaceSon(Node, Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Replace a son with a new node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)"><B>replaceSon(Node, Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)"><B>replaceSon(Node, Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#root()"><B>root()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Returns the root node.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html#score"><B>score</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>ScoreTestNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements a testing node with an associated score value.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#ScoreTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, double)"><B>ScoreTestNode(double, Test, double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">ScoreTestNode</A>
<DD>Creates a new test node independant of any tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#ScoreTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, be.ac.ulg.montefiore.run.jadti.Node[], double)"><B>ScoreTestNode(double, Test, Node[], double)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">ScoreTestNode</A>
<DD>Creates a new test node independant of any tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#setAttributeSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)"><B>setAttributeSet(AttributeSet)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Change this tree's attribute set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#setEntropy(double)"><B>setEntropy(double)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>Set the entropy of this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#setEntropyThreshold(double)"><B>setEntropyThreshold(double)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Sets the maximal entropy of leaf node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#setFather(be.ac.ulg.montefiore.run.jadti.Node)"><B>setFather(Node)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Sets a new father for this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html#setGoalAttribute(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>setGoalAttribute(SymbolicAttribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A>
<DD>Change this tree's goal attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#setGoalValueDistribution(double[])"><B>setGoalValueDistribution(double[])</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>Sets the distribution of goal values.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#setGoalValueDistribution(double[])"><B>setGoalValueDistribution(double[])</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">ScoreTestNode</A>
<DD>Sets the score associated to this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#setTestScoreThreshold(double)"><B>setTestScoreThreshold(double)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Sets the minimal score of a test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SimpleDecisionTreeBuilder</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A builder of decision trees from a database.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html#SimpleDecisionTreeBuilder(be.ac.ulg.montefiore.run.jadti.ItemSet, be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><B>SimpleDecisionTreeBuilder(ItemSet, AttributeSet, SymbolicAttribute)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A>
<DD>Builds a decision tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#size()"><B>size()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>Returns the number of attributes in this set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#size()"><B>size()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Returns this set's number of items.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#size()"><B>size()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Returns the sum of this set's items weights.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#son(int)"><B>son(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#son(int)"><B>son(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Returns a son of this node.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html#son(int)"><B>son(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#son(int)"><B>son(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#split(be.ac.ulg.montefiore.run.jadti.Test)"><B>split(Test)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Splits the set according to a test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#split(be.ac.ulg.montefiore.run.jadti.Test)"><B>split(Test)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Splits the set according to a test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SymbolicAttribute</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html#SymbolicAttribute(int)"><B>SymbolicAttribute(int)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>
<DD>Builds a new unnamed symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html#SymbolicAttribute(java.lang.String, int)"><B>SymbolicAttribute(String, int)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>
<DD>Builds a new named symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SymbolicTest</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A test on a single symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html#SymbolicTest(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute, be.ac.ulg.montefiore.run.jadti.KnownSymbolicValue[])"><B>SymbolicTest(SymbolicAttribute, KnownSymbolicValue[])</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<DD>Creates a new test on a specific symbolic attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SymbolicValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of a symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicValue.html#SymbolicValue()"><B>SymbolicValue()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Test</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>A test on a single attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html#Test(be.ac.ulg.montefiore.run.jadti.Attribute)"><B>Test(Attribute)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>
<DD>Creates a new test on a specific attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#test()"><B>test()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>Return this node's test.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html#test"><B>test</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>TestNode</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements a testing node.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#TestNode(double, be.ac.ulg.montefiore.run.jadti.Test)"><B>TestNode(double, Test)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>Creates a new test node independant of any tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#TestNode(double, be.ac.ulg.montefiore.run.jadti.Test, be.ac.ulg.montefiore.run.jadti.Node[])"><B>TestNode(double, Test, Node[])</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>Creates a new test node independant of any tree.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>TestScore</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>&nbsp;<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html#toArray()"><B>toArray()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>
<DD>Returns the values of this item as an array.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#tree()"><B>tree()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Returns the tree associated to this node.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>UnknownNumericalValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of a symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html#UnknownNumericalValue()"><B>UnknownNumericalValue()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownNumericalValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>UnknownSymbolicValue</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class implements the value of a symbolic attribute.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html#UnknownSymbolicValue()"><B>UnknownSymbolicValue()</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownSymbolicValue</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html#updateHasOpenNode()"><B>updateHasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#updateHasOpenNode()"><B>updateHasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>Checks if the return value of <code>hasOpenNode()</code> could have
 change.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html#updateHasOpenNode()"><B>updateHasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html#updateHasOpenNode()"><B>updateHasOpenNode()</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html#value(int, be.ac.ulg.montefiore.run.jadti.Attribute)"><B>value(int, Attribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>
<DD>Returns an item's attribute value.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html#valueOf(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.Attribute)"><B>valueOf(AttributeSet, Attribute)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>
<DD>Returns the value of an attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>
<DD>Returns the value of an attribute.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html#valueToString(be.ac.ulg.montefiore.run.jadti.SymbolicValue)"><B>valueToString(SymbolicValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">IdSymbolicAttribute</A>
<DD>Converts a symbolic value to string.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html#valueToString(be.ac.ulg.montefiore.run.jadti.SymbolicValue)"><B>valueToString(SymbolicValue)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>
<DD>Converts a symbolic value to string.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html#weight"><B>weight</B></A> - 
Variable in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#weight(int)"><B>weight(int)</B></A> - 
Method in class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Returns the weight associated to a specific item.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>WeightedItemSet</B></A> - Class in <A HREF="./be/ac/ulg/montefiore/run/jadti/package-summary.html">be.ac.ulg.montefiore.run.jadti</A><DD>This class holds an ordered set of weighted items.<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#WeightedItemSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)"><B>WeightedItemSet(AttributeSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Builds a new empty weighted item set.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#WeightedItemSet(be.ac.ulg.montefiore.run.jadti.ItemSet)"><B>WeightedItemSet(ItemSet)</B></A> - 
Constructor for class be.ac.ulg.montefiore.run.jadti.<A HREF="./be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A>
<DD>Builds a new weighted item set that contains the same items as an
 <A HREF="./be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>ItemSet</CODE></A>, with weights set to 1.
<DT><A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetWriter.html#write(java.io.Writer, be.ac.ulg.montefiore.run.jadti.ItemSet)"><B>write(Writer, ItemSet)</B></A> - 
Static method in class be.ac.ulg.montefiore.run.jadti.io.<A HREF="./be/ac/ulg/montefiore/run/jadti/io/ItemSetWriter.html" title="class in be.ac.ulg.montefiore.run.jadti.io">ItemSetWriter</A>
<DD>Writes a database file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
