<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:45 PDT 2005 -->
<TITLE>
CrossComponentIterator (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org._3pq.jgrapht.traverse.CrossComponentIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CrossComponentIterator (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/ClosestFirstIterator.html" title="class in org._3pq.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/DepthFirstIterator.html" title="class in org._3pq.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/traverse/CrossComponentIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossComponentIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht.traverse</FONT>
<BR>
Class CrossComponentIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html" title="class in org._3pq.jgrapht.traverse">org._3pq.jgrapht.traverse.AbstractGraphIterator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org._3pq.jgrapht.traverse.CrossComponentIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator, <A HREF="../../../../org/_3pq/jgrapht/traverse/GraphIterator.html" title="interface in org._3pq.jgrapht.traverse">GraphIterator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/_3pq/jgrapht/traverse/BreadthFirstIterator.html" title="class in org._3pq.jgrapht.traverse">BreadthFirstIterator</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/ClosestFirstIterator.html" title="class in org._3pq.jgrapht.traverse">ClosestFirstIterator</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/DepthFirstIterator.html" title="class in org._3pq.jgrapht.traverse">DepthFirstIterator</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html" title="class in org._3pq.jgrapht.traverse">TopologicalOrderIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CrossComponentIterator</B><DT>extends <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html" title="class in org._3pq.jgrapht.traverse">AbstractGraphIterator</A></DL>
</PRE>

<P>
Provides a cross-connected-component traversal functionality for iterator
 subclasses.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jan 31, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#CrossComponentIterator(org._3pq.jgrapht.Graph, java.lang.Object)">CrossComponentIterator</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;g,
                       java.lang.Object&nbsp;startVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new iterator for the specified graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)">encounterVertex</A></B>(java.lang.Object&nbsp;vertex,
                <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data structures the first time we see a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)">encounterVertexAgain</A></B>(java.lang.Object&nbsp;vertex,
                     <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever we re-encounter a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#getSeenData(java.lang.Object)">getSeenData</A></B>(java.lang.Object&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the data stored for a seen vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()">isConnectedComponentExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex(java.lang.Object)">isSeenVertex</A></B>(java.lang.Object&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a vertex has been seen yet by this traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()">provideNextVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#putSeenData(java.lang.Object, java.lang.Object)">putSeenData</A></B>(java.lang.Object&nbsp;vertex,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores iterator-dependent data for a vertex that has been seen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.traverse.AbstractGraphIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org._3pq.jgrapht.traverse.<A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html" title="class in org._3pq.jgrapht.traverse">AbstractGraphIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener(org._3pq.jgrapht.event.TraversalListener)">addTraversalListener</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished(org._3pq.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentFinished</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted(org._3pq.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentStarted</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed(org._3pq.jgrapht.event.EdgeTraversalEvent)">fireEdgeTraversed</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed(org._3pq.jgrapht.event.VertexTraversalEvent)">fireVertexTraversed</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal()">isCrossComponentTraversal</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents()">isReuseEvents</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#remove()">remove</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener(org._3pq.jgrapht.event.TraversalListener)">removeTraversalListener</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal(boolean)">setCrossComponentTraversal</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents(boolean)">setReuseEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrossComponentIterator(org._3pq.jgrapht.Graph, java.lang.Object)"><!-- --></A><H3>
CrossComponentIterator</H3>
<PRE>
public <B>CrossComponentIterator</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;g,
                              java.lang.Object&nbsp;startVertex)</PRE>
<DL>
<DD>Creates a new iterator for the specified graph. Iteration will start at
 the specified start vertex. If the specified start vertex is
 <code>null</code>, Iteration will start at an arbitrary graph vertex.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be iterated.<DD><CODE>startVertex</CODE> - the vertex iteration to be started.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Iterator.hasNext()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public java.lang.Object <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Iterator.next()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedComponentExhausted()"><!-- --></A><H3>
isConnectedComponentExhausted</H3>
<PRE>
protected abstract boolean <B>isConnectedComponentExhausted</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there are no more uniterated vertices in the
         currently iterated connected component; <tt>false</tt>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)"><!-- --></A><H3>
encounterVertex</H3>
<PRE>
protected abstract void <B>encounterVertex</B>(java.lang.Object&nbsp;vertex,
                                        <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Update data structures the first time we see a vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex encountered<DD><CODE>edge</CODE> - the edge via which the vertex was encountered, or null if
        the vertex is a starting point</DL>
</DD>
</DL>
<HR>

<A NAME="provideNextVertex()"><!-- --></A><H3>
provideNextVertex</H3>
<PRE>
protected abstract java.lang.Object <B>provideNextVertex</B>()</PRE>
<DL>
<DD>Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next vertex to be returned by this iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeenData(java.lang.Object)"><!-- --></A><H3>
getSeenData</H3>
<PRE>
protected java.lang.Object <B>getSeenData</B>(java.lang.Object&nbsp;vertex)</PRE>
<DL>
<DD>Access the data stored for a seen vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - a vertex which has already been seen.
<DT><B>Returns:</B><DD>data associated with the seen vertex or <code>null</code> if no
         data was associated with the vertex. A <code>null</code> return
         can also indicate that the vertex was explicitly associated
         with <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSeenVertex(java.lang.Object)"><!-- --></A><H3>
isSeenVertex</H3>
<PRE>
protected boolean <B>isSeenVertex</B>(java.lang.Object&nbsp;vertex)</PRE>
<DL>
<DD>Determines whether a vertex has been seen yet by this traversal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex in question
<DT><B>Returns:</B><DD><tt>true</tt> if vertex has already been seen</DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)"><!-- --></A><H3>
encounterVertexAgain</H3>
<PRE>
protected abstract void <B>encounterVertexAgain</B>(java.lang.Object&nbsp;vertex,
                                             <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Called whenever we re-encounter a vertex.  The default implementation
 does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex re-encountered<DD><CODE>edge</CODE> - the edge via which the vertex was re-encountered</DL>
</DD>
</DL>
<HR>

<A NAME="putSeenData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putSeenData</H3>
<PRE>
protected java.lang.Object <B>putSeenData</B>(java.lang.Object&nbsp;vertex,
                                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Stores iterator-dependent data for a vertex that has been seen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - a vertex which has been seen.<DD><CODE>data</CODE> - data to be associated with the seen vertex.
<DT><B>Returns:</B><DD>previous value associated with specified vertex or
         <code>null</code> if no data was associated with the vertex. A
         <code>null</code> return can also indicate that the vertex was
         explicitly associated with <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/ClosestFirstIterator.html" title="class in org._3pq.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/DepthFirstIterator.html" title="class in org._3pq.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/traverse/CrossComponentIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossComponentIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
