<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:45 PDT 2005 -->
<TITLE>
TopologicalOrderIterator (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org._3pq.jgrapht.traverse.TopologicalOrderIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TopologicalOrderIterator (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/GraphIterator.html" title="interface in org._3pq.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopologicalOrderIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht.traverse</FONT>
<BR>
Class TopologicalOrderIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html" title="class in org._3pq.jgrapht.traverse">org._3pq.jgrapht.traverse.AbstractGraphIterator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">org._3pq.jgrapht.traverse.CrossComponentIterator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org._3pq.jgrapht.traverse.TopologicalOrderIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator, <A HREF="../../../../org/_3pq/jgrapht/traverse/GraphIterator.html" title="interface in org._3pq.jgrapht.traverse">GraphIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TopologicalOrderIterator</B><DT>extends <A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">CrossComponentIterator</A></DL>
</PRE>

<P>
Implements topological order traversal for a directed graph. A topological
 sort is a permutation <tt>p</tt> of the vertices of a graph such that an
 edge <tt>(i,j)</tt> implies that <tt>i</tt> appears before <tt>j</tt> in
 <tt>p</tt> (Skiena 1990, p. 208). See also <a
 href="http://mathworld.wolfram.com/TopologicalSort.html">
 http://mathworld.wolfram.com/TopologicalSort.html</a>.
 
 <p>
 See "Algorithms in Java, Third Edition, Part 5: Graph Algorithms" by Robert
 Sedgewick and "Data Structures and Algorithms with Object-Oriented Design
 Patterns in Java" by Bruno R. Preiss for implementation alternatives. The
 latter can be found online at <a
 href="http://www.brpreiss.com/books/opus5/">http://www.brpreiss.com/books/opus5/</a>
 </p>
 
 <p>
 For this iterator to work correctly the graph must not be modified during
 iteration. Currently there are no means to ensure that, nor to fail-fast.
 The results of such modifications are undefined.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Dec 18, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Marden Neubert</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator(org._3pq.jgrapht.DirectedGraph)">TopologicalOrderIterator</A></B>(<A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html" title="interface in org._3pq.jgrapht">DirectedGraph</A>&nbsp;dg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new topological order iterator over the directed graph
 specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html#encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)">encounterVertex</A></B>(java.lang.Object&nbsp;vertex,
                <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data structures the first time we see a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html#encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)">encounterVertexAgain</A></B>(java.lang.Object&nbsp;vertex,
                     <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever we re-encounter a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html#isConnectedComponentExhausted()">isConnectedComponentExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html#provideNextVertex()">provideNextVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.traverse.CrossComponentIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org._3pq.jgrapht.traverse.<A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">CrossComponentIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#getSeenData(java.lang.Object)">getSeenData</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#hasNext()">hasNext</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex(java.lang.Object)">isSeenVertex</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#next()">next</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#putSeenData(java.lang.Object, java.lang.Object)">putSeenData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.traverse.AbstractGraphIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org._3pq.jgrapht.traverse.<A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html" title="class in org._3pq.jgrapht.traverse">AbstractGraphIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener(org._3pq.jgrapht.event.TraversalListener)">addTraversalListener</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished(org._3pq.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentFinished</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted(org._3pq.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentStarted</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed(org._3pq.jgrapht.event.EdgeTraversalEvent)">fireEdgeTraversed</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed(org._3pq.jgrapht.event.VertexTraversalEvent)">fireVertexTraversed</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal()">isCrossComponentTraversal</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents()">isReuseEvents</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#remove()">remove</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener(org._3pq.jgrapht.event.TraversalListener)">removeTraversalListener</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal(boolean)">setCrossComponentTraversal</A>, <A HREF="../../../../org/_3pq/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents(boolean)">setReuseEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TopologicalOrderIterator(org._3pq.jgrapht.DirectedGraph)"><!-- --></A><H3>
TopologicalOrderIterator</H3>
<PRE>
public <B>TopologicalOrderIterator</B>(<A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html" title="interface in org._3pq.jgrapht">DirectedGraph</A>&nbsp;dg)</PRE>
<DL>
<DD>Creates a new topological order iterator over the directed graph
 specified. Traversal will start at one of the graphs <i>sources</i>.
 See the definition of source at <a
 href="http://mathworld.wolfram.com/Source.html">
 http://mathworld.wolfram.com/Source.html</a>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dg</CODE> - the directed graph to be iterated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConnectedComponentExhausted()"><!-- --></A><H3>
isConnectedComponentExhausted</H3>
<PRE>
protected boolean <B>isConnectedComponentExhausted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()">CrossComponentIterator</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()">isConnectedComponentExhausted</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">CrossComponentIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there are no more uniterated vertices in the
         currently iterated connected component; <tt>false</tt>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()"><CODE>CrossComponentIterator.isConnectedComponentExhausted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)"><!-- --></A><H3>
encounterVertex</H3>
<PRE>
protected void <B>encounterVertex</B>(java.lang.Object&nbsp;vertex,
                               <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)">CrossComponentIterator</A></CODE></B></DD>
<DD>Update data structures the first time we see a vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)">encounterVertex</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">CrossComponentIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex encountered<DD><CODE>edge</CODE> - the edge via which the vertex was encountered, or null if
        the vertex is a starting point<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(java.lang.Object, org._3pq.jgrapht.Edge)"><CODE>CrossComponentIterator.encounterVertex(Object, Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)"><!-- --></A><H3>
encounterVertexAgain</H3>
<PRE>
protected void <B>encounterVertexAgain</B>(java.lang.Object&nbsp;vertex,
                                    <A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)">CrossComponentIterator</A></CODE></B></DD>
<DD>Called whenever we re-encounter a vertex.  The default implementation
 does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)">encounterVertexAgain</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">CrossComponentIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex re-encountered<DD><CODE>edge</CODE> - the edge via which the vertex was re-encountered<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain(java.lang.Object, org._3pq.jgrapht.Edge)"><CODE>CrossComponentIterator.encounterVertexAgain(Object, Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="provideNextVertex()"><!-- --></A><H3>
provideNextVertex</H3>
<PRE>
protected java.lang.Object <B>provideNextVertex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()">CrossComponentIterator</A></CODE></B></DD>
<DD>Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()">provideNextVertex</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html" title="class in org._3pq.jgrapht.traverse">CrossComponentIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next vertex to be returned by this iterator.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()"><CODE>CrossComponentIterator.provideNextVertex()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/GraphIterator.html" title="interface in org._3pq.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/traverse/TopologicalOrderIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopologicalOrderIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
