<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Concept
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concept.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nlm/kss/models/meta/concept/Concept.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.meta.concept</FONT>
<BR>
类 Concept</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">gov.nih.nlm.kss.models.KSObj</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="继承者 "><B>gov.nih.nlm.kss.models.meta.concept.Concept</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Concept</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../../serialized-form.html#gov.nih.nlm.kss.models.meta.concept.Concept">序列化表格</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#Concept()">Concept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#Concept(java.lang.String, boolean, gov.nih.nlm.kss.models.meta.attribute.ConceptAttributeGroup, java.lang.String, gov.nih.nlm.kss.models.meta.cooccurrence.CooccurrenceGroup, java.lang.String, gov.nih.nlm.kss.models.meta.context.ContextGroup, gov.nih.nlm.kss.models.meta.attribute.RelationshipAttributeGroup, gov.nih.nlm.kss.models.sem.units.SemGroupGroup, gov.nih.nlm.kss.models.meta.concept.SemTypeGroup, gov.nih.nlm.kss.models.meta.concept.DefinitionGroup, gov.nih.nlm.kss.models.meta.relation.RelationGroup, gov.nih.nlm.kss.models.meta.concept.TermGroup)">Concept</A></B>(java.lang.String&nbsp;key,
        boolean&nbsp;performanceMode,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A>&nbsp;CAs,
        java.lang.String&nbsp;CN,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A>&nbsp;COCs,
        java.lang.String&nbsp;CUI,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A>&nbsp;CXTs,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A>&nbsp;RAs,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A>&nbsp;SGs,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A>&nbsp;STYs,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A>&nbsp;defs,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A>&nbsp;rels,
        <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getCAs()">getCAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CAs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getCN()">getCN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CN value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getCOCs()">getCOCs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the COCs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getCUI()">getCUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CUI value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getCXTs()">getCXTs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CXTs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getDefs()">getDefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getRAs()">getRAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RAs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getRels()">getRels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rels value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getSGs()">getSGs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SGs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getSTYs()">getSTYs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the STYs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the terms value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setCAs(gov.nih.nlm.kss.models.meta.attribute.ConceptAttributeGroup)">setCAs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A>&nbsp;CAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CAs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setCN(java.lang.String)">setCN</A></B>(java.lang.String&nbsp;CN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CN value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setCOCs(gov.nih.nlm.kss.models.meta.cooccurrence.CooccurrenceGroup)">setCOCs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A>&nbsp;COCs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the COCs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setCUI(java.lang.String)">setCUI</A></B>(java.lang.String&nbsp;CUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CUI value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setCXTs(gov.nih.nlm.kss.models.meta.context.ContextGroup)">setCXTs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A>&nbsp;CXTs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CXTs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setDefs(gov.nih.nlm.kss.models.meta.concept.DefinitionGroup)">setDefs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A>&nbsp;defs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setRAs(gov.nih.nlm.kss.models.meta.attribute.RelationshipAttributeGroup)">setRAs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A>&nbsp;RAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RAs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setRels(gov.nih.nlm.kss.models.meta.relation.RelationGroup)">setRels</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A>&nbsp;rels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rels value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setSGs(gov.nih.nlm.kss.models.sem.units.SemGroupGroup)">setSGs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A>&nbsp;SGs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SGs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setSTYs(gov.nih.nlm.kss.models.meta.concept.SemTypeGroup)">setSTYs</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A>&nbsp;STYs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the STYs value for this Concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html#setTerms(gov.nih.nlm.kss.models.meta.concept.TermGroup)">setTerms</A></B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the terms value for this Concept.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 gov.nih.nlm.kss.models.<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html#getKey()">getKey</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html#isPerformanceMode()">isPerformanceMode</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html#setPerformanceMode(boolean)">setPerformanceMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Concept()"><!-- --></A><H3>
Concept</H3>
<PRE>
public <B>Concept</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Concept(java.lang.String, boolean, gov.nih.nlm.kss.models.meta.attribute.ConceptAttributeGroup, java.lang.String, gov.nih.nlm.kss.models.meta.cooccurrence.CooccurrenceGroup, java.lang.String, gov.nih.nlm.kss.models.meta.context.ContextGroup, gov.nih.nlm.kss.models.meta.attribute.RelationshipAttributeGroup, gov.nih.nlm.kss.models.sem.units.SemGroupGroup, gov.nih.nlm.kss.models.meta.concept.SemTypeGroup, gov.nih.nlm.kss.models.meta.concept.DefinitionGroup, gov.nih.nlm.kss.models.meta.relation.RelationGroup, gov.nih.nlm.kss.models.meta.concept.TermGroup)"><!-- --></A><H3>
Concept</H3>
<PRE>
public <B>Concept</B>(java.lang.String&nbsp;key,
               boolean&nbsp;performanceMode,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A>&nbsp;CAs,
               java.lang.String&nbsp;CN,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A>&nbsp;COCs,
               java.lang.String&nbsp;CUI,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A>&nbsp;CXTs,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A>&nbsp;RAs,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A>&nbsp;SGs,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A>&nbsp;STYs,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A>&nbsp;defs,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A>&nbsp;rels,
               <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A>&nbsp;terms)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCAs()"><!-- --></A><H3>
getCAs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A> <B>getCAs</B>()</PRE>
<DL>
<DD>Gets the CAs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>CAs</DL>
</DD>
</DL>
<HR>

<A NAME="setCAs(gov.nih.nlm.kss.models.meta.attribute.ConceptAttributeGroup)"><!-- --></A><H3>
setCAs</H3>
<PRE>
public void <B>setCAs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A>&nbsp;CAs)</PRE>
<DL>
<DD>Sets the CAs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>CAs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCN()"><!-- --></A><H3>
getCN</H3>
<PRE>
public java.lang.String <B>getCN</B>()</PRE>
<DL>
<DD>Gets the CN value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>CN</DL>
</DD>
</DL>
<HR>

<A NAME="setCN(java.lang.String)"><!-- --></A><H3>
setCN</H3>
<PRE>
public void <B>setCN</B>(java.lang.String&nbsp;CN)</PRE>
<DL>
<DD>Sets the CN value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>CN</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCOCs()"><!-- --></A><H3>
getCOCs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A> <B>getCOCs</B>()</PRE>
<DL>
<DD>Gets the COCs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>COCs</DL>
</DD>
</DL>
<HR>

<A NAME="setCOCs(gov.nih.nlm.kss.models.meta.cooccurrence.CooccurrenceGroup)"><!-- --></A><H3>
setCOCs</H3>
<PRE>
public void <B>setCOCs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A>&nbsp;COCs)</PRE>
<DL>
<DD>Sets the COCs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>COCs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCUI()"><!-- --></A><H3>
getCUI</H3>
<PRE>
public java.lang.String <B>getCUI</B>()</PRE>
<DL>
<DD>Gets the CUI value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>CUI</DL>
</DD>
</DL>
<HR>

<A NAME="setCUI(java.lang.String)"><!-- --></A><H3>
setCUI</H3>
<PRE>
public void <B>setCUI</B>(java.lang.String&nbsp;CUI)</PRE>
<DL>
<DD>Sets the CUI value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>CUI</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCXTs()"><!-- --></A><H3>
getCXTs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A> <B>getCXTs</B>()</PRE>
<DL>
<DD>Gets the CXTs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>CXTs</DL>
</DD>
</DL>
<HR>

<A NAME="setCXTs(gov.nih.nlm.kss.models.meta.context.ContextGroup)"><!-- --></A><H3>
setCXTs</H3>
<PRE>
public void <B>setCXTs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A>&nbsp;CXTs)</PRE>
<DL>
<DD>Sets the CXTs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>CXTs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRAs()"><!-- --></A><H3>
getRAs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A> <B>getRAs</B>()</PRE>
<DL>
<DD>Gets the RAs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>RAs</DL>
</DD>
</DL>
<HR>

<A NAME="setRAs(gov.nih.nlm.kss.models.meta.attribute.RelationshipAttributeGroup)"><!-- --></A><H3>
setRAs</H3>
<PRE>
public void <B>setRAs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A>&nbsp;RAs)</PRE>
<DL>
<DD>Sets the RAs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>RAs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSGs()"><!-- --></A><H3>
getSGs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A> <B>getSGs</B>()</PRE>
<DL>
<DD>Gets the SGs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>SGs</DL>
</DD>
</DL>
<HR>

<A NAME="setSGs(gov.nih.nlm.kss.models.sem.units.SemGroupGroup)"><!-- --></A><H3>
setSGs</H3>
<PRE>
public void <B>setSGs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A>&nbsp;SGs)</PRE>
<DL>
<DD>Sets the SGs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>SGs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSTYs()"><!-- --></A><H3>
getSTYs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A> <B>getSTYs</B>()</PRE>
<DL>
<DD>Gets the STYs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>STYs</DL>
</DD>
</DL>
<HR>

<A NAME="setSTYs(gov.nih.nlm.kss.models.meta.concept.SemTypeGroup)"><!-- --></A><H3>
setSTYs</H3>
<PRE>
public void <B>setSTYs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A>&nbsp;STYs)</PRE>
<DL>
<DD>Sets the STYs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>STYs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefs()"><!-- --></A><H3>
getDefs</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A> <B>getDefs</B>()</PRE>
<DL>
<DD>Gets the defs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>defs</DL>
</DD>
</DL>
<HR>

<A NAME="setDefs(gov.nih.nlm.kss.models.meta.concept.DefinitionGroup)"><!-- --></A><H3>
setDefs</H3>
<PRE>
public void <B>setDefs</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A>&nbsp;defs)</PRE>
<DL>
<DD>Sets the defs value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>defs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRels()"><!-- --></A><H3>
getRels</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A> <B>getRels</B>()</PRE>
<DL>
<DD>Gets the rels value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>rels</DL>
</DD>
</DL>
<HR>

<A NAME="setRels(gov.nih.nlm.kss.models.meta.relation.RelationGroup)"><!-- --></A><H3>
setRels</H3>
<PRE>
public void <B>setRels</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A>&nbsp;rels)</PRE>
<DL>
<DD>Sets the rels value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rels</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A> <B>getTerms</B>()</PRE>
<DL>
<DD>Gets the terms value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>terms</DL>
</DD>
</DL>
<HR>

<A NAME="setTerms(gov.nih.nlm.kss.models.meta.concept.TermGroup)"><!-- --></A><H3>
setTerms</H3>
<PRE>
public void <B>setTerms</B>(<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A>&nbsp;terms)</PRE>
<DL>
<DD>Sets the terms value for this Concept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>terms</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A></CODE> 中的 <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html#equals(java.lang.Object)">equals</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A></CODE> 中的 <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObj.html#hashCode()">hashCode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concept.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nlm/kss/models/meta/concept/Concept.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
