<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:43 EST 2005 -->
<TITLE>
AttributeValue (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.meta.attribute.AttributeValue,AttributeValue class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AttributeValue (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttrVector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.meta.attribute</FONT>
<BR>
Class AttributeValue</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">gov.nih.nlm.kss.util.XMLInterpreter</A>
        |
        +--<B>gov.nih.nlm.kss.models.meta.attribute.AttributeValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributeValue</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A><DT>implements java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DL>

<P>
The <code>AttributeValue</code> class represents information about 
 a term's attribute and its value.
 <code>AttributeValue</code> class instances can be created in one of
 two ways:
 <ul>
 <li>through construction using the attribute name and values as arguments,
 or</li>
 <li>through reading an XML string.</li>
 </ul>
 <p>
 The XML generated for instances of this class is of the form:
 <pre>
 <b>          &lt;attributes&gt;</b>
 <b>               &lt;atui&gt;</b><i>ATUI</i><b>&lt;/atui&gt;</b>
 <b>               &lt;satui&gt;</b><i>SATUI</i><b>&lt;/satui&gt;</b>
 <b>               &lt;attrName&gt;</b><i>AttrName</i><b>&lt;/attrName&gt;</b>
 <b>               &lt;atv&gt;</b><i>AttrVal</i><b>&lt;/atv&gt;</b>
 <b>          &lt;/attributes&gt;</b>
 </pre>
 <p> where
 <table><center>
  <tr><td valign="top"><i>ATUI</i></td>
			<td>is the attribute unique identifier.
		</td></tr>
  <tr><td valign="top"><i>SATUI</i></td>
			<td>is the source asserted attribute unique identifier.
		</td></tr>
  <tr><td valign="top"><i>AttrName</i></td>
			<td>is the name of the attribute.
		</td></tr>
  <tr><td valign="top"><i>AttrVal</i></td>
			<td>is the value of the attribute</td></tr>
 </table>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p><p>
 The <code>AttributeValue</code> class diagram is shown below: <p>
 <IMG SRC="attributeValue.gif">
 <p>
 <table border="1">
 	<tr><th colspan="2"><b>Revision History</b></th></tr>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>5.0</td><td>
 		<ul>
		  <li>Added an attribute unique identifier.</li>
        <li>Added a source asserted attribute unique identifier.</li>
		  <li>Updated class diagram to reflect changes made to support
				the atomic model.</li>
		</ul>
	 </td></tr>
   <tr><td>4.2</td><td>
 		<ul>
		  <li>Added default constructor.</li>
        <li>Made members private. Users must use the set/get
              methods for each member.</li>
		  <li>Updated class diagram.</li>
		  <li>Expanded comments.</li>
		  <li>Added methods <code>setAT</code> and <code>setATV</code>.</li>
		</ul>
	 </td></tr>
   <tr><td>3.0</td><td>
 		<ul>
		  <li>Added <code>equals/equivalent</code> comparison
				methods.</li>
		</ul>
	 </td></tr>
   <tr><td>2.1</td><td>
 		<ul>
		  <li>Revised for <code>deprecation</code> of
				<code>Attr.lookup</code> method.</li>
		</ul>
	 </td></tr>
   <tr><td>2.0</td><td>
 		<ul>
		  <li>Introduced to encapsulate a pairing of string attribute
				code/description pairs to the actual value of the
				attribute.</li>
		</ul>
	 </td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.2</DD>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Amir Razi, Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.meta.attribute.AttributeValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#XmlName">XmlName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the name of the XML element written by this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#AttributeValue()">AttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor creates an <code>AttributeValue</code> instance 
 with empty contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#AttributeValue(gov.nih.nlm.kss.models.meta.attribute.Attr, java.lang.String)">AttributeValue</A></B>(gov.nih.nlm.kss.models.meta.attribute.Attr&nbsp;at,
               java.lang.String&nbsp;atv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an <code>AttributeValue</code> instance 
 using the <code>Attr</code> instance and string attribute value 
 passed as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#AttributeValue(gov.nih.nlm.kss.models.meta.attribute.Attr, java.lang.String, java.lang.String, java.lang.String)">AttributeValue</A></B>(gov.nih.nlm.kss.models.meta.attribute.Attr&nbsp;at,
               java.lang.String&nbsp;atui,
               java.lang.String&nbsp;satui,
               java.lang.String&nbsp;atv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an <code>AttributeValue</code> instance 
 using the <code>Attr</code> instance and passed arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#AttributeValue(org.jdom.Element, org.jdom.Namespace)">AttributeValue</A></B>(org.jdom.Element&nbsp;av,
               org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an <code>AttributeValue</code> instance 
 from the argument string which describes the structure of the
 XML document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two attribute 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
       java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two attribute
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two attribute
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
           java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two attribute
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nlm.kss.models.meta.attribute.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#getAT()">getAT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getAT</code> method returns the <code>Attr</code> 
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#getATUI()">getATUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getATUI</code> method returns the attribute 
 attribute unique identifier associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#getATV()">getATV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getATV</code> method returns the attribute value 
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nih.nlm.kss.models.meta.attribute.AttributeValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getInstance</code> method creates and returns an 
 <code>AttributeValue</code> instance from the XML representation 
 passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a unique key that can be used to identify
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#getSATUI()">getSATUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getSATUI</code> method returns the attribute source
 asserted attribute unique identifier 
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>output</code> method pretty prints the attribute and its 
 value to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#setAT(gov.nih.nlm.kss.models.meta.attribute.Attr)">setAT</A></B>(gov.nih.nlm.kss.models.meta.attribute.Attr&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setAT</code> method sets the <code>Attr</code> 
 associated with this instance to the argument value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#setATUI(java.lang.String)">setATUI</A></B>(java.lang.String&nbsp;atui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setATUI</code> method sets the attribute unique
 identifier associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#setATV(java.lang.String)">setATV</A></B>(java.lang.String&nbsp;atv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setATV</code> method sets the attribute value 
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#setSATUI(java.lang.String)">setSATUI</A></B>(java.lang.String&nbsp;satui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setSATUI</code> method sets the attribute source
 asserted attribute unique identifier 
 associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#xmlize()">xmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method generates an XML document for 
 this <code>AttributeValue</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#xmlize(java.lang.StringBuffer, java.lang.String, java.lang.String)">xmlize</A></B>(java.lang.StringBuffer&nbsp;xml,
       java.lang.String&nbsp;attrName,
       java.lang.String&nbsp;attrVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Create an instance and then issue the xmlize method
			on it.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html#xmlize(java.lang.String, java.lang.String)">xmlize</A></B>(java.lang.String&nbsp;attrName,
       java.lang.String&nbsp;attrVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Create an instance and then issue the xmlize method
			on it.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.util.XMLInterpreter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.util.<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html#extractString(org.jdom.Element)">extractString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlName"><!-- --></A><H3>
XmlName</H3>
<PRE>
public static final java.lang.String <B>XmlName</B></PRE>
<DL>
<DD>Describes the name of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.meta.attribute.AttributeValue.XmlName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeValue()"><!-- --></A><H3>
AttributeValue</H3>
<PRE>
public <B>AttributeValue</B>()</PRE>
<DL>
<DD>The default constructor creates an <code>AttributeValue</code> instance 
 with empty contents.
<P>
</DL>
<HR>

<A NAME="AttributeValue(gov.nih.nlm.kss.models.meta.attribute.Attr, java.lang.String)"><!-- --></A><H3>
AttributeValue</H3>
<PRE>
public <B>AttributeValue</B>(gov.nih.nlm.kss.models.meta.attribute.Attr&nbsp;at,
                      java.lang.String&nbsp;atv)</PRE>
<DL>
<DD>This constructor creates an <code>AttributeValue</code> instance 
 using the <code>Attr</code> instance and string attribute value 
 passed as arguments.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - <code>Attr</code> object<DD><CODE>atv</CODE> - <code>String</code> for attribute value</DL>
<HR>

<A NAME="AttributeValue(gov.nih.nlm.kss.models.meta.attribute.Attr, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AttributeValue</H3>
<PRE>
public <B>AttributeValue</B>(gov.nih.nlm.kss.models.meta.attribute.Attr&nbsp;at,
                      java.lang.String&nbsp;atui,
                      java.lang.String&nbsp;satui,
                      java.lang.String&nbsp;atv)</PRE>
<DL>
<DD>This constructor creates an <code>AttributeValue</code> instance 
 using the <code>Attr</code> instance and passed arguments.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - <code>Attr</code> object<DD><CODE>atui</CODE> - <code>String</code> for attribute unique identifier<DD><CODE>satui</CODE> - <code>String</code> for source asserted
			attribute unique identifier<DD><CODE>atv</CODE> - <code>String</code> for attribute value</DL>
<HR>

<A NAME="AttributeValue(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
AttributeValue</H3>
<PRE>
public <B>AttributeValue</B>(org.jdom.Element&nbsp;av,
                      org.jdom.Namespace&nbsp;namespace)
               throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates an <code>AttributeValue</code> instance 
 from the argument string which describes the structure of the
 XML document.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - <code>Element</code> from which the 
			<code>AttributeValue</code>'s children
			can be extracted from the document<DD><CODE>namespace</CODE> - <code>Namespace</code> pertaining to the elements
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown when unable to interpret the XML</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static gov.nih.nlm.kss.models.meta.attribute.AttributeValue <B>getInstance</B>(java.lang.String&nbsp;xml)
                                                                        throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>The <code>getInstance</code> method creates and returns an 
 <code>AttributeValue</code> instance from the XML representation 
 passed as an argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> XML representation of the 
			<code>AttributeValue</code> to be interpreted
 <p>
<DT><B>Returns:</B><DD><code>AttributeValue</code> instance built from the 
			argument XML or null if unable to interpret the XML
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if unable to interpret the XML</DL>
</DD>
</DL>
<HR>

<A NAME="setAT(gov.nih.nlm.kss.models.meta.attribute.Attr)"><!-- --></A><H3>
setAT</H3>
<PRE>
public void <B>setAT</B>(gov.nih.nlm.kss.models.meta.attribute.Attr&nbsp;at)</PRE>
<DL>
<DD>The <code>setAT</code> method sets the <code>Attr</code> 
 associated with this instance to the argument value.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - <code>Attr</code> for this <code>AttributeValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAT()"><!-- --></A><H3>
getAT</H3>
<PRE>
public gov.nih.nlm.kss.models.meta.attribute.Attr <B>getAT</B>()</PRE>
<DL>
<DD>The <code>getAT</code> method returns the <code>Attr</code> 
 associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Attr</code> for this <code>AttributeValue</code></DL>
</DD>
</DL>
<HR>

<A NAME="setATUI(java.lang.String)"><!-- --></A><H3>
setATUI</H3>
<PRE>
public void <B>setATUI</B>(java.lang.String&nbsp;atui)</PRE>
<DL>
<DD>The <code>setATUI</code> method sets the attribute unique
 identifier associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atui</CODE> - <code>String</code> for the attribute unique
			identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getATUI()"><!-- --></A><H3>
getATUI</H3>
<PRE>
public java.lang.String <B>getATUI</B>()</PRE>
<DL>
<DD>The <code>getATUI</code> method returns the attribute 
 attribute unique identifier associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for the attribute unique
			identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setSATUI(java.lang.String)"><!-- --></A><H3>
setSATUI</H3>
<PRE>
public void <B>setSATUI</B>(java.lang.String&nbsp;satui)</PRE>
<DL>
<DD>The <code>setSATUI</code> method sets the attribute source
 asserted attribute unique identifier 
 associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>satui</CODE> - <code>String</code> for the source
 		asserted attribute unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getSATUI()"><!-- --></A><H3>
getSATUI</H3>
<PRE>
public java.lang.String <B>getSATUI</B>()</PRE>
<DL>
<DD>The <code>getSATUI</code> method returns the attribute source
 asserted attribute unique identifier 
 associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for the source
 		asserted attribute unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setATV(java.lang.String)"><!-- --></A><H3>
setATV</H3>
<PRE>
public void <B>setATV</B>(java.lang.String&nbsp;atv)</PRE>
<DL>
<DD>The <code>setATV</code> method sets the attribute value 
 associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atv</CODE> - <code>String</code> for the value</DL>
</DD>
</DL>
<HR>

<A NAME="getATV()"><!-- --></A><H3>
getATV</H3>
<PRE>
public java.lang.String <B>getATV</B>()</PRE>
<DL>
<DD>The <code>getATV</code> method returns the attribute value 
 associated with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for the value</DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>()</PRE>
<DL>
<DD>The <code>output</code> method pretty prints the attribute and its 
 value to standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize()"><!-- --></A><H3>
xmlize</H3>
<PRE>
public java.lang.String <B>xmlize</B>()</PRE>
<DL>
<DD>This <code>xmlize</code> method generates an XML document for 
 this <code>AttributeValue</code> instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html#xmlize()">xmlize</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the XML representation 
 			for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize(java.lang.String, java.lang.String)"><!-- --></A><H3>
xmlize</H3>
<PRE>
public static java.lang.String <B>xmlize</B>(java.lang.String&nbsp;attrName,
                                      java.lang.String&nbsp;attrVal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Create an instance and then issue the xmlize method
			on it.</I>
<P>
<DD>This <code>xmlize</code> method returns a <code>String</code> 
 containing the XML representation using the argument information 
 required to build the attribute value in XML.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - <code>String</code> attribute name<DD><CODE>attrVal</CODE> - <code>String</code> attribute value
 <p>
<DT><B>Returns:</B><DD><code>String</code> containing the XML representation
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="xmlize(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
xmlize</H3>
<PRE>
public static void <B>xmlize</B>(java.lang.StringBuffer&nbsp;xml,
                          java.lang.String&nbsp;attrName,
                          java.lang.String&nbsp;attrVal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Create an instance and then issue the xmlize method
			on it.</I>
<P>
<DD>This <code>xmlize</code> method adds the XML representation of 
 the arguments to the <code>StringBuffer</code> argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>StringBuffer</code> into which the XML is 
			to be placed<DD><CODE>attrName</CODE> - <code>String</code> attribute name<DD><CODE>attrVal</CODE> - <code>String</code> attribute value
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs an equals comparison of two attribute 
 values. They are different if any of the members are
 different.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>AttributeValue</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                      java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs a logical comparison of two attribute
 values. 
 Any differences encountered are described and written to the
 non-null print stream argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs a logical comparison of two attribute
 values. 
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                          java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs a logical comparison of two attribute
 values. 
 Any differences encountered are described and written to the
 non-null print stream argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>This method returns a unique key that can be used to identify
 this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> unique key for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttrVector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValue.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
