<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:44 EST 2005 -->
<TITLE>
ConceptAttribute (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute,ConceptAttribute class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConceptAttribute (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeVector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptAttribute.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.meta.attribute</FONT>
<BR>
Class ConceptAttribute</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">gov.nih.nlm.kss.util.XMLInterpreter</A>
        |
        +--<B>gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConceptAttribute</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A><DT>implements java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></DL>

<P>
The <code>ConceptAttribute</code> class represents information 
 about the string attributes of a concept.
 <p>
 <code>ConceptAttribute</code> class instances can be created in one of 
			two ways:
 <ul>
 <li>through construction and setting of member values,</li>
 <li>through reading an XML string.</li>
 </ul>
 </p>
 <p>
 The XML generated is of the form shown below. The items shown in bold are
 the XML keywords.
 <pre>
 <b>          &lt;conceptAttributes&gt;</b>
              <i>AttributeContexts</i>
 <b>          &lt;/conceptAttributes&gt;</b>
 </pre>
 </p>
 <p> where
 <table><center>
  <tr><td valign="top"><i>AttributeContexts</i></td>
			<td>is the set of string attributes
          associated with the concept as written by the 
			class <a href="AttributeContext.html">
			<code>AttributeContext</code></a></td></tr>
 </table>
 </p>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p></p><p></p>
 The <code>ConceptAttribute</code> class diagram is shown below:
 <p>
 <IMG SRC="conceptAttribute.gif">
 <p>
 <table border="1">
 	<tr><th colspan="2"><b>Revision History</b></th></tr>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>5.0</td><td>
		<ul>
		  <li>Introduced to hold a new type of string attribute
				attached directly to the concept.</li>
		</ul>
	 </td></tr>
 </table>
 </p>
 <p></p><p></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Amir Razi, Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html"><CODE>AttributeContext</CODE></A>, 
<A HREF="../../../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#XmlName">XmlName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the name of the XML element written by this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#ConceptAttribute()">ConceptAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor creates an instance with null members and
 a empty list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#ConceptAttribute(gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute)">ConceptAttribute</A></B>(gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This copy constructor creates an instance using the 
 <code>ConceptAttribute</code> instance passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#ConceptAttribute(org.jdom.Element, org.jdom.Namespace)">ConceptAttribute</A></B>(org.jdom.Element&nbsp;cui,
                 org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>ConceptAttribute</code> instance 
 from the arguments which describe the structure of the XML
 document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#addAttrib(gov.nih.nlm.kss.models.meta.attribute.AttributeContext)">addAttrib</A></B>(gov.nih.nlm.kss.models.meta.attribute.AttributeContext&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>addAttrib</code> method adds a 
 <code>AttributeContext</code> 
 to the attributes for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two cui attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
       java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two cui attributes
 Any differences between the two instances is described and written
 to the non-null print stream argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two cui attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
           java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two cui attributes
 Any differences between the two instances is described and written
 to the non-null print stream argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#getAttribs()">getAttribs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getAttribs</code> method returns the set of 
 <code>AttributeContext</code> instances associated 
 with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#getCUI()">getCUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getCUI</code> method returns the cui associated
 with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>getInstance</code> method creates and returns a 
 <code>ConceptAttribute</code> instance from the XML representation 
 passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a unique key that can be used to identify
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>output</code> method pretty prints the 
 <code>ConceptAttribute</code> to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#setAttribs(java.util.Vector)">setAttribs</A></B>(java.util.Vector&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setAttribs</code> method sets the set of 
 <code>AttributeContext</code> instances to be associated 
 with instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#setCUI(java.lang.String)">setCUI</A></B>(java.lang.String&nbsp;cui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCUI</code> method sets the cui associated
 with this instance to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html#xmlize()">xmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method generates a <code>String</code> 
 containing the XML document for this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.util.XMLInterpreter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.util.<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html#extractString(org.jdom.Element)">extractString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlName"><!-- --></A><H3>
XmlName</H3>
<PRE>
public static final java.lang.String <B>XmlName</B></PRE>
<DL>
<DD>Describes the name of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute.XmlName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConceptAttribute()"><!-- --></A><H3>
ConceptAttribute</H3>
<PRE>
public <B>ConceptAttribute</B>()</PRE>
<DL>
<DD>The default constructor creates an instance with null members and
 a empty list of attributes.
<P>
</DL>
<HR>

<A NAME="ConceptAttribute(gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute)"><!-- --></A><H3>
ConceptAttribute</H3>
<PRE>
public <B>ConceptAttribute</B>(gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute&nbsp;ta)</PRE>
<DL>
<DD>This copy constructor creates an instance using the 
 <code>ConceptAttribute</code> instance passed as an argument.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - <code>ConceptAttribute</code> to copy</DL>
<HR>

<A NAME="ConceptAttribute(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
ConceptAttribute</H3>
<PRE>
public <B>ConceptAttribute</B>(org.jdom.Element&nbsp;cui,
                        org.jdom.Namespace&nbsp;namespace)
                 throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates a <code>ConceptAttribute</code> instance 
 from the arguments which describe the structure of the XML
 document.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>cui</CODE> - <code>Element</code> from which the CUI 
			attribute's children
			can be extracted from the document<DD><CODE>namespace</CODE> - <code>Namespace</code> pertaining to the elements
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown when the XML could not be interpreted</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static gov.nih.nlm.kss.models.meta.attribute.ConceptAttribute <B>getInstance</B>(java.lang.String&nbsp;xml)
                                                                          throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This <code>getInstance</code> method creates and returns a 
 <code>ConceptAttribute</code> instance from the XML representation 
 passed as an argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> XML representation to interpret
 <p>
<DT><B>Returns:</B><DD><code>ConceptAttribute</code> instance built from the argument 
			XML or null if unable to interpret the XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if unable to interpret the XML</DL>
</DD>
</DL>
<HR>

<A NAME="setCUI(java.lang.String)"><!-- --></A><H3>
setCUI</H3>
<PRE>
public void <B>setCUI</B>(java.lang.String&nbsp;cui)</PRE>
<DL>
<DD>The <code>setCUI</code> method sets the cui associated
 with this instance to the argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> concept unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getCUI()"><!-- --></A><H3>
getCUI</H3>
<PRE>
public java.lang.String <B>getCUI</B>()</PRE>
<DL>
<DD>The <code>getCUI</code> method returns the cui associated
 with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> concept unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribs()"><!-- --></A><H3>
getAttribs</H3>
<PRE>
public java.util.Vector <B>getAttribs</B>()</PRE>
<DL>
<DD>The <code>getAttribs</code> method returns the set of 
 <code>AttributeContext</code> instances associated 
 with this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Vector</code> of <code>AttributeContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribs(java.util.Vector)"><!-- --></A><H3>
setAttribs</H3>
<PRE>
public void <B>setAttribs</B>(java.util.Vector&nbsp;attribs)</PRE>
<DL>
<DD>The <code>setAttribs</code> method sets the set of 
 <code>AttributeContext</code> instances to be associated 
 with instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribs</CODE> - <code>Vector</code> of <code>AttributeContext</code> 
			to be set</DL>
</DD>
</DL>
<HR>

<A NAME="addAttrib(gov.nih.nlm.kss.models.meta.attribute.AttributeContext)"><!-- --></A><H3>
addAttrib</H3>
<PRE>
public void <B>addAttrib</B>(gov.nih.nlm.kss.models.meta.attribute.AttributeContext&nbsp;attrib)</PRE>
<DL>
<DD>The <code>addAttrib</code> method adds a 
 <code>AttributeContext</code> 
 to the attributes for this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrib</CODE> - <code>AttributeContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>()</PRE>
<DL>
<DD>The <code>output</code> method pretty prints the 
 <code>ConceptAttribute</code> to standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize()"><!-- --></A><H3>
xmlize</H3>
<PRE>
public java.lang.String <B>xmlize</B>()</PRE>
<DL>
<DD>This <code>xmlize</code> method generates a <code>String</code> 
 containing the XML document for this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html#xmlize()">xmlize</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing the XML representation for 
			 this instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs an equals comparison of two cui attributes.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>ConceptAttribute</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                      java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs an equals comparison of two cui attributes
 Any differences between the two instances is described and written
 to the non-null print stream argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>ConceptAttribute</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs a logical comparison of two cui attributes.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>ConceptAttribute</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                          java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs a logical comparison of two cui attributes
 Any differences between the two instances is described and written
 to the non-null print stream argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>ConceptAttribute</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>This method returns a unique key that can be used to identify
 this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> unique key for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeVector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptAttribute.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
