<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:58 EST 2005 -->
<TITLE>
StringAttribute (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.meta.attribute.StringAttribute,StringAttribute class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StringAttribute (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/util/Str.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/query/meta/StringAttrsExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringAttribute.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.meta.attribute</FONT>
<BR>
Class StringAttribute</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">gov.nih.nlm.kss.util.XMLInterpreter</A>
        |
        +--<B>gov.nih.nlm.kss.models.meta.attribute.StringAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StringAttribute</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A><DT>implements java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DL>

<P>
The <code>StringAttribute</code> class represents information about 
 attributes of a string.
 <code>StringAttribute</code> class instances can be created in one of
 two ways:
 <ul>
 <li>through construction using a <code>StringInfo</code> instance, or</li>
 <li>through reading an XML string.</li>
 </ul>
 <p>
 The XML generated for instances of this class is of the form:
 <pre>
 <b>          &lt;stringAttributes&gt;</b>
 <b>               &lt;sui&gt;</b><i>StringId</i><b>&lt;/sui&gt;</b>
 <b>               &lt;str&gt;</b><i>String</i><b>&lt;/str&gt;</b>
                <i>AttributeCxts</i>
 <b>          &lt;/stringAttributes&gt;</b>
 </pre>
 where 
 <table>
   <tr><td valign="top">
		<i>StringId</i></td>
			<td>is the unique identifier of the string
	 </td></tr>
   <tr><td valign="top"><i>StringId</i></td>
			<td>is the unique identifier of the string
		</td></tr>
   <tr><td valign="top"><i>String</i></td>
			<td>is the string with that identifier
	 </td></tr>
   <tr><td valign="top"><i>AttributeCxts</i></td>
			<td>is the set of attribute contexts for 
			this string attribute as written by the class 
			<a href="AttributeContext.html"><code>AttributeContext</code></a>
	 </td></tr>
 </table>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p><p>
 The <code>StringAttribute</code> class diagram is shown below: <p>
 <IMG SRC="stringAttribute.gif">
 <p>
 <table border="1">
 	<tr><th colspan="2"><b>Revision History</b></th></tr>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>4.2</td><td>
		<ul>
			<li>Added default constructor.</li>
        <li>Made members private. Users must use the set/get
              methods for each member.</li>
			<li>Updated class diagram.</li>
			<li>Expanded comments.</li>
		</ul></td></tr>
   <tr><td>3.0</td><td>
		<ul>
			<li>Added <code>equals/equivalent</code>
					comparison methods.</li>
			<li>Added <code>setStringInfo</code> and 
				<code>getStringInfo</code> methods to set/get
					string information, including the SUI, string type,
					string value, and the list of sources.</li>
		</ul>
	 </td></tr>
   <tr><td>2.0</td><td>
		<ul>
			<li>Introduced to encapsulate SUI/string pairs
			with the list of string attributes.</li>
		</ul></td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>4.2</DD>
<DT><B>Author:</B></DT>
  <DD>Amir Razi, Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html"><CODE>AttributeContext</CODE></A>, 
<A HREF="../../../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.meta.attribute.StringAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#XmlName">XmlName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the name of the XML element written by this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#StringAttribute()">StringAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor creates a <code>StringAttribute</code> instance 
 with empty contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#StringAttribute(org.jdom.Element, org.jdom.Namespace)">StringAttribute</A></B>(org.jdom.Element&nbsp;sa,
                org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>StringAttribute</code> instance 
 from the arguments which describe the structure of the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#StringAttribute(gov.nih.nlm.kss.models.meta.concept.StringInfo)">StringAttribute</A></B>(gov.nih.nlm.kss.models.meta.concept.StringInfo&nbsp;stringInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>StringAttribute</code> instance 
 from the <code>StringInfo</code> passed as an argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#addAttrib(gov.nih.nlm.kss.models.meta.attribute.AttributeContext)">addAttrib</A></B>(gov.nih.nlm.kss.models.meta.attribute.AttributeContext&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>addAttrib</code> method adds the argument 
 <code>AttributeContext</code> to the list of contexts associated 
 with this <code>StringAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two attribute contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
       java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two attribute contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two attribute contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
           java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two attribute contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#getAttribs()">getAttribs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getAttribs</code> method returns the vector of 
 attribute contexts for this instance of <code>StringAttribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nih.nlm.kss.models.meta.attribute.StringAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getInstance</code> method creates and returns a 
 <code>StringAttribute</code> instance from the XML representation 
 passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a unique key that can be used to identify
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#getSTR()">getSTR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getSTR</code> method returns the <code>String</code> 
 instance containing the string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nlm.kss.models.meta.concept.StringInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#getStringInfo()">getStringInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getStringInfo</code> method returns the 
 <code>StringInfo</code> 
 instance containing the string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#getSUI()">getSUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getSUI</code> method returns the String Unique 
 Identifier (SUI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>output</code> method pretty prints the 
 <code>StringAttribute</code> to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#setAttribs(java.util.Vector)">setAttribs</A></B>(java.util.Vector&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setAttribs</code> method sets the attribute contexts for this 
 <code>StringAttribute</code> instance to the argument vector of contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#setStringInfo(gov.nih.nlm.kss.models.meta.concept.StringInfo)">setStringInfo</A></B>(gov.nih.nlm.kss.models.meta.concept.StringInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setStringInfo</code> method sets the 
 <code>StringInfo</code> 
 instance containing the string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#xmlize()">xmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method generates an XML document 
 for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#xmlize(java.lang.StringBuffer)">xmlize</A></B>(java.lang.StringBuffer&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method adds the XML representation for 
 the current instance to the argument <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html#xmlize(java.lang.StringBuffer, java.lang.String, java.lang.String, java.util.Vector)">xmlize</A></B>(java.lang.StringBuffer&nbsp;xml,
       java.lang.String&nbsp;sui,
       java.lang.String&nbsp;str,
       java.util.Vector&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Create an instance of this class then call the
			<code>xmlize</code> method on it</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.util.XMLInterpreter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.util.<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html#extractString(org.jdom.Element)">extractString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlName"><!-- --></A><H3>
XmlName</H3>
<PRE>
public static final java.lang.String <B>XmlName</B></PRE>
<DL>
<DD>Describes the name of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.meta.attribute.StringAttribute.XmlName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringAttribute()"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
public <B>StringAttribute</B>()</PRE>
<DL>
<DD>The default constructor creates a <code>StringAttribute</code> instance 
 with empty contents.
<P>
</DL>
<HR>

<A NAME="StringAttribute(gov.nih.nlm.kss.models.meta.concept.StringInfo)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
public <B>StringAttribute</B>(gov.nih.nlm.kss.models.meta.concept.StringInfo&nbsp;stringInfo)</PRE>
<DL>
<DD>This constructor creates a <code>StringAttribute</code> instance 
 from the <code>StringInfo</code> passed as an argument.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>stringInfo</CODE> - <code>StringInfo</code> object for SUI</DL>
<HR>

<A NAME="StringAttribute(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
public <B>StringAttribute</B>(org.jdom.Element&nbsp;sa,
                       org.jdom.Namespace&nbsp;namespace)
                throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates a <code>StringAttribute</code> instance 
 from the arguments which describe the structure of the XML document.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - <code>Element</code> from which the 
 			<code>StringAttribute</code> children
			can be extracted from the document<DD><CODE>namespace</CODE> - <code>Namespace</code> pertaining to the elements
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if unable to interpret XML</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static gov.nih.nlm.kss.models.meta.attribute.StringAttribute <B>getInstance</B>(java.lang.String&nbsp;xml)
                                                                         throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>The <code>getInstance</code> method creates and returns a 
 <code>StringAttribute</code> instance from the XML representation 
 passed as an argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> XML representation of the 
 			<code>StringAttribute</code> to be interpreted
 <p>
<DT><B>Returns:</B><DD><code>StringAttribute</code> instance built from the 
 			argument XML or null if unable to interpret the XML
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if unable to interpret the XML</DL>
</DD>
</DL>
<HR>

<A NAME="getSUI()"><!-- --></A><H3>
getSUI</H3>
<PRE>
public java.lang.String <B>getSUI</B>()</PRE>
<DL>
<DD>The <code>getSUI</code> method returns the String Unique 
 Identifier (SUI).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for the SUI</DL>
</DD>
</DL>
<HR>

<A NAME="getSTR()"><!-- --></A><H3>
getSTR</H3>
<PRE>
public java.lang.String <B>getSTR</B>()</PRE>
<DL>
<DD>The <code>getSTR</code> method returns the <code>String</code> 
 instance containing the string of this attribute.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for string value</DL>
</DD>
</DL>
<HR>

<A NAME="getStringInfo()"><!-- --></A><H3>
getStringInfo</H3>
<PRE>
public gov.nih.nlm.kss.models.meta.concept.StringInfo <B>getStringInfo</B>()</PRE>
<DL>
<DD>The <code>getStringInfo</code> method returns the 
 <code>StringInfo</code> 
 instance containing the string of this attribute.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>StringInfo</code> for string value</DL>
</DD>
</DL>
<HR>

<A NAME="setStringInfo(gov.nih.nlm.kss.models.meta.concept.StringInfo)"><!-- --></A><H3>
setStringInfo</H3>
<PRE>
public void <B>setStringInfo</B>(gov.nih.nlm.kss.models.meta.concept.StringInfo&nbsp;info)</PRE>
<DL>
<DD>The <code>setStringInfo</code> method sets the 
 <code>StringInfo</code> 
 instance containing the string of this attribute.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - <code>StringInfo</code> for string value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribs()"><!-- --></A><H3>
getAttribs</H3>
<PRE>
public java.util.Vector <B>getAttribs</B>()</PRE>
<DL>
<DD>The <code>getAttribs</code> method returns the vector of 
 attribute contexts for this instance of <code>StringAttribute</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Vector</code> of <code>AttributeContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribs(java.util.Vector)"><!-- --></A><H3>
setAttribs</H3>
<PRE>
public void <B>setAttribs</B>(java.util.Vector&nbsp;attribs)</PRE>
<DL>
<DD>The <code>setAttribs</code> method sets the attribute contexts for this 
 <code>StringAttribute</code> instance to the argument vector of contexts.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribs</CODE> - <code>Vector</code> of <code>AttributeContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="addAttrib(gov.nih.nlm.kss.models.meta.attribute.AttributeContext)"><!-- --></A><H3>
addAttrib</H3>
<PRE>
public void <B>addAttrib</B>(gov.nih.nlm.kss.models.meta.attribute.AttributeContext&nbsp;attrib)</PRE>
<DL>
<DD>The <code>addAttrib</code> method adds the argument 
 <code>AttributeContext</code> to the list of contexts associated 
 with this <code>StringAttribute</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrib</CODE> - <code>AttributeContext</code> to be added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>()</PRE>
<DL>
<DD>The <code>output</code> method pretty prints the 
 <code>StringAttribute</code> to standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize()"><!-- --></A><H3>
xmlize</H3>
<PRE>
public java.lang.String <B>xmlize</B>()</PRE>
<DL>
<DD>This <code>xmlize</code> method generates an XML document 
 for this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html#xmlize()">xmlize</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the XML representation of this 
 			<code>StringAttribute</code></DL>
</DD>
</DL>
<HR>

<A NAME="xmlize(java.lang.StringBuffer)"><!-- --></A><H3>
xmlize</H3>
<PRE>
public void <B>xmlize</B>(java.lang.StringBuffer&nbsp;xml)</PRE>
<DL>
<DD>This <code>xmlize</code> method adds the XML representation for 
 the current instance to the argument <code>StringBuffer</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>StringBuffer</code> into which the XML is to be placed</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize(java.lang.StringBuffer, java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
xmlize</H3>
<PRE>
public static void <B>xmlize</B>(java.lang.StringBuffer&nbsp;xml,
                          java.lang.String&nbsp;sui,
                          java.lang.String&nbsp;str,
                          java.util.Vector&nbsp;attribs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Create an instance of this class then call the
			<code>xmlize</code> method on it</I>
<P>
<DD>This <code>xmlize</code> method returns a <code>String</code> 
 containing the XML representation using the argument information 
 required to build the string attribute.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>StringBuffer</code> into which the XML is to be placed<DD><CODE>sui</CODE> - <code>String</code> unique identifier<DD><CODE>str</CODE> - <code>String</code> representation of the term<DD><CODE>attribs</CODE> - <code>Vector</code> of <code>AttributeContext</code> 
 			instances
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs an equals comparison of two attribute contexts.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                      java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs an equals comparison of two attribute contexts.
 Any differences between the two instances is described and written
 to the non-null argument print stream.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs a logical comparison of two attribute contexts.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                          java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs a logical comparison of two attribute contexts.
 Any differences between the two instances is described and written
 to the non-null argument print stream.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>This method returns a unique key that can be used to identify
 this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> unique key for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/util/Str.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/query/meta/StringAttrsExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringAttribute.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
