<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:37 GMT 2008 -->
<TITLE>
Dyadic (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dyadic (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dyadic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Element.html" title="class in com.hp.hpl.jena.graph.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/Dyadic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dyadic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph.query</FONT>
<BR>
Class Dyadic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query.Expression.Base</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">com.hp.hpl.jena.graph.query.Expression.Application</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.query.Dyadic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Rewrite.DyadicLiteral.html" title="class in com.hp.hpl.jena.graph.query">Rewrite.DyadicLiteral</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Dyadic</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A></DL>
</PRE>

<P>
A base class for dyadic expressions with a built-in Valuator; subclasses must
    define an evalObject or evalBool method which will be supplied with the
    evaluated operands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.hpl.jena.graph.query.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.BoolConstant.html" title="class in com.hp.hpl.jena.graph.query">Expression.BoolConstant</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Constant.html" title="class in com.hp.hpl.jena.graph.query">Expression.Constant</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Fixed.html" title="class in com.hp.hpl.jena.graph.query">Expression.Fixed</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Util.html" title="class in com.hp.hpl.jena.graph.query">Expression.Util</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Valof.html" title="class in com.hp.hpl.jena.graph.query">Expression.Valof</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Variable.html" title="class in com.hp.hpl.jena.graph.query">Expression.Variable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.query.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#FALSE">FALSE</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#Dyadic(com.hp.hpl.jena.graph.query.Expression, java.lang.String, com.hp.hpl.jena.graph.query.Expression)">Dyadic</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;L,
       java.lang.String&nbsp;F,
       <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#and(com.hp.hpl.jena.graph.query.Expression, com.hp.hpl.jena.graph.query.Expression)">and</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;L,
    <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#argCount()">argCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Expression is an application, answer the number of arguments that
        it has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#evalBool(java.lang.Object, java.lang.Object)">evalBool</A></B>(java.lang.Object&nbsp;l,
         java.lang.Object&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the boolean result of evaluating this dyadic expression with 
                the given arguments <code>l</code> and <code>r</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#evalObject(java.lang.Object, java.lang.Object)">evalObject</A></B>(java.lang.Object&nbsp;l,
           java.lang.Object&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the Object result of evaluating this dyadic expression with 
        the given arguments <code>l</code> and <code>r</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#getArg(int)">getArg</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Expression is an application, and 0 &lt;= i &lt; argCount(), answer the
        <code>i</code>th argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#getFun()">getFun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Expression is an application, return the string identifying the function,
         which should be a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#prepare(com.hp.hpl.jena.graph.query.VariableIndexes)">prepare</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</A>&nbsp;vi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a Valuator which, when run with a set of index-to-value bindings, 
        evaluates this expression in the light of the given variable-to-index bindings
        [ie as though the variables were bound to the corresponding values]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Dyadic.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.query.Expression.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html#isApply()">isApply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.query.Expression.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.query.<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html" title="class in com.hp.hpl.jena.graph.query">Expression.Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#getName()">getName</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#getValue()">getValue</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#isConstant()">isConstant</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Base.html#isVariable()">isVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dyadic(com.hp.hpl.jena.graph.query.Expression, java.lang.String, com.hp.hpl.jena.graph.query.Expression)"><!-- --></A><H3>
Dyadic</H3>
<PRE>
public <B>Dyadic</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;L,
              java.lang.String&nbsp;F,
              <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;R)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="argCount()"><!-- --></A><H3>
argCount</H3>
<PRE>
public int <B>argCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#argCount()">Expression</A></CODE></B></DD>
<DD>If this Expression is an application, answer the number of arguments that
        it has. Otherwise the behaviour is unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#argCount()">argCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html#argCount()">argCount</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArg(int)"><!-- --></A><H3>
getArg</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A> <B>getArg</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getArg(int)">Expression</A></CODE></B></DD>
<DD>If this Expression is an application, and 0 &lt;= i &lt; argCount(), answer the
        <code>i</code>th argument. Otherwise the behaviour is unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getArg(int)">getArg</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html#getArg(int)">getArg</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFun()"><!-- --></A><H3>
getFun</H3>
<PRE>
public java.lang.String <B>getFun</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getFun()">Expression</A></CODE></B></DD>
<DD>If this Expression is an application, return the string identifying the function,
         which should be a URI. Otherwise the behaviour is unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#getFun()">getFun</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html#getFun()">getFun</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.Application.html" title="class in com.hp.hpl.jena.graph.query">Expression.Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
evalObject</H3>
<PRE>
public java.lang.Object <B>evalObject</B>(java.lang.Object&nbsp;l,
                                   java.lang.Object&nbsp;r)</PRE>
<DL>
<DD>Answer the Object result of evaluating this dyadic expression with 
        the given arguments <code>l</code> and <code>r</code>.
        Either this method or <code>evalBool</code> <i>must</i> be
        over-ridden in concrete sub-classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalBool(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
evalBool</H3>
<PRE>
public boolean <B>evalBool</B>(java.lang.Object&nbsp;l,
                        java.lang.Object&nbsp;r)</PRE>
<DL>
<DD>Answer the boolean result of evaluating this dyadic expression with 
                the given arguments <code>l</code> and <code>r</code>.
                Either this method or <code>evalObject</code> <i>must</i> be
                over-ridden in concrete sub-classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.hp.hpl.jena.graph.query.VariableIndexes)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Valuator.html" title="interface in com.hp.hpl.jena.graph.query">Valuator</A> <B>prepare</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/VariableIndexes.html" title="interface in com.hp.hpl.jena.graph.query">VariableIndexes</A>&nbsp;vi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html#prepare(com.hp.hpl.jena.graph.query.VariableIndexes)">Expression</A></CODE></B></DD>
<DD>Answer a Valuator which, when run with a set of index-to-value bindings, 
        evaluates this expression in the light of the given variable-to-index bindings
        [ie as though the variables were bound to the corresponding values]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(com.hp.hpl.jena.graph.query.Expression, com.hp.hpl.jena.graph.query.Expression)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A> <B>and</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;L,
                             <A HREF="../../../../../../com/hp/hpl/jena/graph/query/Expression.html" title="interface in com.hp.hpl.jena.graph.query">Expression</A>&nbsp;R)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dyadic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Domain.html" title="class in com.hp.hpl.jena.graph.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/Element.html" title="class in com.hp.hpl.jena.graph.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/query/Dyadic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dyadic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
