<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:46 PDT 2005 -->
<TITLE>
Serialized Form (JGraphT : a free Java graph library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org._3pq.jgrapht.demo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org._3pq.jgrapht.demo.JGraphAdapterDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/demo/JGraphAdapterDemo.html" title="class in org._3pq.jgrapht.demo">org._3pq.jgrapht.demo.JGraphAdapterDemo</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256444702936019250L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_jgAdapter</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/ext/JGraphModelAdapter.html" title="class in org._3pq.jgrapht.ext">JGraphModelAdapter</A> <B>m_jgAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org._3pq.jgrapht.edge</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org._3pq.jgrapht.edge.DefaultEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/DefaultEdge.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.DefaultEdge</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258408452177932855L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_source</H3>
<PRE>
java.lang.Object <B>m_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_target</H3>
<PRE>
java.lang.Object <B>m_target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.edge.DirectedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/DirectedEdge.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.DirectedEdge</A> extends <A HREF="org/_3pq/jgrapht/edge/DefaultEdge.html" title="class in org._3pq.jgrapht.edge">DefaultEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258689927188134195L

<P>

<P>
<A NAME="org._3pq.jgrapht.edge.DirectedWeightedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/DirectedWeightedEdge.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.DirectedWeightedEdge</A> extends <A HREF="org/_3pq/jgrapht/edge/DirectedEdge.html" title="class in org._3pq.jgrapht.edge">DirectedEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3689070664137257523L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_weight</H3>
<PRE>
double <B>m_weight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.edge.EdgeFactories.DirectedEdgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/EdgeFactories.DirectedEdgeFactory.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.EdgeFactories.DirectedEdgeFactory</A> extends org._3pq.jgrapht.edge.EdgeFactories.AbstractEdgeFactory implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3618135658586388792L

<P>

<P>
<A NAME="org._3pq.jgrapht.edge.EdgeFactories.DirectedWeightedEdgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/EdgeFactories.DirectedWeightedEdgeFactory.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.EdgeFactories.DirectedWeightedEdgeFactory</A> extends org._3pq.jgrapht.edge.EdgeFactories.AbstractEdgeFactory implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257002163870775604L

<P>

<P>
<A NAME="org._3pq.jgrapht.edge.EdgeFactories.UndirectedEdgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/EdgeFactories.UndirectedEdgeFactory.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.EdgeFactories.UndirectedEdgeFactory</A> extends org._3pq.jgrapht.edge.EdgeFactories.AbstractEdgeFactory implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257007674431189815L

<P>

<P>
<A NAME="org._3pq.jgrapht.edge.EdgeFactories.UndirectedWeightedEdgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/EdgeFactories.UndirectedWeightedEdgeFactory.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.EdgeFactories.UndirectedWeightedEdgeFactory</A> extends org._3pq.jgrapht.edge.EdgeFactories.AbstractEdgeFactory implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4048797883346269237L

<P>

<P>
<A NAME="org._3pq.jgrapht.edge.UndirectedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/UndirectedEdge.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.UndirectedEdge</A> extends <A HREF="org/_3pq/jgrapht/edge/DefaultEdge.html" title="class in org._3pq.jgrapht.edge">DefaultEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257563988526380337L

<P>

<P>
<A NAME="org._3pq.jgrapht.edge.UndirectedWeightedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/edge/UndirectedWeightedEdge.html" title="class in org._3pq.jgrapht.edge">org._3pq.jgrapht.edge.UndirectedWeightedEdge</A> extends <A HREF="org/_3pq/jgrapht/edge/UndirectedEdge.html" title="class in org._3pq.jgrapht.edge">UndirectedEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4120853256903012915L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_weight</H3>
<PRE>
double <B>m_weight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org._3pq.jgrapht.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org._3pq.jgrapht.event.ConnectedComponentTraversalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org._3pq.jgrapht.event">org._3pq.jgrapht.event.ConnectedComponentTraversalEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3834311717709822262L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DD>The type of this event.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.event.EdgeTraversalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/event/EdgeTraversalEvent.html" title="class in org._3pq.jgrapht.event">org._3pq.jgrapht.event.EdgeTraversalEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4050768173789820979L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_edge</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A> <B>m_edge</B></PRE>
<DL>
<DD>The traversed edge.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.event.GraphChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/event/GraphChangeEvent.html" title="class in org._3pq.jgrapht.event">org._3pq.jgrapht.event.GraphChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3834592106026382391L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DD>The type of graph change this event indicates.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.event.GraphEdgeChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org._3pq.jgrapht.event">org._3pq.jgrapht.event.GraphEdgeChangeEvent</A> extends <A HREF="org/_3pq/jgrapht/event/GraphChangeEvent.html" title="class in org._3pq.jgrapht.event">GraphChangeEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3618134563335844662L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_edge</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A> <B>m_edge</B></PRE>
<DL>
<DD>The edge that this event is related to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.event.GraphVertexChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/event/GraphVertexChangeEvent.html" title="class in org._3pq.jgrapht.event">org._3pq.jgrapht.event.GraphVertexChangeEvent</A> extends <A HREF="org/_3pq/jgrapht/event/GraphChangeEvent.html" title="class in org._3pq.jgrapht.event">GraphChangeEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690189962679104053L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_vertex</H3>
<PRE>
java.lang.Object <B>m_vertex</B></PRE>
<DL>
<DD>The vertex that this event is related to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.event.VertexTraversalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/event/VertexTraversalEvent.html" title="class in org._3pq.jgrapht.event">org._3pq.jgrapht.event.VertexTraversalEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3688790267213918768L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_vertex</H3>
<PRE>
java.lang.Object <B>m_vertex</B></PRE>
<DL>
<DD>The traversed vertex.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org._3pq.jgrapht.ext</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org._3pq.jgrapht.ext.JGraphModelAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/ext/JGraphModelAdapter.html" title="class in org._3pq.jgrapht.ext">org._3pq.jgrapht.ext.JGraphModelAdapter</A> extends org.jgraph.graph.DefaultGraphModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256722883706302515L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_jCellsBeingAdded</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_jCellsBeingAdded</B></PRE>
<DL>
<DD>The following m_(jCells|jtElement)Being(Added|Removed) sets are used to
 prevent bouncing of events between the JGraph and JGraphT listeners.
 They ensure that their respective add/remove operations are done
 exactly once. Here is an example of how m_jCellsBeingAdded is used when
 an edge is added to a JGraph graph:
 <pre>
  1. First, we add the desired edge to m_jCellsBeingAdded to indicate
  that the edge is being inserted internally.
  2.    Then we invoke the JGraph 'insert' operation.
  3.    The JGraph listener will detect the newly inserted edge.
  4.    It checks if the edge is contained in m_jCellsBeingAdded.
  5.    If yes,
  it just removes it and does nothing else.
  if no,
  it knows that the edge was inserted externally and performs
  the insertion.
  6. Lastly, we remove the edge from the m_jCellsBeingAdded.
 </pre>
 
 <p>
 Step 6 is not always required but we do it anyway as a safeguard against
 the rare case where the edge to be added is already contained in the
 graph and thus NO event will be fired. If 6 is not done, a junk edge
 will remain in the m_jCellsBeingAdded set.
 </p>
 
 <p>
 The other sets are used in a similar manner to the above. Apparently,
 All that complication could be eliminated if JGraph and JGraphT had
 both allowed operations that do not inform listeners...
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_jCellsBeingRemoved</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_jCellsBeingRemoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_jtElementsBeingAdded</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_jtElementsBeingAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_jtElementsBeingRemoved</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_jtElementsBeingRemoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cellFactory</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext">JGraphModelAdapter.CellFactory</A> <B>m_cellFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cellToEdge</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_cellToEdge</B></PRE>
<DL>
<DD>Maps JGraph edges to JGraphT edges
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cellToVertex</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_cellToVertex</B></PRE>
<DL>
<DD>Maps JGraph vertices to JGraphT vertices
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultEdgeAttributes</H3>
<PRE>
org.jgraph.graph.AttributeMap <B>m_defaultEdgeAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultVertexAttributes</H3>
<PRE>
org.jgraph.graph.AttributeMap <B>m_defaultVertexAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edgeToCell</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_edgeToCell</B></PRE>
<DL>
<DD>Maps JGraphT edges to JGraph edges
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_vertexToCell</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_vertexToCell</B></PRE>
<DL>
<DD>Maps JGraphT vertices to JGraph vertices
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_jtGraph</H3>
<PRE>
org._3pq.jgrapht.ext.JGraphModelAdapter.ShieldedGraph <B>m_jtGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org._3pq.jgrapht.ext">org._3pq.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690194343461861173L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org._3pq.jgrapht.graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org._3pq.jgrapht.graph.AbstractBaseGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.AbstractBaseGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractGraph.html" title="class in org._3pq.jgrapht.graph">AbstractGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_vertexMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_vertexMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_allowingLoops</H3>
<PRE>
boolean <B>m_allowingLoops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_factoryEdgeClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>m_factoryEdgeClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edgeFactory</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/EdgeFactory.html" title="interface in org._3pq.jgrapht">EdgeFactory</A> <B>m_edgeFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edgeListFactory</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/graph/EdgeListFactory.html" title="interface in org._3pq.jgrapht.graph">EdgeListFactory</A> <B>m_edgeListFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edgeSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_edgeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_specifics</H3>
<PRE>
org._3pq.jgrapht.graph.AbstractBaseGraph.Specifics <B>m_specifics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_allowingMultipleEdges</H3>
<PRE>
boolean <B>m_allowingMultipleEdges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.graph.AsUndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/AsUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.AsUndirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/GraphDelegator.html" title="class in org._3pq.jgrapht.graph">GraphDelegator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257845485078065462L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.DefaultDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DefaultDirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DefaultDirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544953246956466230L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.DefaultDirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DefaultDirectedWeightedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/DefaultDirectedGraph.html" title="class in org._3pq.jgrapht.graph">DefaultDirectedGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3761405317841171513L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.DefaultListenableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DefaultListenableGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DefaultListenableGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/GraphDelegator.html" title="class in org._3pq.jgrapht.graph">GraphDelegator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977575900898471984L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_graphListeners</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_graphListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_vertexSetListeners</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_vertexSetListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reuseableEdgeEvent</H3>
<PRE>
org._3pq.jgrapht.graph.DefaultListenableGraph.FlyweightEdgeEvent <B>m_reuseableEdgeEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reuseableVertexEvent</H3>
<PRE>
org._3pq.jgrapht.graph.DefaultListenableGraph.FlyweightVertexEvent <B>m_reuseableVertexEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_reuseEvents</H3>
<PRE>
boolean <B>m_reuseEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.graph.DirectedMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DirectedMultigraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DirectedMultigraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258408413590599219L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.DirectedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DirectedSubgraph</A> extends <A HREF="org/_3pq/jgrapht/graph/Subgraph.html" title="class in org._3pq.jgrapht.graph">Subgraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3616445700507054133L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.DirectedWeightedMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DirectedWeightedMultigraph</A> extends <A HREF="org/_3pq/jgrapht/graph/DirectedMultigraph.html" title="class in org._3pq.jgrapht.graph">DirectedMultigraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4049071636005206066L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.DirectedWeightedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.DirectedWeightedSubgraph</A> extends <A HREF="org/_3pq/jgrapht/graph/DirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">DirectedSubgraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3905799799168250680L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/GraphDelegator.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.GraphDelegator</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractGraph.html" title="class in org._3pq.jgrapht.graph">AbstractGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257005445226181425L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_delegate</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A> <B>m_delegate</B></PRE>
<DL>
<DD>The graph to which operations are delegated.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.graph.ListenableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/ListenableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.ListenableDirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/DefaultListenableGraph.html" title="class in org._3pq.jgrapht.graph">DefaultListenableGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257571698126368824L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.ListenableDirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.ListenableDirectedWeightedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/ListenableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableDirectedGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977582476627621938L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.ListenableUndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.ListenableUndirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/DefaultListenableGraph.html" title="class in org._3pq.jgrapht.graph">DefaultListenableGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256999969193145905L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.ListenableUndirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.ListenableUndirectedWeightedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690762799613949747L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.Multigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/Multigraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.Multigraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257001055819871795L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.Pseudograph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/Pseudograph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.Pseudograph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3833183614484755253L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.SimpleDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/SimpleDirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.SimpleDirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4049358608472879671L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.SimpleDirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.SimpleDirectedWeightedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/SimpleDirectedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleDirectedGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3904960841681220919L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.SimpleGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/SimpleGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.SimpleGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3545796589454112304L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.SimpleWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/SimpleWeightedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.SimpleWeightedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/SimpleGraph.html" title="class in org._3pq.jgrapht.graph">SimpleGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906088949100655922L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.Subgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/Subgraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.Subgraph</A> extends <A HREF="org/_3pq/jgrapht/graph/AbstractGraph.html" title="class in org._3pq.jgrapht.graph">AbstractGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_edgeSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_edgeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_vertexSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>m_vertexSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_base</H3>
<PRE>
<A HREF="org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A> <B>m_base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isInduced</H3>
<PRE>
boolean <B>m_isInduced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_verifyIntegrity</H3>
<PRE>
boolean <B>m_verifyIntegrity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org._3pq.jgrapht.graph.UndirectedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/UndirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.UndirectedSubgraph</A> extends <A HREF="org/_3pq/jgrapht/graph/Subgraph.html" title="class in org._3pq.jgrapht.graph">Subgraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256728359772631350L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.UndirectedWeightedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.UndirectedWeightedSubgraph</A> extends <A HREF="org/_3pq/jgrapht/graph/UndirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedSubgraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3689346615735236409L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.UnmodifiableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.UnmodifiableDirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/UnmodifiableGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3978701783725913906L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.UnmodifiableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/UnmodifiableGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.UnmodifiableGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/GraphDelegator.html" title="class in org._3pq.jgrapht.graph">GraphDelegator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544957670722713913L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.UnmodifiableUndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.UnmodifiableUndirectedGraph</A> extends <A HREF="org/_3pq/jgrapht/graph/UnmodifiableGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258134639355704624L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.WeightedMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/WeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.WeightedMultigraph</A> extends <A HREF="org/_3pq/jgrapht/graph/Multigraph.html" title="class in org._3pq.jgrapht.graph">Multigraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544671793370640696L

<P>

<P>
<A NAME="org._3pq.jgrapht.graph.WeightedPseudograph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/graph/WeightedPseudograph.html" title="class in org._3pq.jgrapht.graph">org._3pq.jgrapht.graph.WeightedPseudograph</A> extends <A HREF="org/_3pq/jgrapht/graph/Pseudograph.html" title="class in org._3pq.jgrapht.graph">Pseudograph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257290244524356152L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org._3pq.jgrapht.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org._3pq.jgrapht.util.ModifiableInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/_3pq/jgrapht/util/ModifiableInteger.html" title="class in org._3pq.jgrapht.util">org._3pq.jgrapht.util.ModifiableInteger</A> extends java.lang.Number implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3618698612851422261L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD>The int value represented by this <code>ModifiableInteger</code>.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
