<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:46 PDT 2005 -->
<TITLE>
org._3pq.jgrapht.graph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org._3pq.jgrapht.graph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org._3pq.jgrapht.graph (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/generate/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/graph/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org._3pq.jgrapht.graph
</H2>
Implementations of various graphs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/EdgeListFactory.html" title="interface in org._3pq.jgrapht.graph">EdgeListFactory</A></B></TD>
<TD>A factory for edge lists.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/AbstractBaseGraph.html" title="class in org._3pq.jgrapht.graph">AbstractBaseGraph</A></B></TD>
<TD>The most general implementation of the <A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht"><CODE>Graph</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html" title="class in org._3pq.jgrapht.graph">AbstractGraph</A></B></TD>
<TD>A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/AsUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">AsUndirectedGraph</A></B></TD>
<TD>An undirected view of the backing directed graph specified in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultDirectedGraph.html" title="class in org._3pq.jgrapht.graph">DefaultDirectedGraph</A></B></TD>
<TD>A directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">DefaultDirectedWeightedGraph</A></B></TD>
<TD>A directed weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html" title="class in org._3pq.jgrapht.graph">DefaultListenableGraph</A></B></TD>
<TD>A graph backed by the the graph specified at the constructor, which can be
 listened by <code>GraphListener</code>s and by
 <code>VertexSetListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DirectedMultigraph.html" title="class in org._3pq.jgrapht.graph">DirectedMultigraph</A></B></TD>
<TD>A directed multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">DirectedSubgraph</A></B></TD>
<TD>A directed graph that is a subgraph on other graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">DirectedWeightedMultigraph</A></B></TD>
<TD>A directed weighted multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">DirectedWeightedSubgraph</A></B></TD>
<TD>A directed weighted graph that is a subgraph on other graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html" title="class in org._3pq.jgrapht.graph">GraphDelegator</A></B></TD>
<TD>A graph backed by the the graph specified at the constructor, which
 delegates all its methods to the backing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/ListenableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableDirectedGraph</A></B></TD>
<TD>A directed graph which is also <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><CODE>ListenableGraph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableDirectedWeightedGraph</A></B></TD>
<TD>A directed weighted graph which is also <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><CODE>ListenableGraph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedGraph</A></B></TD>
<TD>An undirected graph which is also <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><CODE>ListenableGraph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">ListenableUndirectedWeightedGraph</A></B></TD>
<TD>An undirected weighted graph which is also <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><CODE>ListenableGraph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/Multigraph.html" title="class in org._3pq.jgrapht.graph">Multigraph</A></B></TD>
<TD>A multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/Pseudograph.html" title="class in org._3pq.jgrapht.graph">Pseudograph</A></B></TD>
<TD>A pseudograph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/SimpleDirectedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleDirectedGraph</A></B></TD>
<TD>A simple directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleDirectedWeightedGraph</A></B></TD>
<TD>A simple directed weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/SimpleGraph.html" title="class in org._3pq.jgrapht.graph">SimpleGraph</A></B></TD>
<TD>A simple graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/SimpleWeightedGraph.html" title="class in org._3pq.jgrapht.graph">SimpleWeightedGraph</A></B></TD>
<TD>A simple weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html" title="class in org._3pq.jgrapht.graph">Subgraph</A></B></TD>
<TD>A subgraph is a graph that has a subset of vertices and a subset of edges
 with respect to some base graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/UndirectedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedSubgraph</A></B></TD>
<TD>An undirected graph that is a subgraph on other graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org._3pq.jgrapht.graph">UndirectedWeightedSubgraph</A></B></TD>
<TD>An undirected weighted graph that is a subgraph on other graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableDirectedGraph</A></B></TD>
<TD>A directed graph that cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/UnmodifiableGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableGraph</A></B></TD>
<TD>An unmodifiable view of the backing graph specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org._3pq.jgrapht.graph">UnmodifiableUndirectedGraph</A></B></TD>
<TD>An undirected graph that cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/WeightedMultigraph.html" title="class in org._3pq.jgrapht.graph">WeightedMultigraph</A></B></TD>
<TD>A weighted multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/_3pq/jgrapht/graph/WeightedPseudograph.html" title="class in org._3pq.jgrapht.graph">WeightedPseudograph</A></B></TD>
<TD>A weighted pseudograph.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org._3pq.jgrapht.graph Description
</H2>

<P>
Implementations of various graphs.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/generate/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/traverse/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/graph/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
