<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu May 29 21:39:20 BST 2008 -->
<TITLE>
Workbook
</TITLE>

<META NAME="keywords" CONTENT="jxl.Workbook class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Workbook";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/SheetSettings.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/WorkbookSettings.html" title="class in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl</FONT>
<BR>
Class Workbook</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jxl.Workbook</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Workbook</B><DT>extends java.lang.Object</DL>

<P>
Represents a Workbook.  Contains the various factory methods and provides
 a variety of accessors which provide access to the work sheets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this workbook, and frees makes any memory allocated available
 for garbage collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.File)">createWorkbook</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook with the given file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.File, jxl.Workbook)">createWorkbook</A></B>(java.io.File&nbsp;file,
               <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook with the given filename as a copy of
 the workbook passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.File, jxl.WorkbookSettings)">createWorkbook</A></B>(java.io.File&nbsp;file,
               <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook with the given file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.File, jxl.Workbook, jxl.WorkbookSettings)">createWorkbook</A></B>(java.io.File&nbsp;file,
               <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in,
               <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook with the given filename as a copy of
 the workbook passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.OutputStream)">createWorkbook</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.OutputStream, jxl.Workbook)">createWorkbook</A></B>(java.io.OutputStream&nbsp;os,
               <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook as a copy of
 the workbook passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.OutputStream, jxl.WorkbookSettings)">createWorkbook</A></B>(java.io.OutputStream&nbsp;os,
               <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#createWorkbook(java.io.OutputStream, jxl.Workbook, jxl.WorkbookSettings)">createWorkbook</A></B>(java.io.OutputStream&nbsp;os,
               <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in,
               <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writable workbook as a copy of
 the workbook passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jxl/Range.html" title="interface in jxl">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#findByName(java.lang.String)">findByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named range from this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#findCellByName(java.lang.String)">findCellByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named cell from this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getCell(java.lang.String)">getCell</A></B>(java.lang.String&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell for the specified location eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getNumberOfSheets()">getNumberOfSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sheets in this workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getRangeNames()">getRangeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getSheet(int)">getSheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified sheet within this workbook
 As described in the accompanying technical notes, each call
 to getSheet forces a reread of the sheet (for memory reasons).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getSheet(java.lang.String)">getSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheet with the specified name from within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getSheetNames()">getSheetNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheet names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getSheets()">getSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sheets within this workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the software version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getWorkbook(java.io.File)">getWorkbook</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method which takes in an excel file and reads in the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getWorkbook(java.io.File, jxl.WorkbookSettings)">getWorkbook</A></B>(java.io.File&nbsp;file,
            <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method which takes in an excel file and reads in the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getWorkbook(java.io.InputStream)">getWorkbook</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method which takes in an excel file and reads in the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#getWorkbook(java.io.InputStream, jxl.WorkbookSettings)">getWorkbook</A></B>(java.io.InputStream&nbsp;is,
            <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method which takes in an excel file and reads in the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jxl/Workbook.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the sheet is protected</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSheets()"><!-- --></A><H3>
getSheets</H3>
<PRE>
public abstract <A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A>[] <B>getSheets</B>()</PRE>
<DL>
<DD>Gets the sheets within this workbook.  Use of this method for
 large worksheets can cause performance problems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the individual sheets</DL>
</DD>
</DL>
<HR>

<A NAME="getSheetNames()"><!-- --></A><H3>
getSheetNames</H3>
<PRE>
public abstract java.lang.String[] <B>getSheetNames</B>()</PRE>
<DL>
<DD>Gets the sheet names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings containing the sheet names</DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(int)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public abstract <A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A> <B>getSheet</B>(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Gets the specified sheet within this workbook
 As described in the accompanying technical notes, each call
 to getSheet forces a reread of the sheet (for memory reasons).
 Therefore, do not make unnecessary calls to this method.  Furthermore,
 do not hold unnecessary references to Sheets in client code, as
 this will prevent the garbage collector from freeing the memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the zero based index of the reQuired sheet
<DT><B>Returns:</B><DD>The sheet specified by the index
<DT><B>Throws:</B>
<DD><CODE>IndexOutOfBoundException</CODE> - when index refers to a non-existent
            sheet
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSheet(java.lang.String)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public abstract <A HREF="../jxl/Sheet.html" title="interface in jxl">Sheet</A> <B>getSheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the sheet with the specified name from within this workbook.
 As described in the accompanying technical notes, each call
 to getSheet forces a reread of the sheet (for memory reasons).
 Therefore, do not make unnecessary calls to this method.  Furthermore,
 do not hold unnecessary references to Sheets in client code, as
 this will prevent the garbage collector from freeing the memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the sheet name
<DT><B>Returns:</B><DD>The sheet with the specified name, or null if it is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Accessor for the software version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSheets()"><!-- --></A><H3>
getNumberOfSheets</H3>
<PRE>
public abstract int <B>getNumberOfSheets</B>()</PRE>
<DL>
<DD>Returns the number of sheets in this workbook
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sheets in this workbook</DL>
</DD>
</DL>
<HR>

<A NAME="findCellByName(java.lang.String)"><!-- --></A><H3>
findCellByName</H3>
<PRE>
public abstract <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A> <B>findCellByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the named cell from this workbook.  If the name refers to a
 range of cells, then the cell on the top left is returned.  If
 the name cannot be found, null is returned.
 This is a convenience function to quickly access the contents
 of a single cell.  If you need further information (such as the
 sheet or adjacent cells in the range) use the functionally
 richer method, findByName which returns a list of ranges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cell/range to search for
<DT><B>Returns:</B><DD>the cell in the top left of the range if found, NULL
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(java.lang.String)"><!-- --></A><H3>
getCell</H3>
<PRE>
public abstract <A HREF="../jxl/Cell.html" title="interface in jxl">Cell</A> <B>getCell</B>(java.lang.String&nbsp;loc)</PRE>
<DL>
<DD>Returns the cell for the specified location eg. "Sheet1!A4".
 This is identical to using the CellReferenceHelper with its
 associated performance overheads, consequently it should
 be use sparingly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the cell to retrieve
<DT><B>Returns:</B><DD>the cell at the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="findByName(java.lang.String)"><!-- --></A><H3>
findByName</H3>
<PRE>
public abstract <A HREF="../jxl/Range.html" title="interface in jxl">Range</A>[] <B>findByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the named range from this workbook.  The Range object returns
 contains all the cells from the top left to the bottom right
 of the range.
 If the named range comprises an adjacent range,
 the Range[] will contain one object; for non-adjacent
 ranges, it is necessary to return an array of length greater than
 one.
 If the named range contains a single cell, the top left and
 bottom right cell will be the same cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the cell/range to search for
<DT><B>Returns:</B><DD>the range of cells, or NULL if the range does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeNames()"><!-- --></A><H3>
getRangeNames</H3>
<PRE>
public abstract java.lang.String[] <B>getRangeNames</B>()</PRE>
<DL>
<DD>Gets the named ranges
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of named cells within the workbook</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public abstract boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Determines whether the sheet is protected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if the workbook is protected, FALSE otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()</PRE>
<DL>
<DD>Closes this workbook, and frees makes any memory allocated available
 for garbage collection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbook(java.io.File)"><!-- --></A><H3>
getWorkbook</H3>
<PRE>
public static <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A> <B>getWorkbook</B>(java.io.File&nbsp;file)
                            throws java.io.IOException,
                                   jxl.read.biff.BiffException</PRE>
<DL>
<DD>A factory method which takes in an excel file and reads in the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the excel 97 spreadsheet to parse
<DT><B>Returns:</B><DD>a workbook instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>jxl.read.biff.BiffException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbook(java.io.File, jxl.WorkbookSettings)"><!-- --></A><H3>
getWorkbook</H3>
<PRE>
public static <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A> <B>getWorkbook</B>(java.io.File&nbsp;file,
                                   <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)
                            throws java.io.IOException,
                                   jxl.read.biff.BiffException</PRE>
<DL>
<DD>A factory method which takes in an excel file and reads in the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the excel 97 spreadsheet to parse<DD><CODE>ws</CODE> - the settings for the workbook
<DT><B>Returns:</B><DD>a workbook instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>jxl.read.biff.BiffException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbook(java.io.InputStream)"><!-- --></A><H3>
getWorkbook</H3>
<PRE>
public static <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A> <B>getWorkbook</B>(java.io.InputStream&nbsp;is)
                            throws java.io.IOException,
                                   jxl.read.biff.BiffException</PRE>
<DL>
<DD>A factory method which takes in an excel file and reads in the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an open stream which is the the excel 97 spreadsheet to parse
<DT><B>Returns:</B><DD>a workbook instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>jxl.read.biff.BiffException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbook(java.io.InputStream, jxl.WorkbookSettings)"><!-- --></A><H3>
getWorkbook</H3>
<PRE>
public static <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A> <B>getWorkbook</B>(java.io.InputStream&nbsp;is,
                                   <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)
                            throws java.io.IOException,
                                   jxl.read.biff.BiffException</PRE>
<DL>
<DD>A factory method which takes in an excel file and reads in the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an open stream which is the the excel 97 spreadsheet to parse<DD><CODE>ws</CODE> - the settings for the workbook
<DT><B>Returns:</B><DD>a workbook instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>jxl.read.biff.BiffException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.File)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.File&nbsp;file)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook with the given file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the workbook to copy
<DT><B>Returns:</B><DD>a writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.File, jxl.WorkbookSettings)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.File&nbsp;file,
                                              <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook with the given file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to copy from<DD><CODE>ws</CODE> - the global workbook settings
<DT><B>Returns:</B><DD>a writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.File, jxl.Workbook)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.File&nbsp;file,
                                              <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook with the given filename as a copy of
 the workbook passed in.  Once created, the contents of the writable
 workbook may be modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the output file for the copy<DD><CODE>in</CODE> - the workbook to copy
<DT><B>Returns:</B><DD>a writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.File, jxl.Workbook, jxl.WorkbookSettings)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.File&nbsp;file,
                                              <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in,
                                              <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook with the given filename as a copy of
 the workbook passed in.  Once created, the contents of the writable
 workbook may be modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the output file for the copy<DD><CODE>in</CODE> - the workbook to copy<DD><CODE>ws</CODE> - the configuration for this workbook
<DT><B>Returns:</B><DD>a writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.OutputStream, jxl.Workbook)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.OutputStream&nbsp;os,
                                              <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook as a copy of
 the workbook passed in.  Once created, the contents of the writable
 workbook may be modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the stream to write to<DD><CODE>in</CODE> - the workbook to copy
<DT><B>Returns:</B><DD>a writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.OutputStream, jxl.Workbook, jxl.WorkbookSettings)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.OutputStream&nbsp;os,
                                              <A HREF="../jxl/Workbook.html" title="class in jxl">Workbook</A>&nbsp;in,
                                              <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook as a copy of
 the workbook passed in.  Once created, the contents of the writable
 workbook may be modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream to write to<DD><CODE>in</CODE> - the workbook to copy<DD><CODE>ws</CODE> - the configuration for this workbook
<DT><B>Returns:</B><DD>a writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.OutputStream)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.OutputStream&nbsp;os)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook.  When the workbook is closed,
 it will be streamed directly to the output stream.  In this
 manner, a generated excel spreadsheet can be passed from
 a servlet to the browser over HTTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream
<DT><B>Returns:</B><DD>the writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.io.OutputStream, jxl.WorkbookSettings)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public static <A HREF="../jxl/write/WritableWorkbook.html" title="class in jxl.write">WritableWorkbook</A> <B>createWorkbook</B>(java.io.OutputStream&nbsp;os,
                                              <A HREF="../jxl/WorkbookSettings.html" title="class in jxl">WorkbookSettings</A>&nbsp;ws)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates a writable workbook.  When the workbook is closed,
 it will be streamed directly to the output stream.  In this
 manner, a generated excel spreadsheet can be passed from
 a servlet to the browser over HTTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream<DD><CODE>ws</CODE> - the configuration for this workbook
<DT><B>Returns:</B><DD>the writable workbook
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jxl/SheetSettings.html" title="class in jxl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jxl/WorkbookSettings.html" title="class in jxl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
