<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:59 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 gov.nih.nlm.kss.query.UMLSKSRequest 的使用
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 gov.nih.nlm.kss.query.UMLSKSRequest 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nlm/kss/query/\class-useUMLSKSRequest.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UMLSKSRequest.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 gov.nih.nlm.kss.query.UMLSKSRequest<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss"><B>gov.nih.nlm.kss</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models"><B>gov.nih.nlm.kss.models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta"><B>gov.nih.nlm.kss.models.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.attribute"><B>gov.nih.nlm.kss.models.meta.attribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.concept"><B>gov.nih.nlm.kss.models.meta.concept</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.context"><B>gov.nih.nlm.kss.models.meta.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.cooccurrence"><B>gov.nih.nlm.kss.models.meta.cooccurrence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.deltas"><B>gov.nih.nlm.kss.models.meta.deltas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.mapping"><B>gov.nih.nlm.kss.models.meta.mapping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.meshentry"><B>gov.nih.nlm.kss.models.meta.meshentry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.rank"><B>gov.nih.nlm.kss.models.meta.rank</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.relation"><B>gov.nih.nlm.kss.models.meta.relation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.meta.source"><B>gov.nih.nlm.kss.models.meta.source</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.sem.rels"><B>gov.nih.nlm.kss.models.sem.rels</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.models.sem.units"><B>gov.nih.nlm.kss.models.sem.units</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.query"><B>gov.nih.nlm.kss.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.query.meta"><B>gov.nih.nlm.kss.query.meta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nih.nlm.kss.query.sem"><B>gov.nih.nlm.kss.query.sem</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/package-summary.html">gov.nih.nlm.kss</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UMLSKSServicePortType.</B><B><A HREF="../../../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#identity(gov.nih.nlm.kss.query.UMLSKSRequest)">identity</A></B>(<A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UMLSKSServiceSoapBindingImpl.</B><B><A HREF="../../../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html#identity(gov.nih.nlm.kss.query.UMLSKSRequest)">identity</A></B>(<A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UMLSKSServiceSoapBindingSkeleton.</B><B><A HREF="../../../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html#identity(gov.nih.nlm.kss.query.UMLSKSRequest)">identity</A></B>(<A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UMLSKSServiceSoapBindingStub.</B><B><A HREF="../../../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html#identity(gov.nih.nlm.kss.query.UMLSKSRequest)">identity</A></B>(<A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A></CODE></FONT></TD>
<TD><CODE><B>KSObject.</B><B><A HREF="../../../../../../gov/nih/nlm/kss/models/KSObject.html#getQueryInput()">getQueryInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the queryInput value for this KSObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KSObject.</B><B><A HREF="../../../../../../gov/nih/nlm/kss/models/KSObject.html#setQueryInput(gov.nih.nlm.kss.query.UMLSKSRequest)">setQueryInput</A></B>(<A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the queryInput value for this KSObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/package-summary.html">gov.nih.nlm.kss.models</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/DictionaryGroup.html#DictionaryGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String[], boolean)">DictionaryGroup</A></B>(java.lang.String&nbsp;key,
                boolean&nbsp;performanceMode,
                <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                java.lang.String&nbsp;release,
                java.lang.String[]&nbsp;contents,
                boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#HomogeneousGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">HomogeneousGroup</A></B>(java.lang.String&nbsp;key,
                 boolean&nbsp;performanceMode,
                 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                 java.lang.String&nbsp;release,
                 java.lang.Object[]&nbsp;contents,
                 boolean&nbsp;empty,
                 java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/KSCuiGroup.html#KSCuiGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String, java.lang.String, java.lang.String)">KSCuiGroup</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;performanceMode,
           <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
           java.lang.String&nbsp;release,
           java.lang.Object[]&nbsp;contents,
           boolean&nbsp;empty,
           java.lang.String&nbsp;contentClassName,
           java.lang.String&nbsp;CN,
           java.lang.String&nbsp;CUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/KSGroup.html#KSGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean)">KSGroup</A></B>(java.lang.String&nbsp;key,
        boolean&nbsp;performanceMode,
        <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
        java.lang.String&nbsp;release,
        java.lang.Object[]&nbsp;contents,
        boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/KSObject.html#KSObject(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String)">KSObject</A></B>(java.lang.String&nbsp;key,
         boolean&nbsp;performanceMode,
         <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
         java.lang.String&nbsp;release)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/KSStringGroup.html#KSStringGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String[], boolean)">KSStringGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.String[]&nbsp;contents,
              boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/RowGroup.html#RowGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">RowGroup</A></B>(java.lang.String&nbsp;key,
         boolean&nbsp;performanceMode,
         <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
         java.lang.String&nbsp;release,
         java.lang.Object[]&nbsp;contents,
         boolean&nbsp;empty,
         java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/SpellingSuggestionsGroup.html#SpellingSuggestionsGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String[], boolean, java.lang.String)">SpellingSuggestionsGroup</A></B>(java.lang.String&nbsp;key,
                         boolean&nbsp;performanceMode,
                         <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                         java.lang.String&nbsp;release,
                         java.lang.String[]&nbsp;contents,
                         boolean&nbsp;empty,
                         java.lang.String&nbsp;spellingTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/TableGroup.html#TableGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">TableGroup</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;performanceMode,
           <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
           java.lang.String&nbsp;release,
           java.lang.Object[]&nbsp;contents,
           boolean&nbsp;empty,
           java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/package-summary.html">gov.nih.nlm.kss.models.meta</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/package-summary.html">gov.nih.nlm.kss.models.meta</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/DocEntryGroup.html#DocEntryGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">DocEntryGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.Object[]&nbsp;contents,
              boolean&nbsp;empty,
              java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html#DocEntryTypeGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String, java.lang.String)">DocEntryTypeGroup</A></B>(java.lang.String&nbsp;key,
                  boolean&nbsp;performanceMode,
                  <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                  java.lang.String&nbsp;release,
                  java.lang.Object[]&nbsp;contents,
                  boolean&nbsp;empty,
                  java.lang.String&nbsp;contentClassName,
                  java.lang.String&nbsp;listType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/attribute/package-summary.html">gov.nih.nlm.kss.models.meta.attribute</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/attribute/package-summary.html">gov.nih.nlm.kss.models.meta.attribute</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html#ConceptAttributeGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">ConceptAttributeGroup</A></B>(java.lang.String&nbsp;key,
                      boolean&nbsp;performanceMode,
                      <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                      java.lang.String&nbsp;release,
                      java.lang.Object[]&nbsp;contents,
                      boolean&nbsp;empty,
                      java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html#RelationshipAttributeGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">RelationshipAttributeGroup</A></B>(java.lang.String&nbsp;key,
                           boolean&nbsp;performanceMode,
                           <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                           java.lang.String&nbsp;release,
                           java.lang.Object[]&nbsp;contents,
                           boolean&nbsp;empty,
                           java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.concept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/package-summary.html">gov.nih.nlm.kss.models.meta.concept</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/package-summary.html">gov.nih.nlm.kss.models.meta.concept</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptGroup.html#ConceptGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">ConceptGroup</A></B>(java.lang.String&nbsp;key,
             boolean&nbsp;performanceMode,
             <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
             java.lang.String&nbsp;release,
             java.lang.Object[]&nbsp;contents,
             boolean&nbsp;empty,
             java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html#ConceptIdGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">ConceptIdGroup</A></B>(java.lang.String&nbsp;key,
               boolean&nbsp;performanceMode,
               <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
               java.lang.String&nbsp;release,
               java.lang.Object[]&nbsp;contents,
               boolean&nbsp;empty,
               java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html#DefinitionGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">DefinitionGroup</A></B>(java.lang.String&nbsp;key,
                boolean&nbsp;performanceMode,
                <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                java.lang.String&nbsp;release,
                java.lang.Object[]&nbsp;contents,
                boolean&nbsp;empty,
                java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html#SemTypeGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">SemTypeGroup</A></B>(java.lang.String&nbsp;key,
             boolean&nbsp;performanceMode,
             <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
             java.lang.String&nbsp;release,
             java.lang.Object[]&nbsp;contents,
             boolean&nbsp;empty,
             java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html#StringIdGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">StringIdGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.Object[]&nbsp;contents,
              boolean&nbsp;empty,
              java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html#TermGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">TermGroup</A></B>(java.lang.String&nbsp;key,
          boolean&nbsp;performanceMode,
          <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
          java.lang.String&nbsp;release,
          java.lang.Object[]&nbsp;contents,
          boolean&nbsp;empty,
          java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/concept/TermIdGroup.html#TermIdGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">TermIdGroup</A></B>(java.lang.String&nbsp;key,
            boolean&nbsp;performanceMode,
            <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
            java.lang.String&nbsp;release,
            java.lang.Object[]&nbsp;contents,
            boolean&nbsp;empty,
            java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/context/package-summary.html">gov.nih.nlm.kss.models.meta.context</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/context/package-summary.html">gov.nih.nlm.kss.models.meta.context</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html#ContextGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">ContextGroup</A></B>(java.lang.String&nbsp;key,
             boolean&nbsp;performanceMode,
             <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
             java.lang.String&nbsp;release,
             java.lang.Object[]&nbsp;contents,
             boolean&nbsp;empty,
             java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.cooccurrence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/package-summary.html">gov.nih.nlm.kss.models.meta.cooccurrence</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/package-summary.html">gov.nih.nlm.kss.models.meta.cooccurrence</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html#CooccurrenceGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">CooccurrenceGroup</A></B>(java.lang.String&nbsp;key,
                  boolean&nbsp;performanceMode,
                  <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                  java.lang.String&nbsp;release,
                  java.lang.Object[]&nbsp;contents,
                  boolean&nbsp;empty,
                  java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.deltas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/deltas/package-summary.html">gov.nih.nlm.kss.models.meta.deltas</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/deltas/package-summary.html">gov.nih.nlm.kss.models.meta.deltas</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/deltas/ReleaseDeltaGroup.html#ReleaseDeltaGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">ReleaseDeltaGroup</A></B>(java.lang.String&nbsp;key,
                  boolean&nbsp;performanceMode,
                  <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                  java.lang.String&nbsp;release,
                  java.lang.Object[]&nbsp;contents,
                  boolean&nbsp;empty,
                  java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/deltas/SourceHistoryGroup.html#SourceHistoryGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">SourceHistoryGroup</A></B>(java.lang.String&nbsp;key,
                   boolean&nbsp;performanceMode,
                   <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                   java.lang.String&nbsp;release,
                   java.lang.Object[]&nbsp;contents,
                   boolean&nbsp;empty,
                   java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.mapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/mapping/package-summary.html">gov.nih.nlm.kss.models.meta.mapping</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/mapping/package-summary.html">gov.nih.nlm.kss.models.meta.mapping</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/mapping/MapSetGroup.html#MapSetGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">MapSetGroup</A></B>(java.lang.String&nbsp;key,
            boolean&nbsp;performanceMode,
            <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
            java.lang.String&nbsp;release,
            java.lang.Object[]&nbsp;contents,
            boolean&nbsp;empty,
            java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.meshentry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/meshentry/package-summary.html">gov.nih.nlm.kss.models.meta.meshentry</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/meshentry/package-summary.html">gov.nih.nlm.kss.models.meta.meshentry</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHEntryGroup.html#MeSHEntryGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String, java.lang.String, java.lang.String)">MeSHEntryGroup</A></B>(java.lang.String&nbsp;key,
               boolean&nbsp;performanceMode,
               <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
               java.lang.String&nbsp;release,
               java.lang.Object[]&nbsp;contents,
               boolean&nbsp;empty,
               java.lang.String&nbsp;contentClassName,
               java.lang.String&nbsp;CN,
               java.lang.String&nbsp;CUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoGroup.html#MeSHInfoGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">MeSHInfoGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.Object[]&nbsp;contents,
              boolean&nbsp;empty,
              java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.rank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/rank/package-summary.html">gov.nih.nlm.kss.models.meta.rank</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/rank/package-summary.html">gov.nih.nlm.kss.models.meta.rank</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/rank/SourceRankGroup.html#SourceRankGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">SourceRankGroup</A></B>(java.lang.String&nbsp;key,
                boolean&nbsp;performanceMode,
                <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                java.lang.String&nbsp;release,
                java.lang.Object[]&nbsp;contents,
                boolean&nbsp;empty,
                java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/relation/package-summary.html">gov.nih.nlm.kss.models.meta.relation</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/relation/package-summary.html">gov.nih.nlm.kss.models.meta.relation</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html#RelationGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">RelationGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.Object[]&nbsp;contents,
              boolean&nbsp;empty,
              java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.meta.source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/meta/source/package-summary.html">gov.nih.nlm.kss.models.meta.source</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/meta/source/package-summary.html">gov.nih.nlm.kss.models.meta.source</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/meta/source/SourceGroup.html#SourceGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">SourceGroup</A></B>(java.lang.String&nbsp;key,
            boolean&nbsp;performanceMode,
            <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
            java.lang.String&nbsp;release,
            java.lang.Object[]&nbsp;contents,
            boolean&nbsp;empty,
            java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.sem.rels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/sem/rels/package-summary.html">gov.nih.nlm.kss.models.sem.rels</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/sem/rels/package-summary.html">gov.nih.nlm.kss.models.sem.rels</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html#AssociativeRelationGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">AssociativeRelationGroup</A></B>(java.lang.String&nbsp;key,
                         boolean&nbsp;performanceMode,
                         <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                         java.lang.String&nbsp;release,
                         java.lang.Object[]&nbsp;contents,
                         boolean&nbsp;empty,
                         java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html#AssociativeRelExistence(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">AssociativeRelExistence</A></B>(java.lang.String&nbsp;key,
                        boolean&nbsp;performanceMode,
                        <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                        java.lang.String&nbsp;release,
                        java.lang.String&nbsp;LHSSemType,
                        java.lang.String&nbsp;RHSSemType,
                        int&nbsp;exists,
                        java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/rels/HierRelRelExistence.html#HierRelRelExistence(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">HierRelRelExistence</A></B>(java.lang.String&nbsp;key,
                    boolean&nbsp;performanceMode,
                    <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                    java.lang.String&nbsp;release,
                    java.lang.String&nbsp;LHSSemRel,
                    java.lang.String&nbsp;RHSSemRel,
                    int&nbsp;exists,
                    java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.models.sem.units"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/models/sem/units/package-summary.html">gov.nih.nlm.kss.models.sem.units</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的 <A HREF="../../../../../../gov/nih/nlm/kss/models/sem/units/package-summary.html">gov.nih.nlm.kss.models.sem.units</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelationGroup.html#HierSemanticRelationGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">HierSemanticRelationGroup</A></B>(java.lang.String&nbsp;key,
                          boolean&nbsp;performanceMode,
                          <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                          java.lang.String&nbsp;release,
                          java.lang.Object[]&nbsp;contents,
                          boolean&nbsp;empty,
                          java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html#HierSemanticTypeGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">HierSemanticTypeGroup</A></B>(java.lang.String&nbsp;key,
                      boolean&nbsp;performanceMode,
                      <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                      java.lang.String&nbsp;release,
                      java.lang.Object[]&nbsp;contents,
                      boolean&nbsp;empty,
                      java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html#SemGroupGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">SemGroupGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.Object[]&nbsp;contents,
              boolean&nbsp;empty,
              java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html#SemNetIdGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">SemNetIdGroup</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;performanceMode,
              <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
              java.lang.String&nbsp;release,
              java.lang.Object[]&nbsp;contents,
              boolean&nbsp;empty,
              java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../gov/nih/nlm/kss/query/package-summary.html">gov.nih.nlm.kss.query</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/ConceptIdApproximateMatchRequest.html" title="gov.nih.nlm.kss.query 中的类">ConceptIdApproximateMatchRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/ContentViewRequest.html" title="gov.nih.nlm.kss.query 中的类">ContentViewRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/CurrentUMLSRequest.html" title="gov.nih.nlm.kss.query 中的类">CurrentUMLSRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类">DescribeTablesRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类">DictionaryRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类">LexicalRecordRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类">ListUMLSReleasesRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/NormalizeStringRequest.html" title="gov.nih.nlm.kss.query 中的类">NormalizeStringRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/RawRecordsRequest.html" title="gov.nih.nlm.kss.query 中的类">RawRecordsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/ReleaseInputRequest.html" title="gov.nih.nlm.kss.query 中的类">ReleaseInputRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/SuggestSpellingRequest.html" title="gov.nih.nlm.kss.query 中的类">SuggestSpellingRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/SWVersionRequest.html" title="gov.nih.nlm.kss.query 中的类">SWVersionRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类">UndiacriticRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/WordRequest.html" title="gov.nih.nlm.kss.query 中的类">WordRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/XMLQueryRequest.html" title="gov.nih.nlm.kss.query 中的类">XMLQueryRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.query.meta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/package-summary.html">gov.nih.nlm.kss.query.meta</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">AUIDetailsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdExactRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdExactRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdLeftTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdLeftTruncationRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdNormStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdNormStringRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdNormWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdNormWordRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdRightTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdRightTruncationRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdSabCodeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdSabCodeRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdSemTypeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdSemTypeRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptIdWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdWordRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ConceptRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/CUIInputRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">CUIInputRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DescribeChangesRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DocEntryRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ListSourceRankingsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">LUIRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MapRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MapRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MeSHEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MeSHEntryRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/MeSHInfoRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MeSHInfoRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/ReleaseSearchStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ReleaseSearchStringRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/RestrictedSearchStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">RestrictedSearchStringRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SourceHistoryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SourceHistoryRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SourceRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SourceRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/StringIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">StringIdRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/SUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SUIRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/meta/TermIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">TermIdRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nih.nlm.kss.query.sem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../gov/nih/nlm/kss/query/sem/package-summary.html">gov.nih.nlm.kss.query.sem</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/package-summary.html">gov.nih.nlm.kss.query.sem</A> 中 <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelationsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelExistsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/HierRelRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">HierRelRelExistsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/IdentifiersRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">IdentifiersRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemRelationIdsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemTypeIdsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SearchStringRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SearchStringRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemGroupListRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemGroupListRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemNetNameRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemNetNameRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemRelationAncestorsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemRelationAncestorsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemRelationPropsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemRelationPropsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemTypeAncestorsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypeAncestorsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemTypePropsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypePropsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemTypesForGroupRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypesForGroupRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SemTypeSiblingsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypeSiblingsRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SNExpansionRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SNExpansionRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SNExpTripletRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SNExpTripletRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nih/nlm/kss/query/sem/SNTripletRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SNTripletRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nih/nlm/kss/query/\class-useUMLSKSRequest.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UMLSKSRequest.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
