<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:41 EST 2005 -->
<TITLE>
gov.nih.nlm.kss.query.sem (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.query.sem package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="gov.nih.nlm.kss.query.sem (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package gov.nih.nlm.kss.query.sem
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExistsAssocRelExecutor.html">ExistsAssocRelExecutor</A></B></TD>
<TD><code>ExistsAssocRelExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to determine whether two given semantic types are
 related by the given semantic relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExistsHierRelExecutor.html">ExistsHierRelExecutor</A></B></TD>
<TD><code>ExistsHierRelExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to determine whether two given semantic types are
 related by the given semantic relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FindBasicSemRelExecutor.html">FindBasicSemRelExecutor</A></B></TD>
<TD><code>FindBasicSemRelExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate basic semantic relation properties 
 containing the search string in the semantic relation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FindBasicSemTypeExecutor.html">FindBasicSemTypeExecutor</A></B></TD>
<TD><code>FindBasicSemTypeExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate basic semantic type properties containing the
 search string in the semantic type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FindSemRelExecutor.html">FindSemRelExecutor</A></B></TD>
<TD><code>FindSemRelExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate semantic relation properties containing the
 search string in the semantic relation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FindSemTypeExecutor.html">FindSemTypeExecutor</A></B></TD>
<TD><code>FindSemTypeExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate semantic type properties containing the
 search string in the semantic type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetAssocRelExecutor.html">GetAssocRelExecutor</A></B></TD>
<TD><code>GetAssocRelExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to determine whether two given semantic types are
 related by the given semantic relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetBasicAssocRelExecutor.html">GetBasicAssocRelExecutor</A></B></TD>
<TD><code>GetBasicAssocRelExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to determine whether two given semantic types are
 related by the given semantic relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListSemGroupsExecutor.html">ListSemGroupsExecutor</A></B></TD>
<TD><code>ListSemGroupsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to return the list of semantic groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListSemNetTableNamesExecutor.html">ListSemNetTableNamesExecutor</A></B></TD>
<TD><code>ListSemNetTableNamesExecutor</code> will parse the XML query 
 found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request for all of Metathesaurus table names that
 can be sent as arguments to the <code>getRawRecords</code> API method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListSemRelIdsExecutor.html">ListSemRelIdsExecutor</A></B></TD>
<TD><code>ListSemRelIdsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to return the list of semantic relation identifiers
 (name, TUI, and indicator of identifier type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListSemTypeForGroupExecutor.html">ListSemTypeForGroupExecutor</A></B></TD>
<TD><code>ListSemTypeForGroupExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to return the list of semantic types found within
 the requested semantic group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListSemTypeIdsExecutor.html">ListSemTypeIdsExecutor</A></B></TD>
<TD><code>ListSemTypeIdsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to return the list of semantic type identifiers
 (name, TUI, and indicator of identifier type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemGroupExecutor.html">SemGroupExecutor</A></B></TD>
<TD><code>SemGroupExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate semantic group for the requested
 concept unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemNetASCIIExecutor.html">SemNetASCIIExecutor</A></B></TD>
<TD><code>SemNetASCIIExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request the list of ASCII records for the table requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemQueryExecutor.html">SemQueryExecutor</A></B></TD>
<TD><code>SemQueryExecutor</code> is the parent class of the various
 executors of Semantic Network queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemRelAncsExecutor.html">SemRelAncsExecutor</A></B></TD>
<TD><code>SemRelAncsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate the semantic relation ancestors for the given
 semantic relation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemRelPropsExecutor.html">SemRelPropsExecutor</A></B></TD>
<TD><code>SemRelPropsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate semantic relation properties for the given
 semantic relation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemTypeAncsExecutor.html">SemTypeAncsExecutor</A></B></TD>
<TD><code>SemTypeAncsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate the semantic type ancestors for the given
 semantic type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemTypePropsExecutor.html">SemTypePropsExecutor</A></B></TD>
<TD><code>SemTypePropsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request to locate semantic type properties for the given
 semantic type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SemTypeSibsExecutor.html">SemTypeSibsExecutor</A></B></TD>
<TD><code>SemTypeSibsExecutor</code> will parse the XML query found in either
 a <code>String</code> or a <code>char[]</code> and interpret that
 query as the request the semantic type siblings for the given
 semantic type name.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/query/meta/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nih/nlm/kss/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
