<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:54 EST 2005 -->
<TITLE>
MeSHInfoVector (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector,MeSHInfoVector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MeSHInfoVector (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MeSHInfoVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/query/meta/MeSHInfoExecutor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/MeSHQualifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeSHInfoVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.meta.meshentry</FONT>
<BR>
Class MeSHInfoVector</H2>
<PRE>
java.lang.Object
  |
  +--java.util.AbstractCollection
        |
        +--java.util.AbstractList
              |
              +--java.util.Vector
                    |
                    +--<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html">gov.nih.nlm.kss.models.KSVector</A>
                          |
                          +--<B>gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Collection, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.util.List, java.util.RandomAccess, java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MeSHInfoVector</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></DL>

<P>
The <code>MeSHInfoVector</code> class represents a collection of 
 <code>MeSHInfo</code> maintained within a <code>Vector</code>.
 <p>
 This class provides a constructor that enables ingestion of the XML that
 is generated by the 
 <a href="../../../api/KSSRetriever.html#getMeSHInfo(java.lang.String, java.lang.String)">
		<b><code>getMeSHInfo</code></b></a>
 method of the interface
 <a href="../../../api/KSSRetriever.html">
		<code>KSSRetriever</code></a>.
 <p>
 The XML generated for a <code>MeSHInfoVector</code> is of the form 
 shown below. The items shown in bold are the XML keywords.
 <pre>
 <b>		  &lt;?xml version="</b><i>VersionNum</i><b>" encoding="UTF-8"?&gt;</b>
 <b>		  &lt;MeSHInfoCollection version="</b><i>StructNum</i><b>"&gt;</b>
 <b>			 &lt;query&gt;</b><i>UMLSKSQuery</i><b>&lt;/query&gt;</b>
 <b>			 &lt;release&gt;</b><i>UMLSRelease</i><b>&lt;/release&gt;</b>
 <i>			 MeSHTerms</i>
 <b>		  &lt;/MeSHInfoCollection&gt;</b>
 </pre>
 <p> 
 where
 <table><center>
 <tr><td valign="top"><i>VersionNum</i></td>
		<td>is the XML version number for the XML
 			that this class generates</td></tr>
 <tr><td valign="top"><i>UMLSKSQuery</i></td>
		<td>is the XML version of the query that
		  generated this XML document</td></tr>
 <tr><td valign="top"><i>UMLSRelease</i></td>
		<td>is the UMLS Release</td></tr>
 <tr><td valign="top"><i>MeSHTerms</i></td>
		<td>is the set of MeSH information for each DUI
			belonging to this vector as written by the class 
			<a href="MeSHInfo.html"><code>MeSHInfo</code></a>
 </td></tr>
 </table>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p><p>
 The <code>MeSHInfoVector</code> class diagram is shown below:<p>
 <IMG SRC="meshInfoVector.gif">
 <p>
 <table border="1">
 	 <tr><th colspan="2"><b>Revision History</b></th></tr>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>4.2</td><td>
      <ul>
          <li>Updated class diagram.</li>
          <li>Expanded comments.</li>
      </ul>
      </td></tr>
   <tr><td>4.0</td><td>
		<ul>
		  <li>Inclusion of XML query in XML output.
		</ul>
		</td></tr>
   <tr><td>3.0</td><td>
		<ul>
		  <li>Added <code>getInstance</code> method that ingests an
				XML document.</li>
		  <li>Added <code>equals/equivalent</code> comparison methods.</li>
		</ul>
	 </td></tr>
   <tr><td>2.1</td><td>
		<ul>
		  <li>Added <code>release</code> to the XML output and
				added accessor methods <code>getRelease</code> and
				<code>setRelease</code>.</li>
		</ul>
		</td></tr>
   <tr><td>2.0</td><td>
		<ul>
			<li>Introduced to hold a list of MeSH DUI information
				descriptions.</li>
		</ul>
		</td></tr>
 </table>
 </p>
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfo.html"><CODE>MeSHInfo</CODE></A>, 
<A HREF="../../../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#XmlName">XmlName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the name of the XML element written by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#XmlStructure">XmlStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the version structure of the XML that will be
 generated by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nlm.kss.models.KSVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gov.nih.nlm.kss.models.<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#XmlNamespace">XmlNamespace</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#XmlVersion">XmlVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.Vector</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>capacityIncrement, elementCount, elementData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#MeSHInfoVector()">MeSHInfoVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an empty vector of <code>MeSHInfo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#MeSHInfoVector(gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector)">MeSHInfoVector</A></B>(gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a vector of <code>MeSHInfo</code>
 using the argument <code>MeSHInfoVector</code>'s values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#MeSHInfoVector(java.lang.String)">MeSHInfoVector</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>MeSHInfoVector</code> instance 
 from the arguments which represent the structure of the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#MeSHInfoVector(java.util.Vector)">MeSHInfoVector</A></B>(java.util.Vector&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a vector of <code>MeSHInfo</code>
 using the argument <code>Vector</code>'s values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getInstance</code> method creates and returns 
 a <code>MeSHInfoVector</code> instance from the XML 
 representation passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>main</code> is a command-line entry point for unit testing the
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoVector.html#parse(org.jdom.Element, org.jdom.Namespace)">parse</A></B>(org.jdom.Element&nbsp;root,
      org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>parse</code> parses the XML document structure and populates
 the vector with the entry contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.models.<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)">doCompare</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#getKey()">getKey</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#getQuery()">getQuery</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#getRelease()">getRelease</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#getXmlStructure()">getXmlStructure</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#getXmlTag()">getXmlTag</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#performanceMode()">performanceMode</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#setRelease(java.lang.String)">setRelease</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#setXmlStructure(java.lang.String)">setXmlStructure</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#setXmlTag(java.lang.String)">setXmlTag</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#writeContents(java.lang.StringBuffer)">writeContents</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#writeQuery(java.lang.StringBuffer)">writeQuery</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#writeRelease(java.lang.StringBuffer)">writeRelease</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#xmlize()">xmlize</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#xmlize(boolean)">xmlize</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#xmlVersions()">xmlVersions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Vector</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.List</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlName"><!-- --></A><H3>
XmlName</H3>
<PRE>
public static final java.lang.String <B>XmlName</B></PRE>
<DL>
<DD>Describes the name of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector.XmlName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XmlStructure"><!-- --></A><H3>
XmlStructure</H3>
<PRE>
public static final java.lang.String <B>XmlStructure</B></PRE>
<DL>
<DD>Describes the version structure of the XML that will be
 generated by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector.XmlStructure">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MeSHInfoVector(java.util.Vector)"><!-- --></A><H3>
MeSHInfoVector</H3>
<PRE>
public <B>MeSHInfoVector</B>(java.util.Vector&nbsp;info)</PRE>
<DL>
<DD>This constructor creates a vector of <code>MeSHInfo</code>
 using the argument <code>Vector</code>'s values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - <code>Vector</code> of <code>MeSHInfo</code> instances</DL>
<HR>

<A NAME="MeSHInfoVector(gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector)"><!-- --></A><H3>
MeSHInfoVector</H3>
<PRE>
public <B>MeSHInfoVector</B>(gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector&nbsp;info)</PRE>
<DL>
<DD>This constructor creates a vector of <code>MeSHInfo</code>
 using the argument <code>MeSHInfoVector</code>'s values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - <code>MeSHInfoVector</code> to be "copied"</DL>
<HR>

<A NAME="MeSHInfoVector()"><!-- --></A><H3>
MeSHInfoVector</H3>
<PRE>
public <B>MeSHInfoVector</B>()</PRE>
<DL>
<DD>This constructor creates an empty vector of <code>MeSHInfo</code>.
<P>
</DL>
<HR>

<A NAME="MeSHInfoVector(java.lang.String)"><!-- --></A><H3>
MeSHInfoVector</H3>
<PRE>
public <B>MeSHInfoVector</B>(java.lang.String&nbsp;xml)
               throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates a <code>MeSHInfoVector</code> instance 
 from the arguments which represent the structure of the XML document.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> representation of the XML to be
			interpreted
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if the XML cannot be interpreted</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(org.jdom.Element&nbsp;root,
                     org.jdom.Namespace&nbsp;namespace)
              throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><code>parse</code> parses the XML document structure and populates
 the vector with the entry contents.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html#parse(org.jdom.Element, org.jdom.Namespace)">parse</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Element</code> from which the XML children
			  are to be interpreted for this instance<DD><CODE>namespace</CODE> - <code>Namespace</code> in which the children
			  are to be found
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown when the XML could not be interpreted.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static gov.nih.nlm.kss.models.meta.meshentry.MeSHInfoVector <B>getInstance</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>The <code>getInstance</code> method creates and returns 
 a <code>MeSHInfoVector</code> instance from the XML 
 representation passed as an argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> XML representation of the 
			<code>MeSHInfoVector</code>
 <p>
<DT><B>Returns:</B><DD><code>MeSHInfoVector</code> instance built from the 
			argument XML or null if unable to interpret the XML</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><code>main</code> is a command-line entry point for unit testing the
 class. Currently the unit testing consists of reading
 a single argument from the command line that is a file
 containing the XML originally written by this class. The
 <code>Vector</code> is created from that XML and subsequently 
 rewritten to allow some form of verification of the read/write
 capabilities of the class with respect to XML.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - <code>String</code> array of arguments to the method
			(1. Full path to the input XML file)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MeSHInfoVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/query/meta/MeSHInfoExecutor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/MeSHQualifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeSHInfoVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
