<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:35 GMT 2008 -->
<TITLE>
ModelRDB (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelRDB (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelRDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/db/ModelRDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelRDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.db</FONT>
<BR>
Class ModelRDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/hp/hpl/jena/enhanced/Polymorphic.html" title="class in com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced.Polymorphic</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced.EnhGraph</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.rdf.model.impl.ModelCom
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.db.ModelRDB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelRDB</B><DT>extends com.hp.hpl.jena.rdf.model.impl.ModelCom<DT>implements <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></DL>
</PRE>

<P>
A persistent relational database implemention of the RDF API.

 <p>This implementation of the RDF API stores all its data in a relational database.</p>
 <p> To construct a persistent RDB Model, first load the jdbc connector for 
 your database - in this example, mysql:</p>
 
 <code> 
    Class.forName("com.mysql.jdbc.Driver");
 </code>
 <p> Then create a connection to the database: </p>
 
 <code> 
    IDBConnection conn = new DBConnection("jdbc:mysql://localhost/test", "test", "", "MySQL");
 </code>
 
 <p> Now, using that connection, you can construct Models in the database:</p>
 <code>
          Model m = ModelRDB.createModel(conn);
 </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD>csayers (based on ModelMem written by bwm and the Jena 1 version of Model RDB by der.)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.Factory.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.Factory</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.IllegalPrefixException</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.JenaLockedException.html" title="class in com.hp.hpl.jena.shared">PrefixMapping.JenaLockedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#Extended">Extended</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#Standard">Standard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.rdf.model.ModelLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html" title="interface in com.hp.hpl.jena.rdf.model">ModelLock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html#READ">READ</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelLock.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.enhanced.GraphPersonality, com.hp.hpl.jena.db.GraphRDB)">ModelRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/enhanced/GraphPersonality.html" title="class in com.hp.hpl.jena.enhanced">GraphPersonality</A>&nbsp;p,
         <A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db">GraphRDB</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A model which is stored persistently in a Relational DataBase
 
 Most applications should not call the constructor - use
 ModelRDB.createModel (to create a new model) or
 ModelRDB.open (to open an exising model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.db.GraphRDB)">ModelRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db">GraphRDB</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.db.IDBConnection)">ModelRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended - 
 in the short-term use ModelRDB.open or ModelRDB.createModel;
 in the longer-term use factory methods to construct persistent models.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#ModelRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">ModelRDB</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;modelID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended -
 in the short-term use ModelRDB.open or ModelRDB.createModel;
 in the longer-term use factory methods to construct persistent models.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is not recommended (it's name
 is misleading) - to clear an entire database use DBConnection.cleanDB, 
 to remove just this Model use Model.remove().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the Model and free up resources held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#create(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">create</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable to 
 specify the database type when constructing the DBConnection.  Then use the call 
 ModelRDB.createModel(IDBConnection)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#create(com.hp.hpl.jena.db.IDBConnection, java.lang.String, java.lang.String)">create</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;layoutType,
       java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable 
 to specify the database type when constructing the DBConnection and to modify
 the layout by using the properties in the DBConnection.  Then use the 
 call ModelRDB.createModel(IDBConnection)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection)">createModel</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new default model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, com.hp.hpl.jena.rdf.model.Model)">createModel</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">createModel</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.rdf.model.Model)">createModel</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new model on an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#deleteModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">deleteModel</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, to remove a model use the ModelRDB.remove()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience function to return the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getDefaultModelProperties(com.hp.hpl.jena.db.IDBConnection)">getDefaultModelProperties</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a default set of model customization properties
 
 The returned default set of properties is suitable for use in a call to
 ModelRDB.create(..., modelProperties);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getDoDuplicateCheck()">getDoDuplicateCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of DoDuplicateCheck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getDoFastpath()">getDoFastpath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of DoFastpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getModelProperties()">getModelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Jena Model containing model-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getQueryFullReified()">getQueryFullReified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of QueryFullReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getQueryOnlyAsserted()">getQueryOnlyAsserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of QueryOnlyAsserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#getQueryOnlyReified()">getQueryOnlyReified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of QueryOnlyReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#listModels(com.hp.hpl.jena.db.IDBConnection)">listModels</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the names of all models stored in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#loadAll()">loadAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended.  Instead use
 the soon-to-be-released bulk-load functions.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#open(com.hp.hpl.jena.db.IDBConnection)">open</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the default model from an existing rdf database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#open(com.hp.hpl.jena.db.IDBConnection, java.lang.String)">open</A></B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an existing rdf database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all traces of this particular Model from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#setDoDuplicateCheck(boolean)">setDoDuplicateCheck</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DoDuplicateCheck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#setDoFastpath(boolean)">setDoFastpath</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DoFastpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#setDoImplicitJoin(boolean)">setDoImplicitJoin</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of DoImplicitJoin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#setQueryFullReified(boolean)">setQueryFullReified</A></B>(boolean&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of QueryFullReified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#setQueryOnlyAsserted(boolean)">setQueryOnlyAsserted</A></B>(boolean&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of QueryOnlyAsserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html#setQueryOnlyReified(boolean)">setQueryOnlyReified</A></B>(boolean&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of QueryOnlyReified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.impl.ModelCom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.rdf.model.impl.ModelCom</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abort, adapt, add, add, add, add, add, add, add, add, add, add, add, add, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addLiteral, addNamespaces, addTyped, asFilter, asModel, asNode, asRDFNode, asStatement, asStatements, asStatements, asStatements, begin, commit, contains, contains, contains, contains, contains, containsAll, containsAll, containsAny, containsAny, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsLiteral, containsResource, containsTyped, createAlt, createAlt, createBag, createBag, createList, createList, createList, createLiteral, createLiteral, createLiteral, createLiteral, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createLiteralStatement, createProperty, createProperty, createReifiedStatement, createReifiedStatement, createResource, createResource, createResource, createResource, createResource, createResource, createResource, createSeq, createSeq, createStatement, createStatement, createStatement, createStatement, createStatement, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, createTypedLiteral, difference, enterCriticalSection, executeInTransaction, expandPrefix, findTriplesFrom, getAlt, getAlt, getAnyReifiedStatement, getBag, getBag, getDefaultModelPrefixes, getGraph, getHiddenStatements, getLock, getModelLock, getNsPrefixMap, getNsPrefixURI, getNsURIPrefix, getProperty, getProperty, getProperty, getRDFNode, getReader, getReader, getReificationStyle, getRequiredProperty, getResource, getResource, getSeq, getSeq, getWriter, getWriter, independent, intersect, intersection, isClosed, isEmpty, isIsomorphicWith, isReified, leaveCriticalSection, listBySubject, listLiteralStatements, listLiteralStatements, listLiteralStatements, listLiteralStatements, listlLiteralStatements, listNameSpaces, listObjects, listObjectsOfProperty, listObjectsOfProperty, listReifiedStatements, listReifiedStatements, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listResourcesWithProperty, listStatements, listStatements, listStatements, listStatements, listStatements, listSubjects, listSubjectsWithProperty, listSubjectsWithProperty, listSubjectsWithProperty, listSubjectsWithProperty, lock, notifyEvent, qnameFor, query, queryHandler, read, read, read, read, read, read, read, register, reifiedToString, remove, remove, remove, remove, remove, remove, remove, removeAll, removeAll, removeAllReifications, removeNsPrefix, removeReification, samePrefixMappingAs, setDefaultModelPrefixes, setNsPrefix, setNsPrefixes, setNsPrefixes, setReaderClassName, setWriterClassName, shortForm, size, supportsSetOperations, supportsTransactions, toString, union, unregister, withDefaultMappings, write, write, write, write, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.enhanced.EnhGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.enhanced.<A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html" title="class in com.hp.hpl.jena.enhanced">EnhGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#asGraph()">asGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#getNodeAs(com.hp.hpl.jena.graph.Node, java.lang.Class)">getNodeAs</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#getNodeCacheControl()">getNodeCacheControl</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#isIsomorphicWith(com.hp.hpl.jena.enhanced.EnhGraph)">isIsomorphicWith</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#isValid()">isValid</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/EnhGraph.html#setNodeCache(com.hp.hpl.jena.util.cache.Cache)">setNodeCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.enhanced.Polymorphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.enhanced.<A HREF="../../../../../com/hp/hpl/jena/enhanced/Polymorphic.html" title="class in com.hp.hpl.jena.enhanced">Polymorphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/enhanced/Polymorphic.html#addView(com.hp.hpl.jena.enhanced.Polymorphic)">addView</A>, <A HREF="../../../../../com/hp/hpl/jena/enhanced/Polymorphic.html#supports(java.lang.Class)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#abort()">abort</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(java.util.List)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.Model)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.Model, boolean)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.Statement)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.Statement[])">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#add(com.hp.hpl.jena.rdf.model.StmtIterator)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#begin()">begin</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#commit()">commit</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#contains(com.hp.hpl.jena.rdf.model.Statement)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#containsAll(com.hp.hpl.jena.rdf.model.Model)">containsAll</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#containsAll(com.hp.hpl.jena.rdf.model.StmtIterator)">containsAll</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#containsAny(com.hp.hpl.jena.rdf.model.Model)">containsAny</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#containsAny(com.hp.hpl.jena.rdf.model.StmtIterator)">containsAny</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#containsResource(com.hp.hpl.jena.rdf.model.RDFNode)">containsResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createList()">createList</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createList(java.util.Iterator)">createList</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createList(com.hp.hpl.jena.rdf.model.RDFNode[])">createList</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createLiteral(java.lang.String, boolean)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createLiteral(java.lang.String, java.lang.String)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createProperty(java.lang.String, java.lang.String)">createProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createReifiedStatement(com.hp.hpl.jena.rdf.model.Statement)">createReifiedStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createReifiedStatement(java.lang.String, com.hp.hpl.jena.rdf.model.Statement)">createReifiedStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createResource()">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createResource(com.hp.hpl.jena.rdf.model.AnonId)">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createResource(java.lang.String)">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">createStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.Object, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#difference(com.hp.hpl.jena.rdf.model.Model)">difference</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#executeInTransaction(com.hp.hpl.jena.shared.Command)">executeInTransaction</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getAnyReifiedStatement(com.hp.hpl.jena.rdf.model.Statement)">getAnyReifiedStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getLock()">getLock</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)">getProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getReificationStyle()">getReificationStyle</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#independent()">independent</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#intersection(com.hp.hpl.jena.rdf.model.Model)">intersection</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#isClosed()">isClosed</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#isIsomorphicWith(com.hp.hpl.jena.rdf.model.Model)">isIsomorphicWith</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#isReified(com.hp.hpl.jena.rdf.model.Statement)">isReified</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listNameSpaces()">listNameSpaces</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listObjects()">listObjects</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listObjectsOfProperty(com.hp.hpl.jena.rdf.model.Property)">listObjectsOfProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listObjectsOfProperty(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property)">listObjectsOfProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listReifiedStatements()">listReifiedStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listReifiedStatements(com.hp.hpl.jena.rdf.model.Statement)">listReifiedStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listStatements()">listStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">listStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listStatements(com.hp.hpl.jena.rdf.model.Selector)">listStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listSubjects()">listSubjects</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property)">listSubjectsWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">listSubjectsWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#notifyEvent(java.lang.Object)">notifyEvent</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#query(com.hp.hpl.jena.rdf.model.Selector)">query</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.io.InputStream, java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.io.InputStream, java.lang.String, java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.io.Reader, java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.io.Reader, java.lang.String, java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.lang.String, java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#read(java.lang.String, java.lang.String, java.lang.String)">read</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#register(com.hp.hpl.jena.rdf.model.ModelChangedListener)">register</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#remove(java.util.List)">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#remove(com.hp.hpl.jena.rdf.model.Statement[])">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#removeAll()">removeAll</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#removeAll(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">removeAll</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#removeAllReifications(com.hp.hpl.jena.rdf.model.Statement)">removeAllReifications</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#removeReification(com.hp.hpl.jena.rdf.model.ReifiedStatement)">removeReification</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#size()">size</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#supportsSetOperations()">supportsSetOperations</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#supportsTransactions()">supportsTransactions</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#union(com.hp.hpl.jena.rdf.model.Model)">union</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#unregister(com.hp.hpl.jena.rdf.model.ModelChangedListener)">unregister</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#write(java.io.OutputStream, java.lang.String)">write</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#write(java.io.OutputStream, java.lang.String, java.lang.String)">write</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#write(java.io.Writer)">write</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#write(java.io.Writer, java.lang.String)">write</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#write(java.io.Writer, java.lang.String, java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.ModelCon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model">ModelCon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, boolean)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#add(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String, boolean)">add</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">addLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#contains(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">contains</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#containsLiteral(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">containsLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createAlt()">createAlt</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createAlt(java.lang.String)">createAlt</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createBag()">createBag</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createBag(java.lang.String)">createBag</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteral(java.lang.String)">createLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, int)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteralStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">createLiteralStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createProperty(java.lang.String)">createProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createResource(com.hp.hpl.jena.rdf.model.Resource)">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createResource(com.hp.hpl.jena.rdf.model.ResourceF)">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createResource(java.lang.String, com.hp.hpl.jena.rdf.model.Resource)">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createResource(java.lang.String, com.hp.hpl.jena.rdf.model.ResourceF)">createResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createSeq()">createSeq</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createSeq(java.lang.String)">createSeq</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)">createStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, boolean)">createStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">createStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createStatement(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String, boolean)">createStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(boolean)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.util.Calendar)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(char)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(double)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(float)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(int)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(long)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.Object, java.lang.String)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.String)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.String, java.lang.String)">createTypedLiteral</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getAlt(com.hp.hpl.jena.rdf.model.Resource)">getAlt</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getAlt(java.lang.String)">getAlt</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getBag(com.hp.hpl.jena.rdf.model.Resource)">getBag</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getBag(java.lang.String)">getBag</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getRDFNode(com.hp.hpl.jena.graph.Node)">getRDFNode</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getResource(java.lang.String, com.hp.hpl.jena.rdf.model.ResourceF)">getResource</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getSeq(com.hp.hpl.jena.rdf.model.Resource)">getSeq</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#getSeq(java.lang.String)">getSeq</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, boolean)">listLiteralStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, char)">listLiteralStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, double)">listLiteralStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, long)">listLiteralStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listlLiteralStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, float)">listlLiteralStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, boolean)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, char)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, double)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, float)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, long)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listResourcesWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.Object)">listResourcesWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String)">listStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listStatements(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">listStatements</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String)">listSubjectsWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#listSubjectsWithProperty(com.hp.hpl.jena.rdf.model.Property, java.lang.String, java.lang.String)">listSubjectsWithProperty</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#remove(com.hp.hpl.jena.rdf.model.Model)">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#remove(com.hp.hpl.jena.rdf.model.Model, boolean)">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#remove(com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.rdf.model.Property, com.hp.hpl.jena.rdf.model.RDFNode)">remove</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#remove(com.hp.hpl.jena.rdf.model.StmtIterator)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.ModelGraphInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html" title="interface in com.hp.hpl.jena.rdf.model">ModelGraphInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html#asRDFNode(com.hp.hpl.jena.graph.Node)">asRDFNode</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html#asStatement(com.hp.hpl.jena.graph.Triple)">asStatement</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html#getGraph()">getGraph</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/ModelGraphInterface.html#queryHandler()">queryHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFReaderF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFReaderF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html#getReader()">getReader</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html#getReader(java.lang.String)">getReader</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFReaderF.html#setReaderClassName(java.lang.String, java.lang.String)">setReaderClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFWriterF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.rdf.model.<A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriterF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html#getWriter()">getWriter</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html#getWriter(java.lang.String)">getWriter</A>, <A HREF="../../../../../com/hp/hpl/jena/rdf/model/RDFWriterF.html#setWriterClassName(java.lang.String, java.lang.String)">setWriterClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.shared.PrefixMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html" title="interface in com.hp.hpl.jena.shared">PrefixMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#expandPrefix(java.lang.String)">expandPrefix</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixMap()">getNsPrefixMap</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsPrefixURI(java.lang.String)">getNsPrefixURI</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#getNsURIPrefix(java.lang.String)">getNsURIPrefix</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#lock()">lock</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#qnameFor(java.lang.String)">qnameFor</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#removeNsPrefix(java.lang.String)">removeNsPrefix</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#samePrefixMappingAs(com.hp.hpl.jena.shared.PrefixMapping)">samePrefixMappingAs</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefix(java.lang.String, java.lang.String)">setNsPrefix</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefixes(java.util.Map)">setNsPrefixes</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#setNsPrefixes(com.hp.hpl.jena.shared.PrefixMapping)">setNsPrefixes</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#shortForm(java.lang.String)">shortForm</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/PrefixMapping.html#withDefaultMappings(com.hp.hpl.jena.shared.PrefixMapping)">withDefaultMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.shared.Lock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.shared.<A HREF="../../../../../com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/hpl/jena/shared/Lock.html#enterCriticalSection(boolean)">enterCriticalSection</A>, <A HREF="../../../../../com/hp/hpl/jena/shared/Lock.html#leaveCriticalSection()">leaveCriticalSection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelRDB(com.hp.hpl.jena.db.IDBConnection)"><!-- --></A><H3>
ModelRDB</H3>
<PRE>
public <B>ModelRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)
         throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended - 
 in the short-term use ModelRDB.open or ModelRDB.createModel;
 in the longer-term use factory methods to construct persistent models.</I>
<P>
<DD>Construct a model which is stored persistently in a Relational DataBase
 
 If a model already exists in the database, then it is opened, otherwise
 a new model with default name and formatting is inserted and opened.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a Connection specifying the database connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DL>
<HR>

<A NAME="ModelRDB(com.hp.hpl.jena.db.IDBConnection, java.lang.String)"><!-- --></A><H3>
ModelRDB</H3>
<PRE>
public <B>ModelRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                java.lang.String&nbsp;modelID)
         throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended -
 in the short-term use ModelRDB.open or ModelRDB.createModel;
 in the longer-term use factory methods to construct persistent models.</I>
<P>
<DD>Construct a model which is stored persistently in a Relational DataBase
 
 If a model with the specified identifier already exists in the 
 database, then it is opened, otherwise a new model with default 
 formatting is inserted and opened.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a Connection specifying the database connection<DD><CODE>modelID</CODE> - is the identifier of an RDF model within the database.
 The modelID "DEFAULT" is reserved and may not be used for user models.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DL>
<HR>

<A NAME="ModelRDB(com.hp.hpl.jena.enhanced.GraphPersonality, com.hp.hpl.jena.db.GraphRDB)"><!-- --></A><H3>
ModelRDB</H3>
<PRE>
public <B>ModelRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/enhanced/GraphPersonality.html" title="class in com.hp.hpl.jena.enhanced">GraphPersonality</A>&nbsp;p,
                <A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db">GraphRDB</A>&nbsp;graph)
         throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>A model which is stored persistently in a Relational DataBase
 
 Most applications should not call the constructor - use
 ModelRDB.createModel (to create a new model) or
 ModelRDB.open (to open an exising model).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the GraphPersonality of the resulting Model<DD><CODE>graph</CODE> - a GraphRDB to be exposed through the model interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE><DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="ModelRDB(com.hp.hpl.jena.db.GraphRDB)"><!-- --></A><H3>
ModelRDB</H3>
<PRE>
public <B>ModelRDB</B>(<A HREF="../../../../../com/hp/hpl/jena/db/GraphRDB.html" title="class in com.hp.hpl.jena.db">GraphRDB</A>&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(com.hp.hpl.jena.db.IDBConnection)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>open</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)
                     throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Open the default model from an existing rdf database. The layout and 
 datatype type information will be dynamically loaded from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - an IDBConnection specifying the database connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(com.hp.hpl.jena.db.IDBConnection, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>open</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                            java.lang.String&nbsp;name)
                     throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Open an existing rdf database. The layout and datatype type information
 will be dynamically loaded from the database.
 Will throw an RDFDBException if the database does not seem to formated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a IDBConnection specifying the database connection<DD><CODE>name</CODE> - the name of the RDF model to open
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createModel(com.hp.hpl.jena.db.IDBConnection)"><!-- --></A><H3>
createModel</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>createModel</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)
                            throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Create a new default model on an existing database.
 Will format the database if it has not already been formatted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnection specifying the database connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE><DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModel(com.hp.hpl.jena.db.IDBConnection, com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
createModel</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>createModel</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                                   <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)
                            throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Create a new model on an existing database.
 Will format the database if it has not already been formatted.

 <p>
 Use the properties to optionally customize the model - this
 won't change the results you see when using the model interface,
 but it may alter the speed with which you get them or the space
 required by the underlying database.</p>

 <p>
 The properties must form a complete and consistent set.
 The easist way to get a complete and consistent set is to call
 getDefaultModelProperties, modify it, and then use that as an argument
 in the call.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnection specifying the database connection<DD><CODE>modelProperties</CODE> - a Model containing customization properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE><DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)"><!-- --></A><H3>
createModel</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>createModel</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                                   java.lang.String&nbsp;name)
                            throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Create a new model on an existing database.
 Will format the database if it has not already been formatted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnectionI specifying the database connection<DD><CODE>name</CODE> - the name to give the newly created model.
 The name "DEFAULT" is reserved and may not be used for user models.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String, com.hp.hpl.jena.rdf.model.Model)"><!-- --></A><H3>
createModel</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>createModel</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                                   java.lang.String&nbsp;name,
                                   <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A>&nbsp;modelProperties)
                            throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Create a new model on an existing database.
 Will format the database if it has not already been formatted.

 <p>
 Use the properties to optionally customize the model - this
 won't change the results you see when using the model interface,
 but it may alter the speed with which you get them or the space
 required by the underlying database.</p>

 <p>
 The properties must form a complete and consistent set.
 The easist way to get a complete and consistent set is to call
 getDefaultModelProperties, modify it, and then use that as an argument
 in the call.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnection specifying the database connection<DD><CODE>name</CODE> - the name to give the newly created model.
 The name "DEFAULT" is reserved and may not be used for user models.<DD><CODE>modelProperties</CODE> - a Model containing customization properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE><DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.db.IDBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>create</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                              java.lang.String&nbsp;layoutType,
                              java.lang.String&nbsp;databaseType)
                       throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable 
 to specify the database type when constructing the DBConnection and to modify
 the layout by using the properties in the DBConnection.  Then use the 
 call ModelRDB.createModel(IDBConnection)</I>
<P>
<DD>Create a new database suitable for storing RDF data. In fact the database has
 to exist since jdbc can't create an empty database from a vacuum but it can be empty
 and this call will format it with appropriate tables and stored procedures.
 <p>
 The appropriate RDF-RDB driver to use is assumed to be the class Driver<DatabaseType><LayoutType>.
 If that can't be found it defaults to looking for a property file in /etc/Driver<DatabaseType><LayoutType>.config
 and uses that to determine the driver class and parameters.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnection specifying the database connection<DD><CODE>layoutType</CODE> - the name of the layout style to use. Currently one of:
 "Generic", "Hash", "MMGeneric", "MMHash", "Proc", "ThinProc".<DD><CODE>databaseType</CODE> - the name of the database type. Currently one of:
 "Interbase" "Postgresql" "Mysql" "Oracle". This may seem a little redundant
 given that the jdbc uri implicitly contains this information but there is no
 standard way of extracting this (esp. if the user connects via a bridge).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.hp.hpl.jena.db.IDBConnection, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/db/ModelRDB.html" title="class in com.hp.hpl.jena.db">ModelRDB</A> <B>create</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                              java.lang.String&nbsp;databaseType)
                       throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is no longer needed - it is preferable to 
 specify the database type when constructing the DBConnection.  Then use the call 
 ModelRDB.createModel(IDBConnection)</I>
<P>
<DD>Create a new database suitable for storing RDF data. In fact the database has
 to exist since jdbc can't create an empty database from a vacuum but it can be empty
 and this call will format it with appropriate tables and stored procedures.
 <p>
 Uses a default layout format which is able to support multiple models in a single database.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnectionI specifying the database connection<DD><CODE>databaseType</CODE> - the name of the database type. Currently one of:
 "Interbase" "Postgresql" "Mysql" "Oracle". This may seem a little redundant
 given that the jdbc uri implicitly contains this information but there is no
 standard way of extracting this (esp. if the user connects via a bridge).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelProperties()"><!-- --></A><H3>
getModelProperties</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getModelProperties</B>()</PRE>
<DL>
<DD>Returns a Jena Model containing model-specific properties.
 These describe the optimization/layout for this model in the database.
 
 The returned Model is a copy, modifying it will have no
 immediate effect on the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Jena 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultModelProperties(com.hp.hpl.jena.db.IDBConnection)"><!-- --></A><H3>
getDefaultModelProperties</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>getDefaultModelProperties</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)</PRE>
<DL>
<DD>Retrieve a default set of model customization properties
 
 The returned default set of properties is suitable for use in a call to
 ModelRDB.create(..., modelProperties);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnectionI specifying the database connection
<DT><B>Returns:</B><DD>Model containing default properties</DL>
</DD>
</DL>
<HR>

<A NAME="listModels(com.hp.hpl.jena.db.IDBConnection)"><!-- --></A><H3>
listModels</H3>
<PRE>
public static <A HREF="../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A> <B>listModels</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon)
                                   throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>List the names of all models stored in the database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ExtendedIterator over the model names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the Model and free up resources held.

  <p>Not all implementations of Model require this method to be called.  But
     some do, so in general its best to call it when done with the object,
     rather than leave it to the finalizer.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A></CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>com.hp.hpl.jena.rdf.model.impl.ModelCom</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD>Remove all traces of this particular Model from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>A convenience function to return the connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0 this call is not recommended (it's name
 is misleading) - to clear an entire database use DBConnection.cleanDB, 
 to remove just this Model use Model.remove().</I>
<P>
<DD>Remove all the statements from the database which are associated with just this model.
 This no longer reformats the database (which makes it safer and useful for multi-model
 databases) but means that it is not guaranteed to garbage collect the resource table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteModel(com.hp.hpl.jena.db.IDBConnection, java.lang.String)"><!-- --></A><H3>
deleteModel</H3>
<PRE>
public static void <B>deleteModel</B>(<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db">IDBConnection</A>&nbsp;dbcon,
                               java.lang.String&nbsp;name)
                        throws <A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, to remove a model use the ModelRDB.remove()</I>
<P>
<DD>Remove a named model from an existing multi-model database.
 Will throw an RDFDBException if the database layout does not support
 multiple models or if the database does not seem to formated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon</CODE> - a DBConnectionI specifying the database connection<DD><CODE>name</CODE> - the name to give the newly created model
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db">RDFRDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAll()"><!-- --></A><H3>
loadAll</H3>
<PRE>
public <A HREF="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</A> <B>loadAll</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Jena 2.0, this call is not recommended.  Instead use
 the soon-to-be-released bulk-load functions.</I>
<P>
<DD>Loads all the statements for this model into an in-memory model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ModelMem containing the whole of the RDB model</DL>
</DD>
</DL>
<HR>

<A NAME="getDoDuplicateCheck()"><!-- --></A><H3>
getDoDuplicateCheck</H3>
<PRE>
public boolean <B>getDoDuplicateCheck</B>()</PRE>
<DL>
<DD>Get the value of DoDuplicateCheck
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bool boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDoDuplicateCheck(boolean)"><!-- --></A><H3>
setDoDuplicateCheck</H3>
<PRE>
public void <B>setDoDuplicateCheck</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>Set the value of DoDuplicateCheck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDoFastpath(boolean)"><!-- --></A><H3>
setDoFastpath</H3>
<PRE>
public void <B>setDoFastpath</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set the value of DoFastpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDoFastpath()"><!-- --></A><H3>
getDoFastpath</H3>
<PRE>
public boolean <B>getDoFastpath</B>()</PRE>
<DL>
<DD>Get the value of DoFastpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryOnlyAsserted(boolean)"><!-- --></A><H3>
setQueryOnlyAsserted</H3>
<PRE>
public void <B>setQueryOnlyAsserted</B>(boolean&nbsp;opt)</PRE>
<DL>
<DD>Set the value of QueryOnlyAsserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryOnlyAsserted()"><!-- --></A><H3>
getQueryOnlyAsserted</H3>
<PRE>
public boolean <B>getQueryOnlyAsserted</B>()</PRE>
<DL>
<DD>Get the value of QueryOnlyAsserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryOnlyReified(boolean)"><!-- --></A><H3>
setQueryOnlyReified</H3>
<PRE>
public void <B>setQueryOnlyReified</B>(boolean&nbsp;opt)</PRE>
<DL>
<DD>Set the value of QueryOnlyReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryOnlyReified()"><!-- --></A><H3>
getQueryOnlyReified</H3>
<PRE>
public boolean <B>getQueryOnlyReified</B>()</PRE>
<DL>
<DD>Get the value of QueryOnlyReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryFullReified(boolean)"><!-- --></A><H3>
setQueryFullReified</H3>
<PRE>
public void <B>setQueryFullReified</B>(boolean&nbsp;opt)</PRE>
<DL>
<DD>Set the value of QueryFullReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryFullReified()"><!-- --></A><H3>
getQueryFullReified</H3>
<PRE>
public boolean <B>getQueryFullReified</B>()</PRE>
<DL>
<DD>Get the value of QueryFullReified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setDoImplicitJoin(boolean)"><!-- --></A><H3>
setDoImplicitJoin</H3>
<PRE>
public void <B>setDoImplicitJoin</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set the value of DoImplicitJoin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelRDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/IDBConnection.html" title="interface in com.hp.hpl.jena.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/jena/db/RDFRDBException.html" title="class in com.hp.hpl.jena.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/hpl/jena/db/ModelRDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelRDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
