<html>
<head>
<title>ObjectSpace - JGL</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>

<center>
  <br>
  <img src="images/stamp.gif">
  <br>
  <font face="Arial" color="#000000" size="3">
    <h2>Version 3.1 Documentation</h2>
  </font> 
  <A HREF="api/packages.html">API Guide</A>
  &nbsp;<img src="images/purple-ball-small.gif" align="absmiddle">&nbsp;
  <A HREF="user/UserGuide.html">User Guide</A>
  <BR>
  <A HREF="changes.txt">Changes since 2.0</A>
  &nbsp;<img src="images/purple-ball-small.gif" align="absmiddle">&nbsp;
  <A HREF="../COPYRIGHT.TXT">Copyright</A>
  &nbsp;<img src="images/purple-ball-small.gif" align="absmiddle">&nbsp;
  <A HREF="../LICENSE.TXT">License Agreement</A>
  <br>
  <A HREF="http://www.objectspace.com/jgl">JGL Web Site</A>
  &nbsp;<img src="images/purple-ball-small.gif" align="absmiddle">&nbsp;
  <A HREF="http://www.objectspace.com/voyager">ObjectSpace Voyager<sup><small>TM</small></sup> Web Site</A>
  <br>
   <A HREF="http://www.objectspace.com/support">Support</A>
</center>
</body>
</html>
