<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:46 EST 2005 -->
<TITLE>
Definition (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.meta.concept.Definition,Definition class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Definition (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Definition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/util/DatabaseException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/query/meta/DefinitionExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Definition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.meta.concept</FONT>
<BR>
Class Definition</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">gov.nih.nlm.kss.util.XMLInterpreter</A>
        |
        +--<B>gov.nih.nlm.kss.models.meta.concept.Definition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Definition</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A><DT>implements java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></DL>

<P>
The <code>Definition</code> class represents the UMLS definition for a 
 concept. A <code>Definition</code> consists of the following elements: <p>
		<ul>
		<li>The definition, and
		<li>Source abbreviation for the source from which the definition
			was obtained.
		</ul>
 <p>
 Definition class instances can be created in one of two ways:
 <ul>
 <li>through construction and setting of member values,</li>
 <li>through reading an XML string.</li>
 </ul>
 The XML generated is of the form:
 <pre>
 <b>          &lt;definition&gt;</b>
 <b>               &lt;sab&gt;</b><i>SourceAbbrev</i><b>&lt;/sab&gt;</b>
 <b>               &lt;def&gt;</b><i>Definition</i><b>&lt;/def&gt;</b>
 <b>               &lt;aui&gt;</b><i>AtomId</i><b>&lt;/aui&gt;</b>
 <b>               &lt;atui&gt;</b><i>AttrId</i><b>&lt;/atui&gt;</b>
 <b>               &lt;satui&gt;</b><i>SrcAssertedAttrId</i><b>&lt;/satui&gt;</b>
 <b>          &lt;/definition&gt;</b>
 </pre>
 <p> where
 <table><center>
  <tr><td valign="top"><i>SourceAbbrev</i></td>
          <td>is the source abbreviation from the <i>Definition</code>
			was found.</td></tr>
  <tr><td valign="top"><i>Definition</i></td>
          <td>is the definition.
			</td></tr>
  <tr><td valign="top"><i>AtomId</i></td>
          <td>is the atom unique identifier (optional).
			</td></tr>
  <tr><td valign="top"><i>AttrId</i></td>
          <td>is the attribute unique identifier (optional).
			</td></tr>
  <tr><td valign="top"><i>SrcAssertedAttrId</i></td>
          <td>is the attribute unique identifier asserted by the source
			(optional).
			</td></tr>
  </td></tr>
 </table>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p><p>
 The <code>Definition</code> class diagram is shown below: <p>
 <img src="definition.gif">
 <p>
 <table border="1">
 	<tr><th colspan="2"><b>Revision History</b></th></tr>
   <tr><th>Release</th><th>Description</th></tr>
   <tr><td>5.0</td><td>
		<ul>
		  <li>Added atom unique identifier, attribute unique
				identifier and source asserted attribute unique
				identifier for data retrieved from UMLS releases
				of 2004AA or later.</li>
		</ul>
   </td></tr>
   <tr><td>4.2</td><td>
		<ul>
		  <li>Added default constructor.</li>
		  <li>Added methods <code>setSAB</code> and <code>setDEF</code>
				to set the source abbreviation and definition, 
				respectively.</li>
        <li>Made members private. Users must use the set/get
              methods for each member.</li>
		  <li>Updated class diagram.</li>
		  <li>Expanded comments.</li>
		</ul>
	 </td></tr>
   <tr><td valign="top">4.0</td><td align="left">
		<ul>
		  <li>Modifications to include the XML query in the XML output.</li>
		</ul>
	 </td></tr>
   <tr><td valign="top">3.0</td><td align="left">
		<ul>
		  <li>Added <code>equals/equivalent</code> comparison methods.</li>
		</ul>
	 </td></tr>
   <tr><td valign="top">1.0</td><td align="left">
		<ul>
		  <li>Introduced to encapsulate the details of a concept's 
				definition for a particular source.</li>
		</ul>
	 </td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.2</DD>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Amir Razi, Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.meta.concept.Definition">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#XmlName">XmlName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the name of the XML element written by this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#Definition()">Definition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor creates a <code>Definition</code> instance 
 with empty contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#Definition(org.jdom.Element, org.jdom.Namespace)">Definition</A></B>(org.jdom.Element&nbsp;defn,
           org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>Definition</code> instance from the
 argument string which contains the <code>Definition</code> in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#Definition(java.lang.String, java.lang.String)">Definition</A></B>(java.lang.String&nbsp;sab,
           java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>Definition</code> instance 
 using the source abbreviation from which the definition came, 
 and the string containing the definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
       java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs an equals comparison of two instances where
 the members are compared to each other using the equals operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
           java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a logical comparison of two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getATUI()">getATUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getATUI</code> method returns the attribute unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getAUI()">getAUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getAUI</code> method returns the atom unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getDEF()">getDEF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getDEF</code> method returns the definition string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nih.nlm.kss.models.meta.concept.Definition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getInstance</code> method creates and returns a 
 <code>Definition</code> instance from the XML representation passed as 
 an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a unique key that can be used to identify
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getSAB()">getSAB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getSAB</code> method returns the source abbreviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#getSATUI()">getSATUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getSATUI</code> method returns the source asserted
 attribute unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>output</code> method pretty prints the definition to
 standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#setATUI(java.lang.String)">setATUI</A></B>(java.lang.String&nbsp;atui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setATUI</code> method sets the attribute unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#setAUI(java.lang.String)">setAUI</A></B>(java.lang.String&nbsp;aui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setAUI</code> method sets the atom unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#setDEF(java.lang.String)">setDEF</A></B>(java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setDEF</code> method sets the definition string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#setSAB(java.lang.String)">setSAB</A></B>(java.lang.String&nbsp;sab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setSAB</code> method sets the source abbreviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#setSATUI(java.lang.String)">setSATUI</A></B>(java.lang.String&nbsp;satui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setSATUI</code> method sets the source asserted
 attribute unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#xmlize()">xmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method returns a <code>String</code> 
 containing the XML representation for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html#xmlize(java.lang.StringBuffer)">xmlize</A></B>(java.lang.StringBuffer&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method adds the XML representation for 
 this <code>Definition</code> instance to the argument 
 <code>StringBuffer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.util.XMLInterpreter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.util.<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html#extractString(org.jdom.Element)">extractString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlName"><!-- --></A><H3>
XmlName</H3>
<PRE>
public static final java.lang.String <B>XmlName</B></PRE>
<DL>
<DD>Describes the name of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.meta.concept.Definition.XmlName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Definition()"><!-- --></A><H3>
Definition</H3>
<PRE>
public <B>Definition</B>()</PRE>
<DL>
<DD>The default constructor creates a <code>Definition</code> instance 
 with empty contents.
<P>
</DL>
<HR>

<A NAME="Definition(java.lang.String, java.lang.String)"><!-- --></A><H3>
Definition</H3>
<PRE>
public <B>Definition</B>(java.lang.String&nbsp;sab,
                  java.lang.String&nbsp;def)</PRE>
<DL>
<DD>This constructor creates a <code>Definition</code> instance 
 using the source abbreviation from which the definition came, 
 and the string containing the definition.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>sab</CODE> - <code>String</code> for the source abbreviation<DD><CODE>def</CODE> - <code>String</code> for the definition.</DL>
<HR>

<A NAME="Definition(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
Definition</H3>
<PRE>
public <B>Definition</B>(org.jdom.Element&nbsp;defn,
                  org.jdom.Namespace&nbsp;namespace)
           throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates a <code>Definition</code> instance from the
 argument string which contains the <code>Definition</code> in XML format.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - <code>Namespace</code> pertaining to the elements
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown when the XML could not be interpreted</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static gov.nih.nlm.kss.models.meta.concept.Definition <B>getInstance</B>(java.lang.String&nbsp;xml)
                                                                  throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>The <code>getInstance</code> method creates and returns a 
 <code>Definition</code> instance from the XML representation passed as 
 an argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> XML representation of the 
 			<code>Definition</code>
 <p>
<DT><B>Returns:</B><DD><code>Definition</code> instance build from the argument XML or
			null if unable to interpret the XML
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown when the XML could not be interpreted</DL>
</DD>
</DL>
<HR>

<A NAME="setSAB(java.lang.String)"><!-- --></A><H3>
setSAB</H3>
<PRE>
public void <B>setSAB</B>(java.lang.String&nbsp;sab)</PRE>
<DL>
<DD>The <code>setSAB</code> method sets the source abbreviation.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sab</CODE> - <code>String</code> containing the source abbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="getSAB()"><!-- --></A><H3>
getSAB</H3>
<PRE>
public java.lang.String <B>getSAB</B>()</PRE>
<DL>
<DD>The <code>getSAB</code> method returns the source abbreviation.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing the source abbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="setDEF(java.lang.String)"><!-- --></A><H3>
setDEF</H3>
<PRE>
public void <B>setDEF</B>(java.lang.String&nbsp;def)</PRE>
<DL>
<DD>The <code>setDEF</code> method sets the definition string.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - <code>String</code> definition</DL>
</DD>
</DL>
<HR>

<A NAME="getDEF()"><!-- --></A><H3>
getDEF</H3>
<PRE>
public java.lang.String <B>getDEF</B>()</PRE>
<DL>
<DD>The <code>getDEF</code> method returns the definition string.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> definition</DL>
</DD>
</DL>
<HR>

<A NAME="setAUI(java.lang.String)"><!-- --></A><H3>
setAUI</H3>
<PRE>
public void <B>setAUI</B>(java.lang.String&nbsp;aui)</PRE>
<DL>
<DD>The <code>setAUI</code> method sets the atom unique identifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aui</CODE> - <code>String</code> atom unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getAUI()"><!-- --></A><H3>
getAUI</H3>
<PRE>
public java.lang.String <B>getAUI</B>()</PRE>
<DL>
<DD>The <code>getAUI</code> method returns the atom unique identifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> atom unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setATUI(java.lang.String)"><!-- --></A><H3>
setATUI</H3>
<PRE>
public void <B>setATUI</B>(java.lang.String&nbsp;atui)</PRE>
<DL>
<DD>The <code>setATUI</code> method sets the attribute unique identifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atui</CODE> - <code>String</code> attribute unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getATUI()"><!-- --></A><H3>
getATUI</H3>
<PRE>
public java.lang.String <B>getATUI</B>()</PRE>
<DL>
<DD>The <code>getATUI</code> method returns the attribute unique identifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> attribute unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setSATUI(java.lang.String)"><!-- --></A><H3>
setSATUI</H3>
<PRE>
public void <B>setSATUI</B>(java.lang.String&nbsp;satui)</PRE>
<DL>
<DD>The <code>setSATUI</code> method sets the source asserted
 attribute unique identifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>satui</CODE> - <code>String</code> source asserted
			attribute unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getSATUI()"><!-- --></A><H3>
getSATUI</H3>
<PRE>
public java.lang.String <B>getSATUI</B>()</PRE>
<DL>
<DD>The <code>getSATUI</code> method returns the source asserted
 attribute unique identifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> source asserted
			attribute unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>()</PRE>
<DL>
<DD>The <code>output</code> method pretty prints the definition to
 standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize()"><!-- --></A><H3>
xmlize</H3>
<PRE>
public java.lang.String <B>xmlize</B>()</PRE>
<DL>
<DD>This <code>xmlize</code> method returns a <code>String</code> 
 containing the XML representation for this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html#xmlize()">xmlize</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing the XML representation for 
 			this instance</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize(java.lang.StringBuffer)"><!-- --></A><H3>
xmlize</H3>
<PRE>
public void <B>xmlize</B>(java.lang.StringBuffer&nbsp;xml)</PRE>
<DL>
<DD>This <code>xmlize</code> method adds the XML representation for 
 this <code>Definition</code> instance to the argument 
 <code>StringBuffer</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>StringBuffer</code> into which the XML is to be placed</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs an equals comparison of two instances.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                      java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs an equals comparison of two instances where
 the members are compared to each other using the equals operator.
 Any differences between the two instances is described and written
 to the non-null print stream argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp)</PRE>
<DL>
<DD>This method performs a logical comparison of two instances.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)"><!-- --></A><H3>
equivalent</H3>
<PRE>
public boolean <B>equivalent</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;comp,
                          java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>This method performs a logical comparison of two instances.
 The logical equivalence compares members according to the logical
 UMLS data equivalence.
 Any differences between the two instances is described and written
 to the non-null print stream argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are logically equal;
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>This method returns a unique key that can be used to identify
 this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> unique key for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Definition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/util/DatabaseException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/query/meta/DefinitionExecutor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Definition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
