<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 05 14:05:48 GMT 2003 -->
<TITLE>
Chrom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Chrom";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/micropraxis/gajit/ChromItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chrom.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.micropraxis.gajit</FONT>
<BR>
Class  Chrom</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">com.micropraxis.util.ExtendedBitSet</A>
        |
        +--<B>com.micropraxis.gajit.Chrom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Chrom</B><DT>extends <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A class that represents a chromosome and provides various appropriate
 ways of constructing and manipulating the chromosome.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.2</DD>
</DD>
<DT><B>Author:</B><DD>gajit@micropraxis.com</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="com.micropraxis.gajit.Chrom">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#lastId">lastId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique id generator source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#thisId">thisId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique id for the chromosome</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.micropraxis.util.ExtendedBitSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#bits">bits</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#BITSINBYTE">BITSINBYTE</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#BITSINCHAR">BITSINCHAR</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#BITSININT">BITSININT</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#BITSINLONG">BITSINLONG</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#BITSINSHORT">BITSINSHORT</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#lenBits">lenBits</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#random">random</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom()">Chrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom(com.micropraxis.gajit.Chrom)">Chrom</A></B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chromosome by copying another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom(com.micropraxis.gajit.Chrom, com.micropraxis.gajit.Chrom)">Chrom</A></B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent1,
      <A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chromosome from two parent chromosome, randomly selecting
 bits from each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom(com.micropraxis.gajit.Chrom, com.micropraxis.gajit.Chrom, double)">Chrom</A></B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent1,
      <A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent2,
      double&nbsp;xOverRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chromosome from two parent chromosomes, selecting bits
 from each according to the given crossover rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom(com.micropraxis.gajit.Chrom, double)">Chrom</A></B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent,
      double&nbsp;mutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chromosome by mutating another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom(com.micropraxis.util.ExtendedBitSet)">Chrom</A></B>(<A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A>&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a chromosome from an existing set of bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#Chrom(int)">Chrom</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random chromosome with a given length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a copy of this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#copy(com.micropraxis.gajit.Chrom)">copy</A></B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the contents of another chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Chrom.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bit set represented as a binary string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.micropraxis.util.ExtendedBitSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#and(com.micropraxis.util.ExtendedBitSet)">and</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#and(int, com.micropraxis.util.ExtendedBitSet)">and</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#byteValue()">byteValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#charValue()">charValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#clear(int)">clear</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#clear(int, int)">clear</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#copy(com.micropraxis.util.ExtendedBitSet)">copy</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#creepLeft(int, int, int)">creepLeft</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#creepRight(int, int, int)">creepRight</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#deleteSubSet(int, int)">deleteSubSet</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#doubleValue()">doubleValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#floatValue()">floatValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#get(int)">get</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getByteAt(int)">getByteAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getByteAt(int, int)">getByteAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getCharAt(int)">getCharAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getCharAt(int, int)">getCharAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getDoubleAt(int)">getDoubleAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getFloatAt(int)">getFloatAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getIntAt(int)">getIntAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getIntAt(int, int)">getIntAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getLongAt(int)">getLongAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getLongAt(int, int)">getLongAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getShortAt(int)">getShortAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getShortAt(int, int)">getShortAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#getSubSet(int, int)">getSubSet</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#hashCode()">hashCode</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#initAll(int, long[])">initAll</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#insertSubSet(int, com.micropraxis.util.ExtendedBitSet)">insertSubSet</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#intValue()">intValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#invert(int)">invert</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#invert(int, int)">invert</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#longValue()">longValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#main(java.lang.String[])">main</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#maybeExtend(int)">maybeExtend</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#or(com.micropraxis.util.ExtendedBitSet)">or</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#or(int, com.micropraxis.util.ExtendedBitSet)">or</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#rotateLeft(int, int, int)">rotateLeft</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#rotateRight(int, int, int)">rotateRight</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#set(int)">set</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#set(int, int)">set</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setBooleanAt(int, boolean)">setBooleanAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setByteAt(int, byte)">setByteAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setByteAt(int, int, byte)">setByteAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setCharAt(int, char)">setCharAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setCharAt(int, int, char)">setCharAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setDoubleAt(int, double)">setDoubleAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setFloatAt(int, float)">setFloatAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setIntAt(int, int)">setIntAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setIntAt(int, int, int)">setIntAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setLongAt(int, int, long)">setLongAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setLongAt(int, long)">setLongAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setShortAt(int, int, short)">setShortAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setShortAt(int, short)">setShortAt</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#setSubSet(int, com.micropraxis.util.ExtendedBitSet)">setSubSet</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#shiftLeft(int, int, int)">shiftLeft</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#shiftRightSigned(int, int, int)">shiftRightSigned</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#shiftRightUnsigned(int, int, int)">shiftRightUnsigned</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#shortValue()">shortValue</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#size()">size</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#size(int)">size</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#swapSubSet(int, int, com.micropraxis.util.ExtendedBitSet)">swapSubSet</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#xor(com.micropraxis.util.ExtendedBitSet)">xor</A>, <A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#xor(int, com.micropraxis.util.ExtendedBitSet)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="thisId"><!-- --></A><H3>
thisId</H3>
<PRE>
protected long <B>thisId</B></PRE>
<DL>
<DD>Unique id for the chromosome
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastId"><!-- --></A><H3>
lastId</H3>
<PRE>
protected static long <B>lastId</B></PRE>
<DL>
<DD>Unique id generator source
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Chrom()"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="Chrom(int)"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>(int&nbsp;length)</PRE>
<DL>
<DD>Creates a random chromosome with a given length.
<P>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of chromosome</DL>
<HR>

<A NAME="Chrom(com.micropraxis.util.ExtendedBitSet)"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>(<A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A>&nbsp;bitSet)</PRE>
<DL>
<DD>Creates a chromosome from an existing set of bits
<P>
<DT><B>Parameters:</B><DD><CODE>bitSet</CODE> - set of bits to use</DL>
<HR>

<A NAME="Chrom(com.micropraxis.gajit.Chrom)"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a chromosome by copying another.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - chromosome to copy</DL>
<HR>

<A NAME="Chrom(com.micropraxis.gajit.Chrom, com.micropraxis.gajit.Chrom)"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent1,
             <A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent2)</PRE>
<DL>
<DD>Creates a chromosome from two parent chromosome, randomly selecting
 bits from each.
<P>
<DT><B>Parameters:</B><DD><CODE>parent1</CODE> - mom<DD><CODE>parent2</CODE> - pop</DL>
<HR>

<A NAME="Chrom(com.micropraxis.gajit.Chrom, com.micropraxis.gajit.Chrom, double)"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent1,
             <A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent2,
             double&nbsp;xOverRate)</PRE>
<DL>
<DD>Creates a chromosome from two parent chromosomes, selecting bits
 from each according to the given crossover rate.  A value of 0.0
 means all bits come from parent1, 1.0 means that all bits come
 from parent2.  The child is always of equal length to parent1.
<P>
<DT><B>Parameters:</B><DD><CODE>parent1</CODE> - mom<DD><CODE>parent2</CODE> - pop<DD><CODE>xOverRate</CODE> - value between 0.0 and 1.0 dictating crossover rate</DL>
<HR>

<A NAME="Chrom(com.micropraxis.gajit.Chrom, double)"><!-- --></A><H3>
Chrom</H3>
<PRE>
public <B>Chrom</B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;parent,
             double&nbsp;mutationRate)</PRE>
<DL>
<DD>Creates a chromosome by mutating another.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - chromosome to copy<DD><CODE>mutationRate</CODE> - rate of mutation. 0.0 = no mutation, 1.0 is
  equivalent to inverting the entire chromosome.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy(com.micropraxis.gajit.Chrom)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A> <B>copy</B>(<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A>&nbsp;other)</PRE>
<DL>
<DD>Copy the contents of another chromosome
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the chromosome to copy
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create and return a copy of this chromosome.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this chromosome</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A></CODE></B></DD>
<DD>Return the bit set represented as a binary string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/micropraxis/util/ExtendedBitSet.html">ExtendedBitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/micropraxis/gajit/ChromItem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chrom.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
