<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 05 14:05:48 GMT 2003 -->
<TITLE>
com.micropraxis.gajit()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.micropraxis.gajit()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/micropraxis/gajit/package-summary.html" TARGET="classFrame">com.micropraxis.gajit</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chrom.html" TARGET="classFrame">Chrom</A>
<BR>
<A HREF="ChromItem.html" TARGET="classFrame">ChromItem</A>
<BR>
<A HREF="CreepOp.html" TARGET="classFrame">CreepOp</A>
<BR>
<A HREF="DupOp.html" TARGET="classFrame">DupOp</A>
<BR>
<A HREF="FixView.html" TARGET="classFrame">FixView</A>
<BR>
<A HREF="GenOp.html" TARGET="classFrame">GenOp</A>
<BR>
<A HREF="IntView.html" TARGET="classFrame">IntView</A>
<BR>
<A HREF="KillOp.html" TARGET="classFrame">KillOp</A>
<BR>
<A HREF="MutOp.html" TARGET="classFrame">MutOp</A>
<BR>
<A HREF="OpItem.html" TARGET="classFrame">OpItem</A>
<BR>
<A HREF="Population.html" TARGET="classFrame">Population</A>
<BR>
<A HREF="RandIncOp.html" TARGET="classFrame">RandIncOp</A>
<BR>
<A HREF="ShiftOp.html" TARGET="classFrame">ShiftOp</A>
<BR>
<A HREF="TranspOp.html" TARGET="classFrame">TranspOp</A>
<BR>
<A HREF="TSPView.html" TARGET="classFrame">TSPView</A>
<BR>
<A HREF="VarView.html" TARGET="classFrame">VarView</A>
<BR>
<A HREF="View.html" TARGET="classFrame">View</A>
<BR>
<A HREF="XOverGeneOp.html" TARGET="classFrame">XOverGeneOp</A>
<BR>
<A HREF="XOverPtOp.html" TARGET="classFrame">XOverPtOp</A>
<BR>
<A HREF="XOverUOp.html" TARGET="classFrame">XOverUOp</A>
<BR>
<A HREF="ZapOp.html" TARGET="classFrame">ZapOp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
