<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 05 14:05:48 GMT 2003 -->
<TITLE>
com.micropraxis.gajit Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.micropraxis.gajit Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/micropraxis/gajit/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.micropraxis.gajit
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/ChromItem.html"><B>ChromItem</B></A> (implements com.micropraxis.util.<A HREF="../../../com/micropraxis/util/Comparable.html">Comparable</A>, java.io.Serializable)
<LI TYPE="circle">class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/ExtendedBitSet.html"><B>ExtendedBitSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/Chrom.html"><B>Chrom</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/GenOp.html"><B>GenOp</B></A><UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/CreepOp.html"><B>CreepOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/DupOp.html"><B>DupOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/KillOp.html"><B>KillOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/MutOp.html"><B>MutOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/RandIncOp.html"><B>RandIncOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/ShiftOp.html"><B>ShiftOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/TranspOp.html"><B>TranspOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/XOverGeneOp.html"><B>XOverGeneOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/XOverPtOp.html"><B>XOverPtOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/XOverUOp.html"><B>XOverUOp</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/ZapOp.html"><B>ZapOp</B></A></UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/OpItem.html"><B>OpItem</B></A> (implements com.micropraxis.util.<A HREF="../../../com/micropraxis/util/Comparable.html">Comparable</A>, java.io.Serializable)
<LI TYPE="circle">class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/SimpleList.html"><B>SimpleList</B></A> (implements com.micropraxis.util.<A HREF="../../../com/micropraxis/util/Collection.html">Collection</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/Population.html"><B>Population</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/View.html"><B>View</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/FixView.html"><B>FixView</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/IntView.html"><B>IntView</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/TSPView.html"><B>TSPView</B></A><LI TYPE="circle">class com.micropraxis.gajit.<A HREF="../../../com/micropraxis/gajit/VarView.html"><B>VarView</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/micropraxis/gajit/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
