<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 05 14:05:49 GMT 2003 -->
<TITLE>
Population
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Population";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/micropraxis/gajit/OpItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/micropraxis/gajit/RandIncOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Population.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.micropraxis.util.SimpleList">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.micropraxis.gajit</FONT>
<BR>
Class  Population</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/micropraxis/util/SimpleList.html">com.micropraxis.util.SimpleList</A>
        |
        +--<B>com.micropraxis.gajit.Population</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/micropraxis/util/Collection.html">Collection</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Population</B><DT>extends <A HREF="../../../com/micropraxis/util/SimpleList.html">SimpleList</A><DT>implements java.io.Serializable</DL>

<P>
A basic class for representing a population of chromosomes.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.2</DD>
</DD>
<DT><B>Author:</B><DD>gajit@micropraxis.com</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="com.micropraxis.gajit.Population">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.micropraxis.util.SimpleList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/SimpleList.html">SimpleList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/micropraxis/util/SimpleList.Node.html">SimpleList.Node</A>, <A HREF="../../../com/micropraxis/util/SimpleList.SimpleListIterator.html">SimpleList.SimpleListIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#cullPercent">cullPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage deemed unfit for reproduction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#cumulativeWeight">cumulativeWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#elitePercent">elitePercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage of population carried forward unchanged from each
 generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#newIndex">newIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in our list of the first element that has been generated from
 new for this generation rather than copied from the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/micropraxis/gajit/OpItem.html">OpItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#operators">operators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the operators in the above list for efficiency, along with
 details of their weightings to allow one to be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/micropraxis/util/SortedList.html">SortedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#opList">opList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operators used to modify the current generation when breeding the
 next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#totalWeight">totalWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.micropraxis.util.SimpleList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/SimpleList.html">SimpleList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/micropraxis/util/SimpleList.html#firstIter">firstIter</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#head">head</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#numElems">numElems</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#tail">tail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#Population()">Population</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#Population(int, int, int, int)">Population</A></B>(int&nbsp;popSize,
           int&nbsp;geneSize,
           int&nbsp;minGenes,
           int&nbsp;maxGenes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#Population(int, int, int, int, double)">Population</A></B>(int&nbsp;popSize,
           int&nbsp;geneSize,
           int&nbsp;minGenes,
           int&nbsp;maxGenes,
           double&nbsp;mutRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#addOp(com.micropraxis.gajit.GenOp, double)">addOp</A></B>(<A HREF="../../../com/micropraxis/gajit/GenOp.html">GenOp</A>&nbsp;genOp,
      double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a genetic modifier operator for use on this population, and
 the weighting it has for the chances of it being selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#createPop(int, int, int, int)">createPop</A></B>(int&nbsp;popSize,
          int&nbsp;geneSize,
          int&nbsp;minGenes,
          int&nbsp;maxGenes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new population</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/micropraxis/util/ListIterator.html">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#iteratorAll()">iteratorAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the whole population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/micropraxis/util/ListIterator.html">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#iteratorNewOnly()">iteratorNewOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the portion of the population that is new for
 this generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#newGeneration()">newGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new generation is created by carrying over an elite part unchanged
 and then generating the remainder from breeding, excluding the worst
 of the current generation from breeding at a rate defined by
 setCullRate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#reset(int, int, int)">reset</A></B>(int&nbsp;geneSize,
      int&nbsp;minGenes,
      int&nbsp;maxGenes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminate the current population and create a new one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#selectChromosome(com.micropraxis.gajit.ChromItem[], int, int)">selectChromosome</A></B>(<A HREF="../../../com/micropraxis/gajit/ChromItem.html">ChromItem</A>[]&nbsp;chroms,
                 int&nbsp;first,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly select a chromosome to breed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/micropraxis/gajit/GenOp.html">GenOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#selectOperator()">selectOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly select a genetic operator from those associated with this
 population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#setCullRate(double)">setCullRate</A></B>(double&nbsp;perc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the proportion of the population carried forward unchanged
 between generations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/micropraxis/gajit/Population.html#setEliteRate(double)">setEliteRate</A></B>(double&nbsp;perc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the proportion of the population carried forward unchanged
 between generations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.micropraxis.util.SimpleList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.micropraxis.util.<A HREF="../../../com/micropraxis/util/SimpleList.html">SimpleList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/micropraxis/util/SimpleList.html#add(int, java.lang.Object)">add</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#add(java.lang.Object)">add</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#addAll(com.micropraxis.util.Collection)">addAll</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#containsAll(com.micropraxis.util.Collection)">containsAll</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#dirtyIterators()">dirtyIterators</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#hashCode()">hashCode</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#iterator()">iterator</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#listIterator()">listIterator</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#listIterator(int)">listIterator</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#removeAll(com.micropraxis.util.Collection)">removeAll</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#retainAll(com.micropraxis.util.Collection)">retainAll</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#size()">size</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#toArray()">toArray</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../com/micropraxis/util/SimpleList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="elitePercent"><!-- --></A><H3>
elitePercent</H3>
<PRE>
protected double <B>elitePercent</B></PRE>
<DL>
<DD>Percentage of population carried forward unchanged from each
 generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cullPercent"><!-- --></A><H3>
cullPercent</H3>
<PRE>
protected double <B>cullPercent</B></PRE>
<DL>
<DD>Percentage deemed unfit for reproduction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opList"><!-- --></A><H3>
opList</H3>
<PRE>
protected <A HREF="../../../com/micropraxis/util/SortedList.html">SortedList</A> <B>opList</B></PRE>
<DL>
<DD>Operators used to modify the current generation when breeding the
 next.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newIndex"><!-- --></A><H3>
newIndex</H3>
<PRE>
protected int <B>newIndex</B></PRE>
<DL>
<DD>Index in our list of the first element that has been generated from
 new for this generation rather than copied from the previous.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operators"><!-- --></A><H3>
operators</H3>
<PRE>
protected <A HREF="../../../com/micropraxis/gajit/OpItem.html">OpItem</A>[] <B>operators</B></PRE>
<DL>
<DD>Cache of the operators in the above list for efficiency, along with
 details of their weightings to allow one to be selected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cumulativeWeight"><!-- --></A><H3>
cumulativeWeight</H3>
<PRE>
protected double[] <B>cumulativeWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalWeight"><!-- --></A><H3>
totalWeight</H3>
<PRE>
protected double <B>totalWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Population()"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Population(int, int, int, int)"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>(int&nbsp;popSize,
                  int&nbsp;geneSize,
                  int&nbsp;minGenes,
                  int&nbsp;maxGenes)</PRE>
<DL>
</DL>
<HR>

<A NAME="Population(int, int, int, int, double)"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>(int&nbsp;popSize,
                  int&nbsp;geneSize,
                  int&nbsp;minGenes,
                  int&nbsp;maxGenes,
                  double&nbsp;mutRate)</PRE>
<DL>
<DD>Constructor.  If a non-zero mutation rate is given, the default
 operators of mutation (at the given rate) and two point crossover are
 associated with the population automatically.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empty the population.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/micropraxis/util/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/micropraxis/util/Collection.html">Collection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/micropraxis/util/SimpleList.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/micropraxis/util/SimpleList.html">SimpleList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorAll()"><!-- --></A><H3>
iteratorAll</H3>
<PRE>
public <A HREF="../../../com/micropraxis/util/ListIterator.html">ListIterator</A> <B>iteratorAll</B>()</PRE>
<DL>
<DD>Return an iterator over the whole population.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorNewOnly()"><!-- --></A><H3>
iteratorNewOnly</H3>
<PRE>
public <A HREF="../../../com/micropraxis/util/ListIterator.html">ListIterator</A> <B>iteratorNewOnly</B>()</PRE>
<DL>
<DD>Return an iterator over the portion of the population that is new for
 this generation.  That is, the portion that has not yet been evaluated
 for fitness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOp(com.micropraxis.gajit.GenOp, double)"><!-- --></A><H3>
addOp</H3>
<PRE>
public void <B>addOp</B>(<A HREF="../../../com/micropraxis/gajit/GenOp.html">GenOp</A>&nbsp;genOp,
                  double&nbsp;weight)</PRE>
<DL>
<DD>Provide a genetic modifier operator for use on this population, and
 the weighting it has for the chances of it being selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEliteRate(double)"><!-- --></A><H3>
setEliteRate</H3>
<PRE>
public void <B>setEliteRate</B>(double&nbsp;perc)</PRE>
<DL>
<DD>Define the proportion of the population carried forward unchanged
 between generations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCullRate(double)"><!-- --></A><H3>
setCullRate</H3>
<PRE>
public void <B>setCullRate</B>(double&nbsp;perc)</PRE>
<DL>
<DD>Define the proportion of the population carried forward unchanged
 between generations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGeneration()"><!-- --></A><H3>
newGeneration</H3>
<PRE>
public void <B>newGeneration</B>()</PRE>
<DL>
<DD>A new generation is created by carrying over an elite part unchanged
 and then generating the remainder from breeding, excluding the worst
 of the current generation from breeding at a rate defined by
 setCullRate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(int, int, int)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(int&nbsp;geneSize,
                  int&nbsp;minGenes,
                  int&nbsp;maxGenes)</PRE>
<DL>
<DD>Eliminate the current population and create a new one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPop(int, int, int, int)"><!-- --></A><H3>
createPop</H3>
<PRE>
protected void <B>createPop</B>(int&nbsp;popSize,
                         int&nbsp;geneSize,
                         int&nbsp;minGenes,
                         int&nbsp;maxGenes)</PRE>
<DL>
<DD>Create new population
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectChromosome(com.micropraxis.gajit.ChromItem[], int, int)"><!-- --></A><H3>
selectChromosome</H3>
<PRE>
protected <A HREF="../../../com/micropraxis/gajit/Chrom.html">Chrom</A> <B>selectChromosome</B>(<A HREF="../../../com/micropraxis/gajit/ChromItem.html">ChromItem</A>[]&nbsp;chroms,
                                 int&nbsp;first,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Randomly select a chromosome to breed with.  The routine selects a
 chromosome from <code>chroms</code> from within the range defined by
 <code>first</code> and <code>length</code>.  This implementation
 simply selects a valid chromosome at random, however the routine
 could be overridden by subclasses, e.g. to bias the selection
 according to the weighting of the chromosomes, vary the algorithm
 according to the maturity of the population and so on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chroms</CODE> - array of ChromItems to select a chromosome from.  The
  array is guaranteed to be ordered from worst to best fitness.<DD><CODE>first</CODE> - the first valid element in the array<DD><CODE>length</CODE> - the number of valid elements in the array
<DT><B>Returns:</B><DD>a chromosome chosen from the valid elements</DL>
</DD>
</DL>
<HR>

<A NAME="selectOperator()"><!-- --></A><H3>
selectOperator</H3>
<PRE>
protected <A HREF="../../../com/micropraxis/gajit/GenOp.html">GenOp</A> <B>selectOperator</B>()</PRE>
<DL>
<DD>Randomly select a genetic operator from those associated with this
 population.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/micropraxis/gajit/OpItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/micropraxis/gajit/RandIncOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Population.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.micropraxis.util.SimpleList">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
