<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Jul 17 16:46:43 PDT 2005 -->
<TITLE>
JGraphModelAdapter (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org._3pq.jgrapht.ext.JGraphModelAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphModelAdapter (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/ext/JGraphModelAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphModelAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgraph.graph.DefaultGraphModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht.ext</FONT>
<BR>
Class JGraphModelAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.undo.UndoableEditSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jgraph.graph.DefaultGraphModel
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org._3pq.jgrapht.ext.JGraphModelAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.jgraph.graph.GraphModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JGraphModelAdapter</B><DT>extends org.jgraph.graph.DefaultGraphModel</DL>
</PRE>

<P>
An adapter that reflects a JGraphT graph as a JGraph graph. This adapter is
 useful when using JGraph in order to visualize JGraphT graphs. For more
 about JGraph see <a href="http://jgraph.sourceforge.net">
 http://jgraph.sourceforge.net</a>
 
 <p>
 Modifications made to the underlying JGraphT graph are reflected to this
 JGraph model if and only if the underlying JGraphT graph is a <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html" title="interface in org._3pq.jgrapht"><CODE>ListenableGraph</CODE></A>. If the underlying JGraphT graph is
 <i>not</i> ListenableGraph, then this JGraph model represent a snapshot if
 the graph at the time of its creation.
 </p>
 
 <p>
 Changes made to this JGraph model are also reflected back to the underlying
 JGraphT graph. To avoid confusion, variables are prefixed according to the
 JGraph/JGraphT object(s) they are referring to.
 </p>
 
 <p>
 <b>KNOWN BUGS:</b> There is a small issue to be aware of. JGraph allows
 'dangling edges' incident with just one vertex; JGraphT doesn't. Such a
 configuration can arise when adding an edge or removing a vertex. The code
 handles this by removing the newly-added dangling edge or removing all
 edges incident with the vertex before actually removing the vertex,
 respectively. This works very well, only it doesn't play all that nicely
 with the undo-manager in the JGraph: for the second situation where you
 remove a vertex incident with some edges, if you undo the removal, the
 vertex is 'unremoved' but the edges aren't.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Aug 2, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org._3pq.jgrapht.ext.JGraphModelAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext">JGraphModelAdapter.CellFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the JGraph cells that reflect the respective JGraphT elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org._3pq.jgrapht.ext">JGraphModelAdapter.DefaultCellFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple default cell factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgraph.graph.DefaultGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgraph.graph.DefaultGraphModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.jgraph.graph.DefaultGraphModel.EmptyIterator, org.jgraph.graph.DefaultGraphModel.GraphModelEdit, org.jgraph.graph.DefaultGraphModel.GraphModelLayerEdit</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgraph.graph.DefaultGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgraph.graph.DefaultGraphModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asksAllowsChildren, attributes, emptyIterator, listenerList, roots</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.undo.UndoableEditSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.undo.UndoableEditSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compoundEdit, listeners, realSource, updateLevel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#JGraphModelAdapter(org._3pq.jgrapht.Graph)">JGraphModelAdapter</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new JGraph model adapter for the specified JGraphT graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#JGraphModelAdapter(org._3pq.jgrapht.Graph, org.jgraph.graph.AttributeMap, org.jgraph.graph.AttributeMap)">JGraphModelAdapter</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph,
                   org.jgraph.graph.AttributeMap&nbsp;defaultVertexAttributes,
                   org.jgraph.graph.AttributeMap&nbsp;defaultEdgeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new JGraph model adapter for the specified JGraphT graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#JGraphModelAdapter(org._3pq.jgrapht.Graph, org.jgraph.graph.AttributeMap, org.jgraph.graph.AttributeMap, org._3pq.jgrapht.ext.JGraphModelAdapter.CellFactory)">JGraphModelAdapter</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph,
                   org.jgraph.graph.AttributeMap&nbsp;defaultVertexAttributes,
                   org.jgraph.graph.AttributeMap&nbsp;defaultEdgeAttributes,
                   <A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&nbsp;cellFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new JGraph model adapter for the specified JGraphT graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgraph.graph.AttributeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#createDefaultEdgeAttributes(org._3pq.jgrapht.Graph)">createDefaultEdgeAttributes</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a map of attributes to be used as defaults for edge
 attributes, depending on the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgraph.graph.AttributeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#createDefaultVertexAttributes()">createDefaultVertexAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a map of attributes to be used as defaults for
 vertex attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#edit(java.util.Map)">edit</A></B>(java.util.Map&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method will be deleted in the future. Use
             DefaultGraphModel#edit instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext">JGraphModelAdapter.CellFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#getCellFactory()">getCellFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell factory used to create the JGraph cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.AttributeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#getDefaultEdgeAttributes()">getDefaultEdgeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default edge attributes used for creating new JGraph edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.AttributeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#getDefaultVertexAttributes()">getDefaultVertexAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default vertex attributes used for creating new JGraph
 vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.DefaultEdge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#getEdgeCell(org._3pq.jgrapht.Edge)">getEdgeCell</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;jGraphTEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JGraph edge cell that corresponds to the specified JGraphT
 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.DefaultGraphCell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#getVertexCell(java.lang.Object)">getVertexCell</A></B>(java.lang.Object&nbsp;jGraphTVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JGraph vertex cell that corresponds to the specified JGraphT
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.DefaultPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#getVertexPort(java.lang.Object)">getVertexPort</A></B>(java.lang.Object&nbsp;jGraphTVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JGraph port cell that corresponds to the specified JGraphT
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#setDefaultEdgeAttributes(org.jgraph.graph.AttributeMap)">setDefaultEdgeAttributes</A></B>(org.jgraph.graph.AttributeMap&nbsp;defaultEdgeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default edge attributes used for creating new JGraph edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.html#setDefaultVertexAttributes(org.jgraph.graph.AttributeMap)">setDefaultVertexAttributes</A></B>(org.jgraph.graph.AttributeMap&nbsp;defaultVertexAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default vertex attributes used for creating new JGraph
 vertices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.DefaultGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgraph.graph.DefaultGraphModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptsSource, acceptsTarget, addGraphModelListener, cellsChanged, cloneCell, cloneCell, cloneCell, cloneCells, cloneUserObject, connect, contains, containsEdgeBetween, createCellEdit, createEdit, createInsertEdit, createLayerEdit, createRemoveEdit, edges, edit, fireGraphChanged, getAll, getAttributes, getAttributes, getChild, getChildCount, getConnectionSet, getDescendants, getEdges, getEdges, getEdgesBetween, getGraphModelListeners, getIncomingEdges, getIndexOfChild, getIndexOfRoot, getOpposite, getOutgoingEdges, getParent, getRootAt, getRootCount, getRoots, getRoots, getRoots, getSource, getSourceVertex, getTarget, getTargetVertex, getTopmostCells, getUserObject, getValue, handleAttributes, handleConnection, handleConnectionSet, handleInsert, handleParentMap, handleRemove, hasAncestorIn, insert, isEdge, isGroup, isLeaf, isPort, order, remove, removeGraphModelListener, setSourcePort, setTargetPort, toBack, toFront, valueForCellChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.undo.UndoableEditSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.undo.UndoableEditSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_postEdit, addUndoableEditListener, beginUpdate, createCompoundEdit, endUpdate, getUndoableEditListeners, getUpdateLevel, postEdit, removeUndoableEditListener, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgraph.graph.GraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgraph.graph.GraphModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addUndoableEditListener, removeUndoableEditListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGraphModelAdapter(org._3pq.jgrapht.Graph)"><!-- --></A><H3>
JGraphModelAdapter</H3>
<PRE>
public <B>JGraphModelAdapter</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph)</PRE>
<DL>
<DD>Constructs a new JGraph model adapter for the specified JGraphT graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTGraph</CODE> - the JGraphT graph for which JGraph model adapter to
        be created. <code>null</code> is NOT permitted.</DL>
</DL>
<HR>

<A NAME="JGraphModelAdapter(org._3pq.jgrapht.Graph, org.jgraph.graph.AttributeMap, org.jgraph.graph.AttributeMap)"><!-- --></A><H3>
JGraphModelAdapter</H3>
<PRE>
public <B>JGraphModelAdapter</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph,
                          org.jgraph.graph.AttributeMap&nbsp;defaultVertexAttributes,
                          org.jgraph.graph.AttributeMap&nbsp;defaultEdgeAttributes)</PRE>
<DL>
<DD>Constructs a new JGraph model adapter for the specified JGraphT graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTGraph</CODE> - the JGraphT graph for which JGraph model adapter to
        be created. <code>null</code> is NOT permitted.<DD><CODE>defaultVertexAttributes</CODE> - a default map of JGraph attributes to
        format vertices. <code>null</code> is NOT permitted.<DD><CODE>defaultEdgeAttributes</CODE> - a default map of JGraph attributes to
        format edges. <code>null</code> is NOT permitted.</DL>
</DL>
<HR>

<A NAME="JGraphModelAdapter(org._3pq.jgrapht.Graph, org.jgraph.graph.AttributeMap, org.jgraph.graph.AttributeMap, org._3pq.jgrapht.ext.JGraphModelAdapter.CellFactory)"><!-- --></A><H3>
JGraphModelAdapter</H3>
<PRE>
public <B>JGraphModelAdapter</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph,
                          org.jgraph.graph.AttributeMap&nbsp;defaultVertexAttributes,
                          org.jgraph.graph.AttributeMap&nbsp;defaultEdgeAttributes,
                          <A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&nbsp;cellFactory)</PRE>
<DL>
<DD>Constructs a new JGraph model adapter for the specified JGraphT graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTGraph</CODE> - the JGraphT graph for which JGraph model adapter to
        be created. <code>null</code> is NOT permitted.<DD><CODE>defaultVertexAttributes</CODE> - a default map of JGraph attributes to
        format vertices. <code>null</code> is NOT permitted.<DD><CODE>defaultEdgeAttributes</CODE> - a default map of JGraph attributes to
        format edges. <code>null</code> is NOT permitted.<DD><CODE>cellFactory</CODE> - a <A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext"><CODE>JGraphModelAdapter.CellFactory</CODE></A> to be used to create the JGraph
        cells. <code>null</code> is NOT permitted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultEdgeAttributes(org._3pq.jgrapht.Graph)"><!-- --></A><H3>
createDefaultEdgeAttributes</H3>
<PRE>
public static org.jgraph.graph.AttributeMap <B>createDefaultEdgeAttributes</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html" title="interface in org._3pq.jgrapht">Graph</A>&nbsp;jGraphTGraph)</PRE>
<DL>
<DD>Creates and returns a map of attributes to be used as defaults for edge
 attributes, depending on the specified graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTGraph</CODE> - the graph for which default edge attributes to be
        created.
<DT><B>Returns:</B><DD>a map of attributes to be used as default for edge attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultVertexAttributes()"><!-- --></A><H3>
createDefaultVertexAttributes</H3>
<PRE>
public static org.jgraph.graph.AttributeMap <B>createDefaultVertexAttributes</B>()</PRE>
<DL>
<DD>Creates and returns a map of attributes to be used as defaults for
 vertex attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of attributes to be used as defaults for vertex
         attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellFactory()"><!-- --></A><H3>
getCellFactory</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext">JGraphModelAdapter.CellFactory</A> <B>getCellFactory</B>()</PRE>
<DL>
<DD>Returns the cell factory used to create the JGraph cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell factory used to create the JGraph cells.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEdgeAttributes(org.jgraph.graph.AttributeMap)"><!-- --></A><H3>
setDefaultEdgeAttributes</H3>
<PRE>
public void <B>setDefaultEdgeAttributes</B>(org.jgraph.graph.AttributeMap&nbsp;defaultEdgeAttributes)</PRE>
<DL>
<DD>Sets the default edge attributes used for creating new JGraph edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEdgeAttributes</CODE> - the default edge attributes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEdgeAttributes()"><!-- --></A><H3>
getDefaultEdgeAttributes</H3>
<PRE>
public org.jgraph.graph.AttributeMap <B>getDefaultEdgeAttributes</B>()</PRE>
<DL>
<DD>Returns the default edge attributes used for creating new JGraph edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default edge attributes used for creating new JGraph edges.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultVertexAttributes(org.jgraph.graph.AttributeMap)"><!-- --></A><H3>
setDefaultVertexAttributes</H3>
<PRE>
public void <B>setDefaultVertexAttributes</B>(org.jgraph.graph.AttributeMap&nbsp;defaultVertexAttributes)</PRE>
<DL>
<DD>Sets the default vertex attributes used for creating new JGraph
 vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultVertexAttributes</CODE> - the default vertex attributes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVertexAttributes()"><!-- --></A><H3>
getDefaultVertexAttributes</H3>
<PRE>
public org.jgraph.graph.AttributeMap <B>getDefaultVertexAttributes</B>()</PRE>
<DL>
<DD>Returns the default vertex attributes used for creating new JGraph
 vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default vertex attributes used for creating new JGraph
         vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCell(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
getEdgeCell</H3>
<PRE>
public org.jgraph.graph.DefaultEdge <B>getEdgeCell</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html" title="interface in org._3pq.jgrapht">Edge</A>&nbsp;jGraphTEdge)</PRE>
<DL>
<DD>Returns the JGraph edge cell that corresponds to the specified JGraphT
 edge. If no corresponding cell found, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTEdge</CODE> - a JGraphT edge of the JGraphT graph.
<DT><B>Returns:</B><DD>the JGraph edge cell that corresponds to the specified JGraphT
         edge, or <code>null</code> if no corresponding cell found.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCell(java.lang.Object)"><!-- --></A><H3>
getVertexCell</H3>
<PRE>
public org.jgraph.graph.DefaultGraphCell <B>getVertexCell</B>(java.lang.Object&nbsp;jGraphTVertex)</PRE>
<DL>
<DD>Returns the JGraph vertex cell that corresponds to the specified JGraphT
 vertex. If no corresponding cell found, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTVertex</CODE> - a JGraphT vertex of the JGraphT graph.
<DT><B>Returns:</B><DD>the JGraph vertex cell that corresponds to the specified JGraphT
         vertex, or <code>null</code> if no corresponding cell found.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexPort(java.lang.Object)"><!-- --></A><H3>
getVertexPort</H3>
<PRE>
public org.jgraph.graph.DefaultPort <B>getVertexPort</B>(java.lang.Object&nbsp;jGraphTVertex)</PRE>
<DL>
<DD>Returns the JGraph port cell that corresponds to the specified JGraphT
 vertex. If no corresponding port found, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTVertex</CODE> - a JGraphT vertex of the JGraphT graph.
<DT><B>Returns:</B><DD>the JGraph port cell that corresponds to the specified JGraphT
         vertex, or <code>null</code> if no corresponding cell found.</DL>
</DD>
</DL>
<HR>

<A NAME="edit(java.util.Map)"><!-- --></A><H3>
edit</H3>
<PRE>
public void <B>edit</B>(java.util.Map&nbsp;attrs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method will be deleted in the future. Use
             DefaultGraphModel#edit instead.</I>
<P>
<DD>Applies the specified attributes to the model, as in the <CODE>DefaultGraphModel.edit(java.util.Map, org.jgraph.graph.ConnectionSet,
 org.jgraph.graph.ParentMap, javax.swing.undo.UndoableEdit[])</CODE> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the attributes to be applied to the model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org._3pq.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/_3pq/jgrapht/ext/JGraphModelAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphModelAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgraph.graph.DefaultGraphModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
