<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:48 GMT 2008 -->
<TITLE>
com.hp.hpl.jena.assembler (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/jena/assembler/package-summary.html" target="classFrame">com.hp.hpl.jena.assembler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assembler.html" title="interface in com.hp.hpl.jena.assembler" target="classFrame"><I>Assembler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssemblerHelp.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">AssemblerHelp</A>
<BR>
<A HREF="ConnectionDescription.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">ConnectionDescription</A>
<BR>
<A HREF="Content.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">Content</A>
<BR>
<A HREF="ImportManager.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">ImportManager</A>
<BR>
<A HREF="JA.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">JA</A>
<BR>
<A HREF="Mode.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">Mode</A>
<BR>
<A HREF="ModelExpansion.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">ModelExpansion</A>
<BR>
<A HREF="RuleSet.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">RuleSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadObjectException.html" title="class in com.hp.hpl.jena.assembler" target="classFrame">BadObjectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
