<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:06 CET 2004 -->
<TITLE>
DecisionTree (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti.DecisionTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecisionTree (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/DecisionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jadti</FONT>
<BR>
Class DecisionTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jadti.DecisionTree</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningDecisionTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecisionTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a decision tree.<p>
 A decision tree is a tree where a test has been assigned to non-leaf
 nodes.  Its aim is to guess the value of an <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>item</CODE></A>'s attribute
 (called the 'goal' attribute) thanks to tests over other attributes.<p>
 If the topology of the tree is changed, take must be taken to create a
 valid tree, i.e. an acyclic graph where all the sons of one node are
 different.<p>
 The tree is composed of 3 types of nodes:
 <ul>
 <li> TestNodes: They are associated to a test over items' attributes.  A
      test node has as many sons as the test's number of different outcomes.
 <li> LeafNodes: They have no sons.  A leaf node is associated a goal
      attribute value.
 <li> OpenNode: A node whose purpose has not been found yet.  It can be
      replaced by a test/leaf node later on.  The tree's open nodes can be
      efficiently (in log(nbNodes) on average) retreived.
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#DecisionTree(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">DecisionTree</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>&nbsp;attributeSet,
             <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;goalAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a empty decision tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#breadthFirstIterator()">breadthFirstIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nodes of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#getAttributeSet()">getAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this tree's attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#getGoalAttribute()">getGoalAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this tree's goal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#goalValueDistribution(be.ac.ulg.montefiore.run.jadti.Item)">goalValueDistribution</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the goal value distribution matching an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#goalValueDistribution(be.ac.ulg.montefiore.run.jadti.Item, be.ac.ulg.montefiore.run.jadti.Node)">goalValueDistribution</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item,
                      <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#guessGoalAttribute(be.ac.ulg.montefiore.run.jadti.Item)">guessGoalAttribute</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess goal attribute value of an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#hasOpenNode()">hasOpenNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the tree has open nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#isRoot(be.ac.ulg.montefiore.run.jadti.Node)">isRoot</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given node is the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#leafNode(be.ac.ulg.montefiore.run.jadti.Item)">leafNode</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the leaf/open node matching an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#openNode()">openNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leftmost open node of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#setAttributeSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)">setAttributeSet</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>&nbsp;attributeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this tree's attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html#setGoalAttribute(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">setGoalAttribute</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;goalAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this tree's goal attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecisionTree(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><!-- --></A><H3>
DecisionTree</H3>
<PRE>
public <B>DecisionTree</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>&nbsp;attributeSet,
                    <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;goalAttribute)</PRE>
<DL>
<DD>Creates a empty decision tree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeSet</CODE> - A set of attribute.  The set of attributes of the
                     items given to this tree.  Can be set to 'null'.<DD><CODE>goalAttribute</CODE> - The goalAttribute.  Can be set to 'null'.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="guessGoalAttribute(be.ac.ulg.montefiore.run.jadti.Item)"><!-- --></A><H3>
guessGoalAttribute</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A> <B>guessGoalAttribute</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Guess goal attribute value of an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item compatible with the tree attribute set.
<DT><B>Returns:</B><DD>The goal attribute value, or -1 if the matching leaf node does
         not define a goal attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="leafNode(be.ac.ulg.montefiore.run.jadti.Item)"><!-- --></A><H3>
leafNode</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A> <B>leafNode</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Finds the leaf/open node matching an item.  All the (tested) attributes
 of the item must be known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - An item compatible with the tree attribute set.
<DT><B>Returns:</B><DD>The leaf node matching <code>item</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="goalValueDistribution(be.ac.ulg.montefiore.run.jadti.Item)"><!-- --></A><H3>
goalValueDistribution</H3>
<PRE>
public double[] <B>goalValueDistribution</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Finds the goal value distribution matching an item.  This distribution
 describes the probability of each potential goal value for this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - An item compatible with the tree attribute set.
<DT><B>Returns:</B><DD>The goal attribute value distribution for the item
         <code>item</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="goalValueDistribution(be.ac.ulg.montefiore.run.jadti.Item, be.ac.ulg.montefiore.run.jadti.Node)"><!-- --></A><H3>
goalValueDistribution</H3>
<PRE>
protected double[] <B>goalValueDistribution</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item,
                                         <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A> <B>root</B>()</PRE>
<DL>
<DD>Returns the root node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This tree's root node.</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot(be.ac.ulg.montefiore.run.jadti.Node)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Check if a given node is the root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to check.
<DT><B>Returns:</B><DD><code>true</code> iff the argument is the root node of this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)"><!-- --></A><H3>
setAttributeSet</H3>
<PRE>
public void <B>setAttributeSet</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>&nbsp;attributeSet)</PRE>
<DL>
<DD>Change this tree's attribute set. The set of attributes of the items
 given to this tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeSet</CODE> - The new attribute set. Can be set to 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSet()"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A> <B>getAttributeSet</B>()</PRE>
<DL>
<DD>Returns this tree's attribute set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This tree's attribute set.  A 'null' value means thaht the set is
         undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="setGoalAttribute(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><!-- --></A><H3>
setGoalAttribute</H3>
<PRE>
public void <B>setGoalAttribute</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;goalAttribute)</PRE>
<DL>
<DD>Change this tree's goal attribute. The goal attribute is the attribute
 guessed by the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goalAttribute</CODE> - The new tree's goal attribute.  Can be set to
                      'null' if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getGoalAttribute()"><!-- --></A><H3>
getGoalAttribute</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A> <B>getGoalAttribute</B>()</PRE>
<DL>
<DD>Get this tree's goal attribute. The goal attribute is the attribute
 guessed by the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tree's goal attribute.  Returns 'null' if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="openNode()"><!-- --></A><H3>
openNode</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A> <B>openNode</B>()</PRE>
<DL>
<DD>Returns the leftmost open node of the tree.
 'Leftmost' means that the son chosen at each test node while
 descending the tree is the smallest number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The leftmost open node of the tree, or <code>null</code> if the
         tree has no open node.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOpenNode()"><!-- --></A><H3>
hasOpenNode</H3>
<PRE>
public boolean <B>hasOpenNode</B>()</PRE>
<DL>
<DD>Checks if the tree has open nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the tree has open nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="breadthFirstIterator()"><!-- --></A><H3>
breadthFirstIterator</H3>
<PRE>
public java.util.Iterator <B>breadthFirstIterator</B>()</PRE>
<DL>
<DD>Returns the nodes of the tree.  The iterator returns the node according
 to a breadth first search.  The sons of a node are returned left to
 right (i.e. with increasing son number).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the tree's nodes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecisionTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/DecisionTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecisionTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
