<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:07 CET 2004 -->
<TITLE>
LearningOpenNode (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti.LearningOpenNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LearningOpenNode (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LearningOpenNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearningOpenNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jadti</FONT>
<BR>
Class LearningOpenNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.Node</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.OpenNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jadti.LearningOpenNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LearningOpenNode</B><DT>extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A><DT>implements <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></DL>
</PRE>

<P>
A open node implementing the <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#weight">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html#LearningOpenNode(double, be.ac.ulg.montefiore.run.jadti.ItemSet)">LearningOpenNode</A></B>(double&nbsp;weight,
                 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>&nbsp;learningSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new learning open node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html#learningSet()">learningSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the learning set associated to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">replace</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace this node with another one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.OpenNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html#hasOpenNode()">hasOpenNode</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html#nbSons()">nbSons</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)">replaceSon</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html#son(int)">son</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html#updateHasOpenNode()">updateHasOpenNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#getFather()">getFather</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#isRoot()">isRoot</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#openNode()">openNode</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#setFather(be.ac.ulg.montefiore.run.jadti.Node)">setFather</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#tree()">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LearningOpenNode(double, be.ac.ulg.montefiore.run.jadti.ItemSet)"><!-- --></A><H3>
LearningOpenNode</H3>
<PRE>
public <B>LearningOpenNode</B>(double&nbsp;weight,
                        <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>&nbsp;learningSet)</PRE>
<DL>
<DD>Creates a new learning open node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The node weight.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(be.ac.ulg.montefiore.run.jadti.Node)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">Node</A></CODE></B></DD>
<DD>Replace this node with another one.  This node father becomes 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">replace</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The new node replacing this one.</DL>
</DD>
</DL>
<HR>

<A NAME="learningSet()"><!-- --></A><H3>
learningSet</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A> <B>learningSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html#learningSet()">LearningNode</A></CODE></B></DD>
<DD>Returns the learning set associated to this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html#learningSet()">learningSet</A></CODE> in interface <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current (potentially 'null') learning set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LearningOpenNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearningOpenNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
