<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:07 CET 2004 -->
<TITLE>
LearningLeafNode (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti.LearningLeafNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LearningLeafNode (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LearningLeafNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearningLeafNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jadti</FONT>
<BR>
Class LearningLeafNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.Node</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.LeafNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jadti.LearningLeafNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LearningLeafNode</B><DT>extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A><DT>implements <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></DL>
</PRE>

<P>
A leaf node implementing the <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#weight">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#LearningLeafNode(double, be.ac.ulg.montefiore.run.jadti.ItemSet)">LearningLeafNode</A></B>(double&nbsp;weight,
                 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>&nbsp;learningSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new learning leaf node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#getGoalValueDistribution()">getGoalValueDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution of goal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#goalValue()">goalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic value associated to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#goalValuesDistribution()">goalValuesDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution of goal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#learningSet()">learningSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current learning set associated to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">replace</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace this node with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html#setGoalValueDistribution(double[])">setGoalValueDistribution</A></B>(double[]&nbsp;distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distribution of goal values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.LeafNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#getEntropy()">getEntropy</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#hasOpenNode()">hasOpenNode</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#nbSons()">nbSons</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)">replaceSon</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#setEntropy(double)">setEntropy</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#son(int)">son</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#updateHasOpenNode()">updateHasOpenNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#getFather()">getFather</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#isRoot()">isRoot</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#openNode()">openNode</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#setFather(be.ac.ulg.montefiore.run.jadti.Node)">setFather</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#tree()">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LearningLeafNode(double, be.ac.ulg.montefiore.run.jadti.ItemSet)"><!-- --></A><H3>
LearningLeafNode</H3>
<PRE>
public <B>LearningLeafNode</B>(double&nbsp;weight,
                        <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>&nbsp;learningSet)</PRE>
<DL>
<DD>Creates a new learning leaf node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The node weight.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learningSet()"><!-- --></A><H3>
learningSet</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A> <B>learningSet</B>()</PRE>
<DL>
<DD>Returns the current learning set associated to this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html#learningSet()">learningSet</A></CODE> in interface <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The learning set associated to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(be.ac.ulg.montefiore.run.jadti.Node)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">Node</A></CODE></B></DD>
<DD>Replace this node with another one.  This node father becomes 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">replace</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The new node replacing this one.</DL>
</DD>
</DL>
<HR>

<A NAME="goalValue()"><!-- --></A><H3>
goalValue</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A> <B>goalValue</B>()</PRE>
<DL>
<DD>Returns the symbolic value associated to this node.  This value is
 the goal (guessed) symbolic attribute value associated to this leaf.
 This value is computed thanks to the learning set associated to this
 node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#goalValue()">goalValue</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The goal attribute value associated to this node, or -1 if
         this value has not been fixed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGoalValueDistribution()"><!-- --></A><H3>
getGoalValueDistribution</H3>
<PRE>
public double[] <B>getGoalValueDistribution</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#getGoalValueDistribution()">LeafNode</A></CODE></B></DD>
<DD>Returns the distribution of goal values.  The <code>i</code>-th element
 of the returned array gives the number of learning items matching this
 node having the <code>i</code>-th goal value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#getGoalValueDistribution()">getGoalValueDistribution</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The goal attribute value distribution. Can be <code>null</code> 
         if no distribution defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setGoalValueDistribution(double[])"><!-- --></A><H3>
setGoalValueDistribution</H3>
<PRE>
public void <B>setGoalValueDistribution</B>(double[]&nbsp;distribution)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#setGoalValueDistribution(double[])">LeafNode</A></CODE></B></DD>
<DD>Sets the distribution of goal values.  This array is represented by an
 array of double. The <code>i</code>-th element of the returned array
 gives the proportion of items matching this node having the
 <code>i</code>-th goal value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html#setGoalValueDistribution(double[])">setGoalValueDistribution</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - The goal attribute value distribution.  Can be
                     <code>null</code> to unset the current distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="goalValuesDistribution()"><!-- --></A><H3>
goalValuesDistribution</H3>
<PRE>
public double[] <B>goalValuesDistribution</B>()</PRE>
<DL>
<DD>Returns the distribution of goal values.  This distribution is 
 represented by an array such that its <code>i</code>-th element is
 proportional to the weight of the <code>i</code>-th goal value.
 The sum of the elements of this array is equal to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array describing the goal value distribution associated to
         this node, or <code>null</code> if it cannot be determined
         (e.g. because the node is not linked to a tree, or has
         no associated learning set).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LearningLeafNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearningLeafNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
