<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:08 CET 2004 -->
<TITLE>
be.ac.ulg.montefiore.run.jadti Class Hierarchy (jaDTi 0.6.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="be.ac.ulg.montefiore.run.jadti Class Hierarchy (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package be.ac.ulg.montefiore.run.jadti
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Attribute</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NumericalAttribute</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SymbolicAttribute</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>IdSymbolicAttribute</B></A></UL>
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>AttributeSet</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>AttributeValue</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/NumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NumericalValue</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>KnownNumericalValue</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>UnknownNumericalValue</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SymbolicValue</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>KnownSymbolicValue</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>UnknownSymbolicValue</B></A></UL>
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>DecisionTree</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningDecisionTree</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>DecisionTreeBFIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Entropy</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Item</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>ItemSet</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>WeightedItemSet</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Node</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LeafNode</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningLeafNode</B></A> (implements be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A>)
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>OpenNode</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningOpenNode</B></A> (implements be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A>)
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>TestNode</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>ScoreTestNode</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>LearningTestNode</B></A> (implements be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SimpleDecisionTreeBuilder</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>DecisionTreeBuilder</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>Test</B></A><UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NumericalTest</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>SymbolicTest</B></A></UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>TestScore</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>CannotCallMethodException</B></A><LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>FileFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><B>LearningNode</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
