<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:08 CET 2004 -->
<TITLE>
be.ac.ulg.montefiore.run.jadti (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/package-summary.html" target="classFrame">be.ac.ulg.montefiore.run.jadti</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti" target="classFrame"><I>LearningNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">AttributeSet</A>
<BR>
<A HREF="AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">AttributeValue</A>
<BR>
<A HREF="DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">DecisionTree</A>
<BR>
<A HREF="DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">DecisionTreeBFIterator</A>
<BR>
<A HREF="DecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">DecisionTreeBuilder</A>
<BR>
<A HREF="Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">Entropy</A>
<BR>
<A HREF="IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">IdSymbolicAttribute</A>
<BR>
<A HREF="Item.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">Item</A>
<BR>
<A HREF="ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">ItemSet</A>
<BR>
<A HREF="KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">KnownNumericalValue</A>
<BR>
<A HREF="KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">KnownSymbolicValue</A>
<BR>
<A HREF="LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">LeafNode</A>
<BR>
<A HREF="LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">LearningDecisionTree</A>
<BR>
<A HREF="LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">LearningLeafNode</A>
<BR>
<A HREF="LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">LearningOpenNode</A>
<BR>
<A HREF="LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">LearningTestNode</A>
<BR>
<A HREF="Node.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">Node</A>
<BR>
<A HREF="NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">NumericalAttribute</A>
<BR>
<A HREF="NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">NumericalTest</A>
<BR>
<A HREF="NumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">NumericalValue</A>
<BR>
<A HREF="OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">OpenNode</A>
<BR>
<A HREF="ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">ScoreTestNode</A>
<BR>
<A HREF="SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">SimpleDecisionTreeBuilder</A>
<BR>
<A HREF="SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">SymbolicAttribute</A>
<BR>
<A HREF="SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">SymbolicTest</A>
<BR>
<A HREF="SymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">SymbolicValue</A>
<BR>
<A HREF="Test.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">Test</A>
<BR>
<A HREF="TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">TestNode</A>
<BR>
<A HREF="TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">TestScore</A>
<BR>
<A HREF="UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">UnknownNumericalValue</A>
<BR>
<A HREF="UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">UnknownSymbolicValue</A>
<BR>
<A HREF="WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">WeightedItemSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">CannotCallMethodException</A>
<BR>
<A HREF="FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti" target="classFrame">FileFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
