<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:08 CET 2004 -->
<TITLE>
be.ac.ulg.montefiore.run.jadti (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="be.ac.ulg.montefiore.run.jadti (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package be.ac.ulg.montefiore.run.jadti
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti">LearningNode</A></B></TD>
<TD>A learning node is a node with an associated learning set.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A></B></TD>
<TD>An abstract representation of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A></B></TD>
<TD>This class holds an ordered set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeValue.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeValue</A></B></TD>
<TD>This class implements the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTree</A></B></TD>
<TD>This class implements a decision tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTreeBFIterator.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBFIterator</A></B></TD>
<TD>This class implements a breadth-first search over nodes of a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/DecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">DecisionTreeBuilder</A></B></TD>
<TD>A builder of decision trees from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Entropy.html" title="class in be.ac.ulg.montefiore.run.jadti">Entropy</A></B></TD>
<TD>A class holding entropy-related functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/IdSymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">IdSymbolicAttribute</A></B></TD>
<TD>A symbolic attribute where each attribute value is associated with an object,
 usually its name coded as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A></B></TD>
<TD>An instance of this class holds the values of the attributes of an
 element of the learning/testing set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></B></TD>
<TD>This class holds an ordered set of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownNumericalValue</A></B></TD>
<TD>This class implements the value of a symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/KnownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">KnownSymbolicValue</A></B></TD>
<TD>This class implements the value of a symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LeafNode</A></B></TD>
<TD>A leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningDecisionTree.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningDecisionTree</A></B></TD>
<TD>A learning decision tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningLeafNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningLeafNode</A></B></TD>
<TD>A leaf node implementing the <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningOpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningOpenNode</A></B></TD>
<TD>A open node implementing the <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningTestNode</A></B></TD>
<TD>A test node implementing the <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningNode.html" title="interface in be.ac.ulg.montefiore.run.jadti"><CODE>LearningNode</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TD>
<TD>A decision tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/NumericalAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalAttribute</A></B></TD>
<TD>This class implements a numerical attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/NumericalTest.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalTest</A></B></TD>
<TD>A test on a single numerical attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/NumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">NumericalValue</A></B></TD>
<TD>This class implements the value of a numerical attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti">OpenNode</A></B></TD>
<TD>This class implements a 'open' node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">ScoreTestNode</A></B></TD>
<TD>This class implements a testing node with an associated score value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti">SimpleDecisionTreeBuilder</A></B></TD>
<TD>A builder of decision trees from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A></B></TD>
<TD>A symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicTest.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicTest</A></B></TD>
<TD>A test on a single symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicValue</A></B></TD>
<TD>This class implements the value of a symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A></B></TD>
<TD>A test on a single attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A></B></TD>
<TD>This class implements a testing node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/UnknownNumericalValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownNumericalValue</A></B></TD>
<TD>This class implements the value of a symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti">UnknownSymbolicValue</A></B></TD>
<TD>This class implements the value of a symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">WeightedItemSet</A></B></TD>
<TD>This class holds an ordered set of weighted items.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/CannotCallMethodException.html" title="class in be.ac.ulg.montefiore.run.jadti">CannotCallMethodException</A></B></TD>
<TD>This exception reports a all to a method that cannot be called
 at that moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/FileFormatException.html" title="class in be.ac.ulg.montefiore.run.jadti">FileFormatException</A></B></TD>
<TD>This exception reports the readinf of an invalid (syntatically incorrect)
 file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
