<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:08 CET 2004 -->
<TITLE>
ScoreTestNode (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti.ScoreTestNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScoreTestNode (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoreTestNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoreTestNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jadti</FONT>
<BR>
Class ScoreTestNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.Node</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.TestNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jadti.ScoreTestNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/LearningTestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">LearningTestNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScoreTestNode</B><DT>extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A></DL>
</PRE>

<P>
This class implements a testing node with an associated score value.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#weight">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#ScoreTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, double)">ScoreTestNode</A></B>(double&nbsp;weight,
              <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>&nbsp;test,
              double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new test node independant of any tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#ScoreTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, be.ac.ulg.montefiore.run.jadti.Node[], double)">ScoreTestNode</A></B>(double&nbsp;weight,
              <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>&nbsp;test,
              <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>[]&nbsp;sons,
              double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new test node independant of any tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score associated to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html#setScore(double)">setScore</A></B>(double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the score associated to this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.TestNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html" title="class in be.ac.ulg.montefiore.run.jadti">TestNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#hasOpenNode()">hasOpenNode</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#matchingSon(be.ac.ulg.montefiore.run.jadti.AttributeValue)">matchingSon</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#matchingSon(be.ac.ulg.montefiore.run.jadti.Item)">matchingSon</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#nbSons()">nbSons</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#replaceSon(be.ac.ulg.montefiore.run.jadti.Node, be.ac.ulg.montefiore.run.jadti.Node)">replaceSon</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#son(int)">son</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#test()">test</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestNode.html#updateHasOpenNode()">updateHasOpenNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#getFather()">getFather</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#isRoot()">isRoot</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#openNode()">openNode</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#replace(be.ac.ulg.montefiore.run.jadti.Node)">replace</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#setFather(be.ac.ulg.montefiore.run.jadti.Node)">setFather</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html#tree()">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScoreTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, double)"><!-- --></A><H3>
ScoreTestNode</H3>
<PRE>
public <B>ScoreTestNode</B>(double&nbsp;weight,
                     <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>&nbsp;test,
                     double&nbsp;score)</PRE>
<DL>
<DD>Creates a new test node independant of any tree.  The sons of this node
 are newly created open nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The node weight.<DD><CODE>test</CODE> - This node's test.<DD><CODE>score</CODE> - The score associated to the test.</DL>
</DL>
<HR>

<A NAME="ScoreTestNode(double, be.ac.ulg.montefiore.run.jadti.Test, be.ac.ulg.montefiore.run.jadti.Node[], double)"><!-- --></A><H3>
ScoreTestNode</H3>
<PRE>
public <B>ScoreTestNode</B>(double&nbsp;weight,
                     <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>&nbsp;test,
                     <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Node.html" title="class in be.ac.ulg.montefiore.run.jadti">Node</A>[]&nbsp;sons,
                     double&nbsp;score)</PRE>
<DL>
<DD>Creates a new test node independant of any tree.  The sons of this node
 are newly created open nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - This node's test.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public double <B>getScore</B>()</PRE>
<DL>
<DD>Returns the score associated to this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This test score.</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(double)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(double&nbsp;score)</PRE>
<DL>
<DD>Sets the score associated to this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - This node's score.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoreTestNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/OpenNode.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SimpleDecisionTreeBuilder.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/ScoreTestNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoreTestNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
