<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:08 CET 2004 -->
<TITLE>
WeightedItemSet (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti.WeightedItemSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WeightedItemSet (jaDTi 0.6.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedItemSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.ItemSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.ulg.montefiore.run.jadti</FONT>
<BR>
Class WeightedItemSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">be.ac.ulg.montefiore.run.jadti.ItemSet</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.ulg.montefiore.run.jadti.WeightedItemSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WeightedItemSet</B><DT>extends <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></DL>
</PRE>

<P>
This class holds an ordered set of weighted items.<p>
 All the methods of this class are similar to those of its superclass adapted
 to handle weights.<p>
 The algorithms involving unknown values are those of <i>C4.5</i> (Ross
 Quinlan).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.ItemSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#attributeSet">attributeSet</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#entropy">entropy</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#entropyAttribute">entropyAttribute</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#items">items</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#WeightedItemSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)">WeightedItemSet</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>&nbsp;attributeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new empty weighted item set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#WeightedItemSet(be.ac.ulg.montefiore.run.jadti.ItemSet)">WeightedItemSet</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>&nbsp;itemSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new weighted item set that contains the same items as an
 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>ItemSet</CODE></A>, with weights set to 1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#add(be.ac.ulg.montefiore.run.jadti.Item)">add</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a weighted item to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#add(be.ac.ulg.montefiore.run.jadti.Item, double)">add</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item,
    double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a weighted item to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#add(java.util.Vector, java.util.Vector)">add</A></B>(java.util.Vector&nbsp;items,
    java.util.Vector&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the items of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#bestSplitTest(be.ac.ulg.montefiore.run.jadti.Attribute, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">bestSplitTest</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>&nbsp;testAttribute,
              <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;goalAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#entropy(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">entropy</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the entropy of the set regarding a given symbolic attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this set's items weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#split(be.ac.ulg.montefiore.run.jadti.Test)">split</A></B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the set according to a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html#weight(int)">weight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight associated to a specific item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.ac.ulg.montefiore.run.jadti.ItemSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.ac.ulg.montefiore.run.jadti.<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#add(java.util.Vector)">add</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#attributeSet()">attributeSet</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#bestSplitTest(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">bestSplitTest</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#bestSplitTests(be.ac.ulg.montefiore.run.jadti.AttributeSet, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">bestSplitTests</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#item(int)">item</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#nbItems()">nbItems</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#remove(int)">remove</A>, <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#value(int, be.ac.ulg.montefiore.run.jadti.Attribute)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedItemSet(be.ac.ulg.montefiore.run.jadti.AttributeSet)"><!-- --></A><H3>
WeightedItemSet</H3>
<PRE>
public <B>WeightedItemSet</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/AttributeSet.html" title="class in be.ac.ulg.montefiore.run.jadti">AttributeSet</A>&nbsp;attributeSet)</PRE>
<DL>
<DD>Builds a new empty weighted item set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeSet</CODE> - The set of attributes describing the items of the
                     set.</DL>
</DL>
<HR>

<A NAME="WeightedItemSet(be.ac.ulg.montefiore.run.jadti.ItemSet)"><!-- --></A><H3>
WeightedItemSet</H3>
<PRE>
public <B>WeightedItemSet</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>&nbsp;itemSet)</PRE>
<DL>
<DD>Builds a new weighted item set that contains the same items as an
 <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>ItemSet</CODE></A>, with weights set to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>itemSet</CODE> - A set of items.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(be.ac.ulg.montefiore.run.jadti.Item, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item,
                double&nbsp;weight)</PRE>
<DL>
<DD>Adds a weighted item to the set.  This item must be compatible with this
 set's attribute set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - An item.<DD><CODE>weight</CODE> - The item weight.</DL>
</DD>
</DL>
<HR>

<A NAME="add(be.ac.ulg.montefiore.run.jadti.Item)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Adds a weighted item to the set.  This item must be compatible with this
 set's attribute set.  The weight is set to 1.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#add(be.ac.ulg.montefiore.run.jadti.Item)">add</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - An item.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Vector&nbsp;items,
                java.util.Vector&nbsp;weights)</PRE>
<DL>
<DD>Adds all the items of a vector.  All the elements of the vector must
 be items compatible with this set's attribute set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - A vector of <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Item.html" title="class in be.ac.ulg.montefiore.run.jadti"><CODE>Items</CODE></A>.<DD><CODE>weights</CODE> - A vector of weights associated to items, represented as
                Double.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public double <B>size</B>()</PRE>
<DL>
<DD>Returns the sum of this set's items weights. (This can be see as the
 size of this set if items are partially counted according to their
 weight.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of this set's items weights.</DL>
</DD>
</DL>
<HR>

<A NAME="weight(int)"><!-- --></A><H3>
weight</H3>
<PRE>
public double <B>weight</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the weight associated to a specific item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the item.
<DT><B>Returns:</B><DD>The item weight.</DL>
</DD>
</DL>
<HR>

<A NAME="bestSplitTest(be.ac.ulg.montefiore.run.jadti.Attribute, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><!-- --></A><H3>
bestSplitTest</H3>
<PRE>
protected <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/TestScore.html" title="class in be.ac.ulg.montefiore.run.jadti">TestScore</A> <B>bestSplitTest</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Attribute.html" title="class in be.ac.ulg.montefiore.run.jadti">Attribute</A>&nbsp;testAttribute,
                                  <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;goalAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#bestSplitTest(be.ac.ulg.montefiore.run.jadti.Attribute, be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">bestSplitTest</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entropy(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)"><!-- --></A><H3>
entropy</H3>
<PRE>
public double <B>entropy</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/SymbolicAttribute.html" title="class in be.ac.ulg.montefiore.run.jadti">SymbolicAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Computes the entropy of the set regarding a given symbolic attribute.
 The frequency of each value of this attribute is counted according to the
 weights. The value of this attribute must be known for all the items of
 this set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#entropy(be.ac.ulg.montefiore.run.jadti.SymbolicAttribute)">entropy</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute agains which to compute the entropy.
<DT><B>Returns:</B><DD>The computed entropy.</DL>
</DD>
</DL>
<HR>

<A NAME="split(be.ac.ulg.montefiore.run.jadti.Test)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A>[] <B>split</B>(<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/Test.html" title="class in be.ac.ulg.montefiore.run.jadti">Test</A>&nbsp;test)</PRE>
<DL>
<DD>Splits the set according to a test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html#split(be.ac.ulg.montefiore.run.jadti.Test)">split</A></CODE> in class <CODE><A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/ItemSet.html" title="class in be.ac.ulg.montefiore.run.jadti">ItemSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - A test on an attribute of this set's items.
<DT><B>Returns:</B><DD>The resulting sets split by the test.  The <code>i</code>-th
         element of the array matches the <code>i</code>-th issue of the
         test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedItemSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/ulg/montefiore/run/jadti/UnknownSymbolicValue.html" title="class in be.ac.ulg.montefiore.run.jadti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/ulg/montefiore/run/jadti/WeightedItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_be.ac.ulg.montefiore.run.jadti.ItemSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004
                     Jean-Marc Fran&ccedil;ois.</i>
</BODY>
</HTML>
