<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 05 15:29:37 GMT 2008 -->
<TITLE>
MultiUnion (Jena Framework)
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiUnion (Jena Framework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiUnion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Intersection.html" title="class in com.hp.hpl.jena.graph.compose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.MultiUnionStatisticsHandler.html" title="class in com.hp.hpl.jena.graph.compose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/MultiUnion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiUnion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.jena.graph.compose</FONT>
<BR>
Class MultiUnion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.graph.impl.GraphBase
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html" title="class in com.hp.hpl.jena.graph.compose">com.hp.hpl.jena.graph.compose.CompositionBase</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">com.hp.hpl.jena.graph.compose.Polyadic</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.hpl.jena.graph.compose.MultiUnion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/GraphAdd.html" title="interface in com.hp.hpl.jena.graph">GraphAdd</A>, com.hp.hpl.jena.graph.impl.GraphWithPerform</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiUnion</B><DT>extends <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</A></DL>
</PRE>

<P>
<p>
 A graph implementation that presents the union of zero or more subgraphs,
 one of which is distinguished as the updateable graph.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CVS $Id: MultiUnion.java,v 1.28 2008/01/02 12:10:20 andy_seaborne Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Dickinson, HP Labs
         (<a  href="mailto:Ian.Dickinson@hp.com" >email</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.MultiUnionStatisticsHandler.html" title="class in com.hp.hpl.jena.graph.compose">MultiUnion.MultiUnionStatisticsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#MultiUnion()">MultiUnion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct a union of exactly no sub graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#MultiUnion(com.hp.hpl.jena.graph.Graph[])">MultiUnion</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>[]&nbsp;graphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct a union of all of the given graphs
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#MultiUnion(java.util.Iterator)">MultiUnion</A></B>(java.util.Iterator&nbsp;graphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct a union of all of the given graphs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#addGraph(com.hp.hpl.jena.graph.Graph)">addGraph</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add the given graph to this union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/Reifier.html" title="interface in com.hp.hpl.jena.graph">Reifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#getReifier()">getReifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unions share the reifiers of their base graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#graphBaseContains(com.hp.hpl.jena.graph.Triple)">graphBaseContains</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer true if at least one of the graphs in this union contain the given triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)">graphBaseFind</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Answer an iterator over the triples in the union of the graphs in this composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add the given triple to the union model; the actual component model to
 be updated will be the designated (or default) <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getBaseGraph()">updateable</A> graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</A></B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete the given triple from the union model; the actual component model to
 be updated will be the designated (or default) <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getBaseGraph()">updateable</A> graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.html#queryHandler()">queryHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a QueryHandler bound to this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.compose.Polyadic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#close()">close</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getBaseGraph()">getBaseGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getBulkUpdateHandler()">getBulkUpdateHandler</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getPrefixMapping()">getPrefixMapping</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getRequiredBaseGraph()">getRequiredBaseGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getSubGraphs()">getSubGraphs</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getTransactionHandler()">getTransactionHandler</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#removeGraph(com.hp.hpl.jena.graph.Graph)">removeGraph</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#setBaseGraph(com.hp.hpl.jena.graph.Graph)">setBaseGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.compose.CompositionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.compose.<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html" title="class in com.hp.hpl.jena.graph.compose">CompositionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#butNot(com.hp.hpl.jena.util.iterator.ClosableIterator, com.hp.hpl.jena.util.iterator.ClosableIterator)">butNot</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#ifIn(com.hp.hpl.jena.util.iterator.ClosableIterator)">ifIn</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#ifIn(com.hp.hpl.jena.graph.Graph)">ifIn</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#recording(com.hp.hpl.jena.util.iterator.ClosableIterator, java.util.Set)">recording</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#reject(com.hp.hpl.jena.util.iterator.ClosableIterator)">reject</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, com.hp.hpl.jena.graph.Graph)">rejecting</A>, <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/CompositionBase.html#rejecting(com.hp.hpl.jena.util.iterator.ExtendedIterator, java.util.Set)">rejecting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, contains, contains, delete, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isEmpty, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiUnion()"><!-- --></A><H3>
MultiUnion</H3>
<PRE>
public <B>MultiUnion</B>()</PRE>
<DL>
<DD><p>
 Construct a union of exactly no sub graphs.
 </p>
<P>
</DL>
<HR>

<A NAME="MultiUnion(com.hp.hpl.jena.graph.Graph[])"><!-- --></A><H3>
MultiUnion</H3>
<PRE>
public <B>MultiUnion</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>[]&nbsp;graphs)</PRE>
<DL>
<DD><p>
 Construct a union of all of the given graphs
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphs</CODE> - An array of the sub-graphs of this union</DL>
</DL>
<HR>

<A NAME="MultiUnion(java.util.Iterator)"><!-- --></A><H3>
MultiUnion</H3>
<PRE>
public <B>MultiUnion</B>(java.util.Iterator&nbsp;graphs)</PRE>
<DL>
<DD><p>
 Construct a union of all of the given graphs.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphs</CODE> - An iterator of the sub-graphs of this union. If graphs is
               a closable iterator, it will be automatically closed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReifier()"><!-- --></A><H3>
getReifier</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/graph/Reifier.html" title="interface in com.hp.hpl.jena.graph">Reifier</A> <B>getReifier</B>()</PRE>
<DL>
<DD>Unions share the reifiers of their base graphs. THIS WILL CHANGE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html#getReifier()">getReifier</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>getReifier</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performAdd(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
performAdd</H3>
<PRE>
public void <B>performAdd</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD><p>
 Add the given triple to the union model; the actual component model to
 be updated will be the designated (or default) <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getBaseGraph()">updateable</A> graph.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performAdd</CODE> in interface <CODE>com.hp.hpl.jena.graph.impl.GraphWithPerform</CODE><DT><B>Overrides:</B><DD><CODE>performAdd</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A triple to add to the union graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</A></CODE> - if the union does not contain any sub-graphs yet</DL>
</DD>
</DL>
<HR>

<A NAME="performDelete(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
performDelete</H3>
<PRE>
public void <B>performDelete</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD><p>
 Delete the given triple from the union model; the actual component model to
 be updated will be the designated (or default) <A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#getBaseGraph()">updateable</A> graph.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performDelete</CODE> in interface <CODE>com.hp.hpl.jena.graph.impl.GraphWithPerform</CODE><DT><B>Overrides:</B><DD><CODE>performDelete</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A triple to from the union graph
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/shared/JenaException.html" title="class in com.hp.hpl.jena.shared">JenaException</A></CODE> - if the union does not contain any sub-graphs yet</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseContains(com.hp.hpl.jena.graph.Triple)"><!-- --></A><H3>
graphBaseContains</H3>
<PRE>
public boolean <B>graphBaseContains</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</A>&nbsp;t)</PRE>
<DL>
<DD><p>
 Answer true if at least one of the graphs in this union contain the given triple.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>graphBaseContains</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A triple
<DT><B>Returns:</B><DD>True if any of the graphs in the union contain t</DL>
</DD>
</DL>
<HR>

<A NAME="queryHandler()"><!-- --></A><H3>
queryHandler</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/graph/query/QueryHandler.html" title="interface in com.hp.hpl.jena.graph.query">QueryHandler</A> <B>queryHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></B></DD>
<DD>Answer a QueryHandler bound to this graph. The default implementation
        returns the same SimpleQueryHandler each time it is called; sub-classes
        may override if they need specialised query handlers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html#queryHandler()">queryHandler</A></CODE> in interface <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE>queryHandler</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graphBaseFind(com.hp.hpl.jena.graph.TripleMatch)"><!-- --></A><H3>
graphBaseFind</H3>
<PRE>
public <A HREF="../../../../../../com/hp/hpl/jena/util/iterator/ExtendedIterator.html" title="interface in com.hp.hpl.jena.util.iterator">ExtendedIterator</A> <B>graphBaseFind</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</A>&nbsp;t)</PRE>
<DL>
<DD><p>
 Answer an iterator over the triples in the union of the graphs in this composition. <b>Note</b>
 that the requirement to remove duplicates from the union means that this will be an
 expensive operation for large (and especially for persistent) graphs.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>graphBaseFind</CODE> in class <CODE>com.hp.hpl.jena.graph.impl.GraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The matcher to match against
<DT><B>Returns:</B><DD>An iterator of all triples matching t in the union of the graphs.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public void <B>addGraph</B>(<A HREF="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><p>
 Add the given graph to this union.  If it is already a member of the union, don't
 add it a second time.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html#addGraph(com.hp.hpl.jena.graph.Graph)">addGraph</A></CODE> in class <CODE><A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Polyadic.html" title="class in com.hp.hpl.jena.graph.compose">Polyadic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - A sub-graph to add to this union</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiUnion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/Intersection.html" title="class in com.hp.hpl.jena.graph.compose"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/hp/hpl/jena/graph/compose/MultiUnion.MultiUnionStatisticsHandler.html" title="class in com.hp.hpl.jena.graph.compose"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/hpl/jena/graph/compose/MultiUnion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiUnion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
