<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:49 EST 2005 -->
<TITLE>
KSCuiVector (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.KSCuiVector,KSCuiVector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="KSCuiVector (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KSCuiVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/KSComparable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KSCuiVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nlm.kss.models.KSVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models</FONT>
<BR>
Class KSCuiVector</H2>
<PRE>
java.lang.Object
  |
  +--java.util.AbstractCollection
        |
        +--java.util.AbstractList
              |
              +--java.util.Vector
                    |
                    +--<A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">gov.nih.nlm.kss.models.KSVector</A>
                          |
                          +--<B>gov.nih.nlm.kss.models.KSCuiVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Collection, <A HREF="../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.util.List, java.util.RandomAccess, java.io.Serializable, <A HREF="../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gov/nih/nlm/kss/models/meta/assocExp/AssociatedExpVector.html">AssociatedExpVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeVector.html">ConceptAttributeVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/context/ContextVector.html">ContextVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceVector.html">CooccurrenceVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionVector.html">DefinitionVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/locator/LocatorVector.html">LocatorVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeVector.html">RelationshipAttributeVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/relation/RelationVector.html">RelationVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeVector.html">SemTypeVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/TermAttributeVector.html">TermAttributeVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/TermVector.html">TermVector</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>KSCuiVector</B><DT>extends <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></DL>

<P>
The <code>KSCuiVector</code> class represents a 
 <code>Vector</code> of KS objects that in addition to being
 instances of 
 <a href="KSVector.html"><code>KSVector</code></a>, 
 they also have a CUI and CN associated with them.
 <p>
 The contents of a <code>KSCuiVector</code> must be instances
 that implement the <a href="Xmlizable.html">
		<code>Xmlizable</code></a> 
 interface for the
 <code>equals/equivalence</code> comparison methods to 
 work properly.
 <p>
 The XML generated for a <code>KSCuiVector</code> is of the form 
 shown below. The items shown in bold are the XML keywords.
 <pre>
 <b>          &lt;?xml version="</b><i>VersionNum</i><b>" encoding="UTF-8"?&gt;</b>
 <i>             VectorTag</i>
 <i>               Release</i>
 <i>               QueryInfo</i>
 <b>               &lt;cui&gt;</b><i>CUI</i><b>&lt;/cui&gt;</b>
 <b>               &lt;cn&gt;</b><i>CN</i><b>&lt;/cn&gt;</b>
 <i>               VectorContents</i>
 <i>             EndVectorTag</i>
 </pre>
 <p> 
 where
 <table><center>
 <tr><td valign="top"><i>VersionNum</i></td>
		<td>is the XML version number 
			for the XML that this class generates. This value is
			set during construction by the subclass.</td></tr>
 <tr><td valign="top"><i>VectorTag</i></td>
		<td> is the surrounding tag for
			this vector that's set during construction by 
			the subclass.</td></tr>
 <tr><td valign="top"><i>Release</i></td>
		<td> is the optional segment of
			the XML document found in the <b>&lt;release&gt;</b> 
			tag which is the UMLS release for the data.</td></tr>
 <tr><td valign="top"><i>QueryInfo</i></td>
		<td> is the optional segment 
			of the XML document
			found in the <b>&lt;query&gt;</b> tag which describes
			the query that generated this document.</td></tr>
 <tr><td valign="top"><i>CUI</i></td>
		<td> is the concept unique identifier
			associated with this vector.</td></tr>
 <tr><td valign="top"><i>CN</i></td>
		<td> is the concept name
			associated with this vector.</td></tr>
 <tr><td valign="top"><i>VectorContents</i></td>
		<td> is the segment of the 
			XML document that describes the objects which were
			returned by the API method. Each subclass defines a
			specific set of vector contents.</td></tr>
 <tr><td valign="top"><i>EndVectorTag</i></td>
		<td> is the surrounding end tag for
			this vector set during construction by the subclass.
			</td></tr>
 </table>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p><p>
 The <code>KSCuiVector</code> class diagram is shown below:<p>
 <img src="ksCuiVector.gif">

 <p>
 <table border="1">
   <tr><td colspan="2" align="center">
			<b>Revision History</b></td></tr>
   <tr><th align="center">Release</th>
			<th align="center">Modifications</th></tr>
   <tr><td valign="top">4.2</td><td align="left">
		<ul>
		  <li>Updated class diagram.</li>
		  <li>Made members private. Users must use the set/get
				methods for each member.</li>
		</ul>
	 </td></tr>
   <tr><td valign="top">4.0</td><td align="left">
		<ul>
		  <li>Introduced class to encapsulate common model 
				characteristics for those <code>Vector</code>s 
				that are tied to a concept unique 
				identifier/concept name.</li>
		</ul>
	 </td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Version:</B></DT>
  <DD>4.2</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.KSCuiVector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nlm.kss.models.KSVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gov.nih.nlm.kss.models.<A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#XmlNamespace">XmlNamespace</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#XmlVersion">XmlVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.Vector</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>capacityIncrement, elementCount, elementData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector()">KSCuiVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an empty vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector(gov.nih.nlm.kss.models.KSCuiVector)">KSCuiVector</A></B>(gov.nih.nlm.kss.models.KSCuiVector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a vector
 using the argument <code>Vector</code>'s values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector(gov.nih.nlm.kss.models.KSCuiVector, java.lang.String, java.lang.String)">KSCuiVector</A></B>(gov.nih.nlm.kss.models.KSCuiVector&nbsp;vector,
            java.lang.String&nbsp;xmlTag,
            java.lang.String&nbsp;xmlStructVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a vector
 using the argument <code>KSCuiVector</code>'s values and sets
 the XML container string and version to the argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector(java.lang.String, java.lang.String)">KSCuiVector</A></B>(java.lang.String&nbsp;xmlTag,
            java.lang.String&nbsp;xmlStructVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an empty vector sets the XML 
 container string and version to the argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector(java.lang.String, java.lang.String, java.lang.String)">KSCuiVector</A></B>(java.lang.String&nbsp;xml,
            java.lang.String&nbsp;xmlTag,
            java.lang.String&nbsp;xmlStructVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>KSCuiVector</code> instance 
 from the XML document passed as an argument and sets the
 surrounding XML tag and XML structure version to the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector(java.util.Vector)">KSCuiVector</A></B>(java.util.Vector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a vector
 using the argument <code>Vector</code>'s values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#KSCuiVector(java.util.Vector, java.lang.String, java.lang.String)">KSCuiVector</A></B>(java.util.Vector&nbsp;vector,
            java.lang.String&nbsp;xmlTag,
            java.lang.String&nbsp;xmlStructVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a vector
 using the argument <code>Vector</code>'s values and sets
 the XML container string and version to the argument values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)">doCompare</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;vec,
          java.io.PrintStream&nbsp;out,
          boolean&nbsp;equalsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a comparison of two instances 
 based on the args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#getCN()">getCN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCN</code> method returns the concept name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#getCUI()">getCUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getCUI</code> method returns the concept 
 unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#parse(org.jdom.Element, org.jdom.Namespace)">parse</A></B>(org.jdom.Element&nbsp;root,
      org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>parse</code> method should be overridden by 
 subclasses to provide the implementation for parsing 
 the XML from its root element and adding the elements 
 to the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#setCN(java.lang.String)">setCN</A></B>(java.lang.String&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCN</code> method sets the concept name
 to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#setCUI(java.lang.String)">setCUI</A></B>(java.lang.String&nbsp;cui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCUI</code> method sets the concept unique identifier
 to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiVector.html#writeContents(java.lang.StringBuffer)">writeContents</A></B>(java.lang.StringBuffer&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>writeContents</code> overrides the 
 parent's implementation to write the concept id and the 
 concept name in addition to the contents of the vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSVector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.models.<A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#getKey()">getKey</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#getQuery()">getQuery</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#getRelease()">getRelease</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#getXmlStructure()">getXmlStructure</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#getXmlTag()">getXmlTag</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#performanceMode()">performanceMode</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#setRelease(java.lang.String)">setRelease</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#setXmlStructure(java.lang.String)">setXmlStructure</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#setXmlTag(java.lang.String)">setXmlTag</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#writeQuery(java.lang.StringBuffer)">writeQuery</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#writeRelease(java.lang.StringBuffer)">writeRelease</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#xmlize()">xmlize</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#xmlize(boolean)">xmlize</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#xmlVersions()">xmlVersions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Vector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Vector</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.List</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator, listIterator, listIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KSCuiVector(java.util.Vector, java.lang.String, java.lang.String)"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>(java.util.Vector&nbsp;vector,
                   java.lang.String&nbsp;xmlTag,
                   java.lang.String&nbsp;xmlStructVersion)</PRE>
<DL>
<DD>This constructor creates a vector
 using the argument <code>Vector</code>'s values and sets
 the XML container string and version to the argument values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <code>Vector</code> to copy<DD><CODE>xmlTag</CODE> - <code>String</code> to surround the generated 
			XML<DD><CODE>xmlStructVersion</CODE> - <code>String</code> version number 
			for the generated XML</DL>
<HR>

<A NAME="KSCuiVector(gov.nih.nlm.kss.models.KSCuiVector, java.lang.String, java.lang.String)"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>(gov.nih.nlm.kss.models.KSCuiVector&nbsp;vector,
                   java.lang.String&nbsp;xmlTag,
                   java.lang.String&nbsp;xmlStructVersion)</PRE>
<DL>
<DD>This constructor creates a vector
 using the argument <code>KSCuiVector</code>'s values and sets
 the XML container string and version to the argument values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <code>KSCuiVector</code> to copy<DD><CODE>xmlTag</CODE> - <code>String</code> to surround the generated 
			XML<DD><CODE>xmlStructVersion</CODE> - <code>String</code> version number 
			for the generated XML</DL>
<HR>

<A NAME="KSCuiVector(java.util.Vector)"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>(java.util.Vector&nbsp;vector)</PRE>
<DL>
<DD>This constructor creates a vector
 using the argument <code>Vector</code>'s values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <code>Vector</code> to copy</DL>
<HR>

<A NAME="KSCuiVector(gov.nih.nlm.kss.models.KSCuiVector)"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>(gov.nih.nlm.kss.models.KSCuiVector&nbsp;vector)</PRE>
<DL>
<DD>This constructor creates a vector
 using the argument <code>Vector</code>'s values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <code>Vector</code> to copy</DL>
<HR>

<A NAME="KSCuiVector(java.lang.String, java.lang.String)"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>(java.lang.String&nbsp;xmlTag,
                   java.lang.String&nbsp;xmlStructVersion)</PRE>
<DL>
<DD>This constructor creates an empty vector sets the XML 
 container string and version to the argument values.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>xmlTag</CODE> - <code>String</code> to surround the generated 
			XML<DD><CODE>xmlStructVersion</CODE> - <code>String</code> version number 
			for the generated XML</DL>
<HR>

<A NAME="KSCuiVector()"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>()</PRE>
<DL>
<DD>This constructor creates an empty vector.
<P>
</DL>
<HR>

<A NAME="KSCuiVector(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
KSCuiVector</H3>
<PRE>
public <B>KSCuiVector</B>(java.lang.String&nbsp;xml,
                   java.lang.String&nbsp;xmlTag,
                   java.lang.String&nbsp;xmlStructVersion)
            throws <A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates a <code>KSCuiVector</code> instance 
 from the XML document passed as an argument and sets the
 surrounding XML tag and XML structure version to the arguments.
 The super class is initialized and then the contents are parsed
 to populate the vector.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> representation of the XML to be
			interpreted<DD><CODE>xmlTag</CODE> - <code>String</code> for the containing XML tag
			for this instance<DD><CODE>xmlStructVersion</CODE> - <code>String</code> for the 
			containing XML version for this instance
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if the XML cannot be interpreted</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(org.jdom.Element&nbsp;root,
                     org.jdom.Namespace&nbsp;namespace)
              throws <A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>The <code>parse</code> method should be overridden by 
 subclasses to provide the implementation for parsing 
 the XML from its root element and adding the elements 
 to the vector. The overridden method should call the 
 <code>super.parse()</code> to parse the
 contents of the CUI and CN portions of the XML before
 proceeding with the subclass specific XML document
 parsing.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#parse(org.jdom.Element, org.jdom.Namespace)">parse</A></CODE> in class <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Element</code> in which the vector
			is contained.<DD><CODE>namespace</CODE> - <code>Namespace</code> entity.
 <p>
<DT><B>Throws:</B>
<DD><CODE><code>XMLException</code></CODE> - if the xml cannot be properly
			read by the subclass
<DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCUI(java.lang.String)"><!-- --></A><H3>
setCUI</H3>
<PRE>
public void <B>setCUI</B>(java.lang.String&nbsp;cui)</PRE>
<DL>
<DD><code>setCUI</code> method sets the concept unique identifier
 to the argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cui</CODE> - <code>String</code> for the concept unique 
			identifier for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCUI()"><!-- --></A><H3>
getCUI</H3>
<PRE>
public java.lang.String <B>getCUI</B>()</PRE>
<DL>
<DD><code>getCUI</code> method returns the concept 
 unique identifier.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for the containing concept 
			unique identifier for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="setCN(java.lang.String)"><!-- --></A><H3>
setCN</H3>
<PRE>
public void <B>setCN</B>(java.lang.String&nbsp;cn)</PRE>
<DL>
<DD><code>setCN</code> method sets the concept name
 to the argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - <code>String</code> for the concept name
			for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getCN()"><!-- --></A><H3>
getCN</H3>
<PRE>
public java.lang.String <B>getCN</B>()</PRE>
<DL>
<DD><code>getCN</code> method returns the concept name.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> for the containing concept name
			for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="writeContents(java.lang.StringBuffer)"><!-- --></A><H3>
writeContents</H3>
<PRE>
protected void <B>writeContents</B>(java.lang.StringBuffer&nbsp;xml)</PRE>
<DL>
<DD>The <code>writeContents</code> overrides the 
 parent's implementation to write the concept id and the 
 concept name in addition to the contents of the vector.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#writeContents(java.lang.StringBuffer)">writeContents</A></CODE> in class <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>StringBuffer</code> into which the XML
			document segment for the contents of the vector is
			to be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)"><!-- --></A><H3>
doCompare</H3>
<PRE>
protected boolean <B>doCompare</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;vec,
                            java.io.PrintStream&nbsp;out,
                            boolean&nbsp;equalsFlag)</PRE>
<DL>
<DD>This method performs a comparison of two instances 
 based on the args. They are different if they do not 
 contain the same number of <code>String</code> instances 
 and those instances differ from one another. This 
 method should be overridden by subclasses and should 
 call <code>super.doCompare</code> to compare the CUI/CN 
 portions of the vector.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html#doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)">doCompare</A></CODE> in class <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written<DD><CODE>equalsFlag</CODE> - <code>boolean</code> true if instances 
 			are to be compared using the <code>equals</code> 
			method; otherwise, <code>equivalent</code> is used.
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances 
 			are logically equal; false, otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KSCuiVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/KSComparable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KSCuiVector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nlm.kss.models.KSVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
