<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:38:01 EST 2005 -->
<TITLE>
Xmlizable (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.Xmlizable,Xmlizable interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Xmlizable (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xmlizable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xmlizable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models</FONT>
<BR>
Interface Xmlizable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../gov/nih/nlm/kss/models/meta/assocExp/AssociatedExp.html">AssociatedExp</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/Attr.html">Attr</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeContext.html">AttributeContext</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/AttributeValue.html">AttributeValue</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/COContext.html">COContext</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html">Concept</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttribute.html">ConceptAttribute</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/deltas/ConceptDelta.html">ConceptDelta</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptId.html">ConceptId</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/context/Context.html">Context</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceType.html">CooccurrenceType</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurringConcept.html">CooccurringConcept</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/context/CxtMember.html">CxtMember</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/Definition.html">Definition</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelation.html">HierSemanticRelation</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticType.html">HierSemanticType</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSVector.html">KSVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/lex/LexicalRecord.html">LexicalRecord</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/locator/Locator.html">Locator</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHEntry.html">MeSHEntry</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfo.html">MeSHInfo</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/MeSHQualifier.html">MeSHQualifier</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/QualifierFrequency.html">QualifierFrequency</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/QualifierFrequencyVector.html">QualifierFrequencyVector</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/relation/Relation.html">Relation</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttribute.html">RelationshipAttribute</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/relation/RelationType.html">RelationType</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/deltas/ReleaseDelta.html">ReleaseDelta</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/relation/RelSource.html">RelSource</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/SemGroup.html">SemGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/SemNetId.html">SemNetId</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/SemType.html">SemType</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/source/Source.html">Source</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/context/SourceCxt.html">SourceCxt</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/SourceInfo.html">SourceInfo</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/StringAttribute.html">StringAttribute</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/context/StringCxt.html">StringCxt</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/StringId.html">StringId</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/StringInfo.html">StringInfo</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/StringSource.html">StringSource</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/StringType.html">StringType</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/Term.html">Term</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/TermAttribute.html">TermAttribute</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/TermId.html">TermId</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/TermType.html">TermType</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Xmlizable</B></DL>

<P>
This interface is provided to allow for the writing of
 XML for an object by calling the <code>xmlize</code> method.
 <p>
 <table border="1">
   <tr><td colspan="2" align="center">
			<b>Revision History</b></td></tr>
   <tr><th align="center">Release</th>
			<th align="center">Modifications</th></tr>
   <tr><td valign="top">4.0</td><td align="left">
		<ul>
		  <li>Introduced for writing of XML for the instance.</li>
		</ul>
	 </td></tr>
 </table>
 </p>

 <p><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0
 </p></DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/Xmlizable.html#xmlize()">xmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>xmlize</code> method returns a <code>String</code>
 containing a segment of an XML document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xmlize()"><!-- --></A><H3>
xmlize</H3>
<PRE>
public java.lang.String <B>xmlize</B>()</PRE>
<DL>
<DD>The <code>xmlize</code> method returns a <code>String</code>
 containing a segment of an XML document.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> document containing XML</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Xmlizable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Xmlizable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
