<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Nov 28 23:23:08 CET 2004 -->
<TITLE>
be.ac.ulg.montefiore.run.jadti.io (jaDTi 0.6.1)
</TITLE>

<META NAME="keywords" CONTENT="be.ac.ulg.montefiore.run.jadti.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../be/ac/ulg/montefiore/run/jadti/io/package-summary.html" target="classFrame">be.ac.ulg.montefiore.run.jadti.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecisionTreeToDot.html" title="class in be.ac.ulg.montefiore.run.jadti.io" target="classFrame">DecisionTreeToDot</A>
<BR>
<A HREF="ItemSetReader.html" title="class in be.ac.ulg.montefiore.run.jadti.io" target="classFrame">ItemSetReader</A>
<BR>
<A HREF="ItemSetWriter.html" title="class in be.ac.ulg.montefiore.run.jadti.io" target="classFrame">ItemSetWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
