<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:44 EST 2005 -->
<TITLE>
CompareUtil (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.util.CompareUtil,CompareUtil class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CompareUtil (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/COContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.util</FONT>
<BR>
Class CompareUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>gov.nih.nlm.kss.util.CompareUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CompareUtil</B><DT>extends java.lang.Object</DL>

<P>
The <code>CompareUtil</code> class contains various static functions that
 are useful for comparison of "logically equivalent" items. For example,
 the UMLS SAB for 2002(2002AA) for MeSH was named MSH2002 whereas in 2002AB
 it was named MSH2002_02_10. For this reason, we created this class to
 perform logical equivalency for the equals operators of the release years.
 <p><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/util/CompareUtil.html#CompareUtil()">CompareUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/util/CompareUtil.html#logicalEquivATV(java.lang.String, java.lang.String)">logicalEquivATV</A></B>(java.lang.String&nbsp;atn,
                java.lang.String&nbsp;atv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>logicalEquivATV</code> method returns a string containing
 the logical equivalent for the ATV given the attribute name (atn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/util/CompareUtil.html#logicalEquivCN(java.lang.String)">logicalEquivCN</A></B>(java.lang.String&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>logicalEquivCN</code> method returns a string containing
 the logical equivalent for the concept name given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/util/CompareUtil.html#logicalEquivCXS(java.lang.String)">logicalEquivCXS</A></B>(java.lang.String&nbsp;cxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>logicalEquivCXS</code> method returns a string containing
 the logical equivalent for the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/util/CompareUtil.html#logicalEquivSAB(java.lang.String)">logicalEquivSAB</A></B>(java.lang.String&nbsp;sab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>logicalEquivSAB</code> method returns a string containing
 the logical equivalent for the source abbreviation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompareUtil()"><!-- --></A><H3>
CompareUtil</H3>
<PRE>
public <B>CompareUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logicalEquivSAB(java.lang.String)"><!-- --></A><H3>
logicalEquivSAB</H3>
<PRE>
public static java.lang.String <B>logicalEquivSAB</B>(java.lang.String&nbsp;sab)</PRE>
<DL>
<DD>The <code>logicalEquivSAB</code> method returns a string containing
 the logical equivalent for the source abbreviation. For example,
 year 2002(2002AA) used MSH2002 as the SAB for MeSH. In 2002AB, that
 SAB was MSH2002_02_10. These are considered the logical equivalents
 for comparing UMLS releases. The equivalences are read from
 an initialization file as described by the system property 
 <i>SABEquivalents</i>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sab</CODE> - <code>String</code> for the source abbreviation
 <p>
<DT><B>Returns:</B><DD><code>String</code> for equivalent source abbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="logicalEquivCXS(java.lang.String)"><!-- --></A><H3>
logicalEquivCXS</H3>
<PRE>
public static java.lang.String <B>logicalEquivCXS</B>(java.lang.String&nbsp;cxs)</PRE>
<DL>
<DD>The <code>logicalEquivCXS</code> method returns a string containing
 the logical equivalent for the string. For example,
 year 2002(2002AA) used 'Medical Subject Headings' and in 2002AB this
 was now call 'MeSH' in the CXS of a context.
 These are considered the logical equivalents
 for comparing UMLS releases. The equivalences are read from
 an initialization file as described by the system property 
 <i>CXSEquivalents</i>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cxs</CODE> - <code>String</code> for the CXS value
 <p>
<DT><B>Returns:</B><DD><code>String</code> for equivalent CXS value</DL>
</DD>
</DL>
<HR>

<A NAME="logicalEquivATV(java.lang.String, java.lang.String)"><!-- --></A><H3>
logicalEquivATV</H3>
<PRE>
public static java.lang.String <B>logicalEquivATV</B>(java.lang.String&nbsp;atn,
                                               java.lang.String&nbsp;atv)</PRE>
<DL>
<DD>The <code>logicalEquivATV</code> method returns a string containing
 the logical equivalent for the ATV given the attribute name (atn).
 For example,
 year 2002(2002AA) had 'MN' attribute names with a D#. In 2002AB,
 the MN attribute names now have ATV values of D0# where there is
 now a 0 following the D.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atn</CODE> - <code>String</code> for the attribute name<DD><CODE>atv</CODE> - <code>String</code> for the attribute value
 <p>
<DT><B>Returns:</B><DD><code>String</code> for equivalent attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="logicalEquivCN(java.lang.String)"><!-- --></A><H3>
logicalEquivCN</H3>
<PRE>
public static java.lang.String <B>logicalEquivCN</B>(java.lang.String&nbsp;cn)</PRE>
<DL>
<DD>The <code>logicalEquivCN</code> method returns a string containing
 the logical equivalent for the concept name given.
 For example, Version 2.0.1 considered a non-existent concept to have
 no name. In Version 2.1, a non-existent concept was given the name
 non-existent. For logical comparison purposes, these two can be
 effectively considered the same.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - <code>String</code> for the concept name
 <p>
<DT><B>Returns:</B><DD><code>String</code> for equivalent concept name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/COContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/Concept.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
