<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:40 EST 2005 -->
<TITLE>
gov.nih.nlm.kss.models.meta.locator (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.meta.locator package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="gov.nih.nlm.kss.models.meta.locator (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/locator/package-summary.html" TARGET="classFrame">gov.nih.nlm.kss.models.meta.locator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Locator.html" TARGET="classFrame">Locator</A>
<BR>
<A HREF="LocatorVector.html" TARGET="classFrame">LocatorVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
