<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 26 09:37:42 EST 2005 -->
<TITLE>
AssociativeRelation (UMLSKS API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="gov.nih.nlm.kss.models.sem.rels.AssociativeRelation,AssociativeRelation class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AssociativeRelation (UMLSKS API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssociativeRelation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/assocExp/AssociatedExpVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationVector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociativeRelation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models.sem.rels</FONT>
<BR>
Class AssociativeRelation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">gov.nih.nlm.kss.util.XMLInterpreter</A>
        |
        +--<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">gov.nih.nlm.kss.models.KSObject</A>
              |
              +--<B>gov.nih.nlm.kss.models.sem.rels.AssociativeRelation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A>, java.io.Serializable, <A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AssociativeRelation</B><DT>extends <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></DL>

<P>
The <code>AssociativeRelation</code> class represents an association
 of two semantic types using a semantic relation. The association
 also indicates how the relation applies to its children (i.e. whether
 the relation applies to the children, whether it is blocked, whether
 it's defined but not inherited). There is also an implied order
 to the relation in that A may have relation X with B, but B may NOT
 have relation X with A. This ordering is also reflected by this
 class definition.
 <p>
 <code>AssociativeRelation</code> class instances can be created 
 in one of two ways:
 <ul>
 <li>through construction and setting of member values, or</li>
 <li>through reading an XML string.</li>
 </ul>
 The XML generated is of the form shown below.
 The items shown in bold are the XML keywords.
 <pre>
 <b>        &lt;assocRelation&gt;</b>
 <b>             &lt;lhs&gt;</b><i>HierSemanticType1</i><b>&lt;lhs&gt;</b>
 <b>             &lt;rel&gt;</b><i>HierSemanticRelation</i><b>&lt;rel&gt;</b>
 <b>             &lt;rhs&gt;</b><i>HierSemanticType2</i><b>&lt;rhs&gt;</b>
              <i>LinkStatus</i>
 <b>        &lt;/assocRelation&gt;</b>
 </pre>
 <p> where 
 <table><center>
	<tr><td valign="top"><i>HierSemanticType1</i></td>
		<td>is the left hand side 
 			of the relation as written by the class 
 			<a href="../units/HierSemanticType.html"> 
			<code>HierSemanticType</code></a>
			</td></tr>
	<tr><td valign="top"><i>HierSemanticRelation</i></td>
		<td>is the 
			relation as written by the class 
 			<a href="../units/HierSemanticRelation.html"> 
			<code>HierSemanticRelation</code></a>
			</td></tr>
	<tr><td valign="top"><i>HierSemanticType2</i></td>
		<td>is the right hand 
 			side of the relation as written by the class 
 			<a href="../units/HierSemanticType.html"> 
			<code>HierSemanticType</code></a>
			</td></tr>
  <tr><td valign="top"><i>LinkStatus</i></td>
		<td>is either <b>&lt;defined/&gt;</b>, 
				<b>&lt;blocked/&gt;</b>, or 
				<b>&lt;dni/&gt;</b>
			</td></tr>
 </table>
 <p>
 The methods that read/write XML documents depend on the following
 properties being set (i.e. can be obtained using the 
 <code>System.getProperty</code> method):
 <ul>
 <li><code>KSSNamespaceName</code></li>
 <li><code>KSSNamespaceURL</code></li>
 </ul>
 where <code>KSSNamespaceName</code> is set to the namespace of
 the XML and <code>KSSNamespaceURL</code> is set to the URL
 for that namespace. If these properties are not set, the namespace
 is assumed to be the local namespace.
 The Xerces SAX Parser is used to parse the XML and no validation
 is performed in this version of the UMLSKS.
 <p><p>
 The <code>AssociativeRelation</code> class diagram is shown below:<p>
 <IMG SRC="associativeRelation.gif">
 <p>
 <p>
 <table border="1">
   <tr><td colspan="2" align="center">
			<b>Revision History</b></td></tr>
   <tr><th align="center">Release</th>
			<th align="center">Modifications</th></tr>
   <tr><td valign="top">4.2</td><td align="left">
		<ul>
        <li>Made members private. Users must use the set/get
              methods for each member.</li>
		  <li>Updated class diagram.</li>
		  <li>Expanded comments.</li>
		</ul>
	 </td></tr>
   <tr><td valign="top">4.0</td><td align="left">
		<ul>
		  <li>Modified to allow equals/equivalent testing.</li>
		</ul>
	 </td></tr>
   <tr><td valign="top">3.0</td><td align="left">
		<ul>
		  <li>Introduced to encapsulate associative relations within the
				Semantic Network.</li>
		</ul>
	 </td></tr>
 </table>
 </p>
 <p><p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Version:</B></DT>
  <DD>4.2</DD>
<DT><B>Author:</B></DT>
  <DD>Karen E. Thorn</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticType.html"><CODE>HierSemanticType</CODE></A>, 
<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelation.html"><CODE>HierSemanticRelation</CODE></A>, 
<A HREF="../../../../../../../serialized-form.html" TARGET="gov.nih.nlm.kss.models.sem.rels.AssociativeRelation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#XmlName">XmlName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the name of the XML element written by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#XmlStructure">XmlStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the version of the XML element written by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nlm.kss.models.KSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gov.nih.nlm.kss.models.<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#XmlNamespace">XmlNamespace</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#XmlVersion">XmlVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#AssociativeRelation()">AssociativeRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an instance of 
 <code>AssociativeRelation</code> with all members set to
 null and the linkStatus defaulted to 
 <code>SemNetConstants.Defined</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#AssociativeRelation(org.jdom.Element, org.jdom.Namespace)">AssociativeRelation</A></B>(org.jdom.Element&nbsp;root,
                    org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a <code>AssociativeRelation</code> 
 instance from the arguments which represent the structure 
 of the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#AssociativeRelation(gov.nih.nlm.kss.models.sem.units.HierSemanticType, gov.nih.nlm.kss.models.sem.units.HierSemanticRelation, gov.nih.nlm.kss.models.sem.units.HierSemanticType, int)">AssociativeRelation</A></B>(gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;lhs,
                    gov.nih.nlm.kss.models.sem.units.HierSemanticRelation&nbsp;rel,
                    gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;rhs,
                    int&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an instance of 
 <code>AssociativeRelation</code> with the members set
 to the argument instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)">doCompare</A></B>(gov.nih.nlm.kss.models.KSComparable&nbsp;c,
          java.io.PrintStream&nbsp;out,
          boolean&nbsp;equalsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a comparison of two instances based on the
 arguments passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gov.nih.nlm.kss.models.sem.rels.AssociativeRelation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getInstance</code> method creates and returns 
 a <code>AssociativeRelation</code> instance from the XML 
 representation passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a unique key that can be used to identify
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nlm.kss.models.sem.units.HierSemanticType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#getLHS()">getLHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getLHS</code> method returns the left-hand 
 semantic type of the semantic relation triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#getLinkStatus()">getLinkStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getLinkStatus</code> method returns the link status
 of the semantic relation triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nlm.kss.models.sem.units.HierSemanticRelation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getRelation</code> method returns the right-hand 
 semantic type of the semantic relation triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nlm.kss.models.sem.units.HierSemanticType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#getRHS()">getRHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getRHS</code> method returns the right-hand 
 semantic type of the semantic relation triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>output</code> method pretty prints the relation to 
 standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#parse(org.jdom.Element, org.jdom.Namespace)">parse</A></B>(org.jdom.Element&nbsp;root,
      org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>parse</code> parses the XML document structure and
 populates the vector with the entry contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#setLHS(gov.nih.nlm.kss.models.sem.units.HierSemanticType)">setLHS</A></B>(gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setLHS</code> method sets the left-hand semantic type
 of the semantic relation triplet to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#setLinkStatus(int)">setLinkStatus</A></B>(int&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setLinkStatus</code> method sets the link status
 of the semantic relation triplet to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#setRelation(gov.nih.nlm.kss.models.sem.units.HierSemanticRelation)">setRelation</A></B>(gov.nih.nlm.kss.models.sem.units.HierSemanticRelation&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setRelation</code> method sets the right-hand 
 semantic type of the semantic relation triplet to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#setRHS(gov.nih.nlm.kss.models.sem.units.HierSemanticType)">setRHS</A></B>(gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setRHS</code> method sets the right-hand semantic type
 of the semantic relation triplet to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#writeContents(java.lang.StringBuffer)">writeContents</A></B>(java.lang.StringBuffer&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>writeContents</code> method adds the XML representation 
 for the current instance to the argument 
 <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelation.html#xmlize()">xmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>xmlize</code> method returns a <code>String</code> 
 containing the XML representation for this 
 <code>AssociativeRelation</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.models.<A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#equals(gov.nih.nlm.kss.models.KSComparable)">equals</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#equals(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equals</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#equivalent(gov.nih.nlm.kss.models.KSComparable)">equivalent</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#equivalent(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream)">equivalent</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#getQuery()">getQuery</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#getRelease()">getRelease</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#getXmlStructure()">getXmlStructure</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#getXmlTag()">getXmlTag</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#performanceMode()">performanceMode</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#setRelease(java.lang.String)">setRelease</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#setXmlStructure(java.lang.String)">setXmlStructure</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#setXmlTag(java.lang.String)">setXmlTag</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#writeQuery(java.lang.StringBuffer)">writeQuery</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#writeRelease(java.lang.StringBuffer)">writeRelease</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#xmlize(boolean)">xmlize</A>, <A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#xmlVersions()">xmlVersions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.util.XMLInterpreter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nlm.kss.util.<A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html">XMLInterpreter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLInterpreter.html#extractString(org.jdom.Element)">extractString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlName"><!-- --></A><H3>
XmlName</H3>
<PRE>
public static final java.lang.String <B>XmlName</B></PRE>
<DL>
<DD>Describes the name of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.sem.rels.AssociativeRelation.XmlName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XmlStructure"><!-- --></A><H3>
XmlStructure</H3>
<PRE>
public static final java.lang.String <B>XmlStructure</B></PRE>
<DL>
<DD>Describes the version of the XML element written by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nlm.kss.models.sem.rels.AssociativeRelation.XmlStructure">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssociativeRelation()"><!-- --></A><H3>
AssociativeRelation</H3>
<PRE>
public <B>AssociativeRelation</B>()</PRE>
<DL>
<DD>This constructor creates an instance of 
 <code>AssociativeRelation</code> with all members set to
 null and the linkStatus defaulted to 
 <code>SemNetConstants.Defined</code>.
<P>
</DL>
<HR>

<A NAME="AssociativeRelation(gov.nih.nlm.kss.models.sem.units.HierSemanticType, gov.nih.nlm.kss.models.sem.units.HierSemanticRelation, gov.nih.nlm.kss.models.sem.units.HierSemanticType, int)"><!-- --></A><H3>
AssociativeRelation</H3>
<PRE>
public <B>AssociativeRelation</B>(gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;lhs,
                           gov.nih.nlm.kss.models.sem.units.HierSemanticRelation&nbsp;rel,
                           gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;rhs,
                           int&nbsp;ls)</PRE>
<DL>
<DD>This constructor creates an instance of 
 <code>AssociativeRelation</code> with the members set
 to the argument instances.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <code>HierSemanticType</code> for the left-hand side 
			of the relation.<DD><CODE>rel</CODE> - <code>HierSemanticRelation</code> for the relation.<DD><CODE>rhs</CODE> - <code>HierSemanticType</code> for the right-hand side 
			of the relation.<DD><CODE>ls</CODE> - <code>int</code> for the link status (one of 
			<code>SemNetConstants.Defined</code>, 
			<code>SemNetConstants.Blocked</code>, or 
			<code>SemNetConstants.DNI)</code>.</DL>
<HR>

<A NAME="AssociativeRelation(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
AssociativeRelation</H3>
<PRE>
public <B>AssociativeRelation</B>(org.jdom.Element&nbsp;root,
                           org.jdom.Namespace&nbsp;namespace)
                    throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>This constructor creates a <code>AssociativeRelation</code> 
 instance from the arguments which represent the structure 
 of the XML document.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Element</code> from which the 
 			<code>AssociativeRelation</code>'s children
			can be extracted from the document<DD><CODE>namespace</CODE> - <code>Namespace</code> pertaining to 
			the elements
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if unable to interpret the XML</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(org.jdom.Element&nbsp;root,
                     org.jdom.Namespace&nbsp;namespace)
              throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD><code>parse</code> parses the XML document structure and
 populates the vector with the entry contents.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#parse(org.jdom.Element, org.jdom.Namespace)">parse</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Element</code> from which the XML children
          are to be interpreted for this instance<DD><CODE>namespace</CODE> - <code>Namespace</code> in which the children
          are to be found
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown when the XML could not be interpreted.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static gov.nih.nlm.kss.models.sem.rels.AssociativeRelation <B>getInstance</B>(java.lang.String&nbsp;xml)
                                                                       throws <A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></PRE>
<DL>
<DD>The <code>getInstance</code> method creates and returns 
 a <code>AssociativeRelation</code> instance from the XML 
 representation passed as an argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>String</code> XML representation of 
			the <code>AssociativeRelation</code> to be interpreted
 <p>
<DT><B>Returns:</B><DD><code>AssociativeRelation</code> instance built from the 
			argument XML or null if unable to interpret the XML
 <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/util/XMLException.html">XMLException</A></CODE> - Thrown if unable to interpret the XML</DL>
</DD>
</DL>
<HR>

<A NAME="getLHS()"><!-- --></A><H3>
getLHS</H3>
<PRE>
public gov.nih.nlm.kss.models.sem.units.HierSemanticType <B>getLHS</B>()</PRE>
<DL>
<DD>The <code>getLHS</code> method returns the left-hand 
 semantic type of the semantic relation triplet.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>HierSemanticType</code> left-hand semantic type
			 of the semantic relation triplet.</DL>
</DD>
</DL>
<HR>

<A NAME="setLHS(gov.nih.nlm.kss.models.sem.units.HierSemanticType)"><!-- --></A><H3>
setLHS</H3>
<PRE>
public void <B>setLHS</B>(gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;lhs)</PRE>
<DL>
<DD>The <code>setLHS</code> method sets the left-hand semantic type
 of the semantic relation triplet to the argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - <code>HierSemanticType</code> left-hand semantic type
			 of the semantic relation triplet.</DL>
</DD>
</DL>
<HR>

<A NAME="getRHS()"><!-- --></A><H3>
getRHS</H3>
<PRE>
public gov.nih.nlm.kss.models.sem.units.HierSemanticType <B>getRHS</B>()</PRE>
<DL>
<DD>The <code>getRHS</code> method returns the right-hand 
 semantic type of the semantic relation triplet.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>HierSemanticType</code> right-hand semantic type
			 of the semantic relation triplet.</DL>
</DD>
</DL>
<HR>

<A NAME="setRHS(gov.nih.nlm.kss.models.sem.units.HierSemanticType)"><!-- --></A><H3>
setRHS</H3>
<PRE>
public void <B>setRHS</B>(gov.nih.nlm.kss.models.sem.units.HierSemanticType&nbsp;rhs)</PRE>
<DL>
<DD>The <code>setRHS</code> method sets the right-hand semantic type
 of the semantic relation triplet to the argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - <code>HierSemanticType</code> right-hand semantic type
			 of the semantic relation triplet.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation()"><!-- --></A><H3>
getRelation</H3>
<PRE>
public gov.nih.nlm.kss.models.sem.units.HierSemanticRelation <B>getRelation</B>()</PRE>
<DL>
<DD>The <code>getRelation</code> method returns the right-hand 
 semantic type of the semantic relation triplet.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>HierSemanticRelation</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setRelation(gov.nih.nlm.kss.models.sem.units.HierSemanticRelation)"><!-- --></A><H3>
setRelation</H3>
<PRE>
public void <B>setRelation</B>(gov.nih.nlm.kss.models.sem.units.HierSemanticRelation&nbsp;rel)</PRE>
<DL>
<DD>The <code>setRelation</code> method sets the right-hand 
 semantic type of the semantic relation triplet to the argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rel</CODE> - <code>HierSemanticRelation</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkStatus()"><!-- --></A><H3>
getLinkStatus</H3>
<PRE>
public int <B>getLinkStatus</B>()</PRE>
<DL>
<DD>The <code>getLinkStatus</code> method returns the link status
 of the semantic relation triplet.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> value of SemNetConstants.Defined, 
			SemNetConstants.Blocked, or SemNetConstants.DNI</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkStatus(int)"><!-- --></A><H3>
setLinkStatus</H3>
<PRE>
public void <B>setLinkStatus</B>(int&nbsp;ls)</PRE>
<DL>
<DD>The <code>setLinkStatus</code> method sets the link status
 of the semantic relation triplet to the argument.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls</CODE> - <code>int</code> <code>SemNetConstants.Defined</code>, 
			<code>SemNetConstants.Blocked</code>, or 
			<code>SemNetConstants.DNI</code>. If
			not one of these values, then the default of 
			<code>SemNetConstants.Defined</code> is used.</DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>()</PRE>
<DL>
<DD>The <code>output</code> method pretty prints the relation to 
 standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmlize()"><!-- --></A><H3>
xmlize</H3>
<PRE>
public java.lang.String <B>xmlize</B>()</PRE>
<DL>
<DD>This <code>xmlize</code> method returns a <code>String</code> 
 containing the XML representation for this 
 <code>AssociativeRelation</code> instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html#xmlize()">xmlize</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/Xmlizable.html">Xmlizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#xmlize()">xmlize</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> containing the XML representation 
			for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="writeContents(java.lang.StringBuffer)"><!-- --></A><H3>
writeContents</H3>
<PRE>
public void <B>writeContents</B>(java.lang.StringBuffer&nbsp;xml)</PRE>
<DL>
<DD>The <code>writeContents</code> method adds the XML representation 
 for the current instance to the argument 
 <code>StringBuffer</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#writeContents(java.lang.StringBuffer)">writeContents</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - <code>StringBuffer</code> into which the XML 
			is to be placed</DL>
</DD>
</DL>
<HR>

<A NAME="doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)"><!-- --></A><H3>
doCompare</H3>
<PRE>
protected boolean <B>doCompare</B>(gov.nih.nlm.kss.models.KSComparable&nbsp;c,
                            java.io.PrintStream&nbsp;out,
                            boolean&nbsp;equalsFlag)</PRE>
<DL>
<DD>This method performs a comparison of two instances based on the
 arguments passed. Differences between the instances is described
 and written to the print stream if it is non-null. The
 <code>equalsFlag</code> indicates whether to do an instance
 equality test or a UMLS data equivalence test.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#doCompare(gov.nih.nlm.kss.models.KSComparable, java.io.PrintStream, boolean)">doCompare</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>KSComparable</code> to be compared<DD><CODE>out</CODE> - <code>PrintStream</code> to which the differences
			encountered are described and written<DD><CODE>equalsFlag</CODE> - <code>boolean</code> true indicates to perform
			an exact equals match of the instances; otherwise, 
			perform a logical equivalent of the instances.
 <p>
<DT><B>Returns:</B><DD><code>boolean</code> true if the instances are "equal";
			false, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>This method returns a unique key that can be used to identify
 this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSComparable.html">KSComparable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nlm/kss/models/KSObject.html">KSObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> unique identifier for the instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssociativeRelation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/meta/assocExp/AssociatedExpVector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationVector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociativeRelation.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
