<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gov.nih.nlm.kss
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../gov/nih/nlm/kss/package-summary.html" target="classFrame">gov.nih.nlm.kss</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UMLSKSService.html" title="gov.nih.nlm.kss 中的接口" target="classFrame"><I>UMLSKSService</I></A>
<BR>
<A HREF="UMLSKSServicePortType.html" title="gov.nih.nlm.kss 中的接口" target="classFrame"><I>UMLSKSServicePortType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类" target="classFrame">UMLSKSServiceLocator</A>
<BR>
<A HREF="UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类" target="classFrame">UMLSKSServiceSoapBindingImpl</A>
<BR>
<A HREF="UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类" target="classFrame">UMLSKSServiceSoapBindingSkeleton</A>
<BR>
<A HREF="UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类" target="classFrame">UMLSKSServiceSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
