<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UMLSKSServicePortType
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLSKSServicePortType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UMLSKSServicePortType.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nih/nlm/kss/UMLSKSServicePortType.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UMLSKSServicePortType.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss</FONT>
<BR>
接口 UMLSKSServicePortType</H2>
<DL>
<DT><B>所有超级接口：</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingImpl</A>, <A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingSkeleton.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingSkeleton</A>, <A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingStub.html" title="gov.nih.nlm.kss 中的类">UMLSKSServiceSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UMLSKSServicePortType</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/TableGroup.html" title="gov.nih.nlm.kss.models 中的类">TableGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#describeRawTables(gov.nih.nlm.kss.query.DescribeTablesRequest)">describeRawTables</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类">DescribeTablesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/source/SourceGroup.html" title="gov.nih.nlm.kss.models.meta.source 中的类">SourceGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#describeSources(gov.nih.nlm.kss.query.meta.SourceRequest)">describeSources</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/SourceRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SourceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/deltas/ReleaseDeltaGroup.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">ReleaseDeltaGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#describeUMLSChanges(gov.nih.nlm.kss.query.meta.DescribeChangesRequest)">describeUMLSChanges</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DescribeChangesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelExistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#existsAssociativeRelation(gov.nih.nlm.kss.query.sem.AssociativeRelExistsRequest)">existsAssociativeRelation</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelExistsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/rels/HierRelRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">HierRelRelExistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#existsHierRelRelation(gov.nih.nlm.kss.query.sem.HierRelRelExistsRequest)">existsHierRelRelation</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/HierRelRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">HierRelRelExistsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByApproximateMatch(gov.nih.nlm.kss.query.ConceptIdApproximateMatchRequest)">findCUIByApproximateMatch</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/ConceptIdApproximateMatchRequest.html" title="gov.nih.nlm.kss.query 中的类">ConceptIdApproximateMatchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByExact(gov.nih.nlm.kss.query.meta.ConceptIdExactRequest)">findCUIByExact</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdExactRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdExactRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByLeftTruncation(gov.nih.nlm.kss.query.meta.ConceptIdLeftTruncationRequest)">findCUIByLeftTruncation</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdLeftTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdLeftTruncationRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByNormString(gov.nih.nlm.kss.query.meta.ConceptIdNormStringRequest)">findCUIByNormString</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdNormStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdNormStringRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByNormWord(gov.nih.nlm.kss.query.meta.ConceptIdNormWordRequest)">findCUIByNormWord</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdNormWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdNormWordRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByRightTruncation(gov.nih.nlm.kss.query.meta.ConceptIdRightTruncationRequest)">findCUIByRightTruncation</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdRightTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdRightTruncationRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIBySabCode(gov.nih.nlm.kss.query.meta.ConceptIdSabCodeRequest)">findCUIBySabCode</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdSabCodeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdSabCodeRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIBySemType(gov.nih.nlm.kss.query.meta.ConceptIdSemTypeRequest)">findCUIBySemType</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdSemTypeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdSemTypeRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findCUIByWord(gov.nih.nlm.kss.query.meta.ConceptIdWordRequest)">findCUIByWord</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdWordRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/TermIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findLUI(gov.nih.nlm.kss.query.meta.LUIRequest)">findLUI</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">LUIRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findSemNetId(gov.nih.nlm.kss.query.sem.SearchStringRequest)">findSemNetId</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SearchStringRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SearchStringRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#findSUI(gov.nih.nlm.kss.query.meta.SUIRequest)">findSUI</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/SUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SUIRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelationGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getAssociativeRelations(gov.nih.nlm.kss.query.sem.AssociativeRelationsRequest)">getAssociativeRelations</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelationsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getAUIDetails(gov.nih.nlm.kss.query.meta.AUIDetailsRequest)">getAUIDetails</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">AUIDetailsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getConceptProperties(gov.nih.nlm.kss.query.meta.ConceptRequest)">getConceptProperties</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getCurrentUMLSVersion(gov.nih.nlm.kss.query.CurrentUMLSRequest)">getCurrentUMLSVersion</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/CurrentUMLSRequest.html" title="gov.nih.nlm.kss.query 中的类">CurrentUMLSRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getLexicalRecords(gov.nih.nlm.kss.query.LexicalRecordRequest)">getLexicalRecords</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类">LexicalRecordRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/mapping/MapSetGroup.html" title="gov.nih.nlm.kss.models.meta.mapping 中的类">MapSetGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getMapping(gov.nih.nlm.kss.query.meta.MapRequest)">getMapping</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/MapRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MapRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHEntryGroup.html" title="gov.nih.nlm.kss.models.meta.meshentry 中的类">MeSHEntryGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getMeSHEntries(gov.nih.nlm.kss.query.meta.MeSHEntryRequest)">getMeSHEntries</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/MeSHEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MeSHEntryRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoGroup.html" title="gov.nih.nlm.kss.models.meta.meshentry 中的类">MeSHInfoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getMeSHInfo(gov.nih.nlm.kss.query.meta.MeSHInfoRequest)">getMeSHInfo</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/MeSHInfoRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MeSHInfoRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getRawRecords(gov.nih.nlm.kss.query.RawRecordsRequest)">getRawRecords</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/RawRecordsRequest.html" title="gov.nih.nlm.kss.query 中的类">RawRecordsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelationGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticRelationGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSemRelationAncestors(gov.nih.nlm.kss.query.sem.SemRelationAncestorsRequest)">getSemRelationAncestors</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemRelationAncestorsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemRelationAncestorsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelationGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticRelationGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSemRelationProperties(gov.nih.nlm.kss.query.sem.SemRelationPropsRequest)">getSemRelationProperties</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemRelationPropsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemRelationPropsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSemTypeAncestors(gov.nih.nlm.kss.query.sem.SemTypeAncestorsRequest)">getSemTypeAncestors</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypeAncestorsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypeAncestorsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSemTypeProperties(gov.nih.nlm.kss.query.sem.SemTypePropsRequest)">getSemTypeProperties</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypePropsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypePropsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSemTypeSiblings(gov.nih.nlm.kss.query.sem.SemTypeSiblingsRequest)">getSemTypeSiblings</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypeSiblingsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypeSiblingsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSoftwareVersion(gov.nih.nlm.kss.query.SWVersionRequest)">getSoftwareVersion</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/SWVersionRequest.html" title="gov.nih.nlm.kss.query 中的类">SWVersionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/deltas/SourceHistoryGroup.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">SourceHistoryGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getSourceChanges(gov.nih.nlm.kss.query.meta.SourceHistoryRequest)">getSourceChanges</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/SourceHistoryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SourceHistoryRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getStringsForSUI(gov.nih.nlm.kss.query.meta.StringIdRequest)">getStringsForSUI</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/StringIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">StringIdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/TermIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#getTermsForLUI(gov.nih.nlm.kss.query.meta.TermIdRequest)">getTermsForLUI</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/TermIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">TermIdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#identity(gov.nih.nlm.kss.query.UMLSKSRequest)">identity</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类">DictionaryGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listDictionaries(gov.nih.nlm.kss.query.DictionaryRequest)">listDictionaries</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类">DictionaryRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listDocEntryTypes(gov.nih.nlm.kss.query.meta.DocEntryRequest)">listDocEntryTypes</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DocEntryRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemGroups(gov.nih.nlm.kss.query.sem.SemGroupListRequest)">listSemGroups</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemGroupListRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemGroupListRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemRelationIds(gov.nih.nlm.kss.query.sem.ListSemRelationIdsRequest)">listSemRelationIds</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemRelationIdsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemTypeIds(gov.nih.nlm.kss.query.sem.ListSemTypeIdsRequest)">listSemTypeIds</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemTypeIdsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSemTypesForGroup(gov.nih.nlm.kss.query.sem.SemTypesForGroupRequest)">listSemTypesForGroup</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypesForGroupRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypesForGroupRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/meta/rank/SourceRankGroup.html" title="gov.nih.nlm.kss.models.meta.rank 中的类">SourceRankGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listSourceRankings(gov.nih.nlm.kss.query.meta.ListSourceRankingsRequest)">listSourceRankings</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ListSourceRankingsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#listUMLSReleases(gov.nih.nlm.kss.query.ListUMLSReleasesRequest)">listUMLSReleases</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类">ListUMLSReleasesRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;in0,
      java.lang.String&nbsp;in1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#normalizeString(gov.nih.nlm.kss.query.NormalizeStringRequest)">normalizeString</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/NormalizeStringRequest.html" title="gov.nih.nlm.kss.query 中的类">NormalizeStringRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/RowGroup.html" title="gov.nih.nlm.kss.models 中的类">RowGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#query(gov.nih.nlm.kss.query.XMLQueryRequest)">query</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/XMLQueryRequest.html" title="gov.nih.nlm.kss.query 中的类">XMLQueryRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/SpellingSuggestionsGroup.html" title="gov.nih.nlm.kss.models 中的类">SpellingSuggestionsGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#suggestSpelling(gov.nih.nlm.kss.query.SuggestSpellingRequest)">suggestSpelling</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/SuggestSpellingRequest.html" title="gov.nih.nlm.kss.query 中的类">SuggestSpellingRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#undiacritic(gov.nih.nlm.kss.query.UndiacriticRequest)">undiacritic</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类">UndiacriticRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gov/nih/nlm/kss/UMLSKSServicePortType.html#words(gov.nih.nlm.kss.query.WordRequest)">words</A></B>(<A HREF="../../../../gov/nih/nlm/kss/query/WordRequest.html" title="gov.nih.nlm.kss.query 中的类">WordRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="query(gov.nih.nlm.kss.query.XMLQueryRequest)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/RowGroup.html" title="gov.nih.nlm.kss.models 中的类">RowGroup</A> <B>query</B>(<A HREF="../../../../gov/nih/nlm/kss/query/XMLQueryRequest.html" title="gov.nih.nlm.kss.query 中的类">XMLQueryRequest</A>&nbsp;request)
               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapping(gov.nih.nlm.kss.query.meta.MapRequest)"><!-- --></A><H3>
getMapping</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/mapping/MapSetGroup.html" title="gov.nih.nlm.kss.models.meta.mapping 中的类">MapSetGroup</A> <B>getMapping</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/MapRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MapRequest</A>&nbsp;request)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="words(gov.nih.nlm.kss.query.WordRequest)"><!-- --></A><H3>
words</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A> <B>words</B>(<A HREF="../../../../gov/nih/nlm/kss/query/WordRequest.html" title="gov.nih.nlm.kss.query 中的类">WordRequest</A>&nbsp;request)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="identity(gov.nih.nlm.kss.query.UMLSKSRequest)"><!-- --></A><H3>
identity</H3>
<PRE>
java.lang.String <B>identity</B>(<A HREF="../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;request)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUMLSVersion(gov.nih.nlm.kss.query.CurrentUMLSRequest)"><!-- --></A><H3>
getCurrentUMLSVersion</H3>
<PRE>
java.lang.String <B>getCurrentUMLSVersion</B>(<A HREF="../../../../gov/nih/nlm/kss/query/CurrentUMLSRequest.html" title="gov.nih.nlm.kss.query 中的类">CurrentUMLSRequest</A>&nbsp;request)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
boolean <B>login</B>(java.lang.String&nbsp;in0,
              java.lang.String&nbsp;in1)
              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUMLSReleases(gov.nih.nlm.kss.query.ListUMLSReleasesRequest)"><!-- --></A><H3>
listUMLSReleases</H3>
<PRE>
java.lang.String[] <B>listUMLSReleases</B>(<A HREF="../../../../gov/nih/nlm/kss/query/ListUMLSReleasesRequest.html" title="gov.nih.nlm.kss.query 中的类">ListUMLSReleasesRequest</A>&nbsp;request)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareVersion(gov.nih.nlm.kss.query.SWVersionRequest)"><!-- --></A><H3>
getSoftwareVersion</H3>
<PRE>
java.lang.String <B>getSoftwareVersion</B>(<A HREF="../../../../gov/nih/nlm/kss/query/SWVersionRequest.html" title="gov.nih.nlm.kss.query 中的类">SWVersionRequest</A>&nbsp;request)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeString(gov.nih.nlm.kss.query.NormalizeStringRequest)"><!-- --></A><H3>
normalizeString</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A> <B>normalizeString</B>(<A HREF="../../../../gov/nih/nlm/kss/query/NormalizeStringRequest.html" title="gov.nih.nlm.kss.query 中的类">NormalizeStringRequest</A>&nbsp;request)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undiacritic(gov.nih.nlm.kss.query.UndiacriticRequest)"><!-- --></A><H3>
undiacritic</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/KSStringGroup.html" title="gov.nih.nlm.kss.models 中的类">KSStringGroup</A> <B>undiacritic</B>(<A HREF="../../../../gov/nih/nlm/kss/query/UndiacriticRequest.html" title="gov.nih.nlm.kss.query 中的类">UndiacriticRequest</A>&nbsp;request)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByApproximateMatch(gov.nih.nlm.kss.query.ConceptIdApproximateMatchRequest)"><!-- --></A><H3>
findCUIByApproximateMatch</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByApproximateMatch</B>(<A HREF="../../../../gov/nih/nlm/kss/query/ConceptIdApproximateMatchRequest.html" title="gov.nih.nlm.kss.query 中的类">ConceptIdApproximateMatchRequest</A>&nbsp;request)
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestSpelling(gov.nih.nlm.kss.query.SuggestSpellingRequest)"><!-- --></A><H3>
suggestSpelling</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/SpellingSuggestionsGroup.html" title="gov.nih.nlm.kss.models 中的类">SpellingSuggestionsGroup</A> <B>suggestSpelling</B>(<A HREF="../../../../gov/nih/nlm/kss/query/SuggestSpellingRequest.html" title="gov.nih.nlm.kss.query 中的类">SuggestSpellingRequest</A>&nbsp;request)
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawRecords(gov.nih.nlm.kss.query.RawRecordsRequest)"><!-- --></A><H3>
getRawRecords</H3>
<PRE>
java.lang.String <B>getRawRecords</B>(<A HREF="../../../../gov/nih/nlm/kss/query/RawRecordsRequest.html" title="gov.nih.nlm.kss.query 中的类">RawRecordsRequest</A>&nbsp;request)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeRawTables(gov.nih.nlm.kss.query.DescribeTablesRequest)"><!-- --></A><H3>
describeRawTables</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/TableGroup.html" title="gov.nih.nlm.kss.models 中的类">TableGroup</A> <B>describeRawTables</B>(<A HREF="../../../../gov/nih/nlm/kss/query/DescribeTablesRequest.html" title="gov.nih.nlm.kss.query 中的类">DescribeTablesRequest</A>&nbsp;request)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByExact(gov.nih.nlm.kss.query.meta.ConceptIdExactRequest)"><!-- --></A><H3>
findCUIByExact</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByExact</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdExactRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdExactRequest</A>&nbsp;request)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByNormString(gov.nih.nlm.kss.query.meta.ConceptIdNormStringRequest)"><!-- --></A><H3>
findCUIByNormString</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByNormString</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdNormStringRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdNormStringRequest</A>&nbsp;request)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByNormWord(gov.nih.nlm.kss.query.meta.ConceptIdNormWordRequest)"><!-- --></A><H3>
findCUIByNormWord</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByNormWord</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdNormWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdNormWordRequest</A>&nbsp;request)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByWord(gov.nih.nlm.kss.query.meta.ConceptIdWordRequest)"><!-- --></A><H3>
findCUIByWord</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByWord</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdWordRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdWordRequest</A>&nbsp;request)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByRightTruncation(gov.nih.nlm.kss.query.meta.ConceptIdRightTruncationRequest)"><!-- --></A><H3>
findCUIByRightTruncation</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByRightTruncation</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdRightTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdRightTruncationRequest</A>&nbsp;request)
                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIByLeftTruncation(gov.nih.nlm.kss.query.meta.ConceptIdLeftTruncationRequest)"><!-- --></A><H3>
findCUIByLeftTruncation</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIByLeftTruncation</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdLeftTruncationRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdLeftTruncationRequest</A>&nbsp;request)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIBySemType(gov.nih.nlm.kss.query.meta.ConceptIdSemTypeRequest)"><!-- --></A><H3>
findCUIBySemType</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIBySemType</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdSemTypeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdSemTypeRequest</A>&nbsp;request)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCUIBySabCode(gov.nih.nlm.kss.query.meta.ConceptIdSabCodeRequest)"><!-- --></A><H3>
findCUIBySabCode</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A> <B>findCUIBySabCode</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptIdSabCodeRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptIdSabCodeRequest</A>&nbsp;request)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConceptProperties(gov.nih.nlm.kss.query.meta.ConceptRequest)"><!-- --></A><H3>
getConceptProperties</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/ConceptGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptGroup</A> <B>getConceptProperties</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ConceptRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ConceptRequest</A>&nbsp;request)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDocEntryTypes(gov.nih.nlm.kss.query.meta.DocEntryRequest)"><!-- --></A><H3>
listDocEntryTypes</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryGroup</A> <B>listDocEntryTypes</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/DocEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DocEntryRequest</A>&nbsp;request)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringsForSUI(gov.nih.nlm.kss.query.meta.StringIdRequest)"><!-- --></A><H3>
getStringsForSUI</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A> <B>getStringsForSUI</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/StringIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">StringIdRequest</A>&nbsp;request)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSUI(gov.nih.nlm.kss.query.meta.SUIRequest)"><!-- --></A><H3>
findSUI</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A> <B>findSUI</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/SUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SUIRequest</A>&nbsp;request)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAUIDetails(gov.nih.nlm.kss.query.meta.AUIDetailsRequest)"><!-- --></A><H3>
getAUIDetails</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A> <B>getAUIDetails</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/AUIDetailsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">AUIDetailsRequest</A>&nbsp;request)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTermsForLUI(gov.nih.nlm.kss.query.meta.TermIdRequest)"><!-- --></A><H3>
getTermsForLUI</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/TermIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermIdGroup</A> <B>getTermsForLUI</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/TermIdRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">TermIdRequest</A>&nbsp;request)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findLUI(gov.nih.nlm.kss.query.meta.LUIRequest)"><!-- --></A><H3>
findLUI</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/concept/TermIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermIdGroup</A> <B>findLUI</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/LUIRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">LUIRequest</A>&nbsp;request)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeSources(gov.nih.nlm.kss.query.meta.SourceRequest)"><!-- --></A><H3>
describeSources</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/source/SourceGroup.html" title="gov.nih.nlm.kss.models.meta.source 中的类">SourceGroup</A> <B>describeSources</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/SourceRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SourceRequest</A>&nbsp;request)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeUMLSChanges(gov.nih.nlm.kss.query.meta.DescribeChangesRequest)"><!-- --></A><H3>
describeUMLSChanges</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/deltas/ReleaseDeltaGroup.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">ReleaseDeltaGroup</A> <B>describeUMLSChanges</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/DescribeChangesRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">DescribeChangesRequest</A>&nbsp;request)
                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMeSHEntries(gov.nih.nlm.kss.query.meta.MeSHEntryRequest)"><!-- --></A><H3>
getMeSHEntries</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHEntryGroup.html" title="gov.nih.nlm.kss.models.meta.meshentry 中的类">MeSHEntryGroup</A> <B>getMeSHEntries</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/MeSHEntryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MeSHEntryRequest</A>&nbsp;request)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMeSHInfo(gov.nih.nlm.kss.query.meta.MeSHInfoRequest)"><!-- --></A><H3>
getMeSHInfo</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoGroup.html" title="gov.nih.nlm.kss.models.meta.meshentry 中的类">MeSHInfoGroup</A> <B>getMeSHInfo</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/MeSHInfoRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">MeSHInfoRequest</A>&nbsp;request)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSemNetId(gov.nih.nlm.kss.query.sem.SearchStringRequest)"><!-- --></A><H3>
findSemNetId</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A> <B>findSemNetId</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SearchStringRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SearchStringRequest</A>&nbsp;request)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSemTypeIds(gov.nih.nlm.kss.query.sem.ListSemTypeIdsRequest)"><!-- --></A><H3>
listSemTypeIds</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A> <B>listSemTypeIds</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/ListSemTypeIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemTypeIdsRequest</A>&nbsp;request)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemTypeProperties(gov.nih.nlm.kss.query.sem.SemTypePropsRequest)"><!-- --></A><H3>
getSemTypeProperties</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A> <B>getSemTypeProperties</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypePropsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypePropsRequest</A>&nbsp;request)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemTypeAncestors(gov.nih.nlm.kss.query.sem.SemTypeAncestorsRequest)"><!-- --></A><H3>
getSemTypeAncestors</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A> <B>getSemTypeAncestors</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypeAncestorsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypeAncestorsRequest</A>&nbsp;request)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemTypeSiblings(gov.nih.nlm.kss.query.sem.SemTypeSiblingsRequest)"><!-- --></A><H3>
getSemTypeSiblings</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A> <B>getSemTypeSiblings</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypeSiblingsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypeSiblingsRequest</A>&nbsp;request)
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSemRelationIds(gov.nih.nlm.kss.query.sem.ListSemRelationIdsRequest)"><!-- --></A><H3>
listSemRelationIds</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A> <B>listSemRelationIds</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/ListSemRelationIdsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">ListSemRelationIdsRequest</A>&nbsp;request)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemRelationProperties(gov.nih.nlm.kss.query.sem.SemRelationPropsRequest)"><!-- --></A><H3>
getSemRelationProperties</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelationGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticRelationGroup</A> <B>getSemRelationProperties</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemRelationPropsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemRelationPropsRequest</A>&nbsp;request)
                                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemRelationAncestors(gov.nih.nlm.kss.query.sem.SemRelationAncestorsRequest)"><!-- --></A><H3>
getSemRelationAncestors</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelationGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticRelationGroup</A> <B>getSemRelationAncestors</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemRelationAncestorsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemRelationAncestorsRequest</A>&nbsp;request)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existsAssociativeRelation(gov.nih.nlm.kss.query.sem.AssociativeRelExistsRequest)"><!-- --></A><H3>
existsAssociativeRelation</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelExistence</A> <B>existsAssociativeRelation</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/AssociativeRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelExistsRequest</A>&nbsp;request)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociativeRelations(gov.nih.nlm.kss.query.sem.AssociativeRelationsRequest)"><!-- --></A><H3>
getAssociativeRelations</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelationGroup</A> <B>getAssociativeRelations</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/AssociativeRelationsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">AssociativeRelationsRequest</A>&nbsp;request)
                                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existsHierRelRelation(gov.nih.nlm.kss.query.sem.HierRelRelExistsRequest)"><!-- --></A><H3>
existsHierRelRelation</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/rels/HierRelRelExistence.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">HierRelRelExistence</A> <B>existsHierRelRelation</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/HierRelRelExistsRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">HierRelRelExistsRequest</A>&nbsp;request)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSemGroups(gov.nih.nlm.kss.query.sem.SemGroupListRequest)"><!-- --></A><H3>
listSemGroups</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A> <B>listSemGroups</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemGroupListRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemGroupListRequest</A>&nbsp;request)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSemTypesForGroup(gov.nih.nlm.kss.query.sem.SemTypesForGroupRequest)"><!-- --></A><H3>
listSemTypesForGroup</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A> <B>listSemTypesForGroup</B>(<A HREF="../../../../gov/nih/nlm/kss/query/sem/SemTypesForGroupRequest.html" title="gov.nih.nlm.kss.query.sem 中的类">SemTypesForGroupRequest</A>&nbsp;request)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalRecords(gov.nih.nlm.kss.query.LexicalRecordRequest)"><!-- --></A><H3>
getLexicalRecords</H3>
<PRE>
java.lang.String <B>getLexicalRecords</B>(<A HREF="../../../../gov/nih/nlm/kss/query/LexicalRecordRequest.html" title="gov.nih.nlm.kss.query 中的类">LexicalRecordRequest</A>&nbsp;request)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDictionaries(gov.nih.nlm.kss.query.DictionaryRequest)"><!-- --></A><H3>
listDictionaries</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类">DictionaryGroup</A> <B>listDictionaries</B>(<A HREF="../../../../gov/nih/nlm/kss/query/DictionaryRequest.html" title="gov.nih.nlm.kss.query 中的类">DictionaryRequest</A>&nbsp;request)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSourceRankings(gov.nih.nlm.kss.query.meta.ListSourceRankingsRequest)"><!-- --></A><H3>
listSourceRankings</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/rank/SourceRankGroup.html" title="gov.nih.nlm.kss.models.meta.rank 中的类">SourceRankGroup</A> <B>listSourceRankings</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/ListSourceRankingsRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">ListSourceRankingsRequest</A>&nbsp;request)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceChanges(gov.nih.nlm.kss.query.meta.SourceHistoryRequest)"><!-- --></A><H3>
getSourceChanges</H3>
<PRE>
<A HREF="../../../../gov/nih/nlm/kss/models/meta/deltas/SourceHistoryGroup.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">SourceHistoryGroup</A> <B>getSourceChanges</B>(<A HREF="../../../../gov/nih/nlm/kss/query/meta/SourceHistoryRequest.html" title="gov.nih.nlm.kss.query.meta 中的类">SourceHistoryRequest</A>&nbsp;request)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UMLSKSServicePortType.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceLocator.html" title="gov.nih.nlm.kss 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../gov/nih/nlm/kss/UMLSKSServiceSoapBindingImpl.html" title="gov.nih.nlm.kss 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gov/nih/nlm/kss/UMLSKSServicePortType.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UMLSKSServicePortType.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
