<html>
<head>
<title>ObjectSpace - JGL User Guide</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>

<A NAME="_top_">
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Adapters.html"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Array Adapters</A>
<A HREF="./Functions.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Function Objects</A>
<BR>
<HR>
<H1>Algorithms</H1>
<A HREF="#LIST"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>List of Algorithms by Category</A><BR>
<A HREF="#APPLYING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Applying</A><BR>
<A HREF="#COPYING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Copying</A><BR>
<A HREF="#COUNTING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Counting</A><BR>
<A HREF="#FINDING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Finding</A><BR>
<A HREF="#FILTERING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Filtering</A><BR>
<A HREF="#REPLACING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Replacing</A><BR>
<A HREF="#REVERSING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Reversing</A><BR>
<A HREF="#SORTING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Sorting</A><BR>
<A HREF="#TRANSFORMING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Transforming</A><BR>
<A HREF="#APPLYINGSUBRANGE"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Applying an Algorithm to a Sub-Range of a Container</A><BR>
<P>
One of JGL's primary strengths is its comprehensive
set of reusable algorithms that can be applied to a wide variety
of data structures, including JGL containers, JDK containers,
and native Java arrays. Because JGL algorithms are stand-alone
and are not part of any JGL container, you can add new algorithms
to JGL without changing any of the existing code. We hope that
users of JGL will send new algorithms to ObjectSpace so that they
can be incorporated into subsequent releases of JGL. Significant
contributions will always be acknowledged in our documentation.

<P>
All JGL algorithms can be found in the <code>com.objectspace.jgl.algorithms</code>
package. The algorithms are represented as
public static methods of a class that represents the category.
For example, the <CODE>remove(),</CODE> <CODE>removeIf(),</CODE>
<CODE>removeCopy(),</CODE> and <CODE>removeCopyIf()</CODE>
algorithms are all public static methods of the <CODE>Removing</CODE>
class.

<P>
The next section contains a list of all the JGL algorithm
classes and methods. Subsequent chapters contain examples of several
common algorithms at work.
<P>
<HR>
<A NAME="LIST">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>List of Algorithms by Category</H2></A>
<P>
This section lists all of the JGL algorithms by class,
together with a brief synopsis. Each algorithm is implemented
as a public static method of its associated class - you cannot
create <I>instances</I> of any algorithm class. For detailed information
about a particular algorithm, consult the online class catalog.<BR>
<P>

<CODE><B><a href="../api/com.objectspace.jgl.Applying.html#_top_">Applying</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>forEach()</CODE></TD><TD WIDTH="55%">apply a function to every item in a range</TD></TR>
<TR><TD WIDTH="45%"><CODE>inject()</CODE></TD><TD WIDTH="55%">iteratively apply a binary function to every item in a range</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Comparing.html#_top_">Comparing</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>equal()</CODE></TD><TD WIDTH="55%">check that two sequences match</TD></TR>
<TR><TD WIDTH="45%"><CODE>lexicographicalCompare()</CODE></TD><TD WIDTH="55%">lexicographically compare two sequences</TD></TR>
<TR><TD WIDTH="45%"><CODE>median()</CODE></TD><TD WIDTH="55%">return the median of three values</TD></TR>
<TR><TD WIDTH="45%"><CODE>mismatch()</CODE></TD><TD WIDTH="55%">search two sequences for a mismatched item</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Copying.html#_top_">Copying</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>copy()</CODE></TD><TD WIDTH="55%">copy a range of items to another area</TD></TR>
<TR><TD WIDTH="45%"><CODE>copyBackward()</CODE></TD><TD WIDTH="55%">copy a range of items backwards to another area</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Counting.html#_top_">Counting</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>accumulate()</CODE></TD><TD WIDTH="55%">sum the values in a range</TD></TR>
<TR><TD WIDTH="45%"><CODE>adjacentDifference()</CODE></TD><TD WIDTH="55%">calculate and sum the difference between adjacent values</TD></TR>
<TR><TD WIDTH="45%"><CODE>count()</CODE></TD><TD WIDTH="55%">count items in a range that match a value</TD></TR>
<TR><TD WIDTH="45%"><CODE>countIf()</CODE></TD><TD WIDTH="55%">count items in a range that satisfy a predicate</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Filling.html#_top_">Filling</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>fill()</CODE></TD><TD WIDTH="55%">set every item in a range to a particular value</TD></TR>
<TR><TD WIDTH="45%"><CODE>fillN()</CODE></TD><TD WIDTH="55%">set n items to a particular value</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Filtering.html#_top_">Filtering</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>reject()</CODE></TD><TD WIDTH="55%">return all values that do not satisfy a predicate</TD></TR>
<TR><TD WIDTH="45%"><CODE>select()</CODE></TD><TD WIDTH="55%">return all values that satisfy a predicate</TD></TR>
<TR><TD WIDTH="45%"><CODE>unique()</CODE></TD><TD WIDTH="55%">collapse all consecutive values in a sequence</TD></TR>
<TR><TD WIDTH="45%"><CODE>uniqueCopy()</CODE></TD><TD WIDTH="55%">copy a sequence, collapsing consecutive values</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Finding.html#_top_">Finding</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>adjacentFind()</CODE></TD><TD WIDTH="55%">locate consecutive sequence in a range</TD></TR>
<TR><TD WIDTH="45%"><CODE>detect()</CODE></TD><TD WIDTH="55%">return first item that satisfies a predicate</TD></TR>
<TR><TD WIDTH="45%"><CODE>every()</CODE></TD><TD WIDTH="55%">return true if every item in a range satisfies a predicate</TD></TR>
<TR><TD WIDTH="45%"><CODE>find()</CODE></TD><TD WIDTH="55%">locate an item in a sequence</TD></TR>
<TR><TD WIDTH="45%"><CODE>findIf()</CODE></TD><TD WIDTH="55%">locate an item that satisfies a predicate in a range</TD></TR>
<TR><TD WIDTH="45%"><CODE>some()</CODE></TD><TD WIDTH="55%">return true if at least one item in a range satisfies a predicate</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Heap.html#_top_">Heap</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>makeHeap()</CODE></TD><TD WIDTH="55%">make a sequence into a heap</TD></TR>
<TR><TD WIDTH="45%"><CODE>popHeap()</CODE></TD><TD WIDTH="55%">pop the top value from a heap</TD></TR>
<TR><TD WIDTH="45%"><CODE>pushHeap()</CODE></TD><TD WIDTH="55%">place the last element into a heap</TD></TR>
<TR><TD WIDTH="45%"><CODE>sortHeap()</CODE></TD><TD WIDTH="55%">sort a heap</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.MinMax.html#_top_">MinMax</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>minElement()</CODE></TD><TD WIDTH="55%">return the minimum item within a range</TD></TR>
<TR><TD WIDTH="45%"><CODE>maxElement()</CODE></TD><TD WIDTH="55%">return the maximum item within a range</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Permuting.html#_top_">Permuting</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>nextPermutation()</CODE></TD><TD WIDTH="55%">change sequence to next lexicographic permutation</TD></TR>
<TR><TD WIDTH="45%"><CODE>prevPermutation()</CODE></TD><TD WIDTH="55%">change sequence to previous lexicographic permutation</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Printing.html#_top_">Printing</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>print()</CODE></TD><TD WIDTH="55%">prints a sequence to standard output</TD></TR>
<TR><TD WIDTH="45%"><CODE>println()</CODE></TD><TD WIDTH="55%">prints a sequence to standard output followed by a newline</TD></TR>
<TR><TD WIDTH="45%"><CODE>toString()</CODE></TD><TD WIDTH="55%">returns a description of a sequence </TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Removing.html#_top_">Removing</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>remove()</CODE></TD><TD WIDTH="55%">remove all matching items from a sequence</TD></TR>
<TR><TD WIDTH="45%"><CODE>removeCopy()</CODE></TD><TD WIDTH="55%">copy a sequence, removing all matching items</TD></TR>
<TR><TD WIDTH="45%"><CODE>removeCopyIf()</CODE></TD><TD WIDTH="55%">copy sequence, removing all that satisfy predicate</TD></TR>
<TR><TD WIDTH="45%"><CODE>removeIf()</CODE></TD><TD WIDTH="55%">remove items that satisfy predicate from sequence</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Replacing.html#_top_">Replacing</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>replace()</CODE></TD><TD WIDTH="55%">replace specified value in a sequence with another</TD></TR>
<TR><TD WIDTH="45%"><CODE>replaceCopy()</CODE></TD><TD WIDTH="55%">copy sequence, replacing matching values</TD></TR>
<TR><TD WIDTH="45%"><CODE>replaceCopyIf()</CODE></TD><TD WIDTH="55%">copy sequence, replacing values that satisfy predicate</TD></TR>
<TR><TD WIDTH="45%"><CODE>replaceIf()</CODE></TD><TD WIDTH="55%">replace specified values that satisfy a predicate</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Reversing.html#_top_">Reversing</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>reverse()</CODE></TD><TD WIDTH="55%">reverse the items in a sequence</TD></TR>
<TR><TD WIDTH="45%"><CODE>reverseCopy()</CODE></TD><TD WIDTH="55%">create a reversed copy of a sequence</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Rotating.html#_top_">Rotating</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>rotate()</CODE></TD><TD WIDTH="55%">rotate a sequence by n positions</TD></TR>
<TR><TD WIDTH="45%"><CODE>rotateCopy()</CODE></TD><TD WIDTH="55%">copy a sequence, rotating it by n positions</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.SetOperations.html#_top_">SetOperations</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>includes()</CODE></TD><TD WIDTH="55%">search for one sequence in another sequence</TD></TR>
<TR><TD WIDTH="45%"><CODE>setDifference()</CODE></TD><TD WIDTH="55%">create set of elements in 1st sequence that are not in 2nd</TD></TR>
<TR><TD WIDTH="45%"><CODE>setIntersection()</CODE></TD><TD WIDTH="55%">create set of elements that are in both sequences</TD></TR>
<TR><TD WIDTH="45%"><CODE>setSymmetricDifference()</CODE></TD><TD WIDTH="55%">create set of elements that not in both sequences</TD></TR>
<TR><TD WIDTH="45%"><CODE>setUnion()</CODE></TD><TD WIDTH="55%">create set of elements that are in either sequence</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Shuffling.html#_top_">Shuffling</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>randomShuffle()</CODE></TD><TD WIDTH="55%">randomize sequence using random shuffles</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Sorting.html#_top_">Sorting</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>iterSort()</CODE></TD><TD WIDTH="55%">create iterators that will traverse a container in a sorted manner without reordering the container itself</TD></TR>
<TR><TD WIDTH="45%"><CODE>sort()</CODE></TD><TD WIDTH="55%">sort a sequence</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Swapping.html#_top_">Swapping</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>iterSwap()</CODE></TD><TD WIDTH="55%">swap the values indicated by two iterators</TD></TR>
<TR><TD WIDTH="45%"><CODE>swapRanges()</CODE></TD><TD WIDTH="55%">swap two ranges of items</TD></TR>
</TABLE></center></div>
<BR>
<CODE><B><a href="../api/com.objectspace.jgl.Transforming.html#_top_">Transforming</a></B></CODE>
<div align="center"><center><TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><CODE>collect()</CODE></TD><TD WIDTH="55%">return result of applying a function to every item in a range</TD></TR>
<TR><TD WIDTH="45%"><CODE>transform()</CODE></TD><TD WIDTH="55%">transform one sequence into another</TD></TR>
</TABLE></center></div>
<BR>
<HR>
<A NAME="APPLYING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Applying</H2></A>
<P>
The <CODE>Applying</CODE> 
class has a couple of algorithms for applying a function to every element of
a container. <CODE>forEach()</CODE> applies a unary function to every element of a 
container. <CODE>inject()</CODE> calculates an initial result by calling a binary function with the 
initial value as the first parameter and the first element as the second parameter. 
It then applies the function to the remaining elements, using the previous result as the 
first parameter and the next element as the second parameter. The last result is then
returned. For more information about unary and binary functions,
refer to the <A HREF="./Functions.html">Function Objects</A> chapter. The following
example illustrates both of the applying algorithms.
<BR>

<P>
<HR><BR><B>Example Algorithms1.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
public class Algorithms1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array1 = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;goat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Applying.forEach( array1, new PrintFunction() );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 7 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Integer total = (Integer)Applying.inject( list, new Integer( 0 ), new PlusNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list + &quot;, total = &quot; + total );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
<BR>
class PrintFunction implements UnaryFunction<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public Object execute( Object object )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;PRINT &quot; + object );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return null; // Not used.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>PRINT cat<BR>
PRINT monkey<BR>
PRINT goat<BR>
list = SList( 3, 7, 4 ), total = 14<BR>
</CODE>
<BR><HR>
<A NAME="COPYING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Copying</H2></A>
<P>
The <CODE>Copying</CODE>
class contains a variety of copying algorithms for adding the
contents of one container to another container. Behind the scenes,
the algorithms use the destination's <CODE>add()</CODE>
method to perform the copy. The following example uses container
adapters to copy the contents of a native Java array of <CODE>int</CODE>s
into a JDK <CODE>Vector</CODE>.
<BR>

<P>
<HR><BR><B>Example Algorithms2.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import java.util.Vector;<BR>
<BR>
public class Algorithms2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints[] = { 2, 6, 3, 7 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Vector vector = new Vector();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.addElement( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.addElement( new Integer( 4 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Create container adapters.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray = new IntArray( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VectorArray vectorArray = new VectorArray( vector );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;vector before copying = &quot; + vector );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copy( intArray, vectorArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;vector after copying = &quot; + vector );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>vector before copying = [1, 4]<BR>
vector after copying = [1, 4, 2, 6, 3, 7]<BR>
</CODE>
<BR><HR>
<A NAME="COUNTING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Counting</H2></A>
<P>
The <CODE>Counting</CODE>
class has several algorithms for involving counting the elements in
a container that either match a particular value or satisfy a
specified unary predicate. For more information about predicates,
refer to the <A HREF="./Functions.html">Function Objects</A> chapter. The following
example illustrates the most common varieties of the counting algorithms.
<BR>

<P>
<HR><BR><B>Example Algorithms3.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Algorithms3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Object value = new Integer( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n1 = Counting.count( list, value );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Occurences of &quot; + value + &quot; = &quot; + n1 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n2 = Counting.countIf( list, new NegativeNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Occurences of a negative = &quot; + n2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>list = SList( -1, 1, -2, 1, -3 )<BR>
Occurences of 1 = 2<BR>
Occurences of a negative = 3<BR>
</CODE>
<BR><HR>
<A NAME="FINDING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Finding</H2></A>
<P>
The <CODE>Finding</CODE>
class has several algorithms for locating elements in
a container that either match a particular value or satisfy a
specified unary predicate. For example, <CODE>detect()</CODE> returns the first
object that satisfies a unary predicate, and <CODE>some()</CODE> returns <CODE>true</CODE> 
if at least one object in the container satisfies a unary predicate. For more information 
about predicates, refer to the <A HREF="./Functions.html">Function Objects</A> chapter. 
The following example illustrates two of the finding algorithms.
<BR>

<P>
<HR><BR><B>Example Algorithms4.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Algorithms4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints[] = { 3, 7, 8, 2, -5, 8, 9, -2 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray array = new IntArray( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Integer negative = (Integer)Finding.detect( array, new NegativeNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;first negative = &quot; + negative );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;boolean some = Finding.some( array, new NegativeNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;some items are negative = &quot; + some );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>array = int[]( 3, 7, 8, 2, -5, 8, 9, -2 )<BR>
first negative = -5<BR>
some items are negative = true<BR>
</CODE>
<BR><HR>
<A NAME="FILTERING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Filtering</H2></A>
<P>
The <CODE>Filtering</CODE>
class has several algorithms for creating a copy of a sequence whilst performing
a filtering operation. For example, <CODE>select()</CODE> and <CODE>reject()</CODE> return
a copy of a sequence that only contains the elements that do/don't satisfy a predicate, 
respectively. For more information about predicates,
refer to the <A HREF="./Functions.html">Function Objects</A> chapter. The following
example illustrates a couple of the filtering algorithms.
<BR>

<P>
<HR><BR><B>Example Algorithms5.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Algorithms5<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array1 = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;goat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;elephant&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array1 = &quot; + array1 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Predicate that returns true if a string is greater than 4 characters long.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new UnaryComposePredicate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new BindSecondPredicate( new GreaterNumber(), new Integer( 4 ) ),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new LengthString()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array2 = (Array)Filtering.select( array1, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;strings with length &gt; 4 = &quot; + array2 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array3 = (Array)Filtering.reject( array1, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;strings with length &lt;= 4 = &quot; + array3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>array1 = Array( cat, monkey, goat, elephant )<BR>
strings with length &gt; 4 = Array( monkey, elephant )<BR>
strings with length &lt;= 4 = Array( cat, goat )<BR>
</CODE>
<BR><HR>
<A NAME="REPLACING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Replacing</H2></A>
<P>
The <CODE>Replacing</CODE>
class contains generic algorithms for replacing objects that have
a particular value or that satisfy a particular unary predicate.
There are versions of the algorithm that modify the source container
and others that copy the result into a separate container. The
following example demonstrates two of these variations.<BR>

<P>
<HR><BR><B>Example Algorithms6.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Algorithms6<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Object oldValue = new Integer( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Object newValue = new Integer( 4 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n1 = Replacing.replace( list, oldValue, newValue );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after 1 -&gt; 4, list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new NegativeNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;newValue = new Integer( 0 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Replacing.replaceCopyIf( list, array, predicate, newValue );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>list = DList( -1, 1, -2, 1, -3 )<BR>
after 1 -&gt; 4, list = DList( -1, 4, -2, 4, -3 )<BR>
list = DList( -1, 4, -2, 4, -3 )<BR>
array = Array( 0, 4, 0, 4, 0 )<BR>
</CODE>
<BR><HR>
<A NAME="REVERSING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Reversing</H2></A>
<P>
The <CODE>Reversing</CODE>
class contains algorithms for reversing the contents of a container,
as demonstrated by the following example.<BR>


<P>
<HR><BR><B>Example Algorithms7.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
public class Algorithms7<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Batman&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Superman&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Phantom&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Spider-Man&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before reverse = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reversing.reverse( deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after reverse = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>before reverse = Deque( Batman, Superman, Phantom, Spider-Man )<BR>
after reverse = Deque( Spider-Man, Phantom, Superman, Batman )<BR>
</CODE>
<BR><HR>
<A NAME="SORTING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Sorting</H2></A>
<P>
The <CODE>Sorting</CODE>
class contains a highly efficient quicksort-based algorithm for
sorting any <CODE>Sequence</CODE>.
By default, elements are sorted in increasing order of hash value.
This default behavior works well for sorting <CODE>Integer</CODE>
objects, since their hash value is equal to their actual integer
value. To change this default behavior, supply the sort algorithm
with a binary predicate object. An object <I>A</I> will be placed
to the left of an object <I>B</I> if the predicate object returns
<CODE>true</CODE>
when executed with <I>A</I> as the first operand and <I>B</I>
as the second operand. For more information about predicates,
refer to the chapter called <A HREF="./Functions.html">Function Objects</A>. The
following example illustrates both uses of the sorting algorithm.
<BR>

<P>
<HR><BR><B>Example Algorithms8.java</B>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Algorithms8<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -5 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;triangle&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;square&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;pentagon&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;hexagon&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted deque = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( deque, new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted deque = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>unsorted array = Array( 3, -2, 4, -5 )<BR>
sorted array = Array( -5, -2, 3, 4 )<BR>
unsorted deque = Deque( triangle, square, pentagon, hexagon )<BR>
sorted deque = Deque( hexagon, pentagon, square, triangle )<BR>
</CODE>
<BR><HR>
<A NAME="TRANSFORMING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Transforming</H2></A>
<P>
The <CODE>Transforming</CODE>
class contains a couple of algorithms for replacing every element of a container
with a transformed version of itself. The transformation is specified
with a unary function object. It also contains an algorithm for applying 
a binary function in a pair-wise fashion to every element in two containers and
storing the results into a third container. For more information
about function objects, consult the <A HREF="./Functions.html">Function Objects</A>
chapter. The following example illustrates these algorithms.
<BR>

<P>
<HR><BR><B>Example Algorithms9.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
public class Algorithms9<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints1[] = { 1, 3, 5, 2 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray1 = new IntArray( ints1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryFunction function = new NegateNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( intArray1, array, function );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints1 = &quot; + intArray1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints2[] = { 2, 4, 2, 3 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints3[] = { 3, 6, 2, 1 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray2 = new IntArray( ints2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray3 = new IntArray( ints3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BinaryFunction function2 = new TimesNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( intArray2, intArray3, list, function2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints2 = &quot; + intArray2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints3 = &quot; + intArray3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array1 = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;goat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array1 = &quot; + array1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array2 = (Array)Transforming.collect( array1, new LengthString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array2 = &quot; + array2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>ints1 = int[]( 1, 3, 5, 2 )<BR>
array = Array( -1, -3, -5, -2 )<BR>
<BR>
ints2 = int[]( 2, 4, 2, 3 )<BR>
ints3 = int[]( 3, 6, 2, 1 )<BR>
list = SList( 6, 24, 4, 3 )<BR>
<BR>
array1 = Array( cat, monkey, goat )<BR>
array2 = Array( 3, 6, 4 )<BR>
</CODE>
<BR><HR>
<A NAME="APPLYINGSUBRANGE">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Applying an Algorithm to a Sub-Range of a Container</H2></A>
<P>
All of the algorithm examples in this section
apply an algorithm to an entire container. If you wish you apply
an algorithm to a sub-range of a container, you must take advantage
of the JGL iterators. These are described fully in the <A HREF="./Iterators.html">Iterators</A>
chapter.<BR>
<BR>
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Adapters.html"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Array Adapters</A>
<A HREF="./Functions.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=8>Function Objects</A>
</body>
</html>
