<html>
<head>
<title>ObjectSpace - JGL User Guide</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<A NAME="_top_">
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Summary.html#_top_"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Class Summary</A>
<BR>
<HR>
<H1>Appendix</H1>
<A HREF="#BENCHMARKS"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Benchmarks</A><BR>
<A HREF="#COMPARISON"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>A Comparison of JGL vs. STL</A><BR>
<A HREF="#LICENSE"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>JGL License Agreement</A><BR>
<A HREF="#CHANGES"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Changes since JGL 2.0.x</A><BR>
<P>
<A NAME="BENCHMARKS">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Benchmarks</H2></A>
<P>
JGL is a high performance library whose containers
and algorithms meet or beat the performance of existing libraries.
In addition, the JGL algorithms are generally pretty close in speed
to their hand-coded equivalents. The JGL installation includes
the following set of benchmarks:
<div align=center><center>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td colspan="3" width="50%"><CODE>\jgl3.1.0</CODE>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td colspan="2" width="45%"><CODE>\benchmarks</CODE>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="5%"></td>
    <td width="40%"><CODE>ArrayBenchmarks.java</CODE>
    </td>
    <td>Compares JGL <code>Array</code> against <code>java.util.Vector</code>.</td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="5%"></td>
    <td width="40%"><CODE>MapBenchmarks.java</CODE>
    </td>
    <td>Compares JGL <code>HashMap</code> against <code>java.util.Hashtable</code>.</td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="5%"></td>
    <td width="40%"><CODE>SortingBenchmarks.java</CODE>
    </td>
    <td>Compares JGL <code>Sorting.sort()</code> against hand-coded quicksort.</td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="5%"></td>
    <td width="40%"><CODE>*.txt</CODE>
    </td>
    <td>Sample benchmark output.</td>
  </tr>
</table>
</center></div>

<H3>Sample benchmarks</H3>
To run these benchmarks, compile them in the benchmarks
directory by typing:
<P><B><CODE>
&nbsp;&nbsp;javac *.java
</CODE></B><P>
and then run them by entering
<P><B><CODE>
&nbsp;&nbsp;java ArrayBenchmarks<BR>
&nbsp;&nbsp;java MapBenchmarks<BR>
&nbsp;&nbsp;java SortingBenchmarks
</CODE></B><P>
Each of these programs uses the Benchmark class to
perform timing comparisons, and display intermediate benchmarks
as they are gathered. The final performance ratio is displayed
at the end of each benchmark. A ratio of less than 1.0 means that
JGL ran faster. A sample run of these benchmarks is included in
the files <CODE>*.txt</CODE>.
A summary of these files follows.

<P>
<I><B>Please note that random variations in the garbage
collection system can cause significant variance in an individual
performance statistic. The performance claims that we make for
JGL are based on an average of large numbers of measurements.
The JGL containers are also synchronized for greater thread safety (unlike
the JDK containers), which has a small performance hit.
</B></I><BR>
<BR>
<HR>
<CODE>
SAMPLE BENCHMARKS for JGL 2.0<BR>
-----------------------------<BR>
These benchmarks were run on a Toshiba Tecra computer with<BR>
48Mb RAM running Windows NT 4.0 and JDK 1.1 final release.<BR><BR>
A ratio of less than 1.0 means that JGL ran faster.<BR><BR>
ArrayBenchmarks.txt<BR>
-------------------<BR>
ratio of jglArrayGetting to jdkVectorGetting is 0.97214216<BR>
ratio of jglArrayPutting to jdkVectorPutting is 0.91792065<BR>
ratio of jglArrayIterating to jdkVectorIterating is 1.2563047<BR>
ratio of jglArrayAdding to jdkVectorAdding is 0.6945063<BR>
ratio of jglArrayClearing to jdkVectorClearing is 0.0625<BR>
ratio of jglArrayInserting to jdkVectorInserting is 1.171401<BR>
ratio of jglArrayRemoving to jdkVectorRemoving is 0.9390602<BR>
<BR>
MapBenchmarks.txt<BR>
-----------------<BR>
ratio of jglMapAdding to jdkHashtableAdding is 1.0936952<BR>
ratio of jglMapFinding to jdkHashtableFinding is 1.0753689<BR>
ratio of jglMapRemoving to jdkHashtableRemoving is 2.4360888<BR>
ratio of jglMapClearing to jdkHashtableClearing is 0.61538464<BR>
<BR>
SortingBenchmarks.txt<BR>
---------------------<BR>
ratio of jgl sort algorithm to handcoded sorting is 1.7280324<BR>
</CODE>
<BR><HR>
<A NAME="COMPARISON">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>A Comparison of JGL vs. STL</H2></A>
JGL takes advantage of the STL philosophy of separating
containers from algorithms. It also embeds some of the most common
algorithms directly into the JGL containers and supplies container-oriented
versions of all algorithms. This approach allows JGL to be easy
to use without losing the benefit of reusable algorithms.
<P>
This section lists the differences between JGL and
STL as well as a side-by-side comparison of JGL and STL code segments.
<H3>Feature Enhancements</H3>
Here is a list of the features that are in JGL but not in STL:
<UL>
<LI>JGL containers can be accessed simultaneously by multiple
threads without a problem.
<LI>JGL includes hashing maps and sets as well as ordered maps
and sets.
<LI>JGL includes a singly linked list.
<LI>JGL <CODE>Maps</CODE>
include an <CODE>add()</CODE>
method that takes a key and a value.
<LI>JGL <CODE>Maps</CODE>
include a <CODE>put()</CODE>
method for easily replacing the value associated with a key.
<LI>JGL containers include additional methods for
algorithms such as <CODE>replace()</CODE>
and <CODE>remove()</CODE>.
<LI>JGL sets directly support set operations such
as <CODE>union()</CODE>.
<LI>JGL lists support indexed access.
<LI>JGL includes additional function objects such
as <CODE>NegativeNumber</CODE>.
<LI>JGL arrays support <CODE>pushFront()</CODE>
and <CODE>popFront()</CODE>.
<LI>JGL pop operations return the Object that is
being popped.
<LI>JGL sequential containers provide <CODE>add()</CODE>
as a synonym for <CODE>pushBack()</CODE>.
<LI>JGL supplies additional algorithms such as those
in <CODE>Printing</CODE>.
<LI>JGL map iterators provide easy access to the
key and value of their associated key/value pair.
<LI>JGL random access iterators provide the <CODE>index()</CODE>
method for obtaining their index.
<LI>JGL random access containers provide indexed
access to methods such as <CODE>remove()</CODE>,
<CODE>replace()</CODE>.
<LI>JGL supports heap functionality for bidirectional
iterators as well as random access iterators.
<LI>JGL algorithms can operate directly on containers
as well as iterator pairs.
<LI>JGL container iterators include the <CODE>atBegin()</CODE>
and <CODE>atEnd()</CODE>
testing methods.
<LI>JGL <CODE>randomShuffle()</CODE> works with bidirectional iterators.
<LI>JGL <CODE>sort()</CODE> can sort any kind of sequence.
<LI>JGL stacks and queues work with any sequence,
whereas STL required random access sequences.
</UL>

<H3>Compatibility Features</H3>
<P>
Here is a list of the features that JGL has for compatibility
with existing Java code:<BR>
<UL>
<LI>JGL algorithms can work on native arrays of objects and primitives
as well as JGL containers.
<LI>JGL iterators are backwards compatible with the <CODE>java.util.Enumeration</CODE>
interface.
<LI>JGL <CODE>Arrays</CODE>
may be constructed to take ownership of a native array.
<LI>JGL uses standard Java exceptions whenever possible.
<LI>JGL maps extend the <CODE>java.util.Dictionary</CODE>
abstract base class.
<LI>JGL calls the STL container vector <CODE>Array</CODE>
to avoid a name clash with <CODE>java.util.Vector</CODE>.
<LI>JGL calls the hashing associative containers
<CODE>HashMap</CODE>
and <CODE>HashSet</CODE>.
<LI>JGL uses <CODE>remove()</CODE>
instead of <CODE>erase()</CODE>.
<LI>JGL calls the ordered associative containers
<CODE>OrderedMap</CODE>
and <CODE>OrderedSet</CODE>.
</UL>

<H3>Differences</H3>
<P>
Here is a list of the differences between JGL and STL that will
probably always remain:<BR>
<UL>
<LI>JGL <CODE>Sets</CODE>
and <CODE>Maps</CODE>
return an<CODE> Object</CODE>
from a failed <CODE>insert()</CODE>
operation.
<LI>JGL maps and sets provide <CODE>getComparitor()</CODE>
instead of <CODE>key_comp()</CODE>,
<CODE>value_comp()</CODE>.
<LI>JGL packages algorithms as <CODE>public
static</CODE> methods of algorithm classes.
<LI>JGL does not include <CODE>pointer_to_function</CODE>
function objects.
<LI>JGL does not need function object adapter functions.
<LI>Every JGL container implements<CODE>
add()</CODE>.
</UL>

<H3>Code Comparisons</H3>
<P>
This section contains some code samples that illustrate some of
the similarities and differences between JGL and STL.

<P><HR>
<BR><B>Creating a Vector and performing some common functions.</B>
<CODE>
<P><B>STL/C++</B><BR>
vector&lt; int &gt; v;<BR>
v.push_back( 1 );<BR>
v.push_back( 3 );<BR>
v.push_back( 2 );<BR>
cout &lt;&lt; v.front() &lt;&lt; &quot;, &quot; &lt;&lt; v.back() &lt;&lt; endl;<BR>
replace( v.begin(), v.end(), 1, 3 );<BR>
<P><B>JGL/Java</B><BR>
Array array = new Array();<BR>
array.pushBack( new Integer( 1 ) );<BR>
&nbsp;&nbsp;// Could use array.add( new Integer( 1 ) ) instead.<BR>
array.pushBack( new integer( 3 ) );<BR>
array.pushBack( new Integer( 2 ) );<BR>
System.out.println( array.front() + &quot;, &quot; + array.back() );<BR>
array.replace( new Integer( 1 ), new Integer( 3 ) ); // Note that common functions are part of container interface.<BR>
</CODE>

<P><HR>
<BR><B>Iterating through a container.</B>
<CODE>
<P><B>STL/C++</B><BR>
vector&lt; int &gt; v;<BR>
v.push_back( 1 );<BR>
v.push_back( 3 );<BR>
v.push_back( 2 );<BR>
for ( vector&lt; int &gt;::iterator i = v.begin(); i != v.end(); ++i )<BR>
&nbsp;&nbsp;cout &lt;&lt; *i &lt;&lt; endl;<BR>
<P><B>JGL/Java</B><BR>
Array array = new Array();<BR>
array.pushBack( new Integer( 1 ) );<BR>
array.pushBack( new Integer( 3 ) );<BR>
array.pushBack( new Integer( 2 ) );<BR>
for ( ArrayIterator i = array.begin(); !i.equals( array.end() ); i.advance() )<BR>
&nbsp;&nbsp;System.out.println( i.get() );<BR>
<P>
<I>or (clearer and more efficient)</I>
<P>
Array array = new Array();<BR>
array.pushBack( new Integer( 1 ) );<BR>
array.pushBack( new Integer( 3 ) );<BR>
array.pushBack( new Integer( 2 ) );<BR>
Enumeration e = array.begin();<BR>
while ( e.hasMoreElements() )<BR>
&nbsp;&nbsp;System.out.println( e.nextElement() );<BR>
</CODE>

<P><HR>
<BR><B>Iterating through a native array.</B>
<CODE>
<P><B>STL/C++</B><BR>
int array[] = { 1, 3, 2 };<BR>
for ( int* p = array; p != array + 3; ++p )<BR>
&nbsp;&nbsp;cout &lt;&lt; *p &lt;&lt; endl;<BR>
<P><B>JGL/Java</B><BR>
int array[] = { 1, 3, 2 };<BR>
for ( IntIterator p = IntIterator.begin( array ); p.hasMoreElements(); p.advance() )<BR>
&nbsp;&nbsp;System.out.println( p.get() );<BR>
</CODE>

<P><HR>
<BR><B>Sorting a container.</B>
<CODE>
<P><B>STL/C++</B><BR>
vector&lt; int &gt; v;<BR>
v.push_back( 1 );<BR>
v.push_back( 3 );<BR>
v.push_back( 2 );<BR>
sort( v.begin(), v.end() );<BR>
<P><B>JGL/Java</B><BR>
Array array = new Array();<BR>
array.pushBack( new Integer( 1 ) );<BR>
array.pushBack( new Integer( 3 ) );<BR>
array.pushBack( new Integer( 2 ) );<BR>
Sorting.sort( array );<BR>
</CODE>

<P><HR>
<BR><B>Sorting a native array.</B>
<CODE>
<P><B>STL/C++</B><BR>
int array[] = { 1, 3, 2 };<BR>
sort( array, array + 3 );<BR>
<P><B>JGL/Java</B><BR>
int ints[] = { 1, 3, 2 };<BR>
IntArray array = new IntArray( ints );<BR>
Sorting.sort( array );<BR>
</CODE>

<P><HR>
<A NAME="LICENSE">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>JGL License Agreement</H2></A>
A copy of the license agreement you agreed to before downloading the JGL
software may be found in the <code>\jgl3.1.0</code> directory
of the installation in the file <A HREF="../../license.txt">license.txt</A>.
<P>
<BR>
<HR>
<A NAME="CHANGES">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Changes in 3.x</H2></A>
<P>
There have been several changes and bug fixes since the 2.0.x release of JGL.
The most visible change is the new package layout, and the inclusion of
distributed containers for use with
<a href="http://www.objectspace.com/voyager">ObjectSpace Voyager</a>.
A full listing of the differences can be found in
<A HREF="../changes.txt">changes.txt</A> in the 
<code>\jgl3.1.0\doc</code> directory.
<P>
<HR>
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Summary.html#_top_"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Class Summary</A>
</body>
</html>
