<html>
<head>
<title>ObjectSpace - JGL User Guide</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>

<A NAME="_top_">
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Algorithms.html"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Algorithms</A>
<A HREF="./Iterators.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterators</A>
<BR>
<HR>
<H1>Function Objects</H1>
<A HREF="#PREDICATES"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Predicates</A><BR>
<A HREF="#GENERAL"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>General Functions</A><BR>
<A HREF="#BINDERS"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Binders</A><BR>
<A HREF="#COMPOSERS"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Composers</A><BR>
<A HREF="#CREATING"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Creating your own Function Objects</A><BR>
<P>
Many of the JGL algorithms and containers require
you to specify a <I>function object</I> (sometimes known as a
<I>functor</I>) to perform their operation. A function object
can have instance variables and may be created and stored just
like any other kind of object. A function object that processes
one parameter is called a <I>unary</I>
function, whereas a function that processes two parameters is
called a <I>binary</I> function. There are two main types of function object:<BR>

<UL>
<LI><I>Predicates</I> always return a <CODE>boolean</CODE>,
and are used for ordering elements or triggering actions.  These classes
are located in the
<a href="../api/Package-com.objectspace.jgl.predicates.html"><code>com.objectspace.jgl.predicates</code></a> package.
<LI><I>General functions</I>
perform an arbitrary operation on one or more arguments and return
an <CODE>Object</CODE>.  These classes are located in the
<a href="../api/Package-com.objectspace.jgl.functions.html"><code>com.objectspace.jgl.functions</code></a> package.
</UL>

<P>
The rest of this chapter describes predicates and
general functions in more detail.<BR>

<A NAME="PREDICATES">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Predicates</H2></A>
<P>
Predicates are function objects that are used to
trigger actions or order elements, and always return a <CODE>boolean</CODE>.
For example, the <CODE>countIf()</CODE>
algorithm allows you to count all of the values in a sequence
that satisfy a user-supplied unary predicate, and the <CODE>sort()</CODE>
algorithm orders the elements of a sequence using a user-supplied
binary predicate.<BR>

<P>
JGL defines interfaces for unary and binary predicates.
The <CODE>UnaryPredicate</CODE>
interface defines a single method called <CODE>execute()</CODE>
that takes a single <CODE>Object</CODE>
parameter and returns a <CODE>boolean</CODE>.
The <CODE>BinaryPredicate</CODE>
interface defines a single method also called <CODE>execute()</CODE>
that takes two <CODE>Object</CODE>
parameters and returns a <CODE>boolean</CODE>.
For example, here is the source code for the unary predicate object
<CODE>LogicalNot</CODE>:
<BR>
<BR>
<HR>

<CODE>package com.objectspace.jgl.predicates;<BR>
<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* LogicalNot is a unary predicate that returns true if its operand is equal to false.<BR>
&nbsp;*/<BR>
<BR>
public final class LogicalNot implements UnaryPredicate<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;/**<BR>
&nbsp;&nbsp;&nbsp;* Perform a logical NOT.<BR>
&nbsp;&nbsp;&nbsp;* @param object The operand, which must be an instance of Boolean.<BR>
&nbsp;&nbsp;&nbsp;* @return true if the operand is equal to Boolean.FALSE.<BR>
&nbsp;&nbsp;&nbsp;*/<BR>
&nbsp;&nbsp;public boolean execute( Object object )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return !( (Boolean)object ).booleanValue();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<BR><HR>
<P>
The following example uses <CODE>PositiveNumber</CODE>
to count the number of positive integers in a <CODE>Vector</CODE>:
<P>

<P>
<HR><BR><B>Example Functions1.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Functions1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -5 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -4 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new PositiveNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n = Counting.countIf( array, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Number of positive Integers in &quot; + array + &quot; = &quot; + n );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>Number of positive Integers in Array( 3, -2, 3, -5, -4 ) = 2<BR>
</CODE>
<BR><HR>
<P>
Earlier in this document you saw the class called <CODE>LogicalNot</CODE>.
This is a unary predicate that returns <CODE>true</CODE>
if its single operand is <CODE>false</CODE>.
The following example uses an instance of this class to count
all of the <CODE>false</CODE>
elements in a native Java array:<BR>

<P>
<HR><BR><B>Example Functions2.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Functions2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;boolean array[] = { false, false, true, false, true };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BooleanArray bools = new BooleanArray( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new LogicalNot();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n = Counting.countIf( bools, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Number of false in &quot; + bools + &quot; = &quot; + n );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>Number of false in boolean[]( false, false, true, false, true ) = 3<BR>
</CODE>
<BR><HR>
<P>
Predicates are often used as a comparator for ordering
elements. An object <I>A</I> will be placed to the left of an
object <I>B</I> if the predicate object returns <CODE>true</CODE>
when executed with <I>A</I> as the first operand and <I>B</I>
as the second operand. <B>Note that a properly designed comparator should
always return false when comparing two objects that are equal.</B>
Here is the source code for an example
comparator, <CODE>GreaterString</CODE>.
<BR>
<BR>
<HR>

<CODE>
package com.objectspace.jgl.predicates;<BR>
<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* GreaterString is a binary predicate that<BR>
&nbsp;* returns true if the first operand as a string<BR>
&nbsp;* is greater than the second operand as a string.<BR>
&nbsp;*/<BR>
<BR>
public final class GreaterString implements BinaryPredicate<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;/**<BR>
&nbsp;&nbsp;&nbsp;* Return true if the first operand is greater than the second operand.<BR>
&nbsp;&nbsp;&nbsp;* @param first The first operand, which is converted into a String if necessary.<BR>
&nbsp;&nbsp;&nbsp;* @param second The second operand, which is converted into a String if necessary.<BR>
&nbsp;&nbsp;&nbsp;* @return first.toString() &gt; second.toString()<BR>
&nbsp;&nbsp;&nbsp;*/<BR>
&nbsp;&nbsp;public boolean execute( Object first, Object second )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return first.toString().compareTo( second.toString() ) &gt; 0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE><BR><HR>
<P>
One variation of <CODE>sort()</CODE>
allows you to specify a function that is used to control the order
of sorting. In the following example, <CODE>GreaterString</CODE>
tells <CODE>sort()</CODE>
to place the first operand to the left of the second operand if
the first operand is greater than the second operand.<BR>

<P>
<HR><BR><B>Example Functions3.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Functions3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BinaryPredicate comparator = new GreaterString();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( deque, comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>unsorted = Deque( cat, ape, dog, bat )<BR>
sorted = Deque( dog, cat, bat, ape )<BR>
</CODE>
<BR><HR>
<P>
The next example uses the binary predicate <CODE>LessNumber</CODE>
to sort a native array of <CODE>byte</CODE>s.  Passing the <CODE>Class</CODE>
object for the <CODE>Long</CODE> class to <CODE>LessNumber</CODE> causes the
<CODE>longValue()</CODE> method of <CODE>java.lang.Number</CODE> to be used
instead of the default <CODE>intValue()</CODE>.
<BR>

<P>
<HR><BR><B>Example Functions4.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Functions4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;long array[] = { 3, 1, 5, -2, 7, 9 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;LongArray longArray = new LongArray( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BinaryPredicate comparator = new LessNumber( Long.class );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted = &quot; + longArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( longArray, comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted = &quot; + longArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>unsorted = long[]( 3, 1, 5, -2, 7, 9 )<BR>
sorted = long[]( -2, 1, 3, 5, 7, 9 )<BR>
</CODE>
<BR><HR>
<P>
For reference, here is a list of all the standard
JGL function predicate objects.<BR>
<BR>

<P>
<B>Unary Predicates<BR><BR>
</B>
<div align="center"><center>
<TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><B>Name</B></TD>
<TD WIDTH="55%"><B>Operation</B></TD></TR>
<TR><TD WIDTH="45%"><CODE>BindFirstPredicate</CODE>
</TD><TD WIDTH="55%">P( V, x )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BindSecondPredicate</CODE>
</TD><TD WIDTH="55%">P( x, V )</TD></TR>
<TR><TD WIDTH="45%"><CODE>ConstantPredicate</CODE>
</TD><TD WIDTH="55%">V</TD></TR>
<TR><TD WIDTH="45%"><CODE>InstanceOf</CODE>
</TD><TD WIDTH="55%">x instanceof C</TD></TR>
<TR><TD WIDTH="45%"><CODE>LogicalNot</CODE>
</TD><TD WIDTH="55%">!x</TD></TR>
<TR><TD WIDTH="45%"><CODE>NegativeNumber</CODE>
</TD><TD WIDTH="55%">x &lt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>PositiveNumber</CODE>
</TD><TD WIDTH="55%">x &gt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryAnd</CODE>
</TD><TD WIDTH="55%">P( x ) &amp;&amp; Q( x )</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryComposePredicate</CODE>
</TD><TD WIDTH="55%">P( Q( x ) )</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryNot</CODE>
</TD><TD WIDTH="55%">!P( x )</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryOr</CODE>
</TD><TD WIDTH="55%">P( x ) || Q( x )</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryTern</CODE>
</TD><TD WIDTH="55%">P( x ) ? Q( x ) : R( x )</TD></TR>
<caption valign="bottom">
<i>x</i> represents argument to <code>execute()</code><BR>
<i>P</i>, <i>Q</i>, and <i>R</i> represent other predicate objects<BR>
<i>C</i> represents an instance of a <code>java.lang.Class</code> object<BR>
<i>V</i> represents a constant value<BR>
</caption>
</TABLE>
</center></div>
<P>
<BR>
<P>
<B>Binary Predicates<BR><BR>
</B>
<div align="center"><center>
<TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><B>Name</B></TD><TD WIDTH="55%"><B>Operation</B>
</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryAnd</CODE>
</TD><TD WIDTH="55%">P( x, y ) &amp;&amp; Q( x, y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryComposePredicate</CODE>
</TD><TD WIDTH="55%">P( Q( x ), R( y ) )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryNot</CODE>
</TD><TD WIDTH="55%">!P( x, y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryOr</CODE>
</TD><TD WIDTH="55%">P( x, y ) || Q( x, y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryTern</CODE>
</TD><TD WIDTH="55%">P( x, y ) ? Q( x, y ) : R( x, y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>ConstantPredicate</CODE>
</TD><TD WIDTH="55%">V</TD></TR>
<TR><TD WIDTH="45%"><CODE>EqualCollationKey</CODE>
</TD><TD WIDTH="55%">x.compareTo( y ) == 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>EqualCollator</CODE>
</TD><TD WIDTH="55%">collator.compare( x, y ) == 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>EqualNumber</CODE>
</TD><TD WIDTH="55%">x == y</TD></TR>
<TR><TD WIDTH="45%"><CODE>EqualString</CODE>
</TD><TD WIDTH="55%">x.toString().equals( y.toString() )</TD></TR>
<TR><TD WIDTH="45%"><CODE>EqualTo</CODE>
</TD><TD WIDTH="55%">x.equals( y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterEqualCollationKey</CODE>
</TD><TD WIDTH="55%">( collator.getCollationKey( x.toString() ) ).compare( collator.getCollationKey( y.toString() ) ) &gt;= 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterEqualCollator</CODE>
</TD><TD WIDTH="55%">collator.compare( x.toString(), y.toString() ) &lt;= 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterEqualNumber</CODE>
</TD><TD WIDTH="55%">x &gt;= y</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterEqualString</CODE>
</TD><TD WIDTH="55%">x.toString().compareTo( y.toString() ) &gt;= 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterCollationKey</CODE>
</TD><TD WIDTH="55%">( collator.getCollationKey( x.toString() ) ).compare( collator.getCollationKey( y.toString() ) ) &gt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterCollator</CODE>
</TD><TD WIDTH="55%">collator.compare( x.toString(), y.toString() ) &gt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterNumber</CODE>
</TD><TD WIDTH="55%">x &gt; y</TD></TR>
<TR><TD WIDTH="45%"><CODE>GreaterString</CODE>
</TD><TD WIDTH="55%">x.toString().compareTo( y.toString() ) &gt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>HashComparator</CODE>
</TD><TD WIDTH="55%">x.hashCode() &lt; y.hashCode()</TD></TR>
<TR><TD WIDTH="45%"><CODE>IdenticalTo</CODE>
</TD><TD WIDTH="55%">x == y</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessEqualCollationKey</CODE>
</TD><TD WIDTH="55%">( collator.getCollationKey( x.toString() ) ).compare( collator.getCollationKey( y.toString() ) ) &lt;= 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessEqualCollator</CODE>
</TD><TD WIDTH="55%">collator.compare( x.toString(), y.toString() ) &lt;= 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessEqualNumber</CODE>
</TD><TD WIDTH="55%">x &lt;= y</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessEqualString</CODE>
</TD><TD WIDTH="55%">x.toString().compareTo( y.toString() ) &lt;= 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessCollationKey</CODE>
</TD><TD WIDTH="55%">( collator.getCollationKey( x.toString() ) ).compare( collator.getCollationKey( y.toString() ) ) &lt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessCollator</CODE>
</TD><TD WIDTH="55%">collator.compare( x.toString(), y.toString() ) &lt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessNumber</CODE>
</TD><TD WIDTH="55%">x &lt; y</TD></TR>
<TR><TD WIDTH="45%"><CODE>LessString</CODE>
</TD><TD WIDTH="55%">x.toString().compareTo( y.toString() ) &lt; 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>LogicalAnd</CODE>
</TD><TD WIDTH="55%">x &amp;&amp; y</TD></TR>
<TR><TD WIDTH="45%"><CODE>LogicalOr</CODE>
</TD><TD WIDTH="55%">x || y</TD></TR>
<TR><TD WIDTH="45%"><CODE>NotEqualCollationKey</CODE>
</TD><TD WIDTH="55%">x.compareTo( y ) != 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>NotEqualCollator</CODE>
</TD><TD WIDTH="55%">collator.compare( x, y ) != 0</TD></TR>
<TR><TD WIDTH="45%"><CODE>NotEqualNumber</CODE>
</TD><TD WIDTH="55%">x != y</TD></TR>
<TR><TD WIDTH="45%"><CODE>NotEqualString</CODE>
</TD><TD WIDTH="55%">!x.toString().equals( y.toString() )</TD></TR>
<TR><TD WIDTH="45%"><CODE>NotEqualTo</CODE>
</TD><TD WIDTH="55%">!x.equals( y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>NotIdenticalTo</CODE>
</TD><TD WIDTH="55%">x != y</TD></TR>
<TR><TD WIDTH="45%"><CODE>SwappedBinaryPredicate</CODE>
</TD><TD WIDTH="55%">P( y, x )</TD></TR>
<caption valign="bottom">
<i>x</i> and <i>y</i> represent arguments to <code>execute()</code><BR>
<i>P</i>, <i>Q</i>, and <i>R</i> represent other predicate objects<BR>
<i>V</i> represents a constant value<BR>
</caption>
</TABLE>
</center></div>
<P>
In addition, here is a list of the standard JGL algorithms that
accept a predicate:<BR>

<UL>
<LI><CODE>adjacentFind()</CODE>
<LI><CODE>countIf()</CODE>
<LI><CODE>detect()</CODE>
<LI><CODE>every()</CODE>
<LI><CODE>findIf()<!--findIf()--></CODE>
<LI><CODE>includes()</CODE>
<LI><CODE>iterSort()</CODE>
<LI><CODE>makeHeap()</CODE>
<LI><CODE>median()<!--median()--></CODE>
<LI><CODE>nextPermutation()<!--nextPermutation()--></CODE>
<LI><CODE>popHeap()<!--popHeap()--></CODE>
<LI><CODE>prevPermutation()<!--prevPermutation()--></CODE>
<LI><CODE>pushHeap()<!--pushHeap()--></CODE>
<LI><CODE>reject()</CODE>
<LI><CODE>removeCopyIf()<!--removeCopyIf()--></CODE>
<LI><CODE>removeIf()<!--removeIf()--></CODE>
<LI><CODE>replaceCopyIf()</CODE>
<LI><CODE>replaceIf()</CODE>
<LI><CODE>select()</CODE>
<LI><CODE>setDifference()</CODE>
<LI><CODE>setIntersection()</CODE>
<LI><CODE>setSymmetricDifference()<!--setSymmetricDifference()--></CODE>
<LI><CODE>setUnion()<!--setUnion()--></CODE>
<LI><CODE>some()</CODE>
<LI><CODE>sort()<!--sort()--></CODE>
<LI><CODE>sortHeap()</CODE>
<LI><CODE>unique()<!--unique()--></CODE>
<LI><CODE>uniqueCopy()</CODE>
</UL>
<P>

<A NAME="GENERAL">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>General Functions</H2></A>
<P>
General functions are function objects that take
objects as parameters and return another object. They are often
used to apply a mathematical operation to every element in a collection.
JGL defines interfaces for unary and binary general functions.
The <CODE>UnaryFunction</CODE>
interface defines a single method called <CODE>execute()</CODE>
that takes a single <CODE>Object</CODE>
parameter and returns an <CODE>Object</CODE>.
The <CODE>BinaryFunction</CODE>
interface defines a single method also called <CODE>execute()</CODE>
that takes two <CODE>Object</CODE>
parameters and returns an <CODE>Object</CODE>.
For example, here's the source code of an example general function,
<CODE>LengthString</CODE>.
<BR>
<HR>

<CODE>
package com.objectspace.jgl.functions;<BR>
<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* LengthString is a unary function that returns the length of<BR>
&nbsp;* its operand as a string.<BR>
&nbsp;*/<BR>
<BR>
public final class LengthString implements UnaryFunction<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;/**<BR>
&nbsp;&nbsp;&nbsp;* Return the length of my operand's string as an Integer.<BR>
&nbsp;&nbsp;&nbsp;* @param object The operand<BR>
&nbsp;&nbsp;&nbsp;* @return The length of the operand.toString().<BR>
&nbsp;&nbsp;&nbsp;*/<BR>
&nbsp;&nbsp;public Object execute( Object object )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return new Integer( object.toString().length() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<BR><HR>
<P>
This function object can be used by <CODE>transform()</CODE>
to negate every object in a sequence and store the result into
another sequence. The follow example uses <CODE>NegateNumber</CODE>
to negate every element in a <CODE>Deque</CODE>:
<BR>

<P>
<HR><BR><B>Example Functions5.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
public class Functions5<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryFunction function = new NegateNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( deque, deque.begin(), function );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>before = Deque( 4, -2, 3 )<BR>
after = Deque( -4, 2, -3 )<BR>
</CODE>
<BR><HR>
<P>
For reference, here's a list of all standard
JGL general functions. A later section explains how you can add
further variations of your own.<BR>
<BR>

<P>
<B>Unary Functions<BR></B><BR>
<div align="center"><center>
<TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><B>Name</B></TD>
<TD WIDTH="55%"><B>Operation</B></TD></TR>
<TR><TD WIDTH="45%"><CODE>BindFirst</CODE>
</TD><TD WIDTH="55%">P( V, x )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BindSecond</CODE>
</TD><TD WIDTH="55%">P( x, V )</TD></TR>
<TR><TD WIDTH="45%"><CODE>ConstantFunction</CODE>
</TD><TD WIDTH="55%">V</TD></TR>
<TR><TD WIDTH="45%"><CODE>Hash</CODE>
</TD><TD WIDTH="55%">x.hashCode()</TD></TR>
<TR><TD WIDTH="45%"><CODE>IdentityFunction</CODE>
</TD><TD WIDTH="55%">x</TD></TR>
<TR><TD WIDTH="45%"><CODE>LengthString</CODE>
</TD><TD WIDTH="55%">x.toString().length()</TD></TR>
<TR><TD WIDTH="45%"><CODE>NegateNumber</CODE>
</TD><TD WIDTH="55%">-x</TD></TR>
<TR><TD WIDTH="45%"><CODE>SelectFirst</CODE>
</TD><TD WIDTH="55%">x.first</TD></TR>
<TR><TD WIDTH="45%"><CODE>SelectSecond</CODE>
</TD><TD WIDTH="55%">x.second</TD></TR>
<TR><TD WIDTH="45%"><CODE>ToString</CODE>
</TD><TD WIDTH="55%">x.toString()</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryCompose</CODE>
</TD><TD WIDTH="55%">P( Q( x ) )</TD></TR>
<TR><TD WIDTH="45%"><CODE>UnaryPredicateFunction</CODE>
</TD><TD WIDTH="55%">P( x )</TD></TR>
<caption valign="bottom">
<i>x</i> represents argument to <code>execute()</code><BR>
<i>P</i> and <i>Q</i> represent other function objects<BR>
<i>V</i> represents a constant value<BR>
</caption>
</TABLE>
</center></div>
<P><BR>
<B>Binary Functions<BR></B><BR>
<div align="center"><center>
<TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><B>Name</B></TD><TD WIDTH="55%"><B>Operation</B>
</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryCompose</CODE>
</TD><TD WIDTH="55%">P( Q( x ), R( y ) )</TD></TR>
<TR><TD WIDTH="45%"><CODE>BinaryPredicateFunction</CODE>
</TD><TD WIDTH="55%">P( x, y )</TD></TR>
<TR><TD WIDTH="45%"><CODE>ConstantFunction</CODE>
</TD><TD WIDTH="55%">V</TD></TR>
<TR><TD WIDTH="45%"><CODE>DividesNumber</CODE>
</TD><TD WIDTH="55%">x / y</TD></TR>
<TR><TD WIDTH="45%"><CODE>MinusNumber</CODE>
</TD><TD WIDTH="55%">x - y</TD></TR>
<TR><TD WIDTH="45%"><CODE>ModulusNumber</CODE>
</TD><TD WIDTH="55%">x % y</TD></TR>
<TR><TD WIDTH="45%"><CODE>PlusNumber</CODE>
</TD><TD WIDTH="55%">x + y</TD></TR>
<TR><TD WIDTH="45%"><CODE>PlusString</CODE>
</TD><TD WIDTH="55%">x.toString() + y.toString()</TD></TR>
<TR><TD WIDTH="45%"><CODE>SwappedBinaryFunction</CODE>
</TD><TD WIDTH="55%">P( y, x )</TD></TR>
<TR><TD WIDTH="45%"><CODE>TimesNumber</CODE>
</TD><TD WIDTH="55%">x * y</TD></TR>
<caption valign="bottom">
<i>x</i> and <i>y</i> represent arguments to <code>execute()</code><BR>
<i>P</i>, <i>Q</i>, and <i>R</i> represent other function objects<BR>
<i>V</i> represents a constant value<BR>
</caption>
</TABLE>
</center></div>
<P>
In addition, here's a list of all the standard JGL algorithms
that accept general functions:<BR>
<UL>
<LI><CODE>transform()</CODE>
<LI><CODE>accumulate()</CODE>
<LI><CODE>adjacentDifference()</CODE>
</UL>
<P>
<BR>
<HR>
<A NAME="BINDERS">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Binders</A></H2></A>
<P>
The predicate objects <CODE>BindFirstPredicate</CODE>
and <CODE>BindSecondPredicate</CODE>
allow you to give a fixed value to either the 1<SUP>st</SUP> or
the 2<SUP>nd</SUP> argument of a binary predicate, respectively.
For example, here's how you can use <CODE>BindSecondPredicate</CODE>
to count all of the strings in a <CODE>DList</CODE>
that are greater than &quot;bat&quot;. <BR>

<P>
<HR><BR><B>Example Functions6.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Functions6<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new BindSecondPredicate( new GreaterString(), &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n = Counting.countIf( list, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;The number of strings in &quot; + list + &quot; &gt; bat = &quot; + n );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>The number of strings in DList( dog, ape, emu ) &gt; bat = 2<BR>
</CODE>
<BR><HR>
<P>
The function objects <CODE>BindFirst</CODE>
and <CODE>BindSecond</CODE>
allow you to bind operands to general function objects.<BR>
<BR>
<HR>
<A NAME="COMPOSERS">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Composers</H2></A>
<P>
The <CODE>UnaryComposePredicate</CODE>
and <CODE>BinaryComposePredicate</CODE>
function objects allow you to apply a secondary function to each
operand before applying the main predicate. For example, to sort
strings based on their length, use <CODE>BinaryComposePredicate</CODE>
as follows.<BR>

<P>
<HR><BR><B>Example Functions7.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
public class Functions7<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;giraffe&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;lizard&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BinaryPredicate comparator = new BinaryComposePredicate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new GreaterNumber(), <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new LengthString(), <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new LengthString() <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( array, comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>before = Array( ape, giraffe, lizard )<BR>
after = Array( giraffe, lizard, ape )<BR>
</CODE>
<BR><HR>
<P>
The function objects <CODE>UnaryCompose</CODE>
and <CODE>BinaryCompose</CODE>
allow you to apply a secondary function to each operand before
applying the main general function.<BR>
<BR>
<HR>
<A NAME="CREATING">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Creating your own Function Objects</H2></A>
<P>
To create your own function object, use the following rules:<BR>

<UL>
<LI>If the function object you want to create is
a predicate that must process one argument, implement the <CODE>UnaryPredicate</CODE>
interface and define an <CODE>execute()</CODE>
method that takes one <CODE>Object</CODE>
argument and returns a <CODE>boolean</CODE>.

</UL>
<P>

<UL>
<LI>If the function object you want to create is
a predicate that must process two arguments, implement the <CODE>BinaryPredicate</CODE>
interface and define an <CODE>execute()</CODE>
method that takes two <CODE>Object</CODE>
arguments and returns a <CODE>boolean</CODE>.

</UL>
<P>

<UL>
<LI>If the function object you want to create is
a general function that must process one argument, implement the
<CODE>UnaryFunction</CODE>
interface and define an <CODE>execute()</CODE>
method that takes one <CODE>Object</CODE>
argument and returns an <CODE>Object</CODE>.

</UL>
<P>

<UL>
<LI>If the function object you want to create is
a general function that must process two arguments, implement
the <CODE>BinaryFunction</CODE>
interface and define an <CODE>execute()</CODE>
method that takes two <CODE>Object</CODE>
arguments and returns an <CODE>Object</CODE>.

</UL>
<P>

<P>
Cast the input objects as necessary. If the method
must return a number or character, make sure the primitive value
is converted into its object equivalent using the primitive wrapper
classes in <CODE>java.lang</CODE>.<BR>
<BR>
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Algorithms.html"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Algorithms</A>
<A HREF="./Iterators.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterators</A>
</body>
</html>
