<html>
<head>
<title>ObjectSpace - JGL User Guide</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>

<A NAME="_top_">
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Functions.html"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Function Objects</A>
<A HREF="./Voyager.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Voyager</A>
<BR>
<HR>
<H1>Iterators</H1>
<A HREF="#ALGORITHMS"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Iterators and Algorithms</A><BR>
<A HREF="#CONTAINERS"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Iterators and Containers</A><BR>
<A HREF="#REVERSE"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Reverse Iterators</A><BR>
<A HREF="#INSERTION"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Insertion Iterators</A><BR>
<A HREF="#STREAMS"><IMG SRC="../images/downbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Iterating over Java Streams</A><BR>
<P>
Most Java programmers are familiar with the concept
of an <I>iterator</I>, which is an object that may be used to
traverse a sequence of elements, whether they are in a JGL container,
a JDK container, a native Java array, a Java stream, or another
kind of sequence. The JDK <CODE>Enumeration</CODE>
is a kind of iterator that is created by invoking <CODE>elements()</CODE>
on a JDK container<CODE>.</CODE>
When an <CODE>Enumeration</CODE>
is first created, it is positioned at the first element of the
container. As long as <CODE>hasMoreElements()</CODE>
returns true, it is safe to use <CODE>nextElement()</CODE>
to get the element that the <CODE>Enumeration</CODE> is currently positioned
at and then advance the <CODE>Enumeration</CODE>
to the next element.<BR>

<P>
An <CODE>Enumeration</CODE>
is a limited form of iterator because it is read-only and can
only be advanced by one position at a time. JGL includes a more
powerful hierarchy of interfaces that embrace and extend <CODE>Enumeration</CODE>,
as shown by the following diagram.<BR>
<IMG SRC="../images/iterators.gif"><BR>
Here is a brief overview of each iterator interface.<BR>
<BR>

<div align="center"><center>
<TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="45%"><B>Iterator Interface</B>
</TD><TD WIDTH="55%"><B>Description</B></TD></TR>
<TR><TD WIDTH="45%"><CODE>InputIterator</CODE>
</TD><TD WIDTH="55%">can read one item at a time, in a forward direction only
</TD></TR>
<TR><TD WIDTH="45%"><CODE>OutputIterator</CODE>
</TD><TD WIDTH="55%">can write one item at a time, in a forward direction only
</TD></TR>
<TR><TD WIDTH="45%"><CODE>ForwardIterator</CODE>
</TD><TD WIDTH="55%">combines characteristics of input and output iterators
</TD></TR>
<TR><TD WIDTH="45%"><CODE>BidirectionalIterator</CODE>
</TD><TD WIDTH="55%">like forward, plus the ability to move backwards
</TD></TR>
<TR><TD WIDTH="45%"><CODE>RandomAccessIterator</CODE>
</TD><TD WIDTH="55%">like bidirectional, plus the ability to jump by an arbitrary distance
</TD></TR>
</TABLE>
</center></div>
<P>
<P>
Each JGL container has an associated class of iterator. Here is
a table that lists every JGL container class in alphabetical order
together with its associated iterator and the interface that its
iterator implements.<BR>
<BR>

<div align="center"><center>
<TABLE WIDTH="90%" BORDER=1>
<TR><TD WIDTH="27%"><B>Container</B></TD>
<TD WIDTH="36%"><B>Associated Iterator</B>
</TD><TD WIDTH="37%"><B>Iterator Interface</B></TD></TR>
<TR><TD WIDTH="27%"><CODE>Array</CODE>
</TD><TD WIDTH="36%"><CODE>ArrayIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>BooleanArray<BR>BooleanBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>BooleanIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>ByteArray<BR>ByteBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>ByteIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>CharArray<BR>CharBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>CharIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>Deque</CODE>
</TD><TD WIDTH="36%"><CODE>DequeIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>DoubleArray<BR>DoubleBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>DoubleIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>FloatArray<BR>FloatBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>FloatIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>IntArray<BR>IntBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>IntIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>DList</CODE>
</TD><TD WIDTH="36%"><CODE>DListIterator</CODE>
</TD><TD WIDTH="37%"><CODE>BidirectionalIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>HashMap</CODE>
</TD><TD WIDTH="36%"><CODE>HashMapIterator</CODE>
</TD><TD WIDTH="37%"><CODE>ForwardIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>ObjectArray</CODE>
</TD><TD WIDTH="36%"><CODE>ObjectIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>OrderedMap</CODE>
</TD><TD WIDTH="36%"><CODE>OrderedMapIterator</CODE>
</TD><TD WIDTH="37%"><CODE>BidirectionalIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>OrderedSet</CODE>
</TD><TD WIDTH="36%"><CODE>OrderedSetIterator</CODE>
</TD><TD WIDTH="37%"><CODE>BidirectionalIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>PriorityQueue</CODE>
</TD><TD WIDTH="36%"><CODE>ArrayIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>Queue</CODE>
</TD><TD WIDTH="36%">Same as underlying sequence</TD><TD WIDTH="37%">Same as underlying sequence
</TD></TR>
<TR><TD WIDTH="27%"><CODE>HashSet</CODE>
</TD><TD WIDTH="36%"><CODE>HashSetIterator</CODE>
</TD><TD WIDTH="37%"><CODE>ForwardIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>ShortArray<BR>ShortBuffer</CODE>
</TD><TD WIDTH="36%"><CODE>ShortIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>SList</CODE>
</TD><TD WIDTH="36%"><CODE>SListIterator</CODE>
</TD><TD WIDTH="37%"><CODE>ForwardIterator</CODE>
</TD></TR>
<TR><TD WIDTH="27%"><CODE>Stack</CODE>
</TD><TD WIDTH="36%">Same as underlying sequence</TD><TD WIDTH="37%">Same as underlying sequence
</TD></TR>
<TR><TD WIDTH="27%"><CODE>VectorArray</CODE>
</TD><TD WIDTH="36%"><CODE>VectorIterator</CODE>
</TD><TD WIDTH="37%"><CODE>RandomAccessIterator</CODE>
</TD></TR>
</TABLE>
</center></div>
<BR>
For compatibility with JDK, all JGL containers respond to <CODE>elements()</CODE>
by returning an instance of their associated iterator class cast
to an <CODE>Enumeration</CODE>
and positioned at their first element. The following example uses
an <CODE>Enumeration</CODE>
to iterate through every element of an <CODE>Array</CODE>.
<BR>

<P>
<HR><BR><B>Example Iterators1.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import java.util.Enumeration;<BR>
<BR>
public class Iterators1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;magical&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;mystery&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;tour&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration iterator = array.elements();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( iterator.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( iterator.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>magical<BR>
mystery<BR>
tour<BR>
</CODE>
<BR><HR>
<P>
All JGL containers respond to <CODE>start()</CODE>
by returning an instance of their associated iterator class cast
to a <CODE>ForwardIterator</CODE>
and positioned at the first element. <CODE>finish()</CODE>
works in a similar fashion except that the iterator is positioned
immediately after the last element.<BR>

<P>
All JGL iterators may be compared using <CODE>equals(),</CODE>
cloned using the standard <CODE>clone()</CODE>
message, and advanced by one or more positions using <CODE>advance().</CODE>
You can read the object that an iterator is currently positioned
at by using <CODE>get(),</CODE>
and replace the object that an iterator is currently positioned
at by using <CODE>put()</CODE>.
The following example uses these operations to convert every <CODE>String</CODE>
in an <CODE>Array</CODE>
and a <CODE>DList</CODE>
to uppercase.<BR>

<P>
<HR><BR><B>Example Iterators2.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
public class Iterators2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;magical&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;mystery&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;tour&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;toUppercase( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;magical&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;mystery&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;tour&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;toUppercase( list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;static void toUppercase( Container container )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtain iterator positioned at first element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ForwardIterator iterator = container.start();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtain iterator positioned immediately after last element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ForwardIterator end = container.finish();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Loop through every element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( !iterator.equals( end ) )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String current = (String) iterator.get();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Replace current element with uppercase equivalent.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterator.put( current.toUpperCase() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterator.advance(); // Move forward by one element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>before array = Array( magical, mystery, tour )<BR>
after array = Array( MAGICAL, MYSTERY, TOUR )<BR>
before list = DList( magical, mystery, tour )<BR>
after list = DList( MAGICAL, MYSTERY, TOUR )<BR>
</CODE>
<BR><HR>
<P>
In most cases, the functionality of an <CODE>Enumeration</CODE>
or a <CODE>ForwardIterator</CODE>
will suffice. However, there are occasions that require you to
use the full power of the container's native iterator type. For
example, a <CODE>BidirectionalIterator</CODE>
can also move backwards by one or more positions using <CODE>retreat(),</CODE>
and can get and put elements that are a specified distance (ahead or behind) from
their current position using a more powerful version of <CODE>get()</CODE>
and <CODE>put()</CODE>.
All JGL containers respond to <CODE>begin()</CODE>
by returning an uncast instance of their associated iterator class
positioned at their first element. Similarly,<CODE>
end()</CODE> returns an uncast instance of a
container's associated iterator class that is positioned immediately
after its last element.<BR>

<P>
The following example uses some of these more advanced
features to iterator backwards through an <CODE>Array</CODE>.
Note that the same thing can be accomplished more easily by using
a reverse iterator, described later in this chapter.<BR>

<P>
<HR><BR><B>Example Iterators3.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
public class Iterators3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;giraffe&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;lizard&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtain iterator positioned &quot;just-past-the-end&quot;.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator iterator = array.end();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtain iterator positioned at first element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator begin = array.begin();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( !iterator.equals( begin ) )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterator.retreat();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( iterator.get() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}</CODE>
<P><B>Output</B><BR>
<CODE>array = Array( ape, giraffe, lizard )<BR>
lizard<BR>
giraffe<BR>
ape<BR>
</CODE>
<BR><HR>
<A NAME="ALGORITHMS">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Iterators and Algorithms</H2></A>
<P>
All JGL algorithms can be easily applied to an entire
container. However, there are occasions where you might want to
apply an algorithm to a sub-range of a container. Most algorithms
therefore have a variation that allows you to specify a sub-range
by supplying an iterator positioned at the first element of the
range and another iterator positioned <I>immediately after</I>
the last element of the range. The following two lines of code
are therefore equivalent:<BR>
<P>
<CODE>&nbsp;&nbsp;Sorting.sort( array );<BR>
&nbsp;&nbsp;Sorting.sort( array.begin(), array.end() );<BR>
</CODE>
<P>
The following example uses iterator-based versions
of the sort and replace algorithms to sort the first half of an
<CODE>Array</CODE>
and to replace every 7 in the last three elements with a 0.<BR>

<P>
<HR><BR><B>Example Iterators4.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
public class Iterators4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 7 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 7 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 7 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtain iterator positioned at first element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator first = array.begin();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Obtain iterator positioned immediately after third element.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator last = array.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;last.advance( 3 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Sort first three elements.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( first, last );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Replace 7 with 0 in last three elements.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Replacing.replace( last, array.end(), new Integer( 7 ), new Integer( 0 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>array = Array( 4, 7, 2, 7, 1, 7 )<BR>
array = Array( 2, 4, 7, 7, 1, 7 )<BR>
array = Array( 2, 4, 7, 0, 1, 0 )<BR>
</CODE>
<BR><HR>
<A NAME="CONTAINERS">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Iterators and Containers</H2></A>
<P>
All operations can be performed on JGL containers
without any knowledge of iterators. However, there are a few methods
that can operate more efficiently with iterators. For example,
let's say you wish to remove the first occurrence of a particular
object from a <CODE>DList</CODE>.
One way to do this is to use <CODE>indexOf()</CODE>
to find the index of the first occurrence and then use index-based
version of <CODE>remove()</CODE>
to delete the node with that index. However, since a <CODE>DList</CODE>
is not random access, the index-based versions of the methods
can only reach a node with a particular index by starting at the
head node and moving link by link until the specified node is
reached. For long <CODE>DLists</CODE>,
this would be very slow. A more efficient way to achieve the same
result is to use <CODE>find()</CODE>
to obtain an iterator positioned at the first occurrence and then
use the iterator-based version of <CODE>remove()</CODE>
to delete the node that the iterator is positioned at. Because
the iterator refers directly to the node, it is very fast to unlink
the node and no list traversal is necessary. The following example
illustrates this technique.<BR>

<P>
<HR><BR><B>Example Iterators5.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
public class Iterators5<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DListIterator iterator = list.find( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;iterator positioned @ &quot; + iterator.get() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.remove( iterator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>list = DList( ape, bat, cat, dog )<BR>
iterator positioned @ cat<BR>
list = DList( ape, bat, dog )<BR>
</CODE>
<BR><HR>
<P>
Another example of an iterator-oriented method is
<CODE>equalRange()</CODE>
in <CODE>HashMap</CODE>.
This method returns a pair of iterators, with the first iterator
positioned at the first occurrence of a particular key and the
second iterator positioned immediately after the last occurrence
of the key.<BR>

<P>
Note that <CODE>HashMapIterator</CODE>
and <CODE>OrderedMapIterator</CODE>
both contain the methods <CODE>key()</CODE>
and <CODE>value()</CODE>
which allow you to read the key and value associated with the
iterators current position, respectively. They also both contain
a version of <CODE>value()</CODE>
that allows you to modify the value that the iterator is currently
positioned at.<BR>

<P>
The following example illustrates most of these features.
<BR>

<P>
<HR><BR><B>Example Iterators6.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
public class Iterators6<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HashMap map = new HashMap( true ); // allow duplicates<BR>
&nbsp;&nbsp;&nbsp;&nbsp;map.add( &quot;cat&quot;, &quot;beauty&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;map.add( &quot;dog&quot;, &quot;marble&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;map.add( &quot;cat&quot;, &quot;agatha&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;map.add( &quot;fox&quot;, &quot;paula&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;map = &quot; + map );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Range range = map.equalRange( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HashMapIterator iterator = (HashMapIterator) range.begin;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;HashMapIterator last = (HashMapIterator) range.end;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( !iterator.equals( last ) )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print( &quot;pair = &quot; + iterator.get() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print( &quot;, key = &quot; + iterator.key() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;, value = &quot; + iterator.value() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterator.advance();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>map = HashMap( Pair( dog, marble ), Pair( fox, paula ), Pair( cat, beauty ), Pair( cat, agatha ) )<BR>
pair = Pair( cat, beauty ), key = cat, value = beauty<BR>
pair = Pair( cat, agatha ), key = cat, value = agatha<BR>
</CODE>
<BR><HR>
<A NAME="REVERSE">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Reverse Iterators</H2></A>
<P>
Reverse iterators are just like regular iterators
except that they traverse a sequence backwards instead of forwards.
To iterator backwards through a container, construct a <CODE>ReverseIterator</CODE>
onto a <CODE>BidirectionalIterator</CODE>
that is positioned immediately after the end of the container.
<CODE>nextElement()</CODE>
moves a reverse iterator's underlying iterator one place backwards
and then returns its current item.<CODE>
hasMoreElements()</CODE> returns <CODE>true</CODE>
until the reverse iterator has read the first element of the container.
<BR>

<P>
The following example uses a reverse iterator for
iterating backwards through an <CODE>Array</CODE>
of <CODE>Strings</CODE>.
<BR>

<P>
<HR><BR><B>Example Iterators7.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
public class Iterators7<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ReverseIterator iterator = new ReverseIterator( array.end() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( iterator.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( iterator.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>array = Array( ape, bat, cat, dog )<BR>
dog<BR>
cat<BR>
bat<BR>
ape<BR>
</CODE>
<BR><HR>
<A NAME="INSERTION">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Insertion Iterators</H2></A>
<P>
JGL includes an output iterator called an <CODE>InsertIterator</CODE>
 that adds an object to a specified container using <CODE>add()</CODE>
whenever the iterator is written to. The following example uses
an <CODE>InsertIterator</CODE>
to append the results of a <CODE>transform()</CODE>
algorithm to a <CODE>Deque</CODE>.
<BR>

<P>
<HR><BR><B>Example Iterators8.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
public class Iterators8<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;giraffe&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;elephant&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;InsertIterator iterator = new InsertIterator( deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryFunction function = new LengthString();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( array, iterator, function );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>array = Array( ape, giraffe, elephant )<BR>
deque = Deque( 3, 7, 8 )<BR>
</CODE>
<BR><HR>
<A NAME="STREAMS">
<H2><A HREF="#_top_"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13></A>Iterating over Java Streams</H2></A>
<P>
JGL allows you to construct an iterator onto a <CODE>java.io.OutputStream<!--java.io.OutputStream--></CODE>
by using the <CODE>OutputStreamIterator</CODE>
class. When an object is written using <CODE>put(),</CODE>
it is converted into a string using <CODE>toString()</CODE>
and then written to the output stream. The default constructor
connects the iterator to <CODE>System.out</CODE>.
The following example uses an <CODE>OutputStreamIterator<!--OutputStreamIterator--></CODE>
to send the contents of a <CODE>Array</CODE>
to the standard output stream.<BR>

<P>
<HR><BR><B>Example Iterators9.java</B><BR>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.util.*;<BR>
import java.util.Enumeration;<BR>
<BR>
public class Iterators9<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;cat&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OutputStreamIterator output = new OutputStreamIterator( System.out );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration input = array.elements();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( input.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output.put( input.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(); // Flush output.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// You can use an algorithm to do the same thing.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copy( array, output );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(); // Flush output.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><B>Output</B><BR>
<CODE>ape bat cat <BR>
ape bat cat <BR>
</CODE>
<BR><HR>
<A HREF="./UserGuide.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
<A HREF="./Functions.html"><IMG SRC="../images/back.gif" BORDER=0 HEIGHT=13 WIDTH=8>Function Objects</A>
<A HREF="./Voyager.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Voyager</A>
</body>
</html>
