<html>
<head>
<title>ObjectSpace - JGL User Guide</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>

<A NAME="_top_">
<A HREF="../index.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Documentation</A>
<A HREF="../api/packages.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>API Guide</A>
<BR>
<HR>
<div align=center><center>
<table width="90%" cellspacing="10">
<tr>
<td width="50%">
<a href="http://www.objectspace.com/jgl/"><img src="../images/stamp.gif" align="right" border="0"></a>
<td valign="middle" width="50%">
  <table>
  <tr>
    <td>
    <font size="6" face="arial"><b>Version 3.1<br>User Guide</b></font><br>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <font size="4" face="arial">
    <A HREF="#CHAPTERS">Chapters</A>
    </font>
    </td>
  <tr>
    <td>
    <font size="4" face="arial">
    <A HREF="#CONTENTS">Table of Contents</A>
    </font>
    </td>
  </table>
</table>
</center></div>
<A NAME="CHAPTERS"><H2>Chapters</H2></A>
<table>
<tr>
  <td width="10%" rowspan=5>&nbsp;</td>
  <td width="25%"><A HREF="./Preface.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>1. Preface</A></td>
  <td width="35%"><A HREF="./Sets.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>6. Sets</A></td>
  <td width="30%"><A HREF="./Iterators.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>11. Iterators</A></td>
<tr>
  <td><A HREF="./Overview.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>2. Overview</A>
  <td><A HREF="./Queues.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>7. Queues And Stacks</A>
  <td><A HREF="./Voyager.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>12. Voyager</A>
<tr>
  <td><A HREF="./Containers.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>3. Containers</A>
  <td><A HREF="./Adapters.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>8. Array Adapters</A>
  <td><A HREF="./Summary.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>13. Summary Of Classes</A>
<tr>
  <td><A HREF="./Sequences.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>4. Sequences</A>
  <td><A HREF="./Algorithms.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>9. Algorithms</A>
  <td><A HREF="./Appendix.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>14. Appendix</A>
<tr>
  <td><A HREF="./Maps.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>5. Maps</A>
  <td><A HREF="./Functions.html#_top_"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>10. Function Objects</A>
</table>
<A NAME="CONTENTS"><H2>Table of Contents</H2></A>
<dl><dt><A HREF="./Preface.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>1. Preface</A>
<dd><A HREF="./Preface.html#DEDICATIONS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Dedications</A>
<dd><A HREF="./Preface.html#ACKNOWLEDGEMENTS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Acknowledgements</A>
<dd><A HREF="./Preface.html#PURPOSE"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Purpose and Audience</A>
<dd><A HREF="./Preface.html#USING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>How to use this Document</A>
<dd><A HREF="./Preface.html#INSTALLATION"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Installation</A></dd>
<dd><A HREF="./Preface.html#LAYOUT"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Package Layout and Contents</A></dd>
<dd><A HREF="./Preface.html#ONLINEDOC"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Reading the Online Documentation</A></dd>
<dd><A HREF="./Preface.html#COMPILING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Compiling the Library</A></dd>
<dd><A HREF="./Preface.html#EXAMPLES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Running Examples</A></dd>
<dd><A HREF="./Preface.html#BUGS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Submitting Feedback</A></dd>
<dd><A HREF="./Preface.html#UPDATES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Getting Updates</A></dd>
</dt></dl>
<dl><dt><A HREF="./Overview.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>2. Overview</A>
<dd><A HREF="./Overview.html#WHATIS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>What is JGL&#153;?</A></dd>
<dd><A HREF="./Overview.html#CHANGES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Changes in Version 3.x</A></dd>
<dd><A HREF="./Overview.html#PACKAGES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Packages in JGL</A></dd>
<dd><A HREF="./Overview.html#JDK"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>JGL and the JDK</A></dd>
<dd><A HREF="./Overview.html#CONTAINERS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Containers</A></dd>
<dd><A HREF="./Overview.html#ALGORITHMS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Algorithms</A></dd>
<dd><A HREF="./Overview.html#FUNCTIONOBJECTS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Function Objects</A></dd>
<dd><A HREF="./Overview.html#ITERATORS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterators</A></dd>
<dd><A HREF="./Overview.html#VOYAGER"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>ObjectSpace Voyager&#153;</A></dd>
<dd><A HREF="./Overview.html#PERFORM"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Performance</A></dd>
</dt></dl>
<dl><dt><A HREF="./Containers.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>3. Containers</A>
<dd><A HREF="./Containers.html#INTERFACES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Container Interfaces</A></dd>
<dd><A HREF="./Containers.html#STORINGOBJECTS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Storing Objects and Primitives</A></dd>
<dd><A HREF="./Containers.html#ADDING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Adding, Printing, Clearing and Sizing</A></dd>
<dd><A HREF="./Containers.html#ENUMERATING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Enumerating</A></dd>
<dd><A HREF="./Containers.html#COPYING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Copying, Comparing, Assignment, and Cloning</A></dd>
<dd><A HREF="./Containers.html#SWAPPING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Swapping</A></dd>
<dd><A HREF="./Containers.html#STORINGPRIMITIVES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Storing Primitives</A></dd>
<dd><A HREF="./Containers.html#STORINGUSERDEFINED"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Storing User-Defined Objects</A></dd>
<dd><A HREF="./Containers.html#ERRORHANDLING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Error Handling</A></dd>
<dd><A HREF="./Containers.html#ARRAYADAPTERS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Array Adapters</A></dd>
</dt></dl>
<dl><dt><A HREF="./Sequences.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>4. Sequences</A>
<dd><A HREF="./Sequences.html#PUSHING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Pushing, Popping, and Index-Based Access</dd>
<dd><A HREF="./Sequences.html#COUNTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Counting, Finding, Removing, and Replacing</dd>
<dd><A HREF="./Sequences.html#INSERTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Inserting</dd>
<dd><A HREF="./Sequences.html#ENSURING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Ensuring Capacity</dd>
<dd><A HREF="./Sequences.html#CONSTRUCTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Constructing from a Native Java Array</dd>
<dd><A HREF="./Sequences.html#SPLICING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Splicing</dd>
<dd><A HREF="./Sequences.html#MISCELLANEOUS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Miscellaneous</dd>
</dt></dl>
<dl><dt><A HREF="./Maps.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>5. Maps</A>
<dd><A HREF="./Maps.html#PUTTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Putting and Getting</dd>
<dd><A HREF="./Maps.html#ENUMERATING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Enumerating</dd>
<dd><A HREF="./Maps.html#ORDERING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Ordering</dd>
<dd><A HREF="./Maps.html#REMOVING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Removing and Counting</dd>
<dd><A HREF="./Maps.html#MATCHING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Matching Keys</dd>
<dd><A HREF="./Maps.html#PAIRS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Pairs</dd>
</dt></dl>
<dl><dt><A HREF="./Sets.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>6. Sets</A>
<dd><A HREF="./Sets.html#PUTTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Putting and Getting</dd>
<dd><A HREF="./Sets.html#ORDERING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Ordering</dd>
<dd><A HREF="./Sets.html#REMOVING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Removing and Counting</dd>
<dd><A HREF="./Sets.html#MATCHING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Matching Objects</dd>
<dd><A HREF="./Sets.html#UNION"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Union, Intersection, and other Set Operations</dd>
</dt></dl>
<dl><dt><A HREF="./Queues.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>7. Queues And Stacks</A>
<dd><A HREF="./Queues.html#STACK"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Stack</dd>
<dd><A HREF="./Queues.html#QUEUE"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Queue</dd>
<dd><A HREF="./Queues.html#PRIORITYQUEUE"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>PriorityQueue</dd>
</dt></dl>
<dl><dt><A HREF="./Adapters.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>8. Array Adapters</A>
<dd><A HREF="./Adapters.html#NATIVE"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Using a Native Java Array as a Container</dd>
<dd><A HREF="./Adapters.html#VECTOR"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Using a JDK Vector as a Container</dd>
</dt></dl>
<dl><dt><A HREF="./Algorithms.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>9. Algorithms</A>
<dd><A HREF="./Algorithms.html#LIST"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>List of Algorithms by Category</dd>
<dd><A HREF="./Algorithms.html#SORTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Sorting</dd>
<dd><A HREF="./Algorithms.html#COPYING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Copying</dd>
<dd><A HREF="./Algorithms.html#COUNTING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Counting</dd>
<dd><A HREF="./Algorithms.html#REPLACING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Replacing</dd>
<dd><A HREF="./Algorithms.html#REVERSING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Reversing</dd>
<dd><A HREF="./Algorithms.html#TRANSFORMING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Transforming</dd>
<dd><A HREF="./Algorithms.html#APPLYING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Applying an Algorithm to a Sub-Range of a Container</dd>
</dt></dl>
<dl><dt><A HREF="./Functions.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>10. Function Objects</A>
<dd><A HREF="./Functions.html#PREDICATES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Predicates</dd>
<dd><A HREF="./Functions.html#GENERAL"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>General Functions</dd>
<dd><A HREF="./Functions.html#BINDERS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Binders</dd>
<dd><A HREF="./Functions.html#COMPOSERS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Composers</dd>
<dd><A HREF="./Functions.html#CREATING"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Creating your own Function Objects</dd>
</dt></dl>
<dl><dt><A HREF="./Iterators.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>11. Iterators</A>
<dd><A HREF="./Iterators.html#ALGORITHMS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterators and Algorithms</dd>
<dd><A HREF="./Iterators.html#CONTAINERS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterators and Containers</dd>
<dd><A HREF="./Iterators.html#REVERSE"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Reverse Iterators</dd>
<dd><A HREF="./Iterators.html#INSERTION"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Insertion Iterators</dd>
<dd><A HREF="./Iterators.html#STREAMS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterating over Java Streams</dd>
</dt></dl>
<dl><dt><A HREF="./Voyager.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>12. Voyager</A>
<dd><A HREF="./Voyager.html#CREATION"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Remote Creation and Access</A></dd>
<dd><A HREF="./Voyager.html#ITERATION"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Remote Iteration</A></dd>
<dd><A HREF="./Voyager.html#ALGO"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Remote Algorithms</A></dd>
<dd><A HREF="./Voyager.html#PERSIST"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Persistence</A></dd>
</dt></dl>
<dl><dt><A HREF="./Summary.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>11. Summary Of Classes</A>
<dd><A HREF="./Summary.html#CONTAINERS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Containers</dd>
<dd><A HREF="./Summary.html#EXCEPTIONS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Exceptions</dd>
<dd><A HREF="./Summary.html#ALGORITHMS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Algorithms</dd>
<dd><A HREF="./Summary.html#FUNCTIONS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Function Objects</dd>
<dd><A HREF="./Summary.html#ITERATORS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Iterators</dd>
<dd><A HREF="./Summary.html#UTILITIES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Utilities</dd>
</dt></dl>
<dl><dt><A HREF="./Appendix.html"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>14. Appendix</A>
<dd><A HREF="./Appendix.html#BENCHMARKS"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Benchmarks</dd>
<dd><A HREF="./Appendix.html#COMPARISON"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>A Comparison of JGL vs. STL</dd>
<dd><A HREF="./Appendix.html#LICENSE"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>JGL License Agreement</dd>
<dd><A HREF="./Appendix.html#CHANGES"><IMG SRC="../images/bullet.gif" BORDER=0 HEIGHT=13 WIDTH=7>Changes since JGL 1.1</dd>
</dt></dl>
<A HREF="../JGL.html"><IMG SRC="../images/upbullet.gif" BORDER=0 HEIGHT=7 WIDTH=13>Contents</A>
</body>
</html>
