<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jun 03 15:24:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HomogeneousGroup
</TITLE>

<META NAME="date" CONTENT="2009-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomogeneousGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HomogeneousGroup.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nlm/kss/models/HomogeneousGroup.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HomogeneousGroup.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nlm.kss.models</FONT>
<BR>
类 HomogeneousGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">gov.nih.nlm.kss.models.KSObj</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html" title="gov.nih.nlm.kss.models 中的类">gov.nih.nlm.kss.models.KSObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">gov.nih.nlm.kss.models.KSGroup</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>gov.nih.nlm.kss.models.HomogeneousGroup</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../gov/nih/nlm/kss/models/sem/rels/AssociativeRelationGroup.html" title="gov.nih.nlm.kss.models.sem.rels 中的类">AssociativeRelationGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/ConceptAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">ConceptAttributeGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/ConceptIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">ConceptIdGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/context/ContextGroup.html" title="gov.nih.nlm.kss.models.meta.context 中的类">ContextGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/cooccurrence/CooccurrenceGroup.html" title="gov.nih.nlm.kss.models.meta.cooccurrence 中的类">CooccurrenceGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/DefinitionGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">DefinitionGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/DocEntryGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/DocEntryTypeGroup.html" title="gov.nih.nlm.kss.models.meta 中的类">DocEntryTypeGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticRelationGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticRelationGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/HierSemanticTypeGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">HierSemanticTypeGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiGroup.html" title="gov.nih.nlm.kss.models 中的类">KSCuiGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/mapping/MapSetGroup.html" title="gov.nih.nlm.kss.models.meta.mapping 中的类">MapSetGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/meshentry/MeSHInfoGroup.html" title="gov.nih.nlm.kss.models.meta.meshentry 中的类">MeSHInfoGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/relation/RelationGroup.html" title="gov.nih.nlm.kss.models.meta.relation 中的类">RelationGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/attribute/RelationshipAttributeGroup.html" title="gov.nih.nlm.kss.models.meta.attribute 中的类">RelationshipAttributeGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/deltas/ReleaseDeltaGroup.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">ReleaseDeltaGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/RowGroup.html" title="gov.nih.nlm.kss.models 中的类">RowGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/SemGroupGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemGroupGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/sem/units/SemNetIdGroup.html" title="gov.nih.nlm.kss.models.sem.units 中的类">SemNetIdGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/SemTypeGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">SemTypeGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/source/SourceGroup.html" title="gov.nih.nlm.kss.models.meta.source 中的类">SourceGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/deltas/SourceHistoryGroup.html" title="gov.nih.nlm.kss.models.meta.deltas 中的类">SourceHistoryGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/rank/SourceRankGroup.html" title="gov.nih.nlm.kss.models.meta.rank 中的类">SourceRankGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/StringIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">StringIdGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/TableGroup.html" title="gov.nih.nlm.kss.models 中的类">TableGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/TermGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermGroup</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/meta/concept/TermIdGroup.html" title="gov.nih.nlm.kss.models.meta.concept 中的类">TermIdGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HomogeneousGroup</B><DT>extends <A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">KSGroup</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#gov.nih.nlm.kss.models.HomogeneousGroup">序列化表格</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#HomogeneousGroup()">HomogeneousGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#HomogeneousGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)">HomogeneousGroup</A></B>(java.lang.String&nbsp;key,
                 boolean&nbsp;performanceMode,
                 <A HREF="../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                 java.lang.String&nbsp;release,
                 java.lang.Object[]&nbsp;contents,
                 boolean&nbsp;empty,
                 java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#getContentClassName()">getContentClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contentClassName value for this HomogeneousGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Deserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</A></B>(java.lang.String&nbsp;mechType,
                java.lang.Class&nbsp;_javaType,
                javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Deserializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.encoding.Serializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</A></B>(java.lang.String&nbsp;mechType,
              java.lang.Class&nbsp;_javaType,
              javax.xml.namespace.QName&nbsp;_xmlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Custom Serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axis.description.TypeDesc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#getTypeDesc()">getTypeDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nlm/kss/models/HomogeneousGroup.html#setContentClassName(java.lang.String)">setContentClassName</A></B>(java.lang.String&nbsp;contentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contentClassName value for this HomogeneousGroup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 gov.nih.nlm.kss.models.<A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">KSGroup</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html#getContents()">getContents</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html#setContents(java.lang.Object[])">setContents</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html#setEmpty(boolean)">setEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 gov.nih.nlm.kss.models.<A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html" title="gov.nih.nlm.kss.models 中的类">KSObject</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html#getQueryInput()">getQueryInput</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html#getRelease()">getRelease</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html#setQueryInput(gov.nih.nlm.kss.query.UMLSKSRequest)">setQueryInput</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObject.html#setRelease(java.lang.String)">setRelease</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nlm.kss.models.KSObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 gov.nih.nlm.kss.models.<A HREF="../../../../../gov/nih/nlm/kss/models/KSObj.html" title="gov.nih.nlm.kss.models 中的类">KSObj</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSObj.html#getKey()">getKey</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObj.html#isPerformanceMode()">isPerformanceMode</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObj.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../gov/nih/nlm/kss/models/KSObj.html#setPerformanceMode(boolean)">setPerformanceMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HomogeneousGroup()"><!-- --></A><H3>
HomogeneousGroup</H3>
<PRE>
public <B>HomogeneousGroup</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HomogeneousGroup(java.lang.String, boolean, gov.nih.nlm.kss.query.UMLSKSRequest, java.lang.String, java.lang.Object[], boolean, java.lang.String)"><!-- --></A><H3>
HomogeneousGroup</H3>
<PRE>
public <B>HomogeneousGroup</B>(java.lang.String&nbsp;key,
                        boolean&nbsp;performanceMode,
                        <A HREF="../../../../../gov/nih/nlm/kss/query/UMLSKSRequest.html" title="gov.nih.nlm.kss.query 中的类">UMLSKSRequest</A>&nbsp;queryInput,
                        java.lang.String&nbsp;release,
                        java.lang.Object[]&nbsp;contents,
                        boolean&nbsp;empty,
                        java.lang.String&nbsp;contentClassName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentClassName()"><!-- --></A><H3>
getContentClassName</H3>
<PRE>
public java.lang.String <B>getContentClassName</B>()</PRE>
<DL>
<DD>Gets the contentClassName value for this HomogeneousGroup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>contentClassName</DL>
</DD>
</DL>
<HR>

<A NAME="setContentClassName(java.lang.String)"><!-- --></A><H3>
setContentClassName</H3>
<PRE>
public void <B>setContentClassName</B>(java.lang.String&nbsp;contentClassName)</PRE>
<DL>
<DD>Sets the contentClassName value for this HomogeneousGroup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>contentClassName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">KSGroup</A></CODE> 中的 <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html#equals(java.lang.Object)">equals</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html" title="gov.nih.nlm.kss.models 中的类">KSGroup</A></CODE> 中的 <CODE><A HREF="../../../../../gov/nih/nlm/kss/models/KSGroup.html#hashCode()">hashCode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDesc()"><!-- --></A><H3>
getTypeDesc</H3>
<PRE>
public static org.apache.axis.description.TypeDesc <B>getTypeDesc</B>()</PRE>
<DL>
<DD>Return type metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static org.apache.axis.encoding.Serializer <B>getSerializer</B>(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Serializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getDeserializer</H3>
<PRE>
public static org.apache.axis.encoding.Deserializer <B>getDeserializer</B>(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</PRE>
<DL>
<DD>Get Custom Deserializer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HomogeneousGroup.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/DictionaryGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nlm/kss/models/KSCuiGroup.html" title="gov.nih.nlm.kss.models 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nlm/kss/models/HomogeneousGroup.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HomogeneousGroup.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
