<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:23:59 CST 1997 -->
<title>
&quot;A&quot; Fields and Methods
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<hr>
<h2>
<b> A </b>
</h2>
<dl>
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#accumulate(com.objectspace.jgl.Container, java.lang.Number)"><b>accumulate</b></a>(Container, Number).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Add the value of each element in a container to an inital value and return the
 sum.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#accumulate(com.objectspace.jgl.Container, java.lang.Number, com.objectspace.jgl.BinaryFunction)"><b>accumulate</b></a>(Container, Number, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Add the value of each element in a container to an inital value and return the
 sum.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#accumulate(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Number)"><b>accumulate</b></a>(InputIterator, InputIterator, Number).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Add the value of each element in a range to an inital value and return the
 sum.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#accumulate(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Number, com.objectspace.jgl.BinaryFunction)"><b>accumulate</b></a>(InputIterator, InputIterator, Number, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Add the value of each element in a range to an inital value and return the
 sum.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#add(boolean)"><b>add</b></a>(boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Add a boolean after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#add(byte)"><b>add</b></a>(byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Add a byte after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#add(char)"><b>add</b></a>(char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Add a char after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#add(double)"><b>add</b></a>(double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Add a double after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#add(float)"><b>add</b></a>(float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Add a float after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#add(int)"><b>add</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Add a int after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#add(long)"><b>add</b></a>(long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Add a long after my last element.
  <dt> 	<a href="com.objectspace.jgl.Array.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Add an object to myself.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.Container.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Container.html#_top_">Container</a>
  <dd>  Add an object to myself.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Add an object after my last element and return null.
  <dt> 	<a href="com.objectspace.jgl.DList.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Add an object after my last element and return null.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  Assume that the specified object is a Pair whose first field is a key and whose
 second field is a value.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  If the object doesn't exist or duplicates are allowed, add the object and return null,
 otherwise don't modify the set and return the matching object.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.Map.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  <dd>  Add an object to myself.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Assume that the specified object is a Pair whose first field is a key and whose
 second field is a value.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  If the object doesn't exist or duplicates are allowed, add the object and return null,
 otherwise don't modify the set and return the matching object.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Push an object.
  <dt> 	<a href="com.objectspace.jgl.Queue.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <dd>  Add an object to my back.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.Stack.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
  <dd>  Push an object.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#add(java.lang.Object)"><b>add</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Add an object to myself.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#add(java.lang.Object, java.lang.Object)"><b>add</b></a>(Object, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  If the key doesn't exist or duplicates are allowed, associate the value with the
 key and return null, otherwise don't modify the map and return the current value
 associated with the key.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#add(java.lang.Object, java.lang.Object)"><b>add</b></a>(Object, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  If the key doesn't exist or duplicates are allowed, associate the value with the
 key and return null, otherwise don't modify the map and return the current value
 associated with the key.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#add(short)"><b>add</b></a>(short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Add a short after my last element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#adjacentDifference(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><b>adjacentDifference</b></a>(Container, Container).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Iterate through every element in a container and calculate the difference between
 each element and its preceding element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#adjacentDifference(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryFunction)"><b>adjacentDifference</b></a>(Container, Container, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Iterate through every element in a container and calculate the difference between
 each element and its preceding element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#adjacentDifference(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator)"><b>adjacentDifference</b></a>(Container, OutputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Iterate through every element in a container and calculate the difference between
 each element and its preceding element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#adjacentDifference(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryFunction)"><b>adjacentDifference</b></a>(Container, OutputIterator, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Iterate through every element in a container and calculate the difference between
 each element and its preceding element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#adjacentDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><b>adjacentDifference</b></a>(InputIterator, InputIterator, OutputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Iterate through every element in a range and calculate the difference between
 each element and its preceding element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Counting.html#adjacentDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryFunction)"><b>adjacentDifference</b></a>(InputIterator, InputIterator, OutputIterator, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <dd>  Iterate through every element in a range and calculate the difference between
 each element and its preceding element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#adjacentFind(com.objectspace.jgl.Container)"><b>adjacentFind</b></a>(Container).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first consecutive sequence of elements that match using equals().
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>adjacentFind</b></a>(Container, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first consecutive sequence of elements that match using a predicate.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>adjacentFind</b></a>(InputIterator, InputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first consecutive sequence of elements that match using equals().
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>adjacentFind</b></a>(InputIterator, InputIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first consecutive sequence of elements that match using a predicate.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.ForwardIterator.html#advance()"><b>advance</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.InputIterator.html#advance()"><b>advance</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.util.InsertIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.InsertIterator.html#_top_">InsertIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">ObjectOutputStreamIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.OutputIterator.html#advance()"><b>advance</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#advance()"><b>advance</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Advance by one.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.ForwardIterator.html#advance(int)"><b>advance</b></a>(int).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.InputIterator.html#advance(int)"><b>advance</b></a>(int).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.util.InsertIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.InsertIterator.html#_top_">InsertIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">ObjectOutputStreamIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.OutputIterator.html#advance(int)"><b>advance</b></a>(int).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#advance(int)"><b>advance</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Advance by a specified amount.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#allowExpansion(boolean)"><b>allowExpansion</b></a>(boolean).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  Enable or disable the current expansion mode.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#allowExpansion(boolean)"><b>allowExpansion</b></a>(boolean).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Enable or disable the current expansion mode.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#allowsDuplicates()"><b>allowsDuplicates</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  Return true if I allow duplicate keys.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#allowsDuplicates()"><b>allowsDuplicates</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Return true if I allow duplicate objects.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#allowsDuplicates()"><b>allowsDuplicates</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Return true if duplicates are allowed.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#allowsDuplicates()"><b>allowsDuplicates</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Return true if duplicates are allowed.
  <dt> 	<a href="com.objectspace.jgl.Array.html#Array()"><b>Array</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Construct myself to be an empty Array.
  <dt> 	<a href="com.objectspace.jgl.Array.html#Array(com.objectspace.jgl.Array)"><b>Array</b></a>(Array).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Construct myself to be a shallow copy of an existing Array.
  <dt> 	<a href="com.objectspace.jgl.Array.html#Array(int)"><b>Array</b></a>(int).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> 	<a href="com.objectspace.jgl.Array.html#Array(int, java.lang.Object)"><b>Array</b></a>(int, Object).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
  <dt> 	<a href="com.objectspace.jgl.Array.html#Array(java.lang.Object[])"><b>Array</b></a>(Object[]).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Construct myself to use a specified array as my initial storage.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#ArrayAdapter()"><b>ArrayAdapter</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#ArrayIterator()"><b>ArrayIterator</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#ArrayIterator(com.objectspace.jgl.Array, int)"><b>ArrayIterator</b></a>(Array, int).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific Array.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#ArrayIterator(com.objectspace.jgl.ArrayIterator)"><b>ArrayIterator</b></a>(ArrayIterator).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.Array.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanArray.html#_top_">BooleanArray</a>
  <dd>  Return the integer at the specified index as a Boolean object.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">ByteArray</a>
  <dd>  Return the integer at the specified index as a Byte object.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharArray.html#_top_">CharArray</a>
  <dd>  Return the integer at the specified index as a Char object.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.DList.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Return the integer at the specified index as a Double object.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Return the integer at the specified index as a Float object.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Return the integer at the specified index as a Int object.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongArray.html#_top_">LongArray</a>
  <dd>  Return the integer at the specified index as a Long object.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Return the object at the specified index.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#at(int)"><b>at</b></a>(int).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Return the object at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortArray.html#_top_">ShortArray</a>
  <dd>  Return the integer at the specified index as a Short object.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.SList.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return the element at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#at(int)"><b>at</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Return the object at the specified index.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.InputIterator.html#atBegin()"><b>atBegin</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#atBegin()"><b>atBegin</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.InputIterator.html#atEnd()"><b>atEnd</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#atEnd()"><b>atEnd</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Return true if I'm positioned after the last item in my input stream.
</dl>
<hr>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<br>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<font size="-1"><a href="mailto:jgl@objectspace.com">Submit a bug or feature</a></font>
<br>
</body>
</html>
