<html><head>
<!-- Generated by exgen on Wed Dec 10 15:44:05 CST 1997 -->
<title>Deque  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.DListExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.FillingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Deque  examples</H2><P></CENTER>
<P><A HREF="#Deque1"> Deque1</A> -  Construction, enumeration, access, pushing, popping.
 
<P><A HREF="#Deque2"> Deque2</A> -  Counting, finding, erasing, replacing, removing.
 
<P><A HREF="#Deque3"> Deque3</A> -  Insertion.
 
<P><A HREF="#Deque4"> Deque4</A> -  Exceptions.
 
<P>
<HR SIZE=2><P><A NAME=Deque1><CENTER><H4>Deque1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import java.util.Enumeration;<BR>
<BR>
/**<BR>
&nbsp;* Construction, enumeration, access, pushing, popping.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl,Deque<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Deque1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.pushBack( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.pushFront( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Enumerate the Deque&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration e = deque.elements();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( e.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( e.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Iterate through the Deque&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for ( DequeIterator i = deque.begin(); !i.equals( deque.end() ); i.advance() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( i.get() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Demonstrate access&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.at( 0 ) = &quot; + deque.at( 0 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.front() = &quot; + deque.front() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.at( 2 ) = &quot; + deque.at( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.back() = &quot; + deque.back() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Demonstrate modification&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.put( 1, &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( deque );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.popFront();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After popFront() = &quot; + deque );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.popBack();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After popBack() = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Deque1 Example Output</H4><P><P></CENTER><B>
<CODE>Deque( ape, bat, cat )<BR>
<BR>
Enumerate the Deque<BR>
ape<BR>
bat<BR>
cat<BR>
<BR>
Iterate through the Deque<BR>
ape<BR>
bat<BR>
cat<BR>
<BR>
Demonstrate access<BR>
deque.at( 0 ) = ape<BR>
deque.front() = ape<BR>
deque.at( 2 ) = cat<BR>
deque.back() = cat<BR>
<BR>
Demonstrate modification<BR>
Deque( ape, fox, cat )<BR>
After popFront() = Deque( fox, cat )<BR>
After popBack() = Deque( fox )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Deque2><CENTER><H4>Deque2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Counting, finding, erasing, replacing, removing.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl,Deque<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Deque2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.count( bat ) = &quot; + deque.count( &quot;bat&quot; ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int index = deque.indexOf( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.indexOf( bat ) = &quot; + index );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.remove( index );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After deque.remove( &quot; + index + &quot; ) = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.replace( 0, 2, &quot;bat&quot;, &quot;BAT&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After deque.replace( 0, 2, bat, BAT ) = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque.remove( cat ) = &quot; + deque.remove( &quot;cat&quot; ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After deque.remove( cat ) = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.remove( deque.begin() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After deque.remove( begin() ) = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Deque2 Example Output</H4><P><P></CENTER><B>
<CODE>Deque( ape, bat, cat, bat, bat, cat )<BR>
<BR>
deque.count( bat ) = 3<BR>
deque.indexOf( bat ) = 1<BR>
After deque.remove( 1 ) = Deque( ape, cat, bat, bat, cat )<BR>
After deque.replace( 0, 2, bat, BAT ) = Deque( ape, cat, BAT, bat, cat )<BR>
deque.remove( cat ) = 2<BR>
After deque.remove( cat ) = Deque( ape, BAT, bat )<BR>
After deque.remove( begin() ) = Deque( BAT, bat )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Deque3><CENTER><H4>Deque3 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Insertion.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl,Deque<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Deque3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;deque = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.insert( deque.begin(), &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After insert at begin = &quot; + deque );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.insert( deque.end(), &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After insert at end = &quot; + deque );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.insert( 3, 2, &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After deque.insert( 3, 2, fox ) = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Deque3 Example Output</H4><P><P></CENTER><B>
<CODE>deque = Deque( bat, cat, dog )<BR>
<BR>
After insert at begin = Deque( ape, bat, cat, dog )<BR>
After insert at end = Deque( ape, bat, cat, dog, emu )<BR>
After deque.insert( 3, 2, fox ) = Deque( ape, bat, cat, fox, fox, dog, emu )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Deque4><CENTER><H4>Deque4 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Exceptions.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl,Deque<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Deque4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;try<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deque.popBack();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;catch ( InvalidOperationException exception )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Caught &quot; + exception );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;try<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deque.at( 5 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;catch ( IndexOutOfBoundsException exception )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Caught &quot; + exception );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Deque4 Example Output</H4><P><P></CENTER><B>
<CODE>Caught com.objectspace.jgl.InvalidOperationException: Deque is empty<BR>
Caught java.lang.IndexOutOfBoundsException: Attempt to access index 5 when valid range is 0..2<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.DListExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.FillingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
