<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.adapters.IntIterator
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.adapters.html">This Package</a>  <a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">Previous</a>  <a href="com.objectspace.jgl.adapters.LongArray.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.adapters.IntIterator
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.adapters.IntIterator
</pre>
<hr>
<dl>
  <dt> public final class <b>IntIterator</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.RandomAccessIterator.html#_top_">RandomAccessIterator</a>, Serializable
		
</dl>
A IntIterator is a random access iterator that allows you to iterate through
 the contents of a IntBuffer.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.RandomAccessIterator.html#_top_">RandomAccessIterator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IntIterator()"><b>IntIterator</b></a>()
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IntIterator(int[], int)"><b>IntIterator</b></a>(int[], int)
  <dd>  Construct myself to be positioned at a particular index of a specific
 array of ints.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IntIterator(com.objectspace.jgl.adapters.IntArray, int)"><b>IntIterator</b></a>(IntArray, int)
  <dd>  Construct myself to be positioned at a particular index of a specific IntArray.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IntIterator(com.objectspace.jgl.adapters.IntBuffer, int)"><b>IntIterator</b></a>(IntBuffer, int)
  <dd>  Construct myself to be positioned at a particular index of a specific IntBuffer.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IntIterator(com.objectspace.jgl.adapters.IntIterator)"><b>IntIterator</b></a>(IntIterator)
  <dd>  Construct myself to be a copy of an existing iterator.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance()"><b>advance</b></a>()
  <dd>  Advance by one.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance(int)"><b>advance</b></a>(int)
  <dd>  Advance by a specified amount.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atBegin()"><b>atBegin</b></a>()
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atEnd()"><b>atEnd</b></a>()
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin(int[])"><b>begin</b></a>(int[])
  <dd>  Return an iterator positioned at the first element of a particular array.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a clone of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator)
  <dd>  Return the distance from myself to another iterator.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end(int[])"><b>end</b></a>(int[])
  <dd>  Return an iterator positioned immediately after the last element of a particular array.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.adapters.IntIterator)"><b>equals</b></a>(IntIterator)
  <dd>  Return true if iterator is positioned at the same element as me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if a specified object is the same kind of iterator as me
 and is positioned at the same element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Return the object at my current position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Return the object that is a specified distance from my current position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContainer()"><b>getContainer</b></a>()
  <dd>  Return my associated array.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt()"><b>getInt</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(int)"><b>getInt</b></a>(int)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd>  Return true if there are more elements in my input stream.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index()"><b>index</b></a>()
  <dd>  Return my current index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator)
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#less(com.objectspace.jgl.RandomAccessIterator)"><b>less</b></a>(RandomAccessIterator)
  <dd>  Return true if I'm before a specified iterator.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd>  Return the next element in my input stream.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int)"><b>put</b></a>(int)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, int)"><b>put</b></a>(int, int)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object)"><b>put</b></a>(int, Object)
  <dd>  Write an object at a specified distance from my current position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object)"><b>put</b></a>(Object)
  <dd>  Set the object at my current position to a specified value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retreat()"><b>retreat</b></a>()
  <dd>  Retreat by one.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retreat(int)"><b>retreat</b></a>(int)
  <dd>  Retreat by a specified amount.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IntIterator"></a>
<a name="IntIterator()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IntIterator</b>
<pre>
 public IntIterator()
</pre>
<dl>
  <dd> Construct myself to be an iterator with no associated data structure or position.
<p>
</dl>
<a name="IntIterator(com.objectspace.jgl.adapters.IntIterator)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IntIterator</b>
<pre>
 public IntIterator(<a href="#_top_">IntIterator</a> iterator)
</pre>
<dl>
  <dd> Construct myself to be a copy of an existing iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> iterator - The iterator to copy.
  </dl></dd>
</dl>
<a name="IntIterator(int[], int)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IntIterator</b>
<pre>
 public IntIterator(int vector[],
                    int index)
</pre>
<dl>
  <dd> Construct myself to be positioned at a particular index of a specific
 array of ints.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vector - My associated int[].
    <dd> index - My associated index.
  </dl></dd>
</dl>
<a name="IntIterator(com.objectspace.jgl.adapters.IntArray, int)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IntIterator</b>
<pre>
 public IntIterator(<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a> vector,
                    int index)
</pre>
<dl>
  <dd> Construct myself to be positioned at a particular index of a specific IntArray.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vector - My associated IntArray.
    <dd> index - My associated index.
  </dl></dd>
</dl>
<a name="IntIterator(com.objectspace.jgl.adapters.IntBuffer, int)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IntIterator</b>
<pre>
 public IntIterator(<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a> vector,
                    int index)
</pre>
<dl>
  <dd> Construct myself to be positioned at a particular index of a specific IntBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> vector - My associated IntBuffer.
    <dd> index - My associated index.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="begin(int[])"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public static <a href="#_top_">IntIterator</a> begin(int array[])
</pre>
<dl>
  <dd> Return an iterator positioned at the first element of a particular array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The array whose first element I will be positioned at.
  </dl></dd>
</dl>
<a name="end(int[])"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public static <a href="#_top_">IntIterator</a> end(int array[])
</pre>
<dl>
  <dd> Return an iterator positioned immediately after the last element of a particular array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The array whose last element I will be positioned after.
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Return a clone of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if a specified object is the same kind of iterator as me
 and is positioned at the same element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - Any object.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.adapters.IntIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">IntIterator</a> iterator)
</pre>
<dl>
  <dd> Return true if iterator is positioned at the same element as me.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> iterator - The iterator to compare myself against.
  </dl></dd>
</dl>
<a name="less(com.objectspace.jgl.RandomAccessIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="less"><b>less</b></a>
<pre>
 public boolean less(<a href="com.objectspace.jgl.RandomAccessIterator.html#_top_">RandomAccessIterator</a> iterator)
</pre>
<dl>
  <dd> Return true if I'm before a specified iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> iterator - The iterator to compare myself against.
  </dl></dd>
</dl>
<a name="atBegin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atBegin"><b>atBegin</b></a>
<pre>
 public boolean atBegin()
</pre>
<dl>
  <dd> Return true if I'm positioned at the first item of my input stream.
<p>
</dl>
<a name="atEnd()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atEnd"><b>atEnd</b></a>
<pre>
 public boolean atEnd()
</pre>
<dl>
  <dd> Return true if I'm positioned after the last item in my input stream.
<p>
</dl>
<a name="hasMoreElements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
  <dd> Return true if there are more elements in my input stream.
<p>
</dl>
<a name="advance()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public void advance()
</pre>
<dl>
  <dd> Advance by one.
<p>
</dl>
<a name="advance(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public void advance(int n)
</pre>
<dl>
  <dd> Advance by a specified amount.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The amount to advance.
  </dl></dd>
</dl>
<a name="retreat()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retreat"><b>retreat</b></a>
<pre>
 public void retreat()
</pre>
<dl>
  <dd> Retreat by one.
<p>
</dl>
<a name="retreat(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retreat"><b>retreat</b></a>
<pre>
 public void retreat(int n)
</pre>
<dl>
  <dd> Retreat by a specified amount.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The amount to retreat.
  </dl></dd>
</dl>
<a name="nextElement()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<dl>
  <dd> Return the next element in my input stream.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> If I'm positioned at an invalid index.
  </dl></dd>
</dl>
<a name="get()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get()
</pre>
<dl>
  <dd> Return the object at my current position.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If I'm positioned at an invalid index.
  </dl></dd>
</dl>
<a name="getInt()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public int getInt()
</pre>
<a name="get(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(int offset)
</pre>
<dl>
  <dd> Return the object that is a specified distance from my current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - The offset from my current position.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the adjusted index is invalid.
  </dl></dd>
</dl>
<a name="getInt(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public int getInt(int offset)
</pre>
<a name="put(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(Object object)
</pre>
<dl>
  <dd> Set the object at my current position to a specified value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to be written at my current position.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If I'm positioned at an invalid index.
  </dl></dd>
</dl>
<a name="put(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(int object)
</pre>
<a name="put(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(int offset,
                 Object object)
</pre>
<dl>
  <dd> Write an object at a specified distance from my current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - The offset from my current position.
    <dd> object - The object to write.
    <dt> <b>Throws:</b> ArrayIndexOutOfBoundsException
    <dd> If the adjusted index is invalid.
  </dl></dd>
</dl>
<a name="put(int, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(int offset,
                 int object)
</pre>
<a name="distance(com.objectspace.jgl.ForwardIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="distance"><b>distance</b></a>
<pre>
 public int distance(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> iterator)
</pre>
<dl>
  <dd> Return the distance from myself to another iterator.
 I should be before the specified iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> iterator - The iterator to compare myself against.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="index()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="index"><b>index</b></a>
<pre>
 public int index()
</pre>
<dl>
  <dd> Return my current index.
<p>
</dl>
<a name="getContainer()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContainer"><b>getContainer</b></a>
<pre>
 public <a href="com.objectspace.jgl.Container.html#_top_">Container</a> getContainer()
</pre>
<dl>
  <dd> Return my associated array.
<p>
</dl>
<a name="isCompatibleWith(com.objectspace.jgl.InputIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCompatibleWith"><b>isCompatibleWith</b></a>
<pre>
 public boolean isCompatibleWith(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> iterator)
</pre>
<dl>
  <dd> Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.adapters.html">This Package</a>  <a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">Previous</a>  <a href="com.objectspace.jgl.adapters.LongArray.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
