<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.algorithms.VReplacing
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VRemoving.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VReversing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.algorithms.VReplacing
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.algorithms.VReplacing
</pre>
<hr>
<dl>
  <dt> public class <b>VReplacing</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VReplacing()"><b>VReplacing</b></a>()
  <dd>  Construct a VReplacing that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VReplacing(com.objectspace.voyager.space.VSubspace)"><b>VReplacing</b></a>(VSubspace)
  <dd>  Construct a VReplacing and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replace</b></a>(Container, Object, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replace</b></a>(Container, Object, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String)"><b>replace</b></a>(Container, Object, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String, long)"><b>replace</b></a>(Container, Object, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replace</b></a>(ForwardIterator, ForwardIterator, Object, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replace</b></a>(ForwardIterator, ForwardIterator, Object, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, java.lang.String)"><b>replace</b></a>(ForwardIterator, ForwardIterator, Object, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, java.lang.String, long)"><b>replace</b></a>(ForwardIterator, ForwardIterator, Object, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceCopy</b></a>(Container, Container, Object, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceCopy</b></a>(Container, Container, Object, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String)"><b>replaceCopy</b></a>(Container, Container, Object, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String, long)"><b>replaceCopy</b></a>(Container, Container, Object, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceCopy</b></a>(Container, OutputIterator, Object, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceCopy</b></a>(Container, OutputIterator, Object, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String)"><b>replaceCopy</b></a>(Container, OutputIterator, Object, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String, long)"><b>replaceCopy</b></a>(Container, OutputIterator, Object, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceCopy</b></a>(InputIterator, InputIterator, OutputIterator, Object, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceCopy</b></a>(InputIterator, InputIterator, OutputIterator, Object, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String)"><b>replaceCopy</b></a>(InputIterator, InputIterator, OutputIterator, Object, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String, long)"><b>replaceCopy</b></a>(InputIterator, InputIterator, OutputIterator, Object, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceCopyIf</b></a>(Container, Container, UnaryPredicate, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceCopyIf</b></a>(Container, Container, UnaryPredicate, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><b>replaceCopyIf</b></a>(Container, Container, UnaryPredicate, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><b>replaceCopyIf</b></a>(Container, Container, UnaryPredicate, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceCopyIf</b></a>(Container, OutputIterator, UnaryPredicate, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceCopyIf</b></a>(Container, OutputIterator, UnaryPredicate, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><b>replaceCopyIf</b></a>(Container, OutputIterator, UnaryPredicate, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><b>replaceCopyIf</b></a>(Container, OutputIterator, UnaryPredicate, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceCopyIf</b></a>(InputIterator, InputIterator, OutputIterator, UnaryPredicate, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceCopyIf</b></a>(InputIterator, InputIterator, OutputIterator, UnaryPredicate, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><b>replaceCopyIf</b></a>(InputIterator, InputIterator, OutputIterator, UnaryPredicate, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><b>replaceCopyIf</b></a>(InputIterator, InputIterator, OutputIterator, UnaryPredicate, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceIf</b></a>(Container, UnaryPredicate, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceIf</b></a>(Container, UnaryPredicate, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><b>replaceIf</b></a>(Container, UnaryPredicate, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><b>replaceIf</b></a>(Container, UnaryPredicate, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>replaceIf</b></a>(ForwardIterator, ForwardIterator, UnaryPredicate, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>replaceIf</b></a>(ForwardIterator, ForwardIterator, UnaryPredicate, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><b>replaceIf</b></a>(ForwardIterator, ForwardIterator, UnaryPredicate, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><b>replaceIf</b></a>(ForwardIterator, ForwardIterator, UnaryPredicate, Object, String, long)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VReplacing"></a>
<a name="VReplacing()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VReplacing</b>
<pre>
 public VReplacing()
</pre>
<dl>
  <dd> Construct a VReplacing that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VReplacing(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VReplacing</b>
<pre>
 public VReplacing(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VReplacing and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                              <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                              Object arg3,
                              Object arg4,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                              <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                              Object arg3,
                              Object arg4,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static int replace(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                           <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                           Object arg3,
                           Object arg4,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static int replace(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                           <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                           Object arg3,
                           Object arg4,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                              Object arg2,
                              Object arg3,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                              Object arg2,
                              Object arg3,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static int replace(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                           Object arg2,
                           Object arg3,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public static int replace(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                           Object arg2,
                           Object arg3,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceIf(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                                <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                                <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                Object arg4,
                                <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                String __address,
                                long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceIf(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                                <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                                <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                Object arg4,
                                <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static int replaceIf(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                             <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             Object arg4,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static int replaceIf(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                             <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             Object arg4,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                                Object arg3,
                                <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                String __address,
                                long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                                Object arg3,
                                <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static int replaceIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             Object arg3,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceIf"><b>replaceIf</b></a>
<pre>
 public static int replaceIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             Object arg3,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopy(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                  <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                  <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                  Object arg4,
                                  Object arg5,
                                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                  String __address,
                                  long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopy(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                  <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                  <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                  Object arg4,
                                  Object arg5,
                                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                  String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopy(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                          <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                          Object arg4,
                                          Object arg5,
                                          String __address,
                                          long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopy(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                          <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                          Object arg4,
                                          Object arg5,
                                          String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                  Object arg3,
                                  Object arg4,
                                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                  String __address,
                                  long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                  Object arg3,
                                  Object arg4,
                                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                  String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                          <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                          Object arg3,
                                          Object arg4,
                                          String __address,
                                          long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                          <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                          Object arg3,
                                          Object arg4,
                                          String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                  Object arg3,
                                  Object arg4,
                                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                  String __address,
                                  long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                  Object arg3,
                                  Object arg4,
                                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                  String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static void replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                Object arg3,
                                Object arg4,
                                String __address,
                                long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopy"><b>replaceCopy</b></a>
<pre>
 public static void replaceCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                Object arg3,
                                Object arg4,
                                String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopyIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                    <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                    <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg4,
                                    Object arg5,
                                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                    String __address,
                                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopyIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                    <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                    <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg4,
                                    Object arg5,
                                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopyIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg4,
                                            Object arg5,
                                            String __address,
                                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopyIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg3,
                                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg4,
                                            Object arg5,
                                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                    <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                    Object arg4,
                                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                    String __address,
                                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                    <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                    Object arg4,
                                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                            Object arg4,
                                            String __address,
                                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> arg2,
                                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                            Object arg4,
                                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                    <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                    Object arg4,
                                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                    String __address,
                                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                    <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                    Object arg4,
                                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static void replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                  <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                  Object arg4,
                                  String __address,
                                  long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replaceCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replaceCopyIf"><b>replaceCopyIf</b></a>
<pre>
 public static void replaceCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  <a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg2,
                                  <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                  Object arg4,
                                  String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VRemoving.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VReversing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
