<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.OrderedMap
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.Map.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.OrderedMap
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----<a href="com.objectspace.jgl.Map.html#_top_">com.objectspace.jgl.Map</a>
                   |
                   +----com.objectspace.jgl.OrderedMap
</pre>
<hr>
<dl>
  <dt> public class <b>OrderedMap</b>
  <dt> extends <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
		
</dl>
An OrderedMap is an associative container that manages a set of ordered
 key/value pairs. The pairs are ordered by key, using a comparator. By
 default, a comparator is used which orders keys based on their hash
 value. By default, only one value may be associated with a particular key.
 An OrderedMap's underlying data structure allows you to very efficiently
 find all of the values associated with a particular key.
 <p>
 An OrderedMap is useful for implementing a collection of one-to-one and
 one-to-many mappings.
 <p>
 Strictly speaking, there is no reason why null is not a valid key. However,
 most comparators (including the default one) will fail and throw
 an exception if you attempt to add a null key because they cast the key to
 a class and then activate one of its methods. It is perfectly possible to
 hand-craft a comparator that will accept null as a valid key.
 <p>
 There are many different approaches that could be used to implementing an
 associative container. For example, most of the older libraries used a
 hashing scheme for positioning and retrieving items. This implementation
 uses a data structure called a red-black tree. A red-black tree is a binary
 search tree that uses an extra field in every node to store the node's
 color. Red-black trees constrain the way that nodes may be colored in such a
 way that the tree remains reasonably balanced. This property is important
 for ensuring a good overall performance - red-black trees guarantee that the
 worst case performance for the most common dynamic set operations is
 O( log N ). One conseqence of using a binary tree for storage of data is
 the items remain in a sorted order. This allows JGL users to iterate through
 an associative container and access its elements in a sequenced manner. Each
 node of the red-black tree holds a Pair( key, value ). The comparator is
 used to order the Pairs based only on their keys.
 <p>
 Insertion does not affect iterators or references.
 <p>
 Removal only invalidates the iterators and references to the removed
 elements.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>, <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.OrderedMapExamples.html#_top_>OrderedMap examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.OrderedMapExamples.html#_top_>OrderedMap examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedMap()"><b>OrderedMap</b></a>()
  <dd>  Construct myself to be an empty OrderedMap that orders its keys based on
 their hash value and does not allow duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedMap(com.objectspace.jgl.BinaryPredicate)"><b>OrderedMap</b></a>(BinaryPredicate)
  <dd>  Construct myself to be an empty OrderedMap that orders its keys using
 a specified binary predicate and does not allow duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedMap(com.objectspace.jgl.BinaryPredicate, boolean)"><b>OrderedMap</b></a>(BinaryPredicate, boolean)
  <dd>  Construct myself to be an empty OrderedMap that orders its keys using
 a specified binary predicate and conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedMap(boolean)"><b>OrderedMap</b></a>(boolean)
  <dd>  Construct myself to be an empty OrderedMap that orders its keys based on
 their hash value and conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedMap(com.objectspace.jgl.OrderedMap)"><b>OrderedMap</b></a>(OrderedMap)
  <dd>  Construct myself to be a shallow copy of an existing OrderedMap.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Assume that the specified object is a Pair whose first field is a key and whose
 second field is a value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object, java.lang.Object)"><b>add</b></a>(Object, Object)
  <dd>  If the key doesn't exist or duplicates are allowed, associate the value with the
 key and return null, otherwise don't modify the map and return the current value
 associated with the key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowsDuplicates()"><b>allowsDuplicates</b></a>()
  <dd>  Return true if duplicates are allowed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Return an iterator positioned at my first pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.OrderedMap)"><b>copy</b></a>(OrderedMap)
  <dd>  Become a shallow copy of an existing OrderedMap.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of key/value pairs that match a particular key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countValues(java.lang.Object)"><b>countValues</b></a>(Object)
  <dd>  Return the number of values that match a given object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dump()"><b>dump</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of my values

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Return an iterator positioned immediately after my last pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalRange(java.lang.Object)"><b>equalRange</b></a>(Object)
  <dd>  Return a pair of iterators whose first element is equal to
 lowerBound() and whose second element is equal to upperBound().
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to another object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.OrderedMap)"><b>equals</b></a>(OrderedMap)
  <dd>  Return true if I contain the same items in the same order as
 another OrderedMap.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object)"><b>find</b></a>(Object)
  <dd>  Find a key/value pair based on its key and return its position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately afer my last pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Return the value associated with key, or null if the key does not exist.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComparator()"><b>getComparator</b></a>()
  <dd>  Return my comparator.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Return my hash code for support of hashing containers

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no entries.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Return an Enumeration of all my keys.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys(java.lang.Object)"><b>keys</b></a>(Object)
  <dd>  Return an Enumeration of all my keys that are associated with a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerBound(java.lang.Object)"><b>lowerBound</b></a>(Object)
  <dd>  Return an iterator positioned at the first location that a
 pair with a specified key could be inserted without violating the ordering
 criteria.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of entries that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  If the key doesn't exist, associate the value with the key and return null,
 otherwise replace the first value associated with the key and return the old value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd>  Remove the element at a particular position and return its value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd>  Remove the elements within a specified range, returning the first value
 of the key in that range.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  If I contain key/value pair(s) that matches a particular key,
 remove them all and return the number of pairs removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd>  If I contain key/value pair(s) that matches a particular key,
 remove at most a given number and return the number of pairs removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of entries that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.OrderedMap)"><b>swap</b></a>(OrderedMap)
  <dd>  Swap my contents with another OrderedMap.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperBound(java.lang.Object)"><b>upperBound</b></a>(Object)
  <dd>  Return an iterator positioned at the last location that
 a pair with a specified key could be inserted without violating the ordering
 criteria.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values(java.lang.Object)"><b>values</b></a>(Object)
  <dd>  Return an Enumeration of all my values that are associated with a particular key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OrderedMap"></a>
<a name="OrderedMap()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedMap</b>
<pre>
 public OrderedMap()
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedMap that orders its keys based on
 their hash value and does not allow duplicates.
<p>
</dl>
<a name="OrderedMap(boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedMap</b>
<pre>
 public OrderedMap(boolean allowDuplicates)
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedMap that orders its keys based on
 their hash value and conditionally allows duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allowDuplicates - true if duplicates are allowed.
  </dl></dd>
</dl>
<a name="OrderedMap(com.objectspace.jgl.BinaryPredicate)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedMap</b>
<pre>
 public OrderedMap(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedMap that orders its keys using
 a specified binary predicate and does not allow duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for ordering keys.
  </dl></dd>
</dl>
<a name="OrderedMap(com.objectspace.jgl.BinaryPredicate, boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedMap</b>
<pre>
 public OrderedMap(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator,
                   boolean allowDuplicates)
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedMap that orders its keys using
 a specified binary predicate and conditionally allows duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for ordering keys.
    <dd> allowDuplicates - true if duplicates are allowed.
  </dl></dd>
</dl>
<a name="OrderedMap(com.objectspace.jgl.OrderedMap)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedMap</b>
<pre>
 public OrderedMap(<a href="#_top_">OrderedMap</a> map)
</pre>
<dl>
  <dd> Construct myself to be a shallow copy of an existing OrderedMap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The OrderedMap to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="allowsDuplicates()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowsDuplicates"><b>allowsDuplicates</b></a>
<pre>
 public boolean allowsDuplicates()
</pre>
<dl>
  <dd> Return true if duplicates are allowed.
<p>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#clone()">clone</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.OrderedMap)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public synchronized void copy(<a href="#_top_">OrderedMap</a> map)
</pre>
<dl>
  <dd> Become a shallow copy of an existing OrderedMap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The OrderedMap that I shall become a shallow copy of.
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#toString()">toString</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public synchronized Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of my values
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#elements()">elements</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first pair.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#start()">start</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately afer my last pair.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#finish()">finish</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a> begin()
</pre>
<dl>
  <dd> Return an iterator positioned at my first pair.
<p>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a> end()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last pair.
<p>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no entries.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#isEmpty()">isEmpty</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of entries that I contain.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#size()">size</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of entries that I can contain.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#maxSize()">maxSize</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to another object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#equals(java.lang.Object)">equals</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.OrderedMap)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(<a href="#_top_">OrderedMap</a> map)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 another OrderedMap. Use equals() to compare the individual elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The OrderedMap to compare myself against.
  </dl></dd>
</dl>
<a name="hashCode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Return my hash code for support of hashing containers
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.OrderedMap)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public synchronized void swap(<a href="#_top_">OrderedMap</a> map)
</pre>
<dl>
  <dd> Swap my contents with another OrderedMap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The OrderedMap that I will swap my contents with.
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public synchronized void clear()
</pre>
<dl>
  <dd> Remove all of my elements.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#clear()">clear</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(Object object)
</pre>
<dl>
  <dd> If I contain key/value pair(s) that matches a particular key,
 remove them all and return the number of pairs removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the pair(s) to be removed.
    <dt> <b>Returns:</b>
    <dd> The first key/value pair removed or null if the container is unchanged.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#remove(java.lang.Object)">remove</a> in class Dictionary
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Object key,
                                int count)
</pre>
<dl>
  <dd> If I contain key/value pair(s) that matches a particular key,
 remove at most a given number and return the number of pairs removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the pair(s) to be removed.
    <dd> count - The maximum number of objects to remove.
    <dt> <b>Returns:</b>
    <dd> The number of pairs removed.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(Enumeration pos)
</pre>
<dl>
  <dd> Remove the element at a particular position and return its value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An Enumeration positioned at the element to remove.
    <dt> <b>Returns:</b>
    <dd> The value that was removed or null if none.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't an
 OrderedMapIterator for this OrderedMap object.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Enumeration first,
                                Enumeration last)
</pre>
<dl>
  <dd> Remove the elements within a specified range, returning the first value
 of the key in that range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element to remove.
    <dd> last - An iterator positioned immediately after the last element to remove.
    <dt> <b>Returns:</b>
    <dd> Return the number of pairs removed.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't an
 OrderedMapIterator for this OrderedMap object.
  </dl></dd>
</dl>
<a name="find(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a> find(Object key)
</pre>
<dl>
  <dd> Find a key/value pair based on its key and return its position.
 If the pair is not found, return end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to locate.
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public synchronized int count(Object key)
</pre>
<dl>
  <dd> Return the number of key/value pairs that match a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to match against.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#count(java.lang.Object)">count</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="countValues(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countValues"><b>countValues</b></a>
<pre>
 public synchronized int countValues(Object value)
</pre>
<dl>
  <dd> Return the number of values that match a given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to match against.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#countValues(java.lang.Object)">countValues</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="lowerBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerBound"><b>lowerBound</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a> lowerBound(Object key)
</pre>
<dl>
  <dd> Return an iterator positioned at the first location that a
 pair with a specified key could be inserted without violating the ordering
 criteria. If no such location is found, return an iterator positioned at end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
  </dl></dd>
</dl>
<a name="upperBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="upperBound"><b>upperBound</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a> upperBound(Object key)
</pre>
<dl>
  <dd> Return an iterator positioned at the last location that
 a pair with a specified key could be inserted without violating the ordering
 criteria. If no such location is found, return an iterator positioned at end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
  </dl></dd>
</dl>
<a name="equalRange(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalRange"><b>equalRange</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.Range.html#_top_">Range</a> equalRange(Object object)
</pre>
<dl>
  <dd> Return a pair of iterators whose first element is equal to
 lowerBound() and whose second element is equal to upperBound().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object whose bounds are to be found.
  </dl></dd>
</dl>
<a name="getComparator()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComparator"><b>getComparator</b></a>
<pre>
 public <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> getComparator()
</pre>
<dl>
  <dd> Return my comparator.
<p>
</dl>
<a name="get(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public synchronized Object get(Object key)
</pre>
<dl>
  <dd> Return the value associated with key, or null if the key does not exist.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to search against.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#get(java.lang.Object)">get</a> in class Dictionary
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized Object put(Object key,
                                Object value)
</pre>
<dl>
  <dd> If the key doesn't exist, associate the value with the key and return null,
 otherwise replace the first value associated with the key and return the old value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
    <dd> value - The value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the key or value is null.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#put(java.lang.Object, java.lang.Object)">put</a> in class Dictionary
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public Object add(Object object)
</pre>
<dl>
  <dd> Assume that the specified object is a Pair whose first field is a key and whose
 second field is a value. If the key doesn't exist or duplicates are allowed,
 associate the value with the key and return null, otherwise don't modify the map and
 return the current value associated with the key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The pair to add.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the object is not a Pair
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the object is null or if the first
 or second items in the pair are null.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#add(java.lang.Object)">add</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Object add(Object key,
                                Object value)
</pre>
<dl>
  <dd> If the key doesn't exist or duplicates are allowed, associate the value with the
 key and return null, otherwise don't modify the map and return the current value
 associated with the key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
    <dd> value - The value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the key or value is null.
  </dl></dd>
</dl>
<a name="keys()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public synchronized Enumeration keys()
</pre>
<dl>
  <dd> Return an Enumeration of all my keys.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#keys()">keys</a> in class Dictionary
  </dl></dd>
</dl>
<a name="keys(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public synchronized Enumeration keys(Object value)
</pre>
<dl>
  <dd> Return an Enumeration of all my keys that are associated with a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to match.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#keys(java.lang.Object)">keys</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="values(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public synchronized Enumeration values(Object key)
</pre>
<dl>
  <dd> Return an Enumeration of all my values that are associated with a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to match.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#values(java.lang.Object)">values</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="dump()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dump"><b>dump</b></a>
<pre>
 public void dump()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.Map.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
