<html><head>
<!-- Generated by exgen on Wed Dec 10 15:41:22 CST 1997 -->
<title>Applying  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.AlgorithmsExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.ArrayExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Applying  examples</H2><P></CENTER>
<P><A HREF="#Applying1"> Applying1</A> -  Applying a unary function to every element of a sequence.
 
<P><A HREF="#Applying2"> Applying2</A> -  Applying - inject a container with a given binary function
 
<P>
<HR SIZE=2><P><A NAME=Applying1><CENTER><H4>Applying1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
/**<BR>
&nbsp;* Applying a unary function to every element of a sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Applying<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Applying1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Print each element to standard output&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Applying.forEach( array.begin(), array.end(), new Print() );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Print each element to standard output&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Applying.forEach( array, new Print() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Applying1 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( cat, dog, emu )<BR>
Print each element to standard output<BR>
cat<BR>
dog<BR>
emu<BR>
Print each element to standard output<BR>
cat<BR>
dog<BR>
emu<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Applying2><CENTER><H4>Applying2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
/**<BR>
&nbsp;* Applying - inject a container with a given binary function<BR>
&nbsp;* which does a 'reduction' operation.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Applying<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Applying2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 100 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 71 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;injecting TimesNumber(initial value==1) = &quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Applying.inject<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.begin(),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.end(),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Integer( 1 ),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new TimesNumber()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;injecting PlusNumber(initial value==0) = &quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Applying.inject( array, new Integer( 0 ), new PlusNumber() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;injecting MinusNumber(initial value==0) = &quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Applying.inject( array, new Integer( 0 ), new MinusNumber() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;injecting DividesNumber(initial value==100000) = &quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Applying.inject( array, new Integer( 100000 ), new DividesNumber() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Applying2 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( 100, 2, 71 )<BR>
injecting TimesNumber(initial value==1) = 14200<BR>
injecting PlusNumber(initial value==0) = 173<BR>
injecting MinusNumber(initial value==0) = -173<BR>
injecting DividesNumber(initial value==100000) = 7<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.AlgorithmsExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.ArrayExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
