<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.predicates.GreaterEqualCollator
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.GreaterEqualCollationKey.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.GreaterEqualNumber.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.predicates.GreaterEqualCollator
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.predicates.GreaterEqualCollator
</pre>
<hr>
<dl>
  <dt> public final class <b>GreaterEqualCollator</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
		
</dl>
GreaterEqualCollator is a binary predicate that returns true
 if the first operand as a string is greater than or equal to the
 second operand as a string when compared using the given Collator object.
 <p>
 If an explicit Collator object is not given, the default is used.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Collator, <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.CollateExamples.html#_top_>Collate examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.CollateExamples.html#_top_>Collate examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GreaterEqualCollator()"><b>GreaterEqualCollator</b></a>()
  <dd>  Construct a GreaterEqualCollator function object that uses the collator
 object for the current default locale to compare objects.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GreaterEqualCollator(java.text.Collator)"><b>GreaterEqualCollator</b></a>(Collator)
  <dd>  Construct a GreaterEqualCollator function object that uses the given collator
 object to compare objects.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object, java.lang.Object)"><b>execute</b></a>(Object, Object)
  <dd>  Return true if the first operand is greater than or equal to the second operand.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GreaterEqualCollator"></a>
<a name="GreaterEqualCollator()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GreaterEqualCollator</b>
<pre>
 public GreaterEqualCollator()
</pre>
<dl>
  <dd> Construct a GreaterEqualCollator function object that uses the collator
 object for the current default locale to compare objects.
<p>
</dl>
<a name="GreaterEqualCollator(java.text.Collator)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GreaterEqualCollator</b>
<pre>
 public GreaterEqualCollator(Collator collator)
</pre>
<dl>
  <dd> Construct a GreaterEqualCollator function object that uses the given collator
 object to compare objects.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> collator - The Collator object that is to be used for comparisons.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(Object first,
                        Object second)
</pre>
<dl>
  <dd> Return true if the first operand is greater than or equal to the second operand.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The first operand.
    <dd> second - The second operand.
    <dt> <b>Returns:</b>
    <dd> collator.compare( first.toString(), second.toString() ) >= 0.
    <dt> <b>See Also:</b>
    <dd> compare
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.GreaterEqualCollationKey.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.GreaterEqualNumber.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
