<html><head>
<!-- Generated by exgen on Wed Dec 10 15:40:22 CST 1997 -->
<title>Algorithms  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.AdaptersExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.ApplyingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Algorithms  examples</H2><P></CENTER>
<P><A HREF="#Algorithms1"> Algorithms1</A> -  Applying provides algorithms for affecting every element in a container.
 
<P><A HREF="#Algorithms2"> Algorithms2</A> -  Copying provides algorithms for adding contents of one container to another.
 
<P><A HREF="#Algorithms3"> Algorithms3</A> -  Counting provides algorithms for tabulating the elements of a container.
 
<P><A HREF="#Algorithms4"> Algorithms4</A> -  Finding provides algorithms for locating elements in a container.
 
<P><A HREF="#Algorithms5"> Algorithms5</A> -  Filtering provides algorithms for creating a variation of a sequence.
 
<P><A HREF="#Algorithms6"> Algorithms6</A> -  Replacing provides algorithms for substituting elements in a container.
 
<P><A HREF="#Algorithms7"> Algorithms7</A> -  Reversing provides algorithms for changing the order of a sequence.
 
<P><A HREF="#Algorithms8"> Algorithms8</A> -  Sorting provides algorithms for sorting a sequence.
 
<P><A HREF="#Algorithms9"> Algorithms9</A> -  Transforming provides algorithms for modifying elements in a sequence.
 
<P>
<HR SIZE=2><P><A NAME=Algorithms1><CENTER><H4>Algorithms1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
/**<BR>
&nbsp;* Applying provides algorithms for affecting every element in a container.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Applying<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array1 = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;goat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Applying.forEach( array1, new PrintFunction() );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 7 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Integer total = (Integer)Applying.inject( list, new Integer( 0 ), new PlusNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list + &quot;, total = &quot; + total );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
<BR>
class PrintFunction implements UnaryFunction<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public Object execute( Object object )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;PRINT &quot; + object );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return null; // Not used.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms1 Example Output</H4><P><P></CENTER><B>
<CODE>PRINT cat<BR>
PRINT monkey<BR>
PRINT goat<BR>
list = SList( 3, 7, 4 ), total = 14<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms2><CENTER><H4>Algorithms2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import java.util.Vector;<BR>
<BR>
/**<BR>
&nbsp;* Copying provides algorithms for adding contents of one container to another.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Copying<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints[] = { 2, 6, 3, 7 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Vector vector = new Vector();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.addElement( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.addElement( new Integer( 4 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Create container adapters.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray = new IntArray( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;VectorArray vectorArray = new VectorArray( vector );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;vector before copying = &quot; + vector );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copy( intArray, vectorArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;vector after copying = &quot; + vector );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms2 Example Output</H4><P><P></CENTER><B>
<CODE>vector before copying = [1, 4]<BR>
vector after copying = [1, 4, 2, 6, 3, 7]<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms3><CENTER><H4>Algorithms3 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Counting provides algorithms for tabulating the elements of a container.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Counting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Object value = new Integer( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n1 = Counting.count( list, value );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Occurences of &quot; + value + &quot; = &quot; + n1 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n2 = Counting.countIf( list, new NegativeNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Occurences of a negative = &quot; + n2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms3 Example Output</H4><P><P></CENTER><B>
<CODE>list = SList( -1, 1, -2, 1, -3 )<BR>
Occurences of 1 = 2<BR>
Occurences of a negative = 3<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms4><CENTER><H4>Algorithms4 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Finding provides algorithms for locating elements in a container.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Finding<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints[] = { 3, 7, 8, 2, -5, 8, 9, -2 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray array = new IntArray( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Integer negative = (Integer)Finding.detect( array, new NegativeNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;first negative = &quot; + negative );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;boolean some = Finding.some( array, new NegativeNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;some items are negative = &quot; + some );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms4 Example Output</H4><P><P></CENTER><B>
<CODE>array = int[]( 3, 7, 8, 2, -5, 8, 9, -2 )<BR>
first negative = -5<BR>
some items are negative = true<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms5><CENTER><H4>Algorithms5 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Filtering provides algorithms for creating a variation of a sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Filtering<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms5<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array1 = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;goat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;elephant&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array1 = &quot; + array1 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Predicate that returns true if a string is greater than 4 characters long.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new UnaryComposePredicate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new BindSecondPredicate( new GreaterNumber(), new Integer( 4 ) ),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new LengthString()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array2 = (Array)Filtering.select( array1, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;strings with length &gt; 4 = &quot; + array2 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array3 = (Array)Filtering.reject( array1, predicate );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;strings with length &lt;= 4 = &quot; + array3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms5 Example Output</H4><P><P></CENTER><B>
<CODE>array1 = Array( cat, monkey, goat, elephant )<BR>
strings with length &gt; 4 = Array( monkey, elephant )<BR>
strings with length &lt;= 4 = Array( cat, goat )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms6><CENTER><H4>Algorithms6 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Replacing provides algorithms for substituting elements in a container.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Replacing<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms6<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( 1 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( new Integer( -3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Object oldValue = new Integer( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Object newValue = new Integer( 4 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int n1 = Replacing.replace( list, oldValue, newValue );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after 1 -&gt; 4, list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryPredicate predicate = new NegativeNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;newValue = new Integer( 0 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Replacing.replaceCopyIf( list, array, predicate, newValue );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms6 Example Output</H4><P><P></CENTER><B>
<CODE>list = DList( -1, 1, -2, 1, -3 )<BR>
after 1 -&gt; 4, list = DList( -1, 4, -2, 4, -3 )<BR>
list = DList( -1, 4, -2, 4, -3 )<BR>
array = Array( 0, 4, 0, 4, 0 )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms7><CENTER><H4>Algorithms7 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
/**<BR>
&nbsp;* Reversing provides algorithms for changing the order of a sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Reversing<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms7<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Batman&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Superman&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Phantom&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;Spider-Man&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before reverse = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reversing.reverse( deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after reverse = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms7 Example Output</H4><P><P></CENTER><B>
<CODE>before reverse = Deque( Batman, Superman, Phantom, Spider-Man )<BR>
after reverse = Deque( Spider-Man, Phantom, Superman, Batman )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms8><CENTER><H4>Algorithms8 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Sorting provides algorithms for sorting a sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Sorting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms8<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( -5 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;triangle&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;square&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;pentagon&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;hexagon&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted deque = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sorting.sort( deque, new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted deque = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms8 Example Output</H4><P><P></CENTER><B>
<CODE>unsorted array = Array( 3, -2, 4, -5 )<BR>
sorted array = Array( -5, -2, 3, 4 )<BR>
unsorted deque = Deque( triangle, square, pentagon, hexagon )<BR>
sorted deque = Deque( hexagon, pentagon, square, triangle )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Algorithms9><CENTER><H4>Algorithms9 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
/**<BR>
&nbsp;* Transforming provides algorithms for modifying elements in a sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Transforming<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Algorithms9<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints1[] = { 1, 3, 5, 2 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray1 = new IntArray( ints1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;UnaryFunction function = new NegateNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( intArray1, array, function );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints1 = &quot; + intArray1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints2[] = { 2, 4, 2, 3 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints3[] = { 3, 6, 2, 1 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray2 = new IntArray( ints2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray3 = new IntArray( ints3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BinaryFunction function2 = new TimesNumber();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( intArray2, intArray3, list, function2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints2 = &quot; + intArray2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints3 = &quot; + intArray3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array1 = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array1.add( &quot;goat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array1 = &quot; + array1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array2 = (Array)Transforming.collect( array1, new LengthString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array2 = &quot; + array2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Algorithms9 Example Output</H4><P><P></CENTER><B>
<CODE>ints1 = int[]( 1, 3, 5, 2 )<BR>
array = Array( -1, -3, -5, -2 )<BR>
<BR>
ints2 = int[]( 2, 4, 2, 3 )<BR>
ints3 = int[]( 3, 6, 2, 1 )<BR>
list = SList( 6, 24, 4, 3 )<BR>
<BR>
array1 = Array( cat, monkey, goat )<BR>
array2 = Array( 3, 6, 4 )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.AdaptersExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.ApplyingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
