<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Interface com.objectspace.jgl.Set
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.Sequence.html#_top_">Previous</a>  <a href="com.objectspace.jgl.UnaryFunction.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectspace.jgl.Set
</h1>
<dl>
  <dt> public interface <b>Set</b>
  <dt> extends <a href="com.objectspace.jgl.Container.html#_top_">Container</a>
		
</dl>
Set is the interface that is implemented by all of the
 Generic Container Library sets.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>, <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="../images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serialVersionUID"><b>serialVersionUID</b></a>
  <dd> 
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of items that match a particular object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Return the first object that matches the given object, or null if no match exists.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object)"><b>put</b></a>(Object)
  <dd>  If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Remove all objects that match the given object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd>  Remove at most a given number of objects that match the given object.
</dl>
<a name="variables"></a>
<h2>
  <img src="../images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="serialVersionUID"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>serialVersionUID</b>
<pre>
 public static final long serialVersionUID
</pre>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get(Object object)
</pre>
<dl>
  <dd> Return the first object that matches the given object, or null if no match exists.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match against.
    <dt> <b>See Also:</b>
    <dd> <a href="#put">put</a>
  </dl></dd>
</dl>
<a name="put(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public abstract Object put(Object object)
</pre>
<dl>
  <dd> If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to add.
    <dt> <b>See Also:</b>
    <dd> <a href="#get">get</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract int remove(Object key)
</pre>
<dl>
  <dd> Remove all objects that match the given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match for removals
    <dt> <b>Returns:</b>
    <dd> The number of objects removed.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract int remove(Object key,
                            int count)
</pre>
<dl>
  <dd> Remove at most a given number of objects that match the given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match for removals
    <dd> count - The maximum number of objects to remove.
    <dt> <b>Returns:</b>
    <dd> The number of objects removed.
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public abstract int count(Object object)
</pre>
<dl>
  <dd> Return the number of items that match a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match against.
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.Sequence.html#_top_">Previous</a>  <a href="com.objectspace.jgl.UnaryFunction.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
