<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.MinMax
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.MinMax
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.MinMax
</pre>
<hr>
<dl>
  <dt> public final class <b>MinMax</b>
  <dt> extends Object
		
</dl>
The MinMax class contains generic min/max algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.MinMaxExamples.html#_top_>MinMax examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.MinMaxExamples.html#_top_>MinMax examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxElement(com.objectspace.jgl.Container)"><b>maxElement</b></a>(Container)
  <dd>  Find the maximum element in a container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxElement(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>maxElement</b></a>(Container, BinaryPredicate)
  <dd>  Find the maximum element in a container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>maxElement</b></a>(InputIterator, InputIterator)
  <dd>  Find the maximum element in a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>maxElement</b></a>(InputIterator, InputIterator, BinaryPredicate)
  <dd>  Find the maximum element in a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minElement(com.objectspace.jgl.Container)"><b>minElement</b></a>(Container)
  <dd>  Find the minimum element in a container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minElement(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>minElement</b></a>(Container, BinaryPredicate)
  <dd>  Find the minimum element in a container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>minElement</b></a>(InputIterator, InputIterator)
  <dd>  Find the minimum element in a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>minElement</b></a>(InputIterator, InputIterator, BinaryPredicate)
  <dd>  Find the minimum element in a sequence.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="maxElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxElement"><b>maxElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> maxElement(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last)
</pre>
<dl>
  <dd> Find the maximum element in a sequence. Compare objects based on the hash code.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the sequence.
    <dd> last - An iterator positioned immediately after the last element in the sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the maximum element in the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="maxElement(com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxElement"><b>maxElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> maxElement(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container)
</pre>
<dl>
  <dd> Find the maximum element in a container. Compare objects based on the hash code.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> last - An iterator positioned immediately after the last element in the sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the maximum element in the container.
  </dl></dd>
</dl>
<a name="maxElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxElement"><b>maxElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> maxElement(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                        <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Find the maximum element in a sequence. Use a comparator to perform the comparison.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the sequence.
    <dd> last - An iterator positioned immediately after the last element in the sequence.
    <dd> comparator - A binary predicate that returns true if the first operand is "less" than the second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the maximum element in the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="maxElement(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxElement"><b>maxElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> maxElement(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                        <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Find the maximum element in a container. Use a comparator to perform the comparison.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> comparator - A binary predicate that returns true if the first operand is "less" than the second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the maximum element in the container.
  </dl></dd>
</dl>
<a name="minElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minElement"><b>minElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> minElement(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last)
</pre>
<dl>
  <dd> Find the minimum element in a sequence. Compare objects based on the hash code.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the sequence.
    <dd> last - An iterator positioned immediately after the last element in the sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the minimum element in the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="minElement(com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minElement"><b>minElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> minElement(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container)
</pre>
<dl>
  <dd> Find the minimum element in a container. Compare objects based on the hash code.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the minimum element in the container.
  </dl></dd>
</dl>
<a name="minElement(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minElement"><b>minElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> minElement(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                        <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Find the minimum element in a sequence. Use a comparator to perform the comparison.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the sequence.
    <dd> last - An iterator positioned immediately after the last element in the sequence.
    <dd> comparator - A binary predicate that returns true if the first operand is "less" than the second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the minimum element in the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="minElement(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minElement"><b>minElement</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> minElement(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                        <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Find the minimum element in a container. Use a comparator to perform the comparison.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> comparator - A binary predicate that returns true if the first operand is "less" than the second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the minimum element in the container.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
