<html><head>
<!-- Generated by exgen on Wed Dec 10 15:44:50 CST 1997 -->
<title>Finding  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.FilteringExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.HashMapExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Finding  examples</H2><P></CENTER>
<P><A HREF="#Finding1"> Finding1</A> -  Finding a single element, conditional searching, finding consecutive elements.
 
<P><A HREF="#Finding2"> Finding2</A> -  Finding objects that match a predicate.
 
<P>
<HR SIZE=2><P><A NAME=Finding1><CENTER><H4>Finding1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Finding a single element, conditional searching, finding consecutive elements.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Finding<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Finding1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator i = array.begin();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( true )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i = (ArrayIterator)Finding.find( i, array.end(), &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( i.atEnd() ) // A simpler way: if ( i.equals( array.end() ) )...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;iterator found &quot; + i.get() + &quot; at index &quot; + i.index() <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.advance();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int intArray[] = { 3, 6, 2, 1, 8, 9, 4, 5 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator j = (IntIterator)Finding.findIf<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IntIterator.begin( intArray ), <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IntIterator.end( intArray ), <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new BindSecondPredicate( new GreaterNumber(), new Integer( 7 ) ) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;First element &gt; 7 is &quot; + j.get() + &quot; at index &quot; + j.index() <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DListIterator k = (DListIterator)Finding.adjacentFind( list, new com.objectspace.jgl.predicates.EqualTo() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;First consecutive sequence: &quot; + k.get() + &quot; at index &quot; + k.index()<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Finding1 Example Output</H4><P><P></CENTER><B>
<CODE>iterator found dog at index 1<BR>
iterator found dog at index 3<BR>
iterator found dog at index 4<BR>
First element &gt; 7 is 8 at index 4<BR>
First consecutive sequence: emu at index 2<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Finding2><CENTER><H4>Finding2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
/**<BR>
&nbsp;* Finding objects that match a predicate.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Finding<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Finding2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;monkey&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;lion&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;armadillo&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;zebra&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Array has SOME string &gt; 5 chars  == &quot; <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Finding.some( array, new Finding2UnaryPredicate() ) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Array has EVERY string &gt; 5 chars == &quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Finding.every( array, new Finding2UnaryPredicate() ) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;1st Object in array &gt; 5 chars    == &quot;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Finding.detect( array, new Finding2UnaryPredicate() ) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
<BR>
class Finding2UnaryPredicate implements UnaryPredicate<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;// return true if the length of the toString() is<BR>
&nbsp;&nbsp;// greater than 5.<BR>
&nbsp;&nbsp;public boolean execute( Object object )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return object.toString().length() &gt; 5;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Finding2 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( cat, monkey, lion, armadillo, zebra )<BR>
Array has SOME string &gt; 5 chars  == true<BR>
Array has EVERY string &gt; 5 chars == false<BR>
1st Object in array &gt; 5 chars    == monkey<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.FilteringExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.HashMapExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
