<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Removing
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Replacing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Removing
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Removing
</pre>
<hr>
<dl>
  <dt> public final class <b>Removing</b>
  <dt> extends Object
		
</dl>
The Removing class contains generic removing algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.RemovingExamples.html#_top_>Removing examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.RemovingExamples.html#_top_>Removing examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object)"><b>remove</b></a>(ForwardIterator, ForwardIterator, Object)
  <dd>  Remove all occurrences of an object from a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(com.objectspace.jgl.Sequence, java.lang.Object)"><b>remove</b></a>(Sequence, Object)
  <dd>  Remove all occurrences of an object from a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object)"><b>removeCopy</b></a>(Container, Container, Object)
  <dd>  Copy one container to another container, skipping any occurrences of a particular
 object.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object)"><b>removeCopy</b></a>(Container, OutputIterator, Object)
  <dd>  Copy a container to a sequence, skipping any occurrences of a particular
 object.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object)"><b>removeCopy</b></a>(InputIterator, InputIterator, OutputIterator, Object)
  <dd>  Copy one sequence to another sequence, skipping any occurrences of a particular
 object.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate)"><b>removeCopyIf</b></a>(Container, Container, UnaryPredicate)
  <dd>  Copy one container to another container, skipping all objects that satisfy a predicate.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate)"><b>removeCopyIf</b></a>(Container, OutputIterator, UnaryPredicate)
  <dd>  Copy a container to a sequence, skipping all objects that satisfy a predicate.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate)"><b>removeCopyIf</b></a>(InputIterator, InputIterator, OutputIterator, UnaryPredicate)
  <dd>  Copy one sequence to another sequence, skipping all objects that satisfy a predicate.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate)"><b>removeIf</b></a>(ForwardIterator, ForwardIterator, UnaryPredicate)
  <dd>  Remove all objects in a sequence that satisfy a predicate from a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeIf(com.objectspace.jgl.Sequence, com.objectspace.jgl.UnaryPredicate)"><b>removeIf</b></a>(Sequence, UnaryPredicate)
  <dd>  Remove all objects in a sequence that satisfy a predicate from a container.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="remove(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> remove(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> first,
                                      <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> last,
                                      Object object)
</pre>
<dl>
  <dd> Remove all occurrences of an object from a sequence. The size of the sequence
 is not altered; if n elements are removed, the last n elements of the sequence
 will have undefined values. The time complexity is linear and the space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> object - The object to remove.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last remaining element.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible
   or if the containers upon which the iteratore operate is not a com.objectspace.jgl.Sequence.
  </dl></dd>
</dl>
<a name="remove(com.objectspace.jgl.Sequence, java.lang.Object)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> remove(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> container,
                                      Object object)
</pre>
<dl>
  <dd> Remove all occurrences of an object from a sequence. The size of the container
 is not altered; if n elements are removed, the last n elements of the container
 will have undefined values. The time complexity is linear and the space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> object - The object to remove.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last remaining element.
  </dl></dd>
</dl>
<a name="removeIf(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeIf"><b>removeIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> removeIf(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> first,
                                        <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> last,
                                        <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Remove all objects in a sequence that satisfy a predicate from a sequence.
 The size of the sequence is not altered; if n elements are removed, the last n
 elements of the sequence will have undefined values. The time complexity is linear
 and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> predicate - A unary predicate.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last remaining element.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible
   or if the containers upon which the iteratore operate is not a com.objectspace.jgl.Sequence.
  </dl></dd>
</dl>
<a name="removeIf(com.objectspace.jgl.Sequence, com.objectspace.jgl.UnaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeIf"><b>removeIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> removeIf(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> container,
                                        <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Remove all objects in a sequence that satisfy a predicate from a container.
 The size of the container is not altered; if n elements are removed, the last n
 elements of the container will have undefined values. The time complexity is linear
 and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> predicate - A unary predicate.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last remaining element.
  </dl></dd>
</dl>
<a name="removeCopy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, java.lang.Object)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopy"><b>removeCopy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> removeCopy(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                         <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                         <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                         Object object)
</pre>
<dl>
  <dd> Copy one sequence to another sequence, skipping any occurrences of a particular
 object. The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the input sequence.
    <dd> last - An iterator positioned immediately after the last element of the input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> object - The object to remove.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="removeCopy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, java.lang.Object)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopy"><b>removeCopy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> removeCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                         <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                         Object object)
</pre>
<dl>
  <dd> Copy a container to a sequence, skipping any occurrences of a particular
 object. The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The source container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> object - The object to remove.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="removeCopy(com.objectspace.jgl.Container, com.objectspace.jgl.Container, java.lang.Object)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopy"><b>removeCopy</b></a>
<pre>
 public static void removeCopy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> source,
                               <a href="com.objectspace.jgl.Container.html#_top_">Container</a> destination,
                               Object object)
</pre>
<dl>
  <dd> Copy one container to another container, skipping any occurrences of a particular
 object. The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source container.
    <dd> destination - The destination container.
    <dd> object - The object to remove.
  </dl></dd>
</dl>
<a name="removeCopyIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopyIf"><b>removeCopyIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> removeCopyIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                           <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                           <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                           <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Copy one sequence to another sequence, skipping all objects that satisfy a predicate.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the input sequence.
    <dd> last - An iterator positioned immediately after the last element of the input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> predicate - A UnaryPredicate.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="removeCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopyIf"><b>removeCopyIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> removeCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                           <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                           <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Copy a container to a sequence, skipping all objects that satisfy a predicate.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The source container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> predicate - A UnaryPredicate.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="removeCopyIf(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopyIf"><b>removeCopyIf</b></a>
<pre>
 public static void removeCopyIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> source,
                                 <a href="com.objectspace.jgl.Container.html#_top_">Container</a> destination,
                                 <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Copy one container to another container, skipping all objects that satisfy a predicate.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source container.
    <dd> destination - The destination container.
    <dd> predicate - A unary predicate.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Replacing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
