<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.algorithms.VSorting
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VShuffling.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VSwapping.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.algorithms.VSorting
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.algorithms.VSorting
</pre>
<hr>
<dl>
  <dt> public class <b>VSorting</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VSorting()"><b>VSorting</b></a>()
  <dd>  Construct a VSorting that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VSorting(com.objectspace.voyager.space.VSubspace)"><b>VSorting</b></a>(VSubspace)
  <dd>  Construct a VSorting and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>iterSort</b></a>(Container, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>iterSort</b></a>(Container, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>iterSort</b></a>(Container, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>iterSort</b></a>(Container, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>iterSort</b></a>(Container, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>iterSort</b></a>(Container, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, java.lang.String)"><b>iterSort</b></a>(Container, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.Container, java.lang.String, long)"><b>iterSort</b></a>(Container, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String, long)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>sort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>sort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>sort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>sort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>sort</b></a>(ForwardIterator, ForwardIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>sort</b></a>(ForwardIterator, ForwardIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String)"><b>sort</b></a>(ForwardIterator, ForwardIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String, long)"><b>sort</b></a>(ForwardIterator, ForwardIterator, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>sort</b></a>(Sequence, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>sort</b></a>(Sequence, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>sort</b></a>(Sequence, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>sort</b></a>(Sequence, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>sort</b></a>(Sequence, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>sort</b></a>(Sequence, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, java.lang.String)"><b>sort</b></a>(Sequence, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sort(com.objectspace.jgl.Sequence, java.lang.String, long)"><b>sort</b></a>(Sequence, String, long)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VSorting"></a>
<a name="VSorting()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VSorting</b>
<pre>
 public VSorting()
</pre>
<dl>
  <dd> Construct a VSorting that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VSorting(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VSorting</b>
<pre>
 public VSorting(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VSorting and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                           <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                           <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                         <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                         String __address,
                         long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                         <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                         String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                           <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                           <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                           <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                           <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                         <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                         <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                         String __address,
                         long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                         <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                         <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                         String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                         String __address,
                         long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                         String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                           <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                           <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                         <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                         String __address,
                         long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sort(com.objectspace.jgl.Sequence, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sort"><b>sort</b></a>
<pre>
 public static void sort(<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a> arg1,
                         <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                         String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                               <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                               <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                              <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                              <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                               <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                               <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                              <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iterSort"><b>iterSort</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Range.html#_top_">Range</a> iterSort(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg1,
                              <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> arg2,
                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VShuffling.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VSwapping.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
