<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.algorithms.VHeap
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VHashing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VMinMax.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.algorithms.VHeap
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.algorithms.VHeap
</pre>
<hr>
<dl>
  <dt> public class <b>VHeap</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VHeap()"><b>VHeap</b></a>()
  <dd>  Construct a VHeap that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VHeap(com.objectspace.voyager.space.VSubspace)"><b>VHeap</b></a>(VSubspace)
  <dd>  Construct a VHeap and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, String, long)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VHeap"></a>
<a name="VHeap()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VHeap</b>
<pre>
 public VHeap()
</pre>
<dl>
  <dd> Construct a VHeap that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VHeap(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VHeap</b>
<pre>
 public VHeap(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VHeap and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static void pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static void pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static void pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static void pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                              <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                              <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static void popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                            <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                            String __address,
                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static void popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                            <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                              <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address,
                              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                              <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static void popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                            <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                            <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                            String __address,
                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static void popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                            <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                            <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static void makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static void makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static void makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static void makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static void sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static void sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address,
                               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                               <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                               <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                               <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static void sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static void sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg1,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> arg2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VHashing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VMinMax.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
