<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.VDList
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VContainer.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VDListIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.VDList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.VDList
</pre>
<hr>
<dl>
  <dt> public class <b>VDList</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
  <dt> implements <a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList()"><b>VDList</b></a>()
  <dd>  Construct a VDList that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(com.objectspace.jgl.DList, java.lang.String)"><b>VDList</b></a>(DList, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(com.objectspace.jgl.DList, java.lang.String, long)"><b>VDList</b></a>(DList, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(int, java.lang.Object, java.lang.String)"><b>VDList</b></a>(int, Object, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(int, java.lang.Object, java.lang.String, long)"><b>VDList</b></a>(int, Object, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(int, java.lang.String)"><b>VDList</b></a>(int, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(int, java.lang.String, long)"><b>VDList</b></a>(int, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(java.lang.String)"><b>VDList</b></a>(String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(java.lang.String, long)"><b>VDList</b></a>(String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VDList(com.objectspace.voyager.space.VSubspace)"><b>VDList</b></a>(VSubspace)
  <dd>  Construct a VDList and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>add</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int, com.objectspace.voyager.message.Messenger)"><b>at</b></a>(int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#back()"><b>back</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#back(com.objectspace.voyager.message.Messenger)"><b>back</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin(com.objectspace.voyager.message.Messenger)"><b>begin</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(com.objectspace.voyager.message.Messenger)"><b>clear</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone(com.objectspace.voyager.message.Messenger)"><b>clone</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>contains</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.DList)"><b>copy</b></a>(DList)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><b>copy</b></a>(DList, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><b>count</b></a>(DListIterator, DListIterator, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>count</b></a>(DListIterator, DListIterator, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int, java.lang.Object)"><b>count</b></a>(int, int, Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>count</b></a>(int, int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>count</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements(com.objectspace.voyager.message.Messenger)"><b>elements</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end(com.objectspace.voyager.message.Messenger)"><b>end</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.DList)"><b>equals</b></a>(DList)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><b>equals</b></a>(DList, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><b>find</b></a>(DListIterator, DListIterator, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>find</b></a>(DListIterator, DListIterator, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object)"><b>find</b></a>(Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>find</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish(com.objectspace.voyager.message.Messenger)"><b>finish</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#front()"><b>front</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#front(com.objectspace.voyager.message.Messenger)"><b>front</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>indexOf</b></a>(int, int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>indexOf</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>insert</b></a>(DListIterator, InputIterator, InputIterator)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.voyager.message.Messenger)"><b>insert</b></a>(DListIterator, InputIterator, InputIterator, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, int, java.lang.Object)"><b>insert</b></a>(DListIterator, int, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>insert</b></a>(DListIterator, int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, java.lang.Object)"><b>insert</b></a>(DListIterator, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>insert</b></a>(DListIterator, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>insert</b></a>(int, int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>insert</b></a>(int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty(com.objectspace.voyager.message.Messenger)"><b>isEmpty</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize(com.objectspace.voyager.message.Messenger)"><b>maxSize</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popBack()"><b>popBack</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popBack(com.objectspace.voyager.message.Messenger)"><b>popBack</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popFront()"><b>popFront</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popFront(com.objectspace.voyager.message.Messenger)"><b>popFront</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushBack(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>pushBack</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushFront(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>pushFront</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object)"><b>put</b></a>(int, Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>put</b></a>(int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Enumeration, Enumeration, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration, java.lang.Object)"><b>remove</b></a>(Enumeration, Enumeration, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Enumeration, Enumeration, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Enumeration, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int)"><b>remove</b></a>(int, int)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(int, int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int, java.lang.Object)"><b>remove</b></a>(int, int, Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(int, int, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Object, int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, java.lang.Object)"><b>replace</b></a>(DListIterator, DListIterator, Object, Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>replace</b></a>(DListIterator, DListIterator, Object, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, java.lang.Object, java.lang.Object)"><b>replace</b></a>(int, int, Object, Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>replace</b></a>(int, int, Object, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(java.lang.Object, java.lang.Object)"><b>replace</b></a>(Object, Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>replace</b></a>(Object, Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverse()"><b>reverse</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverse(com.objectspace.voyager.message.Messenger)"><b>reverse</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size(com.objectspace.voyager.message.Messenger)"><b>size</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList)"><b>splice</b></a>(DListIterator, DList)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator)"><b>splice</b></a>(DListIterator, DList, DListIterator)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator)"><b>splice</b></a>(DListIterator, DList, DListIterator, DListIterator)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, com.objectspace.voyager.message.Messenger)"><b>splice</b></a>(DListIterator, DList, DListIterator, DListIterator, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.voyager.message.Messenger)"><b>splice</b></a>(DListIterator, DList, DListIterator, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><b>splice</b></a>(DListIterator, DList, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList)"><b>splice</b></a>(int, DList)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, int)"><b>splice</b></a>(int, DList, int)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, int, int)"><b>splice</b></a>(int, DList, int, int)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, int, int, com.objectspace.voyager.message.Messenger)"><b>splice</b></a>(int, DList, int, int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, int, com.objectspace.voyager.message.Messenger)"><b>splice</b></a>(int, DList, int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><b>splice</b></a>(int, DList, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start(com.objectspace.voyager.message.Messenger)"><b>start</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.DList)"><b>swap</b></a>(DList)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><b>swap</b></a>(DList, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(com.objectspace.voyager.message.Messenger)"><b>toString</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unique()"><b>unique</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unique(com.objectspace.voyager.message.Messenger)"><b>unique</b></a>(Messenger)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VDList"></a>
<a name="VDList()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList()
</pre>
<dl>
  <dd> Construct a VDList that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VDList(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VDList and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(String __address,
               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(int, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(int arg1,
               String __address,
               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(int, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(int arg1,
               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(int, java.lang.Object, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(int arg1,
               Object arg2,
               String __address,
               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(int, java.lang.Object, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(int arg1,
               Object arg2,
               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(com.objectspace.jgl.DList, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1,
               String __address,
               long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VDList(com.objectspace.jgl.DList, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VDList</b>
<pre>
 public VDList(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1,
               String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> clone(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> equals(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="toString(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> toString(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> copy(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="isEmpty(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> isEmpty(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<a name="size(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> size(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<a name="maxSize(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> maxSize(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<a name="at(int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> at(int arg1,
                  <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="at(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public Object at(int arg1)
</pre>
<a name="put(int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> put(int arg1,
                   Object arg2,
                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="put(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(int arg1,
                 Object arg2)
</pre>
<a name="insert(com.objectspace.jgl.DListIterator, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                      Object arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                             Object arg2) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> insert(int arg1,
                      Object arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int arg1,
                    Object arg2) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                      int arg2,
                      Object arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    int arg2,
                    Object arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="insert(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> insert(int arg1,
                      int arg2,
                      Object arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="insert(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int arg1,
                    int arg2,
                    Object arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                      <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                      <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                    <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="back(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="back"><b>back</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> back(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="back()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="back"><b>back</b></a>
<pre>
 public Object back()
</pre>
<a name="front(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="front"><b>front</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> front(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="front()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="front"><b>front</b></a>
<pre>
 public Object front()
</pre>
<a name="clear(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> clear(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<a name="remove(int, int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(int arg1,
                      int arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(int, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(int arg1,
                   int arg2) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Enumeration arg1,
                      Enumeration arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Enumeration arg1,
                   Enumeration arg2)
</pre>
<a name="remove(int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(int arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(int arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Enumeration arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Enumeration arg1)
</pre>
<a name="splice(int, com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> splice(int arg1,
                      <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public void splice(int arg1,
                    <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                      <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public void splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                      <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                      <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public void splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                    <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList, int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> splice(int arg1,
                      <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                      int arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public void splice(int arg1,
                    <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                    int arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                      <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                      <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg3,
                      <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg4,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public void splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                    <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg3,
                    <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg4) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList, int, int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> splice(int arg1,
                      <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                      int arg3,
                      int arg4,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList, int, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public void splice(int arg1,
                    <a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg2,
                    int arg3,
                    int arg4) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="unique(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unique"><b>unique</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> unique(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="unique()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unique"><b>unique</b></a>
<pre>
 public void unique() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="popBack(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popBack"><b>popBack</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> popBack(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="popBack()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popBack"><b>popBack</b></a>
<pre>
 public Object popBack()
</pre>
<a name="pushFront(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushFront"><b>pushFront</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> pushFront(Object arg1,
                         <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="pushFront(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushFront"><b>pushFront</b></a>
<pre>
 public void pushFront(Object arg1)
</pre>
<a name="popFront(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popFront"><b>popFront</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> popFront(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="popFront()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popFront"><b>popFront</b></a>
<pre>
 public Object popFront()
</pre>
<a name="add(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> add(Object arg1,
                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public Object add(Object arg1)
</pre>
<a name="pushBack(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushBack"><b>pushBack</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> pushBack(Object arg1,
                        <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="pushBack(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushBack"><b>pushBack</b></a>
<pre>
 public void pushBack(Object arg1)
</pre>
<a name="swap(com.objectspace.jgl.DList, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> swap(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public void swap(<a href="com.objectspace.jgl.DList.html#_top_">DList</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Object arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Object arg1)
</pre>
<a name="remove(java.lang.Object, int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Object arg1,
                      int arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Object arg1,
                   int arg2)
</pre>
<a name="remove(java.util.Enumeration, java.util.Enumeration, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Enumeration arg1,
                      Enumeration arg2,
                      Object arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Enumeration arg1,
                   Enumeration arg2,
                   Object arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="remove(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(int arg1,
                      int arg2,
                      Object arg3,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(int arg1,
                   int arg2,
                   Object arg3)
</pre>
<a name="begin(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> begin(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> begin() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="start(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> start(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<a name="end(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> end(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> end() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="finish(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> finish(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<a name="elements(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> elements(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<a name="replace(java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(Object arg1,
                       Object arg2,
                       <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="replace(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public int replace(Object arg1,
                    Object arg2)
</pre>
<a name="replace(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                       <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg2,
                       Object arg3,
                       Object arg4,
                       <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public int replace(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg2,
                    Object arg3,
                    Object arg4) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="replace(int, int, java.lang.Object, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> replace(int arg1,
                       int arg2,
                       Object arg3,
                       Object arg4,
                       <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="replace(int, int, java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public int replace(int arg1,
                    int arg2,
                    Object arg3,
                    Object arg4)
</pre>
<a name="count(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> count(Object arg1,
                     <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(Object arg1)
</pre>
<a name="count(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> count(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                     <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg2,
                     Object arg3,
                     <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="count(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                  <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg2,
                  Object arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="count(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> count(int arg1,
                     int arg2,
                     Object arg3,
                     <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="count(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(int arg1,
                  int arg2,
                  Object arg3)
</pre>
<a name="find(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(Object arg1,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="find(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> find(Object arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> indexOf(Object arg1,
                       <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(Object arg1)
</pre>
<a name="find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                    <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg2,
                    Object arg3,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> find(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg1,
                           <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> arg2,
                           Object arg3) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="indexOf(int, int, java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> indexOf(int arg1,
                       int arg2,
                       Object arg3,
                       <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="indexOf(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(int arg1,
                    int arg2,
                    Object arg3)
</pre>
<a name="contains(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> contains(Object arg1,
                        <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object arg1)
</pre>
<a name="reverse(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverse"><b>reverse</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> reverse(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="reverse()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverse"><b>reverse</b></a>
<pre>
 public void reverse() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VContainer.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VDListIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
