<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.VPair
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VOutputIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VPriorityQueue.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.VPair
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.VPair
</pre>
<hr>
<dl>
  <dt> public class <b>VPair</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair()"><b>VPair</b></a>()
  <dd>  Construct a VPair that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(java.lang.Object, java.lang.Object, java.lang.String)"><b>VPair</b></a>(Object, Object, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(java.lang.Object, java.lang.Object, java.lang.String, long)"><b>VPair</b></a>(Object, Object, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(com.objectspace.jgl.Pair, java.lang.String)"><b>VPair</b></a>(Pair, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(com.objectspace.jgl.Pair, java.lang.String, long)"><b>VPair</b></a>(Pair, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(java.lang.String)"><b>VPair</b></a>(String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(java.lang.String, long)"><b>VPair</b></a>(String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VPair(com.objectspace.voyager.space.VSubspace)"><b>VPair</b></a>(VSubspace)
  <dd>  Construct a VPair and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone(com.objectspace.voyager.message.Messenger)"><b>clone</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.Pair)"><b>equals</b></a>(Pair)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.Pair, com.objectspace.voyager.message.Messenger)"><b>equals</b></a>(Pair, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(com.objectspace.voyager.message.Messenger)"><b>toString</b></a>(Messenger)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VPair"></a>
<a name="VPair()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair()
</pre>
<dl>
  <dd> Construct a VPair that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VPair(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VPair and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VPair(java.lang.Object, java.lang.Object, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(Object arg1,
              Object arg2,
              String __address,
              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VPair(java.lang.Object, java.lang.Object, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(Object arg1,
              Object arg2,
              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VPair(java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(String __address,
              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VPair(java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VPair(com.objectspace.jgl.Pair, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> arg1,
              String __address,
              long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VPair(com.objectspace.jgl.Pair, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VPair</b>
<pre>
 public VPair(<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> arg1,
              String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> toString(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.Pair, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> equals(<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.Pair)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="clone(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> clone(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VOutputIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VPriorityQueue.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
