<html><head>
<!-- Generated by exgen on Wed Dec 10 15:42:11 CST 1997 -->
<title>Collate  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.ArrayExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.ComparingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Collate  examples</H2><P></CENTER>
<P><A HREF="#Collate1"> Collate1</A> -  Comparison by CollationKeys.
 
<P><A HREF="#Collate2"> Collate2</A> -  Comparison of CollationKeys.
 
<P><A HREF="#Collate3"> Collate3</A> -  Comparison using Collator objects.
 
<P>
<HR SIZE=2><P><A NAME=Collate1><CENTER><H4>Collate1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
import java.text.Collator;<BR>
import java.util.Enumeration;<BR>
<BR>
/**<BR>
&nbsp;* Comparison by CollationKeys.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.predicates.LessCollationKey<BR>
&nbsp;* @see com.objectspace.jgl.predicates.LessEqualCollationKey<BR>
&nbsp;* @see com.objectspace.jgl.predicates.GreaterCollationKey<BR>
&nbsp;* @see com.objectspace.jgl.predicates.GreaterEqualCollationKey<BR>
&nbsp;* @see java.text.Collator<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Collate1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void show( String tag, Collator collator )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// allow duplicates in set<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet set = new OrderedSet( new LessCollationKey( collator ), true );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// add a few entries<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( &quot;Texas&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( &quot;texas&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( &quot;Texas Fight&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// print the resulting container<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( tag );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration iterator = set.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( iterator.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;\t&quot; + iterator.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;public static void main( String args[] )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Collator collator = Collator.getInstance();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;default collating&quot;, collator );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;collator.setStrength( Collator.PRIMARY );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;case insensitive&quot;, collator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Collate1 Example Output</H4><P><P></CENTER><B>
<CODE>default collating<BR>
	texas<BR>
	Texas<BR>
	Texas Fight<BR>
case insensitive<BR>
	Texas<BR>
	texas<BR>
	Texas Fight<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Collate2><CENTER><H4>Collate2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
import java.text.Collator;<BR>
import java.text.CollationKey;<BR>
import java.util.Enumeration;<BR>
<BR>
/**<BR>
&nbsp;* Comparison of CollationKeys.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.predicates.LessCollationKey<BR>
&nbsp;* @see com.objectspace.jgl.predicates.LessEqualCollationKey<BR>
&nbsp;* @see com.objectspace.jgl.predicates.GreaterCollationKey<BR>
&nbsp;* @see com.objectspace.jgl.predicates.GreaterEqualCollationKey<BR>
&nbsp;* @see java.text.Collator<BR>
&nbsp;* @see java.text.CollationKey<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Collate2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void show( String tag, Collator collator )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// allow duplicates in set<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet set = new OrderedSet( new LessCollationKey(), true );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// add a few entries<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( collator.getCollationKey( &quot;Texas&quot; ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( collator.getCollationKey( &quot;texas&quot; ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( collator.getCollationKey( &quot;Texas Fight&quot; ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// print the resulting container<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( tag );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration iterator = set.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( iterator.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;\t&quot; + ( (CollationKey)iterator.nextElement() ).getSourceString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;public static void main( String args[] )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Collator collator = Collator.getInstance();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;default collating&quot;, collator );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;collator.setStrength( Collator.PRIMARY );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;case insensitive&quot;, collator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Collate2 Example Output</H4><P><P></CENTER><B>
<CODE>default collating<BR>
	texas<BR>
	Texas<BR>
	Texas Fight<BR>
case insensitive<BR>
	Texas<BR>
	texas<BR>
	Texas Fight<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Collate3><CENTER><H4>Collate3 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
import java.text.Collator;<BR>
<BR>
/**<BR>
&nbsp;* Comparison using Collator objects.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.predicates.LessCollator<BR>
&nbsp;* @see com.objectspace.jgl.predicates.LessEqualCollator<BR>
&nbsp;* @see com.objectspace.jgl.predicates.GreaterCollator<BR>
&nbsp;* @see com.objectspace.jgl.predicates.GreaterEqualCollator<BR>
&nbsp;* @see java.text.Collator<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Collate3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void show( String tag, BinaryPredicate predicate )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// create a set with given comparitor that allows duplicates<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet set = new OrderedSet( predicate, true );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// add a few entries<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( &quot;Texas&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( &quot;texas&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set.add( &quot;Texas Fight&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// print the resulting container<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( tag + &quot;\n\t&quot; + set );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;public static void main( String args[] )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;old style&quot;, new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;default collating&quot;, new LessCollator() );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Collator collator = Collator.getInstance();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;collator.setStrength( Collator.PRIMARY );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;show( &quot;case insensitive&quot;, new LessCollator( collator ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Collate3 Example Output</H4><P><P></CENTER><B>
<CODE>old style<BR>
	OrderedSet( Texas, Texas Fight, texas )<BR>
default collating<BR>
	OrderedSet( texas, Texas, Texas Fight )<BR>
case insensitive<BR>
	OrderedSet( Texas, texas, Texas Fight )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.ArrayExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.ComparingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
