<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Copying
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Comparing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Copying
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Copying
</pre>
<hr>
<dl>
  <dt> public final class <b>Copying</b>
  <dt> extends Object
		
</dl>
The Copying class contains generic copying algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.CopyingExamples.html#_top_>Copying examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.CopyingExamples.html#_top_>Copying examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><b>copy</b></a>(Container, Container)
  <dd>  Insert the elements from one container into another container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator)"><b>copy</b></a>(Container, OutputIterator)
  <dd>  Copy the elements from a container to a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><b>copy</b></a>(InputIterator, InputIterator, OutputIterator)
  <dd>  Copy the elements from one range to another range of the same size.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyBackward(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>copyBackward</b></a>(BidirectionalIterator, BidirectionalIterator, BidirectionalIterator)
  <dd>  Copy the elements backwards from one range to another range of the same size.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copy(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> copy(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                   <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                   <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result)
</pre>
<dl>
  <dd> Copy the elements from one range to another range of the same size.
 Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the input range.
    <dd> last - An iterator positioned immediately after the last element of the input range.
    <dd> result - An iterator positioned at the first element of the output range.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output range.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> copy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> input,
                                   <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result)
</pre>
<dl>
  <dd> Copy the elements from a container to a sequence.
 Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - The input container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public static void copy(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> source,
                         <a href="com.objectspace.jgl.Container.html#_top_">Container</a> destination)
</pre>
<dl>
  <dd> Insert the elements from one container into another container.
 Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source container.
    <dd> destination - The destination container.
  </dl></dd>
</dl>
<a name="copyBackward(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyBackward"><b>copyBackward</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> copyBackward(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                                           <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                                           <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> result)
</pre>
<dl>
  <dd> Copy the elements backwards from one range to another range of the same size.
 Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the input range.
    <dd> last - An iterator positioned immediately after the last element of the input range.
    <dd> result - An iterator positioned immediately after the last element of the output range.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned at the first element of the output range.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Comparing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
