<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Interface com.objectspace.jgl.Container
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">Previous</a>  <a href="com.objectspace.jgl.ForwardIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectspace.jgl.Container
</h1>
<dl>
  <dt> public interface <b>Container</b>
  <dt> extends Cloneable, Serializable
		
</dl>
Container is the interface that is implemented by all of the
 Generic Container Library containers.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.Array.html#_top_">Array</a>, <a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>, <a href="com.objectspace.jgl.DList.html#_top_">DList</a>, <a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>, <a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>, <a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>, <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>, <a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>, <a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>, <a href="com.objectspace.jgl.SList.html#_top_">SList</a>, <a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="../images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serialVersionUID"><b>serialVersionUID</b></a>
  <dd> 
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Add an object to myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my objects.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of the components in this container

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to a specified object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no objects.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of objects that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd>  Remove the element at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd>  Remove the elements in the specified range.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of objects that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
</dl>
<a name="variables"></a>
<h2>
  <img src="../images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="serialVersionUID"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>serialVersionUID</b>
<pre>
 public static final long serialVersionUID
</pre>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public abstract String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public abstract boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to a specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Returns:</b>
    <dd> true if I'm equal to the specified object.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public abstract int size()
</pre>
<dl>
  <dd> Return the number of objects that I contain.
<p>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public abstract int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of objects that I can contain.
<p>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public abstract boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no objects.
<p>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public abstract void clear()
</pre>
<dl>
  <dd> Remove all of my objects.
<p>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public abstract Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of the components in this container
<p>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public abstract <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public abstract <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract Object add(Object object)
</pre>
<dl>
  <dd> Add an object to myself. If appropriate, return the object that 
 displaced it, otherwise return null.
<p>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract Object remove(Enumeration pos)
</pre>
<dl>
  <dd> Remove the element at a particular position.
<p>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract int remove(Enumeration first,
                            Enumeration last)
</pre>
<dl>
  <dd> Remove the elements in the specified range.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">Previous</a>  <a href="com.objectspace.jgl.ForwardIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
