<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Interface com.objectspace.jgl.ForwardIterator
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.Container.html#_top_">Previous</a>  <a href="com.objectspace.jgl.InputIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectspace.jgl.ForwardIterator
</h1>
<dl>
  <dt> public interface <b>ForwardIterator</b>
  <dt> extends <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>, <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
		
</dl>
ForwardIterator is the interface of all iterators that can
 read and/or write one item at a time in a forward direction.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance()"><b>advance</b></a>()
  <dd>  Advance by one.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance(int)"><b>advance</b></a>(int)
  <dd>  Advance by a specified amount.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a clone of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator)
  <dd>  Return the distance from myself to another iterator.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd>  Return the object that is a specified distance from my current position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContainer()"><b>getContainer</b></a>()
  <dd>  Return my associated container.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object)"><b>put</b></a>(int, Object)
  <dd>  Replace the object at a specified distance from my current position.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="advance()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public abstract void advance()
</pre>
<dl>
  <dd> Advance by one.
<p>
</dl>
<a name="advance(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public abstract void advance(int n)
</pre>
<dl>
  <dd> Advance by a specified amount.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The amount to advance.
  </dl></dd>
</dl>
<a name="get(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get(int offset)
</pre>
<dl>
  <dd> Return the object that is a specified distance from my current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - The offset from my current position.
  </dl></dd>
</dl>
<a name="put(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public abstract void put(int offset,
                          Object object)
</pre>
<dl>
  <dd> Replace the object at a specified distance from my current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - The offset from my current position.
    <dd> object - The object to write.
  </dl></dd>
</dl>
<a name="distance(com.objectspace.jgl.ForwardIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="distance"><b>distance</b></a>
<pre>
 public abstract int distance(<a href="#_top_">ForwardIterator</a> iterator)
</pre>
<dl>
  <dd> Return the distance from myself to another iterator.
 I should be before the specified iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> iterator - The iterator to compare myself against.
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Return a clone of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="getContainer()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContainer"><b>getContainer</b></a>
<pre>
 public abstract <a href="com.objectspace.jgl.Container.html#_top_">Container</a> getContainer()
</pre>
<dl>
  <dd> Return my associated container.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.Container.html#_top_">Previous</a>  <a href="com.objectspace.jgl.InputIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
