<html><head>
<!-- Generated by exgen on Wed Dec 10 15:48:40 CST 1997 -->
<title>Permuting  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.OrderedSetOperationsExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.PrintingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Permuting  examples</H2><P></CENTER>
<P><A HREF="#Permuting1"> Permuting1</A> -  Creating permutations of an JGL container and a native array of Objects.
 
<P>
<HR SIZE=2><P><A NAME=Permuting1><CENTER><H4>Permuting1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Creating permutations of an JGL container and a native array of Objects.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Permuting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Permuting1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 0 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 5 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;do<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( Permuting.nextPermutation( array, new LessNumber() ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;String[] strings = { &quot;gnu&quot;, &quot;emu&quot;, &quot;dog&quot; };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ObjectArray strArray = new ObjectArray( strings );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;do<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( strArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( Permuting.prevPermutation( strArray, new LessString() ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Permuting1 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( 0, 2, 5 )<BR>
array = Array( 0, 5, 2 )<BR>
array = Array( 2, 0, 5 )<BR>
array = Array( 2, 5, 0 )<BR>
array = Array( 5, 0, 2 )<BR>
array = Array( 5, 2, 0 )<BR>
Object[]( gnu, emu, dog )<BR>
Object[]( gnu, dog, emu )<BR>
Object[]( emu, gnu, dog )<BR>
Object[]( emu, dog, gnu )<BR>
Object[]( dog, gnu, emu )<BR>
Object[]( dog, emu, gnu )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.OrderedSetOperationsExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.PrintingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
