<html><head>
<!-- Generated by exgen on Wed Dec 10 15:51:09 CST 1997 -->
<title>Stack  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.SortingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.SwappingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Stack  examples</H2><P></CENTER>
<P><A HREF="#Stack1"> Stack1</A> -  Construction, enumeration, pushing, popping.
 
<P><A HREF="#Stack2"> Stack2</A> -  Using a Vector as the underlying Sequence.
 
<P>
<HR SIZE=2><P><A NAME=Stack1><CENTER><H4>Stack1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import java.util.Enumeration;<BR>
<BR>
/**<BR>
&nbsp;* Construction, enumeration, pushing, popping.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl,Stack<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Stack1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Use an Slist as the underlying data structure.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Stack stack = new Stack();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;stack.push( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;stack.push( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;stack.push( &quot;dog&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Print the Stack.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( stack );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Non-destructively enumerate the Stack.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration e = stack.elements();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( e.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( e.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Pop and print each element.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( !stack.isEmpty() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( stack.pop() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Stack1 Example Output</H4><P><P></CENTER><B>
<CODE>Print the Stack.<BR>
Stack( Array( bat, cat, dog ) )<BR>
<BR>
Non-destructively enumerate the Stack.<BR>
bat<BR>
cat<BR>
dog<BR>
<BR>
Pop and print each element.<BR>
dog<BR>
cat<BR>
bat<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Stack2><CENTER><H4>Stack2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Using a Vector as the underlying Sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.util.util.Stack<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Stack2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Use a Array as the underlying data structure.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Stack stack = new Stack( new Array() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;stack.push( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;stack.push( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;stack.push( &quot;dog&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Print the Stack.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( stack );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Stack2 Example Output</H4><P><P></CENTER><B>
<CODE>Print the Stack.<BR>
Stack( Array( bat, cat, dog ) )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.SortingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.SwappingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
