<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Transforming
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Swapping.html#_top_">Previous</a>  <a href="Package-com.objectspace.jgl.algorithms.html">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Transforming
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Transforming
</pre>
<hr>
<dl>
  <dt> public final class <b>Transforming</b>
  <dt> extends Object
		
</dl>
The Transforming class contains generic transforming algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.TransformingExamples.html#_top_>Transforming examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.TransformingExamples.html#_top_>Transforming examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#collect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><b>collect</b></a>(Container, UnaryFunction)
  <dd>  Return a container that is the same class as the original and contains
 the result of applying the given unary function to each element in the original.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#collect(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryFunction)"><b>collect</b></a>(ForwardIterator, ForwardIterator, UnaryFunction)
  <dd>  Return a container that is the same class as the original and contains
 the result of applying the given unary function to each element in the range.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryFunction)"><b>transform</b></a>(Container, Container, Container, BinaryFunction)
  <dd>  Traverse two containers and add the results of invoking a BinaryFunction on
 corresponding elements to another container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryFunction)"><b>transform</b></a>(Container, Container, OutputIterator, BinaryFunction)
  <dd>  Traverse two containers and store the results of invoking a BinaryFunction on
 corresponding elements into a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><b>transform</b></a>(Container, Container, UnaryFunction)
  <dd>  Traverse a container and add the results of invoking a UnaryFunction on each
 element into another container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryFunction)"><b>transform</b></a>(Container, OutputIterator, UnaryFunction)
  <dd>  Traverse a container and store the results of invoking a UnaryFunction on each
 element into a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryFunction)"><b>transform</b></a>(InputIterator, InputIterator, InputIterator, OutputIterator, BinaryFunction)
  <dd>  Traverse two sequences and store the results of invoking a BinaryFunction on
 corresponding elements into another sequence of the same size.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryFunction)"><b>transform</b></a>(InputIterator, InputIterator, OutputIterator, UnaryFunction)
  <dd>  Traverse a sequence and store the results of invoking a UnaryFunction on each
 element into another sequence of the same size.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="transform(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> transform(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                        <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                        <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Traverse a sequence and store the results of invoking a UnaryFunction on each
 element into another sequence of the same size. The time complexity is linear and
 the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the input sequence.
    <dd> last - An iterator positioned immediately after the last element of the input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> function - A uanry function.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="transform(com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> transform(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> input,
                                        <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                        <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Traverse a container and store the results of invoking a UnaryFunction on each
 element into a sequence. The time complexity is linear and the space complexity is
 constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - The input container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> function - A unary function.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="transform(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
 public static void transform(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> source,
                              <a href="com.objectspace.jgl.Container.html#_top_">Container</a> destination,
                              <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Traverse a container and add the results of invoking a UnaryFunction on each
 element into another container. The time complexity is linear and the space complexity is
 constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source container.
    <dd> desination - The destination container.
    <dd> function - A unary function.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="transform(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> transform(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                        <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                        <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                        <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function)
</pre>
<dl>
  <dd> Traverse two sequences and store the results of invoking a BinaryFunction on
 corresponding elements into another sequence of the same size. Stop when the
 end of the first sequence is reached. The time complexity is linear and
 the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> function - A binary function.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="transform(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> transform(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> input1,
                                        <a href="com.objectspace.jgl.Container.html#_top_">Container</a> input2,
                                        <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                        <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function)
</pre>
<dl>
  <dd> Traverse two containers and store the results of invoking a BinaryFunction on
 corresponding elements into a sequence. Stop when the end of the first container is
 reached. The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input1 - The first input container.
    <dd> input2 - The second input container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> function - A binary function.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output container.
  </dl></dd>
</dl>
<a name="transform(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
 public static void transform(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> input1,
                              <a href="com.objectspace.jgl.Container.html#_top_">Container</a> input2,
                              <a href="com.objectspace.jgl.Container.html#_top_">Container</a> output,
                              <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function)
</pre>
<dl>
  <dd> Traverse two containers and add the results of invoking a BinaryFunction on
 corresponding elements to another container. Stop when the end of the first
 container is reached. The time complexity is linear and the space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input1 - The first input container.
    <dd> input2 - The second input container.
    <dd> output - The output container.
    <dd> function - A binary function.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output container.
  </dl></dd>
</dl>
<a name="collect(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="collect"><b>collect</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Container.html#_top_">Container</a> collect(<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> first,
                                 <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> last,
                                 <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Return a container that is the same class as the original and contains
 the result of applying the given unary function to each element in the range.
 The original container is not modified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the range.
    <dd> last - An iterator positioned immediately after the last element in the range.
    <dd> function - A unary function.
    <dt> <b>Returns:</b>
    <dd> A new container that contains the result of applying the unary function.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="collect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="collect"><b>collect</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Container.html#_top_">Container</a> collect(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                 <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Return a container that is the same class as the original and contains
 the result of applying the given unary function to each element in the original.
 The original container is not modified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - A container.
    <dd> function - A unary function.
    <dt> <b>Returns:</b>
    <dd> A new container containing the result of applying the unary function.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Swapping.html#_top_">Previous</a>  <a href="Package-com.objectspace.jgl.algorithms.html">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
