<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.functions.Print
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.PlusString.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.SelectFirst.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.functions.Print
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.functions.Print
</pre>
<hr>
<dl>
  <dt> public final class <b>Print</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a>
		
</dl>
Print is a unary function object that prints its operand to a PrintStream 
 followed by a newline.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>, PrintStream
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Print()"><b>Print</b></a>()
  <dd>  Construct myself to print all objects to the standard output stream, System.out.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Print(java.io.PrintStream)"><b>Print</b></a>(PrintStream)
  <dd>  Construct myself to print all objects to the specified PrintStream.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object)"><b>execute</b></a>(Object)
  <dd>  Print my operand to my PrintStream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Print"></a>
<a name="Print()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Print</b>
<pre>
 public Print()
</pre>
<dl>
  <dd> Construct myself to print all objects to the standard output stream, System.out.
<p>
</dl>
<a name="Print(java.io.PrintStream)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Print</b>
<pre>
 public Print(PrintStream stream)
</pre>
<dl>
  <dd> Construct myself to print all objects to the specified PrintStream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stream - The PrintStream.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public Object execute(Object object)
</pre>
<dl>
  <dd> Print my operand to my PrintStream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The operand.
    <dt> <b>Returns:</b>
    <dd> The operand.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.PlusString.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.SelectFirst.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
