<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.predicates.BinaryNot
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.BinaryComposePredicate.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.BinaryOr.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.predicates.BinaryNot
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.predicates.BinaryNot
</pre>
<hr>
<dl>
  <dt> public final class <b>BinaryNot</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
		
</dl>
BinaryNot is a binary predicate that returns true if the result of executing
 a binary predicate on its operands is false.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> UnaryNot
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BinaryNot(com.objectspace.jgl.BinaryPredicate)"><b>BinaryNot</b></a>(BinaryPredicate)
  <dd>  Construct myself with a single binary predicate object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object, java.lang.Object)"><b>execute</b></a>(Object, Object)
  <dd>  Perform my binary predicate on the operands and return true if the predicate
 returns false.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BinaryNot"></a>
<a name="BinaryNot(com.objectspace.jgl.BinaryPredicate)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BinaryNot</b>
<pre>
 public BinaryNot(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Construct myself with a single binary predicate object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> predicate - The binary predicate object.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(Object first,
                        Object second)
</pre>
<dl>
  <dd> Perform my binary predicate on the operands and return true if the predicate
 returns false.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The first operand.
    <dd> second - The second operand.
    <dt> <b>Returns:</b>
    <dd> !function( first, second )
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.BinaryComposePredicate.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.BinaryOr.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
