<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.predicates.UnaryOr
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.UnaryNot.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.UnaryTern.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.predicates.UnaryOr
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.predicates.UnaryOr
</pre>
<hr>
<dl>
  <dt> public final class <b>UnaryOr</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a>
		
</dl>
UnaryOr is a unary predicate that returns true if the result of executing
 any unary predicate on its operands is true.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.predicates.BinaryOr.html#_top_">BinaryOr</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UnaryOr(com.objectspace.jgl.UnaryPredicate, com.objectspace.jgl.UnaryPredicate)"><b>UnaryOr</b></a>(UnaryPredicate, UnaryPredicate)
  <dd>  Construct myself with two unary predicate objects.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UnaryOr(com.objectspace.jgl.UnaryPredicate[])"><b>UnaryOr</b></a>(UnaryPredicate[])
  <dd>  Construct myself to use all given predicates for testing.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object)"><b>execute</b></a>(Object)
  <dd>  Perform my unary predicates on the operand and return true if 
 any predicate returns true.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UnaryOr"></a>
<a name="UnaryOr(com.objectspace.jgl.UnaryPredicate, com.objectspace.jgl.UnaryPredicate)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UnaryOr</b>
<pre>
 public UnaryOr(<a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> p1,
                <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> p2)
</pre>
<dl>
  <dd> Construct myself with two unary predicate objects.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p1 - A unary predicate object, which should be a predicate.
    <dd> p2 - A unary predicate object, which should be a predicate.
  </dl></dd>
</dl>
<a name="UnaryOr(com.objectspace.jgl.UnaryPredicate[])"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UnaryOr</b>
<pre>
 public UnaryOr(<a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> p[])
</pre>
<dl>
  <dd> Construct myself to use all given predicates for testing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - An array or UnaryPredicates.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(Object object)
</pre>
<dl>
  <dd> Perform my unary predicates on the operand and return true if 
 any predicate returns true.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The operand.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.UnaryNot.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.UnaryTern.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
