<html><head>
<!-- Generated by exgen on Wed Dec 10 15:42:46 CST 1997 -->
<title>Counting  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.CopyingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.DListExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Counting  examples</H2><P></CENTER>
<P><A HREF="#Counting1"> Counting1</A> -  Sum the values of a range.
 
<P><A HREF="#Counting2"> Counting2</A> -  Sum the values of a range using a binary function.
 
<P><A HREF="#Counting3"> Counting3</A> -  Calculate and sum the difference between adjacent pairs of values.
 
<P><A HREF="#Counting4"> Counting4</A> -  Calculate and sum the difference between adjacent pairs of values.
 
<P><A HREF="#Counting5"> Counting5</A> -  Calculate and sum the difference between adjacent pairs of values.
 
<P>
<HR SIZE=2><P><A NAME=Counting1><CENTER><H4>Counting1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
/**<BR>
&nbsp;* Sum the values of a range.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Counting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Counting1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int intArray[] = { 1, 2, 3, 4, 5 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator begin = IntIterator.begin( intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator end = IntIterator.end( intArray );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Number sum = Counting.accumulate( begin, end, new Integer( 0 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Sum = &quot; + sum );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Counting1 Example Output</H4><P><P></CENTER><B>
<CODE>Sum = 15<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Counting2><CENTER><H4>Counting2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
/**<BR>
&nbsp;* Sum the values of a range using a binary function.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Counting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Counting2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Long( 5 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Long( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Long( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Long( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Long( 1 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Number prod = new Long( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;prod = Counting.accumulate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.start(),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.finish(),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prod,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new TimesNumber( prod.getClass() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Product = &quot; + prod );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Counting2 Example Output</H4><P><P></CENTER><B>
<CODE>Product = 120<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Counting3><CENTER><H4>Counting3 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
/**<BR>
&nbsp;* Calculate and sum the difference between adjacent pairs of values.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Counting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Counting3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// create sample array<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int intArray[] = { 1, 2, 4, 8, 16 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator begin = IntIterator.begin( intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator end = IntIterator.end( intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Printing.println( begin, end );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// make sure destination hase enough space allocated<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array( 5 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Counting.adjacentDifference( begin, end, array.start() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Printing.println( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Counting3 Example Output</H4><P><P></CENTER><B>
<CODE>( 1, 2, 4, 8, 16 )<BR>
( 1, 1, 2, 4, 8 )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Counting4><CENTER><H4>Counting4 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
/**<BR>
&nbsp;* Calculate and sum the difference between adjacent pairs of values.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Counting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Counting4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for ( int i = 0; i &lt; 10; ++i )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( i * i ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// note that this writes over the original array<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Counting.adjacentDifference( array, array.start() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Counting4 Example Output</H4><P><P></CENTER><B>
<CODE>Array( 0, 1, 4, 9, 16, 25, 36, 49, 64, 81 )<BR>
Array( 0, 1, 3, 5, 7, 9, 11, 13, 15, 17 )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Counting5><CENTER><H4>Counting5 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
<BR>
/**<BR>
&nbsp;* Calculate and sum the difference between adjacent pairs of values.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Counting<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Counting5<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for ( long i = 1; i &lt;= 10; ++i )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Long( i ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array result = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Counting.adjacentDifference<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new TimesNumber( Long.class )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( result );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Counting5 Example Output</H4><P><P></CENTER><B>
<CODE>Array( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 )<BR>
Array( 1, 2, 6, 12, 20, 30, 42, 56, 72, 90 )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.CopyingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.DListExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
