<html><head>
<!-- Generated by exgen on Wed Dec 10 15:51:28 CST 1997 -->
<title>Transforming  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.SwappingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.VectorExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Transforming  examples</H2><P></CENTER>
<P><A HREF="#Transforming1"> Transforming1</A> -  Transforming a single sequence, transforming a pair of sequences.
 
<P><A HREF="#Transforming2"> Transforming2</A> -  Transforming - collect objects from a container
 
<P>
<HR SIZE=2><P><A NAME=Transforming1><CENTER><H4>Transforming1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
/**<BR>
&nbsp;* Transforming a single sequence, transforming a pair of sequences.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Transforming<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Transforming1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( new Integer( 5 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( new Integer( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( new Integer( -2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before = &quot; + deque );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( deque, deque.begin(), new BindSecond( new TimesNumber(), new Integer( 2 ) ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;doubled = &quot; + deque );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints[] = { 3, 4, 1, 2 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray = new IntArray( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;original = &quot; + intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( intArray, new InsertIterator( array ), new NegateNumber() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;negated = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list1 = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList list2 = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;1&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;2&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list1 = &quot; + list1 + &quot;, list2 = &quot; + list2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array result = new Array( 2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Transforming.transform( list1, list2, result.begin(), new PlusString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;result = &quot; + result );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Transforming1 Example Output</H4><P><P></CENTER><B>
<CODE>before = Deque( 5, 2, -2 )<BR>
doubled = Deque( 10, 4, -4 )<BR>
original = int[]( 3, 4, 1, 2 )<BR>
negated = Array( -3, -4, -1, -2 )<BR>
list1 = DList( ape, dog ), list2 = DList( 1, 2 )<BR>
result = Array( ape1, dog2 )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Transforming2><CENTER><H4>Transforming2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.functions.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
/**<BR>
&nbsp;* Transforming - collect objects from a container<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Transforming<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Transforming2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;barking animal&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;walking&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;DList dlist = new DList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copy( array, new InsertIterator( dlist ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;dlist = &quot; + dlist );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;collect(array) = &quot; + Transforming.collect( array.begin(), array.end(), new LengthString() ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;collect(dlist) = &quot; + Transforming.collect( dlist, new LengthString() ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Transforming2 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( dog, barking animal, walking )<BR>
dlist = DList( dog, barking animal, walking )<BR>
<BR>
collect(array) = Array( 3, 14, 7 )<BR>
collect(dlist) = DList( 3, 14, 7 )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.SwappingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.VectorExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
