<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.VOrderedSet
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VOrderedMapIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VOrderedSetIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.VOrderedSet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.VOrderedSet
</pre>
<hr>
<dl>
  <dt> public class <b>VOrderedSet</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
  <dt> implements <a href="com.objectspace.jgl.Set.html#_top_">Set</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet()"><b>VOrderedSet</b></a>()
  <dd>  Construct a VOrderedSet that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.jgl.BinaryPredicate, boolean, java.lang.String)"><b>VOrderedSet</b></a>(BinaryPredicate, boolean, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.jgl.BinaryPredicate, boolean, java.lang.String, long)"><b>VOrderedSet</b></a>(BinaryPredicate, boolean, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>VOrderedSet</b></a>(BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>VOrderedSet</b></a>(BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(boolean, java.lang.String)"><b>VOrderedSet</b></a>(boolean, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(boolean, java.lang.String, long)"><b>VOrderedSet</b></a>(boolean, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.jgl.OrderedSet, java.lang.String)"><b>VOrderedSet</b></a>(OrderedSet, String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.jgl.OrderedSet, java.lang.String, long)"><b>VOrderedSet</b></a>(OrderedSet, String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(java.lang.String)"><b>VOrderedSet</b></a>(String)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(java.lang.String, long)"><b>VOrderedSet</b></a>(String, long)
  <dd>  
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOrderedSet(com.objectspace.voyager.space.VSubspace)"><b>VOrderedSet</b></a>(VSubspace)
  <dd>  Construct a VOrderedSet and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>add</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowsDuplicates()"><b>allowsDuplicates</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowsDuplicates(com.objectspace.voyager.message.Messenger)"><b>allowsDuplicates</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin(com.objectspace.voyager.message.Messenger)"><b>begin</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear(com.objectspace.voyager.message.Messenger)"><b>clear</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone(com.objectspace.voyager.message.Messenger)"><b>clone</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.OrderedSet)"><b>copy</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>copy</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>count</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#difference(com.objectspace.jgl.OrderedSet)"><b>difference</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#difference(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>difference</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements(com.objectspace.voyager.message.Messenger)"><b>elements</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end(com.objectspace.voyager.message.Messenger)"><b>end</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalRange(java.lang.Object)"><b>equalRange</b></a>(Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalRange(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>equalRange</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.OrderedSet)"><b>equals</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>equals</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object)"><b>find</b></a>(Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>find</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish(com.objectspace.voyager.message.Messenger)"><b>finish</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>get</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComparator()"><b>getComparator</b></a>()
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComparator(com.objectspace.voyager.message.Messenger)"><b>getComparator</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersection(com.objectspace.jgl.OrderedSet)"><b>intersection</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersection(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>intersection</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty(com.objectspace.voyager.message.Messenger)"><b>isEmpty</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerBound(java.lang.Object)"><b>lowerBound</b></a>(Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerBound(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>lowerBound</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize(com.objectspace.voyager.message.Messenger)"><b>maxSize</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#properSubsetOf(com.objectspace.jgl.OrderedSet)"><b>properSubsetOf</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#properSubsetOf(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>properSubsetOf</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object)"><b>put</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>put</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Enumeration, Enumeration, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Enumeration, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Object, int, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>remove</b></a>(Object, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size(com.objectspace.voyager.message.Messenger)"><b>size</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start(com.objectspace.voyager.message.Messenger)"><b>start</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subsetOf(com.objectspace.jgl.OrderedSet)"><b>subsetOf</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subsetOf(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>subsetOf</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.OrderedSet)"><b>swap</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>swap</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symmetricDifference(com.objectspace.jgl.OrderedSet)"><b>symmetricDifference</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symmetricDifference(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>symmetricDifference</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(com.objectspace.voyager.message.Messenger)"><b>toString</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#union(com.objectspace.jgl.OrderedSet)"><b>union</b></a>(OrderedSet)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#union(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><b>union</b></a>(OrderedSet, Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperBound(java.lang.Object)"><b>upperBound</b></a>(Object)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperBound(java.lang.Object, com.objectspace.voyager.message.Messenger)"><b>upperBound</b></a>(Object, Messenger)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VOrderedSet"></a>
<a name="VOrderedSet()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet()
</pre>
<dl>
  <dd> Construct a VOrderedSet that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VOrderedSet(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VOrderedSet and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(String __address,
                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(boolean, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(boolean arg1,
                    String __address,
                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(boolean, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(boolean arg1,
                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg1,
                    String __address,
                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg1,
                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(com.objectspace.jgl.BinaryPredicate, boolean, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg1,
                    boolean arg2,
                    String __address,
                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(com.objectspace.jgl.BinaryPredicate, boolean, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg1,
                    boolean arg2,
                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(com.objectspace.jgl.OrderedSet, java.lang.String, long)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                    String __address,
                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dd> __timeout - The timeout value in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="VOrderedSet(com.objectspace.jgl.OrderedSet, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOrderedSet</b>
<pre>
 public VOrderedSet(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program where the instantiation should occur.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="allowsDuplicates(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowsDuplicates"><b>allowsDuplicates</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> allowsDuplicates(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="allowsDuplicates()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowsDuplicates"><b>allowsDuplicates</b></a>
<pre>
 public boolean allowsDuplicates() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="clone(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> clone(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> copy(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="toString(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> toString(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="elements(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> elements(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<a name="start(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> start(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<a name="finish(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> finish(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<a name="begin(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> begin(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> begin() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="end(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> end(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> end() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="isEmpty(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> isEmpty(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<a name="size(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> size(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<a name="maxSize(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> maxSize(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<a name="equals(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> equals(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> swap(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public void swap(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="clear(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> clear(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<a name="remove(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Object arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Object arg1)
</pre>
<a name="remove(java.lang.Object, int, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Object arg1,
                      int arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Object arg1,
                   int arg2)
</pre>
<a name="remove(java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Enumeration arg1,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Enumeration arg1)
</pre>
<a name="remove(java.util.Enumeration, java.util.Enumeration, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> remove(Enumeration arg1,
                      Enumeration arg2,
                      <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Enumeration arg1,
                   Enumeration arg2)
</pre>
<a name="find(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(Object arg1,
                    <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="find(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> find(Object arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="count(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> count(Object arg1,
                     <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(Object arg1)
</pre>
<a name="lowerBound(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerBound"><b>lowerBound</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> lowerBound(Object arg1,
                          <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="lowerBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerBound"><b>lowerBound</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> lowerBound(Object arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="upperBound(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="upperBound"><b>upperBound</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> upperBound(Object arg1,
                          <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="upperBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="upperBound"><b>upperBound</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> upperBound(Object arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="equalRange(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalRange"><b>equalRange</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> equalRange(Object arg1,
                          <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="equalRange(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalRange"><b>equalRange</b></a>
<pre>
 public <a href="com.objectspace.jgl.Range.html#_top_">Range</a> equalRange(Object arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="getComparator(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComparator"><b>getComparator</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> getComparator(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="getComparator()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComparator"><b>getComparator</b></a>
<pre>
 public <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> getComparator() throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="add(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> add(Object arg1,
                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public Object add(Object arg1)
</pre>
<a name="get(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> get(Object arg1,
                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Object get(Object arg1)
</pre>
<a name="put(java.lang.Object, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> put(Object arg1,
                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="put(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public Object put(Object arg1)
</pre>
<a name="union(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="union"><b>union</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> union(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                     <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="union(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="union"><b>union</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> union(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="intersection(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersection"><b>intersection</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> intersection(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                            <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="intersection(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersection"><b>intersection</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> intersection(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="difference(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="difference"><b>difference</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> difference(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                          <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="difference(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="difference"><b>difference</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> difference(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="symmetricDifference(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="symmetricDifference"><b>symmetricDifference</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> symmetricDifference(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="symmetricDifference(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="symmetricDifference"><b>symmetricDifference</b></a>
<pre>
 public <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> symmetricDifference(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="subsetOf(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subsetOf"><b>subsetOf</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> subsetOf(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                        <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="subsetOf(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subsetOf"><b>subsetOf</b></a>
<pre>
 public boolean subsetOf(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="properSubsetOf(com.objectspace.jgl.OrderedSet, com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="properSubsetOf"><b>properSubsetOf</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> properSubsetOf(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1,
                              <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="properSubsetOf(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="properSubsetOf"><b>properSubsetOf</b></a>
<pre>
 public boolean properSubsetOf(<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a> arg1) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VOrderedMapIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VOrderedSetIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
