<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.HashMap
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.DequeIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.HashMapIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.HashMap
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----<a href="com.objectspace.jgl.Map.html#_top_">com.objectspace.jgl.Map</a>
                   |
                   +----com.objectspace.jgl.HashMap
</pre>
<hr>
<dl>
  <dt> public class <b>HashMap</b>
  <dt> extends <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
		
</dl>
A HashMap is an associative container that manages a set of key/value pairs.
 A pair is stored in a hashing structure based on the hash code of its key,
 which is obtained by using the standard hashCode() function. Keys are
 matched by default using a BinaryPredicate that uses equals() for 
 comparisons. Duplicate keys are not allowed unless explicitly specified.
 <p>
 A HashMap is useful for implementing a collection of one-to-one or
 one-to-many mappings.
 <p>
 Insertion can invalidate iterators.
 <p>
 Removal can invalidate iterators.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>, <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.HashMapExamples.html#_top_>HashMap examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.HashMapExamples.html#_top_>HashMap examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap()"><b>HashMap</b></a>()
  <dd>  Construct myself to be an empty HashMap that compares key using equals() and
 does not allow duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(com.objectspace.jgl.BinaryPredicate)"><b>HashMap</b></a>(BinaryPredicate)
  <dd>  Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate and does not allow duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(com.objectspace.jgl.BinaryPredicate, boolean)"><b>HashMap</b></a>(BinaryPredicate, boolean)
  <dd>  Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate and conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(com.objectspace.jgl.BinaryPredicate, boolean, int, float)"><b>HashMap</b></a>(BinaryPredicate, boolean, int, float)
  <dd>  Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate and conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(com.objectspace.jgl.BinaryPredicate, int, float)"><b>HashMap</b></a>(BinaryPredicate, int, float)
  <dd>  Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(boolean)"><b>HashMap</b></a>(boolean)
  <dd>  Construct myself to be an empty HashMap that compares keys using equals() and
 conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HashMap(com.objectspace.jgl.HashMap)"><b>HashMap</b></a>(HashMap)
  <dd>  Construct myself to be a shallow copy of an existing HashMap.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Assume that the specified object is a Pair whose first field is a key and whose
 second field is a value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object, java.lang.Object)"><b>add</b></a>(Object, Object)
  <dd>  If the key doesn't exist or duplicates are allowed, associate the value with the
 key and return null, otherwise don't modify the map and return the current value
 associated with the key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowExpansion(boolean)"><b>allowExpansion</b></a>(boolean)
  <dd>  Enable or disable the current expansion mode.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowsDuplicates()"><b>allowsDuplicates</b></a>()
  <dd>  Return true if I allow duplicate keys.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Return an iterator positioned at my first pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.HashMap)"><b>copy</b></a>(HashMap)
  <dd>  Become a shallow copy of an existing HashMap.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of key/value pairs that match a particular key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countValues(java.lang.Object)"><b>countValues</b></a>(Object)
  <dd>  Return the number of values that match a given object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration to my values.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Return an iterator positioned immediately after my last pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalRange(java.lang.Object)"><b>equalRange</b></a>(Object)
  <dd>  Return a range whose first element is an iterator positioned
 at the first occurence of a specific key and whose second element is an
 iterator positioned immediately after the last occurence of that key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.HashMap)"><b>equals</b></a>(HashMap)
  <dd>  Return true if I contain exactly the same key/value pairs as another HashMap.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to another object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expansionAllowed()"><b>expansionAllowed</b></a>()
  <dd>  Return true if adding an object to myself could result in an expansion
 of the number of hash buckets I currently use.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object)"><b>find</b></a>(Object)
  <dd>  Find the first key/value pair based on its key and return its position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately afer my last pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Return the value associated with key, or null if the key does not exist.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComparator()"><b>getComparator</b></a>()
  <dd>  Return my comparator.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLoadRatio()"><b>getLoadRatio</b></a>()
  <dd>  Return my load ratio.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Return my hash code for support of hashing containers

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no entries.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys()"><b>keys</b></a>()
  <dd>  Return an Enumeration of all my keys.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys(java.lang.Object)"><b>keys</b></a>(Object)
  <dd>  Return an Enumeration of all my keys that are associated with a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerBound(java.lang.Object)"><b>lowerBound</b></a>(Object)
  <dd>  Return an iterator positioned at the first location that a
 pair with a specified key could be inserted without violating the ordering
 criteria.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of entries that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextBucketSize(int)"><b>nextBucketSize</b></a>(int)
  <dd>  Return the number of new buckets to create when expanding the
 collection.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
  <dd>  If the key doesn't exist, associate the value with the key and return null,
 otherwise replace the first value associated with the key and return the old value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd>  Remove the element at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd>  Remove the elements within a specified range.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Remove all key/value pairs that match a particular key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd>  Remove at most a given number of key/value pairs that match a particular key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of entries that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first pair.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.HashMap)"><b>swap</b></a>(HashMap)
  <dd>  Swap my contents with another HashMap.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperBound(java.lang.Object)"><b>upperBound</b></a>(Object)
  <dd>  Return an iterator positioned at the last location that
 a pair with a specified key could be inserted without violating the ordering
 criteria.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values(java.lang.Object)"><b>values</b></a>(Object)
  <dd>  Return an Enumeration of all my values that are associated with a particular key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HashMap"></a>
<a name="HashMap()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap()
</pre>
<dl>
  <dd> Construct myself to be an empty HashMap that compares key using equals() and
 does not allow duplicates.
<p>
</dl>
<a name="HashMap(boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(boolean allowDuplicates)
</pre>
<dl>
  <dd> Construct myself to be an empty HashMap that compares keys using equals() and
 conditionally allows duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allowDuplicates - true if duplicates are allowed.
  </dl></dd>
</dl>
<a name="HashMap(com.objectspace.jgl.BinaryPredicate)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate and does not allow duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for comparing keys.
  </dl></dd>
</dl>
<a name="HashMap(com.objectspace.jgl.BinaryPredicate, boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator,
                boolean allowDuplicates)
</pre>
<dl>
  <dd> Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate and conditionally allows duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for comparing keys.
    <dd> allowDuplicates - true if duplicates are allowed.
  </dl></dd>
</dl>
<a name="HashMap(com.objectspace.jgl.BinaryPredicate, int, float)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator,
                int capacity,
                float loadRatio)
</pre>
<dl>
  <dd> Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate. The initial buckets and load ratio must also be specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for comparing keys.
    <dd> capacity - The initial number of hash buckets to reserve.
    <dd> loadRatio - The maximum load ratio.
  </dl></dd>
</dl>
<a name="HashMap(com.objectspace.jgl.BinaryPredicate, boolean, int, float)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator,
                boolean allowDuplicates,
                int capacity,
                float loadRatio)
</pre>
<dl>
  <dd> Construct myself to be an empty HashMap that compares keys using the specified
 binary predicate and conditionally allows duplicates. The initial buckets and
 load ratio must also be specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for comparing keys.
    <dd> allowDuplicates - true if duplicates are allowed.
    <dd> capacity - The initial number of hash buckets to reserve.
    <dd> loadRatio - The maximum load ratio.
  </dl></dd>
</dl>
<a name="HashMap(com.objectspace.jgl.HashMap)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HashMap</b>
<pre>
 public HashMap(<a href="#_top_">HashMap</a> map)
</pre>
<dl>
  <dd> Construct myself to be a shallow copy of an existing HashMap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The HashMap to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="allowsDuplicates()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowsDuplicates"><b>allowsDuplicates</b></a>
<pre>
 public boolean allowsDuplicates()
</pre>
<dl>
  <dd> Return true if I allow duplicate keys.
<p>
</dl>
<a name="getComparator()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComparator"><b>getComparator</b></a>
<pre>
 public <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> getComparator()
</pre>
<dl>
  <dd> Return my comparator.
<p>
</dl>
<a name="getLoadRatio()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLoadRatio"><b>getLoadRatio</b></a>
<pre>
 public float getLoadRatio()
</pre>
<dl>
  <dd> Return my load ratio.
<p>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#clone()">clone</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.HashMap)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public synchronized void copy(<a href="#_top_">HashMap</a> map)
</pre>
<dl>
  <dd> Become a shallow copy of an existing HashMap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The HashMap that I shall become a shallow copy of.
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#toString()">toString</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public synchronized Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration to my values.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#elements()">elements</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first pair.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#start()">start</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately afer my last pair.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#finish()">finish</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a> begin()
</pre>
<dl>
  <dd> Return an iterator positioned at my first pair.
<p>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a> end()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last pair.
<p>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no entries.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#isEmpty()">isEmpty</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of entries that I contain.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#size()">size</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of entries that I can contain.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#maxSize()">maxSize</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to another object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#equals(java.lang.Object)">equals</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.HashMap)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(<a href="#_top_">HashMap</a> map)
</pre>
<dl>
  <dd> Return true if I contain exactly the same key/value pairs as another HashMap.
 Use equals() to compare values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The HashMap to compare myself against.
  </dl></dd>
</dl>
<a name="hashCode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Return my hash code for support of hashing containers
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.HashMap)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public synchronized void swap(<a href="#_top_">HashMap</a> map)
</pre>
<dl>
  <dd> Swap my contents with another HashMap.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - The HashMap that I will swap my contents with.
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public synchronized void clear()
</pre>
<dl>
  <dd> Remove all of my elements.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#clear()">clear</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Object key)
</pre>
<dl>
  <dd> Remove all key/value pairs that match a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the pair(s) to be removed.
    <dt> <b>Returns:</b>
    <dd> the first value pair removed or null if not changed.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#remove(java.lang.Object)">remove</a> in class Dictionary
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Object key,
                   int count)
</pre>
<dl>
  <dd> Remove at most a given number of key/value pairs that match a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the pair(s) to be removed.
    <dd> count - The maximum number of the pair(s) to remove.
    <dt> <b>Returns:</b>
    <dd> Return the number of pairs removed.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(Enumeration e)
</pre>
<dl>
  <dd> Remove the element at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - An Enumeration positioned at the element to remove.
    <dt> <b>Returns:</b>
    <dd> Return the value associated with the enumeration.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't a
 HashMapIterator for this HashMap object.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Enumeration first,
                                Enumeration last)
</pre>
<dl>
  <dd> Remove the elements within a specified range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An Enumeration positioned at the first element to remove.
    <dd> last - An Enumeration positioned immediately after the last element to remove.
    <dt> <b>Returns:</b>
    <dd> Return the number of pairs removed.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't a
 HashMapIterator for this HashMap object.
  </dl></dd>
</dl>
<a name="find(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a> find(Object key)
</pre>
<dl>
  <dd> Find the first key/value pair based on its key and return its position.
 If the key is not found, return end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to locate.
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public synchronized int count(Object key)
</pre>
<dl>
  <dd> Return the number of key/value pairs that match a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to match against.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#count(java.lang.Object)">count</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="countValues(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countValues"><b>countValues</b></a>
<pre>
 public synchronized int countValues(Object value)
</pre>
<dl>
  <dd> Return the number of values that match a given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to match against.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#countValues(java.lang.Object)">countValues</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public synchronized Object get(Object key)
</pre>
<dl>
  <dd> Return the value associated with key, or null if the key does not exist.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to search against.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#get(java.lang.Object)">get</a> in class Dictionary
  </dl></dd>
</dl>
<a name="put(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized Object put(Object key,
                                Object value)
</pre>
<dl>
  <dd> If the key doesn't exist, associate the value with the key and return null,
 otherwise replace the first value associated with the key and return the old value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
    <dd> value - The value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the key or value are equal to null
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#put(java.lang.Object, java.lang.Object)">put</a> in class Dictionary
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public Object add(Object object)
</pre>
<dl>
  <dd> Assume that the specified object is a Pair whose first field is a key and whose
 second field is a value. If the key doesn't exist or duplicates are allowed,
 associate the value with the key and return null, otherwise don't modify the map and
 return the current value associated with the key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The pair to add.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the object is not a Pair
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the object is null or if the first
 or second items in the pair are null.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#add(java.lang.Object)">add</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="add(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Object add(Object key,
                                Object value)
</pre>
<dl>
  <dd> If the key doesn't exist or duplicates are allowed, associate the value with the
 key and return null, otherwise don't modify the map and return the current value
 associated with the key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
    <dd> value - The value.
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the key or value is null.
  </dl></dd>
</dl>
<a name="keys()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public synchronized Enumeration keys()
</pre>
<dl>
  <dd> Return an Enumeration of all my keys.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#keys()">keys</a> in class Dictionary
  </dl></dd>
</dl>
<a name="keys(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public synchronized Enumeration keys(Object value)
</pre>
<dl>
  <dd> Return an Enumeration of all my keys that are associated with a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to match.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#keys(java.lang.Object)">keys</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="values(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public synchronized Enumeration values(Object key)
</pre>
<dl>
  <dd> Return an Enumeration of all my values that are associated with a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to match.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.Map.html#values(java.lang.Object)">values</a> in class <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  </dl></dd>
</dl>
<a name="lowerBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerBound"><b>lowerBound</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a> lowerBound(Object key)
</pre>
<dl>
  <dd> Return an iterator positioned at the first location that a
 pair with a specified key could be inserted without violating the ordering
 criteria. If no such location is found, return an iterator positioned at end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
  </dl></dd>
</dl>
<a name="upperBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="upperBound"><b>upperBound</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a> upperBound(Object key)
</pre>
<dl>
  <dd> Return an iterator positioned at the last location that
 a pair with a specified key could be inserted without violating the ordering
 criteria. If no such location is found, return an iterator positioned at end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key.
  </dl></dd>
</dl>
<a name="equalRange(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalRange"><b>equalRange</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.Range.html#_top_">Range</a> equalRange(Object key)
</pre>
<dl>
  <dd> Return a range whose first element is an iterator positioned
 at the first occurence of a specific key and whose second element is an
 iterator positioned immediately after the last occurence of that key.
 Note that all key inbetween these iterators will also match the specified
 key. If no matching key is found, both ends of the range will be the
 same.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The key whose bounds are to be found.
  </dl></dd>
</dl>
<a name="expansionAllowed()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="expansionAllowed"><b>expansionAllowed</b></a>
<pre>
 public boolean expansionAllowed()
</pre>
<dl>
  <dd> Return true if adding an object to myself could result in an expansion
 of the number of hash buckets I currently use.
<p>
</dl>
<a name="allowExpansion(boolean)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowExpansion"><b>allowExpansion</b></a>
<pre>
 public synchronized void allowExpansion(boolean allow)
</pre>
<dl>
  <dd> Enable or disable the current expansion mode.  If disabled, no new
 hash buckets will ever be created regardless of my size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allow - The new expansion mode.
  </dl></dd>
</dl>
<a name="nextBucketSize(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextBucketSize"><b>nextBucketSize</b></a>
<pre>
 protected int nextBucketSize(int length)
</pre>
<dl>
  <dd> Return the number of new buckets to create when expanding the
 collection.  The number returned must be positive, and should be
 greater than the current bucket size. It is advisable to have
 the new size be prime (or have few divisors less than 20) for
 the best hash distribution.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - The current number of buckets.
    <dt> <b>Returns:</b>
    <dd> length * 2 + 1
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.DequeIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.HashMapIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
