<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.predicates.GreaterNumber
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.GreaterEqualString.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.GreaterString.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.predicates.GreaterNumber
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.predicates.GreaterNumber
</pre>
<hr>
<dl>
  <dt> public class <b>GreaterNumber</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
		
</dl>
GreaterNumber is a binary predicate that assumes that both of its operands are
 instances of Number and returns true if the first operand is greater than the second operand.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Number, BigInteger, BigDecimal
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GreaterNumber()"><b>GreaterNumber</b></a>()
  <dd>  Construct myself to use intValue() for comparisons.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GreaterNumber(java.lang.Class)"><b>GreaterNumber</b></a>(Class)
  <dd>  Construct myself to compare objects of the given class.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object, java.lang.Object)"><b>execute</b></a>(Object, Object)
  <dd>  Return true if the first operand is greater than the second operand.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GreaterNumber"></a>
<a name="GreaterNumber()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GreaterNumber</b>
<pre>
 public GreaterNumber()
</pre>
<dl>
  <dd> Construct myself to use intValue() for comparisons.
<p>
</dl>
<a name="GreaterNumber(java.lang.Class)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GreaterNumber</b>
<pre>
 public GreaterNumber(Class discriminator)
</pre>
<dl>
  <dd> Construct myself to compare objects of the given class.  The class must
 be derived from java.lang.Number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> discriminator - The class of objects that I will be comparing.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> Throw if discriminator is not an instance of java.lang.Number.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(Object first,
                        Object second)
</pre>
<dl>
  <dd> Return true if the first operand is greater than the second operand.
 Be aware that some floating point conversions are not exact, and may
 cause unexpected results due to rounding.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The first operand, which must be an instance of Number.
    <dd> second - The second operand, which must be an instance of Number.
    <dt> <b>Returns:</b>
    <dd> first < second
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> Throw if I don't know how to interpret the values.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.GreaterEqualString.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.GreaterString.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
