<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.DList
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.ArrayIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.DListIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.DList
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.DList
</pre>
<hr>
<dl>
  <dt> public class <b>DList</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
		
</dl>
A DList is a doubly-linked list, a sequential container that is optimized for insertion
 and erasure at arbitrary points in its structure.
 <p>
 A DList is useful when the order of items and fast arbitrary insertion/erasure are
 important. DLists are not as efficient as Deques when insertion and erasure only take
 place at the extremities.
 <p>
 A DList is implemented as a doubly-linked list in which every node in the list
 has a pointer to the previous node and a pointer to the next node.
 <p>
 Insertion does not affect iterators or references. Insertion of a single element into
 a DList takes constant time. Insertion of multiple elements into a DList is linear in
 the number of elements inserted.
 <p>
 Removal only invalidates the iterators and references to the removed elements. Removing
 a single element is a constant time operation. Removing a range in a DList is linear
 time in the size of the range.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>, <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.DListExamples.html#_top_>DList examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.DListExamples.html#_top_>DList examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DList()"><b>DList</b></a>()
  <dd>  Construct myself to be an empty DList.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DList(com.objectspace.jgl.DList)"><b>DList</b></a>(DList)
  <dd>  Construct myself to be a shallow copy of an existing DList.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DList(int)"><b>DList</b></a>(int)
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DList(int, java.lang.Object)"><b>DList</b></a>(int, Object)
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Add an object after my last element and return null.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Return the element at the specified index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#back()"><b>back</b></a>()
  <dd>  Return my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Return true if I contain a particular object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.DList)"><b>copy</b></a>(DList)
  <dd>  Become a shallow copy of an existing DList.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><b>count</b></a>(DListIterator, DListIterator, Object)
  <dd>  Return the number of objects within a specified range of that match a
 particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int, java.lang.Object)"><b>count</b></a>(int, int, Object)
  <dd>  Return the number of objects within a specified range of that match a
 particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of objects that match a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of my components.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.DList)"><b>equals</b></a>(DList)
  <dd>  Return true if I contain the same items in the same order as
 another DList.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to another object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><b>find</b></a>(DListIterator, DListIterator, Object)
  <dd>  Return an iterator positioned at the first object within a specified range that
 matches a particular object, or end() if the object is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object)"><b>find</b></a>(Object)
  <dd>  Return an iterator positioned at the first object that matches a particular value, or
 end() if the object is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#front()"><b>front</b></a>()
  <dd>  Return my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Return my hash code for support of hashing containers

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object)
  <dd>  Return an iterator positioned at the first object within a specified range that
 matches a particular object, or -1 if the object is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>insert</b></a>(DListIterator, InputIterator, InputIterator)
  <dd>  Insert a sequence of objects at a particular location.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, int, java.lang.Object)"><b>insert</b></a>(DListIterator, int, Object)
  <dd>  Insert multiple objects at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.DListIterator, java.lang.Object)"><b>insert</b></a>(DListIterator, Object)
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object)
  <dd>  Insert multiple objects at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object)
  <dd>  Insert an object at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no entries.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of entries that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popBack()"><b>popBack</b></a>()
  <dd>  Remove and return my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popFront()"><b>popFront</b></a>()
  <dd>  Remove and return my first element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object)
  <dd>  Add an object after my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object)
  <dd>  Insert an object in front of my first element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object)"><b>put</b></a>(int, Object)
  <dd>  Set the element at the specified index to a particular object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd>  Remove the element at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd>  Remove the elements in the range [ first..last ).
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration, java.lang.Object)"><b>remove</b></a>(Enumeration, Enumeration, Object)
  <dd>  Remove all elements within a specified range that match a particular object
 and return the number of objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Remove the element at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int)"><b>remove</b></a>(int, int)
  <dd>  Remove the elements within a range of indices.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int, java.lang.Object)"><b>remove</b></a>(int, int, Object)
  <dd>  Remove all elements within a specified range that match a particular object
 and return the number of objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Remove all elements that match a particular object and return the numbers of
 objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd>  Remove at most a given number of elements that match a particular object and return the number of
 objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, java.lang.Object)"><b>replace</b></a>(DListIterator, DListIterator, Object, Object)
  <dd>  Replace all elements within a specified range that match a particular object
 with a new value and return the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, java.lang.Object, java.lang.Object)"><b>replace</b></a>(int, int, Object, Object)
  <dd>  Replace all elements within a specified range that match a particular object
 with a new value and return the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(java.lang.Object, java.lang.Object)"><b>replace</b></a>(Object, Object)
  <dd>  Replace all elements that match a particular object with a new value and return
 the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reverse()"><b>reverse</b></a>()
  <dd>  Reverse the order of my elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of entries that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList)"><b>splice</b></a>(DListIterator, DList)
  <dd>  Remove all of the elements in a specified DList and insert them at a particular
 position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator)"><b>splice</b></a>(DListIterator, DList, DListIterator)
  <dd>  Remove a specified element from a DList and insert it at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator)"><b>splice</b></a>(DListIterator, DList, DListIterator, DListIterator)
  <dd>  Splice a range of elements from a DList into a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList)"><b>splice</b></a>(int, DList)
  <dd>  Remove all of the elements in a specified DList and insert them at a particular
 position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, int)"><b>splice</b></a>(int, DList, int)
  <dd>  Remove a specified element from a DList and insert it at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splice(int, com.objectspace.jgl.DList, int, int)"><b>splice</b></a>(int, DList, int, int)
  <dd>  Splice a range of elements from a DList and insert them at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.DList)"><b>swap</b></a>(DList)
  <dd>  Swap my contents with another DList.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unique()"><b>unique</b></a>()
  <dd>  Replace all repeating sequences of a single element by a single occurrence of
 that element.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DList"></a>
<a name="DList()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DList</b>
<pre>
 public DList()
</pre>
<dl>
  <dd> Construct myself to be an empty DList.
<p>
</dl>
<a name="DList(int)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DList</b>
<pre>
 public DList(int size)
</pre>
<dl>
  <dd> Construct myself to contain a specified number of null elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> size - The number of elements to contain.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the specified size is negative.
  </dl></dd>
</dl>
<a name="DList(int, java.lang.Object)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DList</b>
<pre>
 public DList(int size,
              Object object)
</pre>
<dl>
  <dd> Construct myself to contain a specified number of elements set to
 a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> size - The number of elements to contain.
    <dd> object - The initial value of each element.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the specified size is negative.
  </dl></dd>
</dl>
<a name="DList(com.objectspace.jgl.DList)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DList</b>
<pre>
 public DList(<a href="#_top_">DList</a> list)
</pre>
<dl>
  <dd> Construct myself to be a shallow copy of an existing DList.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> DList - The DList to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to another object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(<a href="#_top_">DList</a> list)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 another DList. Use equals() to compare the individual elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - The DList to compare myself against.
  </dl></dd>
</dl>
<a name="hashCode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Return my hash code for support of hashing containers
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public synchronized void copy(<a href="#_top_">DList</a> list)
</pre>
<dl>
  <dd> Become a shallow copy of an existing DList.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - The DList that I shall become a shallow copy of.
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no entries.
<p>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of entries that I contain.
<p>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of entries that I can contain.
<p>
</dl>
<a name="at(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public synchronized Object at(int index)
</pre>
<dl>
  <dd> Return the element at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is not valid.
  </dl></dd>
</dl>
<a name="put(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized void put(int index,
                              Object object)
</pre>
<dl>
  <dd> Set the element at the specified index to a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dd> object - The object.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is not valid.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> pos,
                                          Object object)
</pre>
<dl>
  <dd> Insert an object at a particular position and return an iterator
 positioned at the new element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An iterator positioned at the element that the object will be inserted immediately before.
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int index,
                                 Object object)
</pre>
<dl>
  <dd> Insert an object at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element that the object will be inserted immediately before.
    <dd> object - The object to insert.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> pos,
                                 int n,
                                 Object object)
</pre>
<dl>
  <dd> Insert multiple objects at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An iterator positioned at the element that the objects will be inserted immediately before.
    <dd> n - The number of objects to insert.
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="insert(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int index,
                                 int n,
                                 Object object)
</pre>
<dl>
  <dd> Insert multiple objects at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element that the objects will be inserted immediately before.
    <dd> object - The object to insert.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> pos,
                                 <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                 <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last)
</pre>
<dl>
  <dd> Insert a sequence of objects at a particular location.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - The location of the element that the objects will be inserted immediately before.
    <dd> first - An iterator positioned at the first element to insert.
    <dd> last - An iterator positioned immediately after the last element to insert.
  </dl></dd>
</dl>
<a name="back()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="back"><b>back</b></a>
<pre>
 public synchronized Object back()
</pre>
<dl>
  <dd> Return my last item.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> If the DList is empty.
  </dl></dd>
</dl>
<a name="front()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="front"><b>front</b></a>
<pre>
 public synchronized Object front()
</pre>
<dl>
  <dd> Return my first item.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> If the DList is empty.
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public synchronized void clear()
</pre>
<dl>
  <dd> Remove all of my elements.
<p>
</dl>
<a name="remove(int, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(int first,
                                int last)
</pre>
<dl>
  <dd> Remove the elements within a range of indices.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first element to remove.
    <dd> last - The index of the last element to remove.
    <dt> <b>Returns:</b>
    <dd> The number of elements removed.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Enumeration first,
                                Enumeration last)
</pre>
<dl>
  <dd> Remove the elements in the range [ first..last ).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An Enumeration positioned at the first object to remove.
    <dd> last - An Enumeration positioned immediately after the last object to remove.
    <dt> <b>Returns:</b>
    <dd> The number of elements removed.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't a
 DListIterator for this DList object.
  </dl></dd>
</dl>
<a name="remove(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(int index)
</pre>
<dl>
  <dd> Remove the element at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element to remove.
    <dt> <b>Returns:</b>
    <dd> The object removed.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(Enumeration pos)
</pre>
<dl>
  <dd> Remove the element at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An Enumeration positioned at the element to remove.
    <dt> <b>Returns:</b>
    <dd> The object removed.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't a
 DListIterator for this DList object.
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public synchronized void splice(int index,
                                 <a href="#_top_">DList</a> list)
</pre>
<dl>
  <dd> Remove all of the elements in a specified DList and insert them at a particular
 position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element that the items will be inserted immediately before.
    <dd> list - The DList to splice the elements from.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public synchronized void splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> pos,
                                 <a href="#_top_">DList</a> list)
</pre>
<dl>
  <dd> Remove all of the elements in a specified DList and insert them at a particular
 position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - The position to insert the elements.
    <dd> list - The DList to splice the elements from.
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public synchronized void splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> to,
                                 <a href="#_top_">DList</a> list,
                                 <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> from)
</pre>
<dl>
  <dd> Remove a specified element from a DList and insert it at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> to - The position to insert the element.
    <dd> list - The DList to splice the element from.
    <dd> from - The position of the element to splice.
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public synchronized void splice(int to,
                                 <a href="#_top_">DList</a> list,
                                 int from)
</pre>
<dl>
  <dd> Remove a specified element from a DList and insert it at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> to - The index of the element that the item will be inserted immediately before.
    <dd> list - The DList to splice the element from.
    <dd> from - The index of the element to splice.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="splice(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DList, com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public synchronized void splice(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> pos,
                                 <a href="#_top_">DList</a> list,
                                 <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> first,
                                 <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> last)
</pre>
<dl>
  <dd> Splice a range of elements from a DList into a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - The position to insert the elements.
    <dd> list - The list to splice the elements from.
    <dd> first - An iterator positioned at the first element to splice.
    <dd> last - An iterator positioned immediately after the last element to splice.
  </dl></dd>
</dl>
<a name="splice(int, com.objectspace.jgl.DList, int, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splice"><b>splice</b></a>
<pre>
 public synchronized void splice(int index,
                                 <a href="#_top_">DList</a> list,
                                 int first,
                                 int last)
</pre>
<dl>
  <dd> Splice a range of elements from a DList and insert them at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the item that the elements should be inserted immediately before.
    <dd> list - The DList to splice the elements from.
    <dd> first - The index of the first element to splice.
    <dd> last - The index of the last element to splice.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If any index is invalid.
  </dl></dd>
</dl>
<a name="unique()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unique"><b>unique</b></a>
<pre>
 public synchronized void unique()
</pre>
<dl>
  <dd> Replace all repeating sequences of a single element by a single occurrence of
 that element.
<p>
</dl>
<a name="popBack()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popBack"><b>popBack</b></a>
<pre>
 public synchronized Object popBack()
</pre>
<dl>
  <dd> Remove and return my last element.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> If the DList is empty.
  </dl></dd>
</dl>
<a name="pushFront(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushFront"><b>pushFront</b></a>
<pre>
 public synchronized void pushFront(Object object)
</pre>
<dl>
  <dd> Insert an object in front of my first element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="popFront()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popFront"><b>popFront</b></a>
<pre>
 public synchronized Object popFront()
</pre>
<dl>
  <dd> Remove and return my first element.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> If the DList is empty.
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Object add(Object object)
</pre>
<dl>
  <dd> Add an object after my last element and return null.
 This function is a synonym for pushBack().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to add.
  </dl></dd>
</dl>
<a name="pushBack(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushBack"><b>pushBack</b></a>
<pre>
 public synchronized void pushBack(Object object)
</pre>
<dl>
  <dd> Add an object after my last element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - object to add.
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.DList)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public synchronized void swap(<a href="#_top_">DList</a> list)
</pre>
<dl>
  <dd> Swap my contents with another DList.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> list - The DList that I will swap my contents with.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Object object)
</pre>
<dl>
  <dd> Remove all elements that match a particular object and return the numbers of
 objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to remove.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Object object,
                                int count)
</pre>
<dl>
  <dd> Remove at most a given number of elements that match a particular object and return the number of
 objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to remove.
    <dd> count - The maximum number of objects to remove.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Enumeration first,
                                Enumeration last,
                                Object object)
</pre>
<dl>
  <dd> Remove all elements within a specified range that match a particular object
 and return the number of objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An Enumeration positioned at the first object to remove.
    <dd> last - An Enumeration positioned immediately after the last object to remove.
    <dd> object - The object to remove.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't a
 DListIterator for this DList object.
  </dl></dd>
</dl>
<a name="remove(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(int first,
                                int last,
                                Object object)
</pre>
<dl>
  <dd> Remove all elements within a specified range that match a particular object
 and return the number of objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to remove.
    <dd> last - The index of the last object to remove.
    <dd> object - The object to remove.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> begin()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> end()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately afer my last item.
<p>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public synchronized Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of my components.
<p>
</dl>
<a name="replace(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public synchronized int replace(Object oldValue,
                                 Object newValue)
</pre>
<dl>
  <dd> Replace all elements that match a particular object with a new value and return
 the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> oldValue - The object to be replaced.
    <dd> newValue - The value to substitute.
  </dl></dd>
</dl>
<a name="replace(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public synchronized int replace(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> first,
                                 <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> last,
                                 Object oldValue,
                                 Object newValue)
</pre>
<dl>
  <dd> Replace all elements within a specified range that match a particular object
 with a new value and return the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first object to be considered.
    <dd> last - An iterator positioned immediately after the last object to be considered.
    <dd> oldValue - The object to be replaced.
    <dd> newValue - The value to substitute.
  </dl></dd>
</dl>
<a name="replace(int, int, java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public synchronized int replace(int first,
                                 int last,
                                 Object oldValue,
                                 Object newValue)
</pre>
<dl>
  <dd> Replace all elements within a specified range that match a particular object
 with a new value and return the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to be considered.
    <dd> last - The index of the last object to be considered.
    <dd> oldValue - The object to be replaced.
    <dd> newValue - The value to substitute.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(Object object)
</pre>
<dl>
  <dd> Return the number of objects that match a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to count.
  </dl></dd>
</dl>
<a name="count(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public synchronized int count(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> first,
                               <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> last,
                               Object object)
</pre>
<dl>
  <dd> Return the number of objects within a specified range of that match a
 particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first object to consider.
    <dd> last - An iterator positioned immediately after the last object to consider.
  </dl></dd>
</dl>
<a name="count(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public synchronized int count(int first,
                               int last,
                               Object object)
</pre>
<dl>
  <dd> Return the number of objects within a specified range of that match a
 particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to consider.
    <dd> last - The index of the last object to consider.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="find(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> find(Object object)
</pre>
<dl>
  <dd> Return an iterator positioned at the first object that matches a particular value, or
 end() if the object is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to find.
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public synchronized int indexOf(Object object)
</pre>
<dl>
  <dd> Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to find.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> find(<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> first,
                                        <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a> last,
                                        Object object)
</pre>
<dl>
  <dd> Return an iterator positioned at the first object within a specified range that
 matches a particular object, or end() if the object is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first object to consider.
    <dd> last - An iterator positioned immediately after the last object to consider.
    <dd> object - The object to find.
  </dl></dd>
</dl>
<a name="indexOf(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public synchronized int indexOf(int first,
                                 int last,
                                 Object object)
</pre>
<dl>
  <dd> Return an iterator positioned at the first object within a specified range that
 matches a particular object, or -1 if the object is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to consider.
    <dd> last - The index of the last object to consider.
    <dd> object - The object to find.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public synchronized boolean contains(Object object)
</pre>
<dl>
  <dd> Return true if I contain a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object in question.
  </dl></dd>
</dl>
<a name="reverse()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reverse"><b>reverse</b></a>
<pre>
 public synchronized void reverse()
</pre>
<dl>
  <dd> Reverse the order of my elements.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.ArrayIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.DListIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
