<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Comparing
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Copying.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Comparing
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Comparing
</pre>
<hr>
<dl>
  <dt> public final class <b>Comparing</b>
  <dt> extends Object
		
</dl>
The Comparing class contains generic comparison algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.ComparingExamples.html#_top_>Comparing examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.ComparingExamples.html#_top_>Comparing examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><b>equal</b></a>(Container, Container)
  <dd>  Scan two containers and return true if the containers are the same size and every
 element in one container matches its counterpart using equals().
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>equal</b></a>(InputIterator, InputIterator, InputIterator)
  <dd>  Scan two sequences of the same size and return true if every element in one
 sequence matches its counterpart using equals().
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lexicographicalCompare(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><b>lexicographicalCompare</b></a>(Container, Container)
  <dd>  Return true if one container is lexicographically less than another.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lexicographicalCompare(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>lexicographicalCompare</b></a>(Container, Container, BinaryPredicate)
  <dd>  Return true if one container is lexicographically less than another.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lexicographicalCompare(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>lexicographicalCompare</b></a>(InputIterator, InputIterator, InputIterator, InputIterator)
  <dd>  Return true if one sequence is lexicographically less than another.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lexicographicalCompare(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>lexicographicalCompare</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, BinaryPredicate)
  <dd>  Return true if one sequence is lexicographically less than another.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#median(java.lang.Object, java.lang.Object, java.lang.Object, com.objectspace.jgl.BinaryPredicate)"><b>median</b></a>(Object, Object, Object, BinaryPredicate)
  <dd>  Return the median value of three objects, using a comparator to perform
 the comparisons.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mismatch(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><b>mismatch</b></a>(Container, Container)
  <dd>  Scan two containers and return a pair of iterators that are positioned at the first
 mismatched elements.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mismatch(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>mismatch</b></a>(Container, Container, BinaryPredicate)
  <dd>  Scan two containers and return a pair of iterators that are positioned at the first
 mismatched elements.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mismatch(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>mismatch</b></a>(InputIterator, InputIterator, InputIterator)
  <dd>  Scan two sequences and return a pair of iterators that are positioned at the first
 mismatched elements.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mismatch(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>mismatch</b></a>(InputIterator, InputIterator, InputIterator, BinaryPredicate)
  <dd>  Scan two sequences and return a pair of iterators that are positioned at the first
 mismatched elements.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="median(java.lang.Object, java.lang.Object, java.lang.Object, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="median"><b>median</b></a>
<pre>
 public static Object median(Object a,
                             Object b,
                             Object c,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Return the median value of three objects, using a comparator to perform
 the comparisons.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - The first object.
    <dd> b - The second object.
    <dd> c - The third object.
    <dd> comparator - The comparator object.
    <dt> <b>Returns:</b>
    <dd> The median value.
  </dl></dd>
</dl>
<a name="mismatch(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mismatch"><b>mismatch</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> mismatch(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2)
</pre>
<dl>
  <dd> Scan two sequences and return a pair of iterators that are positioned at the first
 mismatched elements. Use equals() to perform the comparison. If the first iterator
 reaches past the end of the first sequence, stop the scan and return the iterator's
 values at that point. Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dt> <b>Returns:</b>
    <dd> A pair of iterators positioned at the first mismatched elements.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="mismatch(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mismatch"><b>mismatch</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> mismatch(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                             <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2)
</pre>
<dl>
  <dd> Scan two containers and return a pair of iterators that are positioned at the first
 mismatched elements. Use equals() to perform the comparison. If the first iterator
 reaches past the end of the first container, stop the scan and return the iterator's
 values at that point. Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dt> <b>Returns:</b>
    <dd> A pair of iterators positioned at the first mismatched elements.
  </dl></dd>
</dl>
<a name="mismatch(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mismatch"><b>mismatch</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> mismatch(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Scan two sequences and return a pair of iterators that are positioned at the first
 mismatched elements. Use the specified predicate to perform the comparison. If the first iterator
 reaches past the end of the first sequence, stop the scan and return the iterator's
 values at that point. Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dd> predicate - A binary function.
    <dt> <b>Returns:</b>
    <dd> A pair of iterators positioned at the first mismatched elements.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="mismatch(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mismatch"><b>mismatch</b></a>
<pre>
 public static <a href="com.objectspace.jgl.Pair.html#_top_">Pair</a> mismatch(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                             <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> predicate)
</pre>
<dl>
  <dd> Scan two containers and return a pair of iterators that are positioned at the first
 mismatched elements. Use the specified predicate to perform the comparison. If the first iterator
 reaches past the end of the first container, stop the scan and return the iterator's
 values at that point. Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> predicate - A binary predicate.
    <dt> <b>Returns:</b>
    <dd> A pair of iterators positioned at the first mismatched elements.
  </dl></dd>
</dl>
<a name="equal(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public static boolean equal(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2)
</pre>
<dl>
  <dd> Scan two sequences of the same size and return true if every element in one
 sequence matches its counterpart using equals(). The time complexity is linear and
 the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dt> <b>Returns:</b>
    <dd> true if the sequences match.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="equal(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public static boolean equal(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                             <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2)
</pre>
<dl>
  <dd> Scan two containers and return true if the containers are the same size and every
 element in one container matches its counterpart using equals(). The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dt> <b>Returns:</b>
    <dd> true if the containers match.
  </dl></dd>
</dl>
<a name="lexicographicalCompare(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lexicographicalCompare"><b>lexicographicalCompare</b></a>
<pre>
 public static boolean lexicographicalCompare(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2)
</pre>
<dl>
  <dd> Return true if one sequence is lexicographically less than another.
 Comapre hashCode() values to determine ordering. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second sequence.
    <dt> <b>Returns:</b>
    <dd> true if the first sequence is lexicographically less than the second.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="lexicographicalCompare(com.objectspace.jgl.Container, com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lexicographicalCompare"><b>lexicographicalCompare</b></a>
<pre>
 public static boolean lexicographicalCompare(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                              <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2)
</pre>
<dl>
  <dd> Return true if one container is lexicographically less than another.
 Comapre hashCode() values to determine ordering. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dt> <b>Returns:</b>
    <dd> true if the first container is lexicographically less than the second.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="lexicographicalCompare(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lexicographicalCompare"><b>lexicographicalCompare</b></a>
<pre>
 public static boolean lexicographicalCompare(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Return true if one sequence is lexicographically less than another.
 Use a specified comparator to compare corresponding elements. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> true if the first sequence is lexicographically less than the second.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="lexicographicalCompare(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lexicographicalCompare"><b>lexicographicalCompare</b></a>
<pre>
 public static boolean lexicographicalCompare(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                              <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Return true if one container is lexicographically less than another.
 Use a specified comparator to compare corresponding elements. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> true if the first container is lexicographically less than the second.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Copying.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
