<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.algorithms.VFinding
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VFiltering.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VHashing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.algorithms.VFinding
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.algorithms.VFinding
</pre>
<hr>
<dl>
  <dt> public class <b>VFinding</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VFinding()"><b>VFinding</b></a>()
  <dd>  Construct a VFinding that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VFinding(com.objectspace.voyager.space.VSubspace)"><b>VFinding</b></a>(VSubspace)
  <dd>  Construct a VFinding and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>adjacentFind</b></a>(Container, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>adjacentFind</b></a>(Container, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>adjacentFind</b></a>(Container, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>adjacentFind</b></a>(Container, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>adjacentFind</b></a>(Container, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>adjacentFind</b></a>(Container, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, java.lang.String)"><b>adjacentFind</b></a>(Container, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.Container, java.lang.String, long)"><b>adjacentFind</b></a>(Container, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>adjacentFind</b></a>(InputIterator, InputIterator, BinaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>adjacentFind</b></a>(InputIterator, InputIterator, BinaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><b>adjacentFind</b></a>(InputIterator, InputIterator, BinaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><b>adjacentFind</b></a>(InputIterator, InputIterator, BinaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>adjacentFind</b></a>(InputIterator, InputIterator, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>adjacentFind</b></a>(InputIterator, InputIterator, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.String)"><b>adjacentFind</b></a>(InputIterator, InputIterator, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.String, long)"><b>adjacentFind</b></a>(InputIterator, InputIterator, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>detect</b></a>(Container, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>detect</b></a>(Container, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>detect</b></a>(Container, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>detect</b></a>(Container, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>detect</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>detect</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>detect</b></a>(InputIterator, InputIterator, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>detect</b></a>(InputIterator, InputIterator, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>every</b></a>(Container, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>every</b></a>(Container, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>every</b></a>(Container, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>every</b></a>(Container, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>every</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>every</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>every</b></a>(InputIterator, InputIterator, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>every</b></a>(InputIterator, InputIterator, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>find</b></a>(Container, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>find</b></a>(Container, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.Container, java.lang.Object, java.lang.String)"><b>find</b></a>(Container, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.Container, java.lang.Object, java.lang.String, long)"><b>find</b></a>(Container, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>find</b></a>(InputIterator, InputIterator, Object, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>find</b></a>(InputIterator, InputIterator, Object, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, java.lang.String)"><b>find</b></a>(InputIterator, InputIterator, Object, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, java.lang.String, long)"><b>find</b></a>(InputIterator, InputIterator, Object, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>findIf</b></a>(Container, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>findIf</b></a>(Container, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>findIf</b></a>(Container, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>findIf</b></a>(Container, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>findIf</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>findIf</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>findIf</b></a>(InputIterator, InputIterator, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>findIf</b></a>(InputIterator, InputIterator, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>some</b></a>(Container, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>some</b></a>(Container, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>some</b></a>(Container, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>some</b></a>(Container, UnaryPredicate, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><b>some</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><b>some</b></a>(InputIterator, InputIterator, UnaryPredicate, Messenger, String, long)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><b>some</b></a>(InputIterator, InputIterator, UnaryPredicate, String)
  <dd>  
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><b>some</b></a>(InputIterator, InputIterator, UnaryPredicate, String, long)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VFinding"></a>
<a name="VFinding()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VFinding</b>
<pre>
 public VFinding()
</pre>
<dl>
  <dd> Construct a VFinding that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VFinding(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VFinding</b>
<pre>
 public VFinding(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VFinding and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                           <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                           Object arg3,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                           <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                           Object arg3,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> find(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                  <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                  Object arg3,
                                  String __address,
                                  long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> find(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                  <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                  Object arg3,
                                  String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                           Object arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> find(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                           Object arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.Container, java.lang.Object, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> find(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  Object arg2,
                                  String __address,
                                  long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="find(com.objectspace.jgl.Container, java.lang.Object, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> find(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                  Object arg2,
                                  String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> findIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> findIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> findIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                    <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                    String __address,
                                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> findIf(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                    <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> findIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> findIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> findIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                                    String __address,
                                    long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findIf"><b>findIf</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> findIf(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                    <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                                    String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                   <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address,
                                   long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                   <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                          String __address,
                                          long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                          String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address,
                                   long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                          String __address,
                                          long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                          String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                   <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                   <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address,
                                   long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                   <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                   <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                          <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                                          String __address,
                                          long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                                          <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg3,
                                          String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                   <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address,
                                   long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                   <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                                   <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                                   String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                          <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                                          String __address,
                                          long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="adjacentFind(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjacentFind"><b>adjacentFind</b></a>
<pre>
 public static <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> adjacentFind(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                                          <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> arg2,
                                          String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> detect(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> detect(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static Object detect(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static Object detect(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> detect(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> detect(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static Object detect(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detect"><b>detect</b></a>
<pre>
 public static Object detect(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> some(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                           <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                           <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> some(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                           <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                           <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static boolean some(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                            String __address,
                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static boolean some(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> some(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                           <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address,
                           long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> some(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                           <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                           <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                           String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static boolean some(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                            String __address,
                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="some(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="some"><b>some</b></a>
<pre>
 public static boolean some(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> every(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                            <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                            String __address,
                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> every(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                            <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static boolean every(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static boolean every(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg1,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> arg2,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg3,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> every(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                            <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                            String __address,
                            long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, com.objectspace.voyager.message.Messenger, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> every(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                            <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                            <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger,
                            String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method.
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String, long)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static boolean every(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             String __address,
                             long __timeout) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dd> __timeout - The timeout valie in milliseconds.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="every(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="every"><b>every</b></a>
<pre>
 public static boolean every(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> arg1,
                             <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a> arg2,
                             String __address) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __address - The address of the program that contains the class.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.voyager.algorithms.VFiltering.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.algorithms.VHashing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
