<html><head>
<!-- Generated by exgen on Wed Dec 10 15:49:34 CST 1997 -->
<title>Reversing  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.ReplacingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.RotatingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Reversing  examples</H2><P></CENTER>
<P><A HREF="#Reversing1"> Reversing1</A> -  Reversing a JGL container, reversing a native array of primitives.
 
<P>
<HR SIZE=2><P><A NAME=Reversing1><CENTER><H4>Reversing1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
/**<BR>
&nbsp;* Reversing a JGL container, reversing a native array of primitives.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Reversing<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Reversing1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for ( int i = 0; i &lt; 10; i++ )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( i ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reversing.reverse( array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after reverse = &quot; + array );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int ints[] = new int[ 10 ];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for ( int i = 0; i &lt; ints.length; i++ )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ints[ i ] = i;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntArray intArray = new IntArray( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;primitive array = &quot; + intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array result = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Reversing.reverseCopy( intArray, new InsertIterator( result ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Array of reversed array = &quot; + result );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Reversing1 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 )<BR>
after reverse = Array( 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 )<BR>
primitive array = int[]( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 )<BR>
Array of reversed array = Array( 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.ReplacingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.RotatingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
