<html><head>
<!-- Generated by exgen on Wed Dec 10 15:49:48 CST 1997 -->
<title>SList  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.RotatingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.SetOperationsExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> SList  examples</H2><P></CENTER>
<P><A HREF="#SList1"> SList1</A> -  Construction, enumeration, access, pushing, popping.
 
<P><A HREF="#SList2"> SList2</A> -  Counting, finding, erasing, replacing, removing.
 
<P><A HREF="#SList3"> SList3</A> -  Insertion.
 
<P><A HREF="#SList4"> SList4</A> -  Exceptions.
 
<P><A HREF="#SList5"> SList5</A> -  Splicing a SList into another.
 
<P><A HREF="#SList6"> SList6</A> -  Splicing a piece of a SList into another.
 
<P><A HREF="#SList7"> SList7</A> -  Removing.
 
<P>
<HR SIZE=2><P><A NAME=SList1><CENTER><H4>SList1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import java.util.Enumeration;<BR>
<BR>
/**<BR>
&nbsp;* Construction, enumeration, access, pushing, popping.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.pushBack( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.pushFront( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Enumerate the SList&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration e = list.elements();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( e.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( e.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Iterate through the SList&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for ( SListIterator i = list.begin(); !i.equals( list.end() ); i.advance() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( i.get() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Demonstrate access&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list.at( 0 ) = &quot; + list.at( 0 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list.front() = &quot; + list.front() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list.at( 2 ) = &quot; + list.at( 2 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list.back() = &quot; + list.back() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Demonstrate modification&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.put( 1, &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;popFront() returns: &quot; + list.popFront() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After popFront() = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;popBack() returns: &quot; + list.popBack() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After popBack() = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList1 Example Output</H4><P><P></CENTER><B>
<CODE>SList( ape, bat, cat )<BR>
<BR>
Enumerate the SList<BR>
ape<BR>
bat<BR>
cat<BR>
<BR>
Iterate through the SList<BR>
ape<BR>
bat<BR>
cat<BR>
<BR>
Demonstrate access<BR>
list.at( 0 ) = ape<BR>
list.front() = ape<BR>
list.at( 2 ) = cat<BR>
list.back() = cat<BR>
<BR>
Demonstrate modification<BR>
SList( ape, fox, cat )<BR>
popFront() returns: ape<BR>
After popFront() = SList( fox, cat )<BR>
popBack() returns: cat<BR>
After popBack() = SList( fox )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=SList2><CENTER><H4>SList2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Counting, finding, erasing, replacing, removing.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list.count( bat ) = &quot; + list.count( &quot;bat&quot; ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator iterator = list.find( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if ( !iterator.atEnd() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;object at list.find( bat ) = &quot; + iterator.get() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.remove( iterator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After list.remove( iterator ) = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator start = list.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator finish = list.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;finish.advance( 3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.replace( start, finish, &quot;bat&quot;, &quot;BAT&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After list.replace( start, finish, bat, BAT ) = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list.remove( cat ) = &quot; + list.remove( &quot;cat&quot; ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After list.remove( cat ) = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.remove( list.begin() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After list.remove( begin() ) = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList2 Example Output</H4><P><P></CENTER><B>
<CODE>SList( ape, bat, cat, bat, bat, cat )<BR>
<BR>
list.count( bat ) = 3<BR>
object at list.find( bat ) = bat<BR>
After list.remove( iterator ) = SList( ape, cat, bat, bat, cat )<BR>
After list.replace( start, finish, bat, BAT ) = SList( ape, cat, BAT, bat, cat )<BR>
list.remove( cat ) = 2<BR>
After list.remove( cat ) = SList( ape, BAT, bat )<BR>
After list.remove( begin() ) = SList( BAT, bat )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=SList3><CENTER><H4>SList3 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Insertion.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList3<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.insert( list.begin(), &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After insert at begin = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.insert( list.end(), &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After insert at end = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator i = list.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;i.advance( 3 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.insert( i, 2, &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After list.insert( i, 2, fox ) = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList3 Example Output</H4><P><P></CENTER><B>
<CODE>list = SList( bat, cat, dog )<BR>
<BR>
After insert at begin = SList( ape, bat, cat, dog )<BR>
After insert at end = SList( ape, bat, cat, dog, emu )<BR>
After list.insert( i, 2, fox ) = SList( ape, bat, cat, fox, fox, dog, emu )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=SList4><CENTER><H4>SList4 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Exceptions.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList4<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;try<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.popBack();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;catch ( InvalidOperationException exception )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Caught &quot; + exception );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;try<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list.at( 5 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;catch ( IndexOutOfBoundsException exception )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Caught &quot; + exception );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList4 Example Output</H4><P><P></CENTER><B>
<CODE>Caught com.objectspace.jgl.InvalidOperationException: SList is empty<BR>
Caught java.lang.IndexOutOfBoundsException: Attempt to access index 5 when valid range is 0..2<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=SList5><CENTER><H4>SList5 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Splicing a SList into another.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList5<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list1 = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.add( &quot;apple&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.add( &quot;banana&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list2 = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;lotus&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;ferrari&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;lamborghini&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before: list1 = &quot; + list1 + &quot;, list2 = &quot; + list2 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.splice( list1.begin(), list2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after: list1 = &quot; + list1 + &quot;, list2 = &quot; + list2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList5 Example Output</H4><P><P></CENTER><B>
<CODE>before: list1 = SList( apple, banana ), list2 = SList( lotus, ferrari, lamborghini )<BR>
after: list1 = SList( lotus, ferrari, lamborghini, apple, banana ), list2 = SList()<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=SList6><CENTER><H4>SList6 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Splicing a piece of a SList into another.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList6<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list1 = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.add( &quot;apple&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.add( &quot;banana&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list2 = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;lotus&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;ferrari&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list2.add( &quot;lamborghini&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;before: list1 = &quot; + list1 + &quot;, list2 = &quot; + list2 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator i = list1.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;i.advance();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator start = list2.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SListIterator finish = list2.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;finish.advance( 2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list1.splice( i, list2, start, finish );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;after: list1 = &quot; + list1 + &quot;, list2 = &quot; + list2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList6 Example Output</H4><P><P></CENTER><B>
<CODE>before: list1 = SList( apple, banana ), list2 = SList( lotus, ferrari, lamborghini )<BR>
after: list1 = SList( apple, lotus, ferrari, banana ), list2 = SList( lamborghini )<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=SList7><CENTER><H4>SList7 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Removing.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.SList<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class SList7<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SList list = new SList();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;x&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;l&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;x&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;g&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;s&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.add( &quot;s&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;list = &quot; + list );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;list.remove( &quot;x&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;After list.remove( x ) = &quot; + list );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>SList7 Example Output</H4><P><P></CENTER><B>
<CODE>list = SList( x, l, x, g, s, s )<BR>
After list.remove( x ) = SList( l, g, s, s )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.RotatingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.SetOperationsExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
