<html><head>
<!-- Generated by exgen on Wed Dec 10 15:42:39 CST 1997 -->
<title>Copying  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.ComparingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.CountingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Copying  examples</H2><P></CENTER>
<P><A HREF="#Copying1"> Copying1</A> -  Copying a JGL container into another JGL container and standard output, backwards copying.
 
<P>
<HR SIZE=2><P><A NAME=Copying1><CENTER><H4>Copying1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
/**<BR>
&nbsp;* Copying a JGL container into another JGL container and standard output, backwards copying.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Copying<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Copying1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 3 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 6 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 4 ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( new Integer( 1 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator start = array.begin();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;start.advance( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator finish = array.end();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;finish.retreat( 1 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copy( start, finish, new InsertIterator( deque ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array + &quot;, deque = &quot; + deque );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Copy array to System.out.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copy( array, new OutputStreamIterator() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// To perform a forward copy when there is overlap, use copyBackward().<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Copying.copyBackward( start, finish, array.end() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Copying1 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( 3, 6, 4, 1 ), deque = Deque( 6, 4 )<BR>
Copy array to System.out.<BR>
3 6 4 1 <BR>
array = Array( 3, 6, 6, 4 )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.ComparingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.CountingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
