<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.OrderedSet
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.OrderedSet
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.OrderedSet
</pre>
<hr>
<dl>
  <dt> public class <b>OrderedSet</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.Set.html#_top_">Set</a>
		
</dl>
A OrderedSet is a container that is optimized for fast associative lookup.
 When an item is inserted into an OrderedSet, it is stored in a data 
 structure that allows the item to be found very quickly. 
 Within the data structure, the items are ordered
 according to a comparator object. By default, the comparator will
 order objects based on their hash value.
 The OrderedSet class supports the full range of generic set algorithms such
 as union() and intersection() in a user-friendly manner.  Duplicates (as
 determined by the comparator) are not allowed by default.
 Two OrderedSets are equal if and only if all items in one set have an
 analogous member in the other set (items are matched using 
 <CODE>equals()</CODE>).
 <p>
 OrderedSets are useful when fast associate lookup is important and when 
 index-based lookup is unnecessary.
 <p>
 Strictly speaking, there is no reason why null is not a valid entry.
 However, most comparators (including the default one) will fail
 and throw an exception if you attempt to add a null entry because they cast
 the entry to a class and then activate one of its methods. It is perfectly
 possible to hand-craft a comparator that will accept null as a valid key.
 <p>
 There are many different approaches that could be used to implementing an
 associative container. For example, most of the older libraries used a
 hashing scheme for positioning and retrieving items. This implementation
 uses a data structure called a red-black tree. A red-black tree is a binary
 search tree that uses an extra field in every node to store the node's
 color. Red-black trees constrain the way that nodes may be colored in such a
 way that the tree remains reasonably balanced. This property is important
 for ensuring a good overall performance - red-black trees guarantee that the
 worst case performance for the most common dynamic set operations is
 O( log N ). One conseqence of using a binary tree for storage of data is
 that the items remain in a sorted order. This allows JGL users to iterate
 through an associative container and access its elements in a sequenced
 manner.
 <p>
 Insertion does not affect iterators or references.
 <p>
 Removal only invalidates the iterators and references to the removed
 elements.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.Set.html#_top_">Set</a>, <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>, <a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">SetOperations</a>, <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.OrderedSetExamples.html#_top_>OrderedSet examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.OrderedSetExamples.html#_top_>OrderedSet examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedSet()"><b>OrderedSet</b></a>()
  <dd>  Construct myself to be an empty OrderedSet that orders elements based on
 their hash value and does not allow duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedSet(com.objectspace.jgl.BinaryPredicate)"><b>OrderedSet</b></a>(BinaryPredicate)
  <dd>  Construct myself to be an empty OrderedSet that orders elements using
 a specified binary predicate and does not allow duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedSet(com.objectspace.jgl.BinaryPredicate, boolean)"><b>OrderedSet</b></a>(BinaryPredicate, boolean)
  <dd>  Construct myself to be an empty OrderedSet that orders elements using
 a specified binary predicate and conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedSet(boolean)"><b>OrderedSet</b></a>(boolean)
  <dd>  Construct myself to be an empty OrderedSet that orders elements based on
 their hash value and conditionally allows duplicates.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OrderedSet(com.objectspace.jgl.OrderedSet)"><b>OrderedSet</b></a>(OrderedSet)
  <dd>  Construct myself to be a shallow copy of an existing OrderedSet.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  If the object doesn't exist or duplicates are allowed, add the object and return null,
 otherwise don't modify the set and return the matching object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowsDuplicates()"><b>allowsDuplicates</b></a>()
  <dd>  Return true if duplicates are allowed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.OrderedSet)"><b>copy</b></a>(OrderedSet)
  <dd>  Become a shallow copy of an existing OrderedSet.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of items that match a particular object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#difference(com.objectspace.jgl.OrderedSet)"><b>difference</b></a>(OrderedSet)
  <dd>  Return a new OrderedSet that contains the elements that are in me but not in a
 specified set.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of my components.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalRange(java.lang.Object)"><b>equalRange</b></a>(Object)
  <dd>  Return a pair of iterators whose first element is equal to
 lowerBound() and whose second element is equal to upperBound().
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to another object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.OrderedSet)"><b>equals</b></a>(OrderedSet)
  <dd>  Return true if I contain the same items in the same order as
 another OrderedSet.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#find(java.lang.Object)"><b>find</b></a>(Object)
  <dd>  Find an object and return its position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
  <dd>  Return the first object that matches the given object, or null if no match exists.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComparator()"><b>getComparator</b></a>()
  <dd>  Return my comparator.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Return my hash code for support of hashing containers

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersection(com.objectspace.jgl.OrderedSet)"><b>intersection</b></a>(OrderedSet)
  <dd>  Return a new OrderedSet that contains the elements that are both in me and in
 a specified set.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no entries.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lowerBound(java.lang.Object)"><b>lowerBound</b></a>(Object)
  <dd>  Return an iterator positioned at the first location that a
 particular object could be inserted without violating the ordering
 criteria.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of entries that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#properSubsetOf(com.objectspace.jgl.OrderedSet)"><b>properSubsetOf</b></a>(OrderedSet)
  <dd>  Return true if every element in me is also in a specified OrderedSet and I'm smaller
 than the specified OrderedSet.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object)"><b>put</b></a>(Object)
  <dd>  If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd>  Remove the element at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd>  Remove the elements within a specified range.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Remove all objects that match the given object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd>  Remove at most a given number of objects that match the given object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of entries that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subsetOf(com.objectspace.jgl.OrderedSet)"><b>subsetOf</b></a>(OrderedSet)
  <dd>  Return true if every element in me is also in a specified OrderedSet.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.OrderedSet)"><b>swap</b></a>(OrderedSet)
  <dd>  Swap my contents with another OrderedSet.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symmetricDifference(com.objectspace.jgl.OrderedSet)"><b>symmetricDifference</b></a>(OrderedSet)
  <dd>  Return a new OrderedSet that contains the elements that are either in me or in
 a specified OrderedSet, but not both.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#union(com.objectspace.jgl.OrderedSet)"><b>union</b></a>(OrderedSet)
  <dd>  Return a new OrderedSet that contains all of my elements and all of the elements in
 a specified OrderedSet.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upperBound(java.lang.Object)"><b>upperBound</b></a>(Object)
  <dd>  Return an iterator positioned at the last location that
 a particular object could be inserted without violating the ordering
 criteria.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OrderedSet"></a>
<a name="OrderedSet()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedSet</b>
<pre>
 public OrderedSet()
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedSet that orders elements based on
 their hash value and does not allow duplicates.
<p>
</dl>
<a name="OrderedSet(boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedSet</b>
<pre>
 public OrderedSet(boolean allowDuplicates)
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedSet that orders elements based on
 their hash value and conditionally allows duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> allowDuplicates - true if duplicates are allowed.
  </dl></dd>
</dl>
<a name="OrderedSet(com.objectspace.jgl.BinaryPredicate)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedSet</b>
<pre>
 public OrderedSet(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedSet that orders elements using
 a specified binary predicate and does not allow duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for ordering objects.
  </dl></dd>
</dl>
<a name="OrderedSet(com.objectspace.jgl.BinaryPredicate, boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedSet</b>
<pre>
 public OrderedSet(<a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator,
                   boolean allowDuplicates)
</pre>
<dl>
  <dd> Construct myself to be an empty OrderedSet that orders elements using
 a specified binary predicate and conditionally allows duplicates.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comparator - The predicate for ordering objects.
    <dd> allowDuplicates - true if duplicates are allowed.
  </dl></dd>
</dl>
<a name="OrderedSet(com.objectspace.jgl.OrderedSet)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OrderedSet</b>
<pre>
 public OrderedSet(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Construct myself to be a shallow copy of an existing OrderedSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="allowsDuplicates()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowsDuplicates"><b>allowsDuplicates</b></a>
<pre>
 public boolean allowsDuplicates()
</pre>
<dl>
  <dd> Return true if duplicates are allowed.
<p>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public synchronized void copy(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Become a shallow copy of an existing OrderedSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet that I shall become a shallow copy of.
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public synchronized Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of my components.
<p>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately afer my last item.
<p>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> begin()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> end()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no entries.
<p>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of entries that I contain.
<p>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of entries that I can contain.
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to another object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 another OrderedSet. Use equals() to compare the individual elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to compare myself against.
  </dl></dd>
</dl>
<a name="hashCode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Return my hash code for support of hashing containers
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public synchronized void swap(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Swap my contents with another OrderedSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet that I will swap my contents with.
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public synchronized void clear()
</pre>
<dl>
  <dd> Remove all of my elements.
<p>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Object object)
</pre>
<dl>
  <dd> Remove all objects that match the given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match for removals
    <dt> <b>Returns:</b>
    <dd> Return The number of objects removed.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Object object,
                                int count)
</pre>
<dl>
  <dd> Remove at most a given number of objects that match the given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match for removals
    <dd> count - The maximum number of objects to remove.
    <dt> <b>Returns:</b>
    <dd> Return The number of objects removed.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(Enumeration e)
</pre>
<dl>
  <dd> Remove the element at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - An Enumeration positioned at the element to remove.
    <dt> <b>Returns:</b>
    <dd> The object that was removed or null if none
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the Enumeration isn't a
 OrderedSetIterator for this OrderedSet object.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Enumeration first,
                                Enumeration last)
</pre>
<dl>
  <dd> Remove the elements within a specified range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An Enumeration positioned at the first element to remove.
    <dd> last - An Enumeration positioned immediately after the last element to remove.
    <dt> <b>Returns:</b>
    <dd> Return the nubmer of values removed.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't a
 OrderedSetIterator for this OrderedSet object.
  </dl></dd>
</dl>
<a name="find(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="find"><b>find</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> find(Object object)
</pre>
<dl>
  <dd> Find an object and return its position. If the object
 is not found, return end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to locate.
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public synchronized int count(Object object)
</pre>
<dl>
  <dd> Return the number of items that match a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match against.
  </dl></dd>
</dl>
<a name="lowerBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lowerBound"><b>lowerBound</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> lowerBound(Object object)
</pre>
<dl>
  <dd> Return an iterator positioned at the first location that a
 particular object could be inserted without violating the ordering
 criteria. If no such location is found, return an iterator
 positioned at end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object in question.
  </dl></dd>
</dl>
<a name="upperBound(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="upperBound"><b>upperBound</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a> upperBound(Object object)
</pre>
<dl>
  <dd> Return an iterator positioned at the last location that
 a particular object could be inserted without violating the ordering
 criteria. If no such location is found, return an iterator
 positioned at end().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object in question.
  </dl></dd>
</dl>
<a name="equalRange(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalRange"><b>equalRange</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.Range.html#_top_">Range</a> equalRange(Object object)
</pre>
<dl>
  <dd> Return a pair of iterators whose first element is equal to
 lowerBound() and whose second element is equal to upperBound().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object whose bounds are to be found.
  </dl></dd>
</dl>
<a name="getComparator()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComparator"><b>getComparator</b></a>
<pre>
 public <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> getComparator()
</pre>
<dl>
  <dd> Return my comparator.
<p>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Object add(Object object)
</pre>
<dl>
  <dd> If the object doesn't exist or duplicates are allowed, add the object and return null,
 otherwise don't modify the set and return the matching object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to be added.
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the value of the object is equal to null.
  </dl></dd>
</dl>
<a name="get(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public synchronized Object get(Object object)
</pre>
<dl>
  <dd> Return the first object that matches the given object, or null if no match exists.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to match against.
  </dl></dd>
</dl>
<a name="put(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized Object put(Object object)
</pre>
<dl>
  <dd> If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to add.
    <dt> <b>Throws:</b> NullPointerException
    <dd> If the value of the object is equal to null.
  </dl></dd>
</dl>
<a name="union(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="union"><b>union</b></a>
<pre>
 public synchronized <a href="#_top_">OrderedSet</a> union(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return a new OrderedSet that contains all of my elements and all of the elements in
 a specified OrderedSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to union myself with.
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> if set is in multi-mode.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.algorithms.SetOperations.html#setUnion(com.objectspace.jgl.Container,com.objectspace.jgl.Container,com.objectspace.jgl.OutputIterator,com.objectspace.jgl.BinaryPredicate)">setUnion</a>
  </dl></dd>
</dl>
<a name="intersection(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersection"><b>intersection</b></a>
<pre>
 public synchronized <a href="#_top_">OrderedSet</a> intersection(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return a new OrderedSet that contains the elements that are both in me and in
 a specified set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to intersect myself with.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.algorithms.SetOperations.html#setIntersection(com.objectspace.jgl.Container,com.objectspace.jgl.Container,com.objectspace.jgl.OutputIterator,com.objectspace.jgl.BinaryPredicate)">setIntersection</a>
  </dl></dd>
</dl>
<a name="difference(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="difference"><b>difference</b></a>
<pre>
 public synchronized <a href="#_top_">OrderedSet</a> difference(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return a new OrderedSet that contains the elements that are in me but not in a
 specified set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to difference myself with.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.algorithms.SetOperations.html#setDifference(com.objectspace.jgl.Container,com.objectspace.jgl.Container,com.objectspace.jgl.OutputIterator,com.objectspace.jgl.BinaryPredicate)">setDifference</a>
  </dl></dd>
</dl>
<a name="symmetricDifference(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="symmetricDifference"><b>symmetricDifference</b></a>
<pre>
 public synchronized <a href="#_top_">OrderedSet</a> symmetricDifference(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return a new OrderedSet that contains the elements that are either in me or in
 a specified OrderedSet, but not both.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to symmetric difference myself with.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.algorithms.SetOperations.html#setSymmetricDifference(com.objectspace.jgl.Container,com.objectspace.jgl.Container,com.objectspace.jgl.OutputIterator,com.objectspace.jgl.BinaryPredicate)">setSymmetricDifference</a>
  </dl></dd>
</dl>
<a name="subsetOf(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subsetOf"><b>subsetOf</b></a>
<pre>
 public synchronized boolean subsetOf(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return true if every element in me is also in a specified OrderedSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to test against.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.algorithms.SetOperations.html#includes(com.objectspace.jgl.Container,com.objectspace.jgl.Container,com.objectspace.jgl.BinaryPredicate)">includes</a>
  </dl></dd>
</dl>
<a name="properSubsetOf(com.objectspace.jgl.OrderedSet)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="properSubsetOf"><b>properSubsetOf</b></a>
<pre>
 public synchronized boolean properSubsetOf(<a href="#_top_">OrderedSet</a> set)
</pre>
<dl>
  <dd> Return true if every element in me is also in a specified OrderedSet and I'm smaller
 than the specified OrderedSet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> set - The OrderedSet to test against.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
