<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.adapters.CharArray
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.adapters.html">This Package</a>  <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.adapters.CharArray
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">com.objectspace.jgl.adapters.ArrayAdapter</a>
           |
           +----com.objectspace.jgl.adapters.CharArray
</pre>
<hr>
<dl>
  <dt> public class <b>CharArray</b>
  <dt> extends <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
		
</dl>
CharArray allows a native array of chars to be accessed like a JGL
 Container.  It is particularly useful for applying generic algorithms 
 such as Sorting.sort() to a native array.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharArray()"><b>CharArray</b></a>()
  <dd>  Construct myself to refer to an empty array.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharArray(char[])"><b>CharArray</b></a>(char[])
  <dd>  Construct myself to refer to a native Java array.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharArray(com.objectspace.jgl.adapters.CharArray)"><b>CharArray</b></a>(CharArray)
  <dd>  Construct myself to refer to an existing CharArray.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharArray(com.objectspace.jgl.adapters.CharBuffer)"><b>CharArray</b></a>(CharBuffer)
  <dd>  Construct myself to be a copy of an existing CharBuffer.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Return the integer at the specified index as a Char object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charAt(int)"><b>charAt</b></a>(int)
  <dd>  Return the integer at the specified index as a Char object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of my components.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(char[])"><b>equals</b></a>(char[])
  <dd>  Return true if I contain the same items in the same order as
 a native array of chars.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.adapters.CharArray)"><b>equals</b></a>(CharArray)
  <dd>  Return true if I contain the same items in the same order as
 another CharArray.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.adapters.CharBuffer)"><b>equals</b></a>(CharBuffer)
  <dd>  Return true if I contain the same items in the same order as
 another CharBuffer.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to a specified object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Retrieve the underlying primitive array.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of objects that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, char)"><b>put</b></a>(int, char)
  <dd>  Set the value of a specified index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object)"><b>put</b></a>(int, Object)
  <dd>  Set the object at a specified index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of objects that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CharArray"></a>
<a name="CharArray()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharArray</b>
<pre>
 public CharArray()
</pre>
<dl>
  <dd> Construct myself to refer to an empty array.
<p>
</dl>
<a name="CharArray(com.objectspace.jgl.adapters.CharArray)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharArray</b>
<pre>
 public CharArray(<a href="#_top_">CharArray</a> array)
</pre>
<dl>
  <dd> Construct myself to refer to an existing CharArray.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The CharArray to copy.
  </dl></dd>
</dl>
<a name="CharArray(com.objectspace.jgl.adapters.CharBuffer)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharArray</b>
<pre>
 public CharArray(<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a> buffer)
</pre>
<dl>
  <dd> Construct myself to be a copy of an existing CharBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The CharBuffer to copy.
  </dl></dd>
</dl>
<a name="CharArray(char[])"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharArray</b>
<pre>
 public CharArray(char array[])
</pre>
<dl>
  <dd> Construct myself to refer to a native Java array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The char[] to ape.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#clone()">clone</a> in class <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to a specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Returns:</b>
    <dd> true if I'm equal to the specified object.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#equals(java.lang.Object)">equals</a> in class <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.adapters.CharArray)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">CharArray</a> object)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 another CharArray.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The CharArray to compare myself against.
    <dt> <b>Returns:</b>
    <dd> true if I'm equal to the specified object.
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.adapters.CharBuffer)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a> buffer)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 another CharBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The CharBuffer to compare myself against.
  </dl></dd>
</dl>
<a name="equals(char[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(char array[])
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 a native array of chars.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The array to compare myself against.
  </dl></dd>
</dl>
<a name="get()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public char[] get()
</pre>
<dl>
  <dd> Retrieve the underlying primitive array.
<p>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of objects that I contain.
<p>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of objects that I can contain.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#maxSize()">maxSize</a> in class <a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of my components.
<p>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a> begin()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a> end()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="at(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public Object at(int index)
</pre>
<dl>
  <dd> Return the integer at the specified index as a Char object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
  </dl></dd>
</dl>
<a name="charAt(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charAt"><b>charAt</b></a>
<pre>
 public synchronized char charAt(int index)
</pre>
<dl>
  <dd> Return the integer at the specified index as a Char object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
  </dl></dd>
</dl>
<a name="put(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(int index,
                 Object object)
</pre>
<dl>
  <dd> Set the object at a specified index.  The object must be a Character
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dd> object - The object to place at the specified index.
    <dt> <b>Throws:</b> ClassCastException
    <dd> if object is not a Character
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> if index is invalid.
  </dl></dd>
</dl>
<a name="put(int, char)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized void put(int index,
                              char object)
</pre>
<dl>
  <dd> Set the value of a specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dd> object - The char to place at the specified index.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> if index is invalid.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.adapters.html">This Package</a>  <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
