<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.Pair
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.PriorityQueue.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.Pair
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.Pair
</pre>
<hr>
<dl>
  <dt> public class <b>Pair</b>
  <dt> extends Object
  <dt> implements Serializable
		
</dl>
A Pair is an object that contains two other objects. It is
 most commonly used for conveniently storing and passing pairs
 of objects.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="../images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first"><b>first</b></a>
  <dd>  The first object.
  <dt> <img src="../images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#second"><b>second</b></a>
  <dd>  The second object.
</dl>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pair()"><b>Pair</b></a>()
  <dd>  Construct myself to hold a pair of objects initially null.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pair(java.lang.Object, java.lang.Object)"><b>Pair</b></a>(Object, Object)
  <dd>  Construct myself to hold a pair of objects.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pair(com.objectspace.jgl.Pair)"><b>Pair</b></a>(Pair)
  <dd>  Construct myself to be a copy of an existing Pair.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.Pair)"><b>equals</b></a>(Pair)
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Return my hash code.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
</dl>
<a name="variables"></a>
<h2>
  <img src="../images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="first"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>first</b>
<pre>
 public Object first
</pre>
<dl>
  <dd> The first object.<p>
</dl>
<a name="second"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>second</b>
<pre>
 public Object second
</pre>
<dl>
  <dd> The second object.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Pair"></a>
<a name="Pair(java.lang.Object, java.lang.Object)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pair</b>
<pre>
 public Pair(Object x,
             Object y)
</pre>
<dl>
  <dd> Construct myself to hold a pair of objects.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - The first object.
    <dd> y - The second object.
  </dl></dd>
</dl>
<a name="Pair()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pair</b>
<pre>
 public Pair()
</pre>
<dl>
  <dd> Construct myself to hold a pair of objects initially null.
<p>
</dl>
<a name="Pair(com.objectspace.jgl.Pair)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pair</b>
<pre>
 public Pair(<a href="#_top_">Pair</a> pair)
</pre>
<dl>
  <dd> Construct myself to be a copy of an existing Pair.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pair - The Pair to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hashCode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public int hashCode()
</pre>
<dl>
  <dd> Return my hash code.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.Pair)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">Pair</a> pair)
</pre>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.PriorityQueue.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
