<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.functions.SwappedBinaryFunction
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.SelectSecond.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.TimesNumber.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.functions.SwappedBinaryFunction
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.functions.SwappedBinaryFunction
</pre>
<hr>
<dl>
  <dt> public final class <b>SwappedBinaryFunction</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a>
		
</dl>
SwappedBinaryFunction is a binary function that returns the result of
 applying its operands to a BinaryFunction in the opposite order they
 were received.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SwappedBinaryFunction(com.objectspace.jgl.BinaryFunction)"><b>SwappedBinaryFunction</b></a>(BinaryFunction)
  <dd>  Construct myself with a binary function object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object, java.lang.Object)"><b>execute</b></a>(Object, Object)
  <dd>  Swap the order of operands and return the value of my contained function.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SwappedBinaryFunction"></a>
<a name="SwappedBinaryFunction(com.objectspace.jgl.BinaryFunction)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SwappedBinaryFunction</b>
<pre>
 public SwappedBinaryFunction(<a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function)
</pre>
<dl>
  <dd> Construct myself with a binary function object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> function - The binary function object.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public Object execute(Object first,
                       Object second)
</pre>
<dl>
  <dd> Swap the order of operands and return the value of my contained function.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The first operand.
    <dd> second - The second operand.
    <dt> <b>Returns:</b>
    <dd> function.execute( second, first )
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.SelectSecond.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.TimesNumber.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
