<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Interface com.objectspace.jgl.Opaque
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.InputIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OutputIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectspace.jgl.Opaque
</h1>
<dl>
  <dt> public interface <b>Opaque</b>
		
</dl>
Opaque is a methos of exposing data that would normally be hidden.
 It should not be used directly, but is used internally to assist
 distributed communication.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opaqueData()"><b>opaqueData</b></a>()
  <dd>  Should not be used directly.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opaqueId()"><b>opaqueId</b></a>()
  <dd>  Should not be used directly.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="opaqueData()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="opaqueData"><b>opaqueData</b></a>
<pre>
 public abstract Object opaqueData()
</pre>
<dl>
  <dd> Should not be used directly.
<p>
</dl>
<a name="opaqueId()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="opaqueId"><b>opaqueId</b></a>
<pre>
 public abstract int opaqueId()
</pre>
<dl>
  <dd> Should not be used directly.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.InputIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OutputIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
