<html><head>
<!-- Generated by exgen on Wed Dec 10 15:46:29 CST 1997 -->
<title>Heap  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.HashSetExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.MinMaxExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Heap  examples</H2><P></CENTER>
<P><A HREF="#Heap1"> Heap1</A> -  Making a heap, pushing and popping elements, sorting a heap.
 
<P>
<HR SIZE=2><P><A NAME=Heap1><CENTER><H4>Heap1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Making a heap, pushing and popping elements, sorting a heap.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Heap<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Heap1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Deque deque = new Deque();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;BinaryPredicate comparator = new LessString();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Heap.makeHeap( deque.begin(), deque.end(), comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Heap.pushHeap( deque.begin(), deque.end(), comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;deque.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Heap.pushHeap( deque.begin(), deque.end(), comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( !deque.isEmpty() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( deque.front() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heap.popHeap( deque.begin(), deque.end(), comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deque.popBack();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array vector = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.add( &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;vector.add( &quot;emu&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;unsorted vector = &quot; + vector );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Heap.makeHeap( vector.begin(), vector.end(), comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Heap.sortHeap( vector.begin(), vector.end(), comparator );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;sorted vector = &quot; + vector );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Heap1 Example Output</H4><P><P></CENTER><B>
<CODE>fox<BR>
emu<BR>
dog<BR>
cat<BR>
bat<BR>
ape<BR>
unsorted vector = Array( bat, ape, fox, cat, dog, emu )<BR>
sorted vector = Array( ape, bat, cat, dog, emu, fox )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.HashSetExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.MinMaxExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
