<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.predicates.ConstantPredicate
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.BindSecondPredicate.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.EqualCollationKey.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.predicates.ConstantPredicate
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.predicates.ConstantPredicate
</pre>
<hr>
<dl>
  <dt> public class <b>ConstantPredicate</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a>, <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
		
</dl>
ConstantPredicate is a predicate object that will always return the same
 value regardless of the parameters it is passed.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a>, <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="../images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FALSE"><b>FALSE</b></a>
  <dd> 
  <dt> <img src="../images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRUE"><b>TRUE</b></a>
  <dd> 
</dl>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConstantPredicate(boolean)"><b>ConstantPredicate</b></a>(boolean)
  <dd>  Construct myself to always return a specific value when invoked.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object)"><b>execute</b></a>(Object)
  <dd>  Return my value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object, java.lang.Object)"><b>execute</b></a>(Object, Object)
  <dd>  Return my value.
</dl>
<a name="variables"></a>
<h2>
  <img src="../images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TRUE"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRUE</b>
<pre>
 public static <a href="#_top_">ConstantPredicate</a> TRUE
</pre>
<a name="FALSE"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FALSE</b>
<pre>
 public static <a href="#_top_">ConstantPredicate</a> FALSE
</pre>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConstantPredicate"></a>
<a name="ConstantPredicate(boolean)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConstantPredicate</b>
<pre>
 public ConstantPredicate(boolean value)
</pre>
<dl>
  <dd> Construct myself to always return a specific value when invoked.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to return.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(Object object)
</pre>
<dl>
  <dd> Return my value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - Ignored.
    <dt> <b>Returns:</b>
    <dd> The value with which I was constructed.
  </dl></dd>
</dl>
<a name="execute(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(Object first,
                        Object second)
</pre>
<dl>
  <dd> Return my value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - Ignored.
    <dd> second - Ignored.
    <dt> <b>Returns:</b>
    <dd> The value with which I was constructed.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.predicates.html">This Package</a>  <a href="com.objectspace.jgl.predicates.BindSecondPredicate.html#_top_">Previous</a>  <a href="com.objectspace.jgl.predicates.EqualCollationKey.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
