<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Heap
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Hashing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.MinMax.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Heap
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Heap
</pre>
<hr>
<dl>
  <dt> public final class <b>Heap</b>
  <dt> extends Object
		
</dl>
The Heap class contains generic heap algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.HeapExamples.html#_top_>Heap examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.HeapExamples.html#_top_>Heap examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator)
  <dd>  Arrange a sequence into a heap that is ordered according to the object's hash codes.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>makeHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate)
  <dd>  Arrange a sequence into a heap that is ordered according to a comparator.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator)
  <dd>  Assuming that a sequence is organized as a heap, swap its first and last elements
 and then reorganize every element except for the last element to be a heap.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate)
  <dd>  Assuming that a sequence is organized as a heap, swap its first and last elements
 and then reorganize every element except for the last element to be a heap.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator)
  <dd>  Assuming that a sequence is already organized as a heap, insert the element that
 is immediately after the sequence into the heap.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate)
  <dd>  Assuming that a sequence is already organized as a heap, insert the element that
 is immediately after the sequence into the heap.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator)
  <dd>  Sort a heap according to the object's hash codes.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>sortHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate)
  <dd>  Sort a heap according to a comparator.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static void pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last)
</pre>
<dl>
  <dd> Assuming that a sequence is already organized as a heap, insert the element that
 is immediately after the sequence into the heap. The elements are organized
 according to their hash code. The time complexity is O(log N), where N is the size of
 the heap. Space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushHeap"><b>pushHeap</b></a>
<pre>
 public static void pushHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Assuming that a sequence is already organized as a heap, insert the element that
 is immediately after the sequence into the heap. The elements are organized
 according to a specified comparator. The time complexity is O(log N), where N is
 the size of the heap. Space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static void popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                            <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last)
</pre>
<dl>
  <dd> Assuming that a sequence is organized as a heap, swap its first and last elements
 and then reorganize every element except for the last element to be a heap. The
 elements are organized according to their hash code.
 Time complexity is 2*log(last-first) and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popHeap"><b>popHeap</b></a>
<pre>
 public static void popHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                            <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                            <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Assuming that a sequence is organized as a heap, swap its first and last elements
 and then reorganize every element except for the last element to be a heap. The
 elements are organized according to a specified comparator.
 Time complexity is 2*log(last-first) and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static void makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last)
</pre>
<dl>
  <dd> Arrange a sequence into a heap that is ordered according to the object's hash codes.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="makeHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeHeap"><b>makeHeap</b></a>
<pre>
 public static void makeHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Arrange a sequence into a heap that is ordered according to a comparator.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static void sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last)
</pre>
<dl>
  <dd> Sort a heap according to the object's hash codes.
 Time complexity is N*log(N) and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the heap.
    <dd> last - An iterator positioned immediately after the last element of the heap.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="sortHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortHeap"><b>sortHeap</b></a>
<pre>
 public static void sortHeap(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                             <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                             <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Sort a heap according to a comparator.
 Time complexity is N*log(N) and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Hashing.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.MinMax.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
