<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.functions.BindSecond
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.BindFirst.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.ConstantFunction.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.functions.BindSecond
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.functions.BindSecond
</pre>
<hr>
<dl>
  <dt> public final class <b>BindSecond</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a>
		
</dl>
BindSecond is a unary function object that allows you to apply a binary function to
 an operand and a predefined value. The reason that it's called BindSecond is that the
 predefined value is always used as the 2nd parameter to the binary function.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.functions.BindFirst.html#_top_">BindFirst</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BindSecond(com.objectspace.jgl.BinaryFunction, java.lang.Object)"><b>BindSecond</b></a>(BinaryFunction, Object)
  <dd>  Construct myself with a binary function object and a predefined value.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object)"><b>execute</b></a>(Object)
  <dd>  Perform my binary function on the operand using the operand as the 1st parameter
 and the predefined value as the 2nd parameter.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BindSecond"></a>
<a name="BindSecond(com.objectspace.jgl.BinaryFunction, java.lang.Object)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BindSecond</b>
<pre>
 public BindSecond(<a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function,
                   Object value)
</pre>
<dl>
  <dd> Construct myself with a binary function object and a predefined value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> function - The binary function object.
    <dd> value - The object to use as the 2nd parameter.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public Object execute(Object object)
</pre>
<dl>
  <dd> Perform my binary function on the operand using the operand as the 1st parameter
 and the predefined value as the 2nd parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The operand.
    <dt> <b>Returns:</b>
    <dd> function( value, object )
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.BindFirst.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.ConstantFunction.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
