<html><head>
<!-- Generated by exgen on Wed Dec 10 15:48:33 CST 1997 -->
<title>OrderedSetOperations  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.OrderedSetExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.PermutingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> OrderedSetOperations  examples</H2><P></CENTER>
<P><A HREF="#OrderedSetOperations1"> OrderedSetOperations1</A> -  Union, intersection, difference, symmetric difference, inclusion.
 
<P>
<HR SIZE=2><P><A NAME=OrderedSetOperations1><CENTER><H4>OrderedSetOperations1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
import com.objectspace.jgl.util.*;<BR>
<BR>
/**<BR>
&nbsp;* Union, intersection, difference, symmetric difference, inclusion.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl,OrderedSetOperations<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class OrderedSetOperations1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet set1 = new OrderedSet( new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set1.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set1.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set1.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet set2 = new OrderedSet( new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set2.add( &quot;dog&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set2.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;set2.add( &quot;fox&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;set1 = &quot; + set1 + &quot;, set2 = &quot; + set2 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet union = new OrderedSet( new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSetOperations.setUnion( set1, set2, new InsertIterator( union ), new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;union = &quot; + union );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;union = &quot; + set1.union( set2 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSet intersection = new OrderedSet( new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSetOperations.setIntersection( set1, set2, new InsertIterator( intersection ), new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;intersection = &quot; + intersection );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;intersection = &quot; + set1.intersection( set2 ) );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array difference = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSetOperations.setDifference( set1, set2, new InsertIterator( difference ), new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;difference = &quot; + difference );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array symDifference = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;OrderedSetOperations.setSymmetricDifference( set1, set2, new InsertIterator( symDifference ), new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;symmetric difference = &quot; + symDifference );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;boolean includes1 = OrderedSetOperations.includes( difference, symDifference, new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;includes1 = &quot; + includes1 );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;boolean includes2 = OrderedSetOperations.includes( symDifference, difference, new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;includes2 = &quot; + includes2 );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>OrderedSetOperations1 Example Output</H4><P><P></CENTER><B>
<CODE>set1 = OrderedSet( ape, bat, dog ), set2 = OrderedSet( ape, dog, fox )<BR>
union = OrderedSet( ape, bat, dog, fox )<BR>
union = OrderedSet( ape, bat, dog, fox )<BR>
intersection = OrderedSet( ape, dog )<BR>
intersection = OrderedSet( ape, dog )<BR>
difference = Array( bat )<BR>
symmetric difference = Array( bat, fox )<BR>
includes1 = false<BR>
includes2 = true<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.OrderedSetExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.PermutingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
