<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Permuting
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Permuting
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Permuting
</pre>
<hr>
<dl>
  <dt> public final class <b>Permuting</b>
  <dt> extends Object
		
</dl>
The Permuting class contains generic permuting algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.PermutingExamples.html#_top_>Permuting examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.PermutingExamples.html#_top_>Permuting examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextPermutation(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>nextPermutation</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate)
  <dd>  Arrange a sequence to become its next permutation.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextPermutation(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>nextPermutation</b></a>(Container, BinaryPredicate)
  <dd>  Arrange a container to become its next permutation.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prevPermutation(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>prevPermutation</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate)
  <dd>  Arrange a sequence to become its previous permutation.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prevPermutation(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>prevPermutation</b></a>(Container, BinaryPredicate)
  <dd>  Arrange a container to become its previous permutation.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nextPermutation(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextPermutation"><b>nextPermutation</b></a>
<pre>
 public static boolean nextPermutation(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                                       <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                                       <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Arrange a sequence to become its next permutation. If it was already the last
 permutation, become the first permutation. Logically, the entire set of permutations
 is lexicographically ordered using a comparator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> true unless the sequence was already the last permutation.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible
   or if the containers upon which the iteratore operate is not a com.objectspace.jgl.Sequence.
  </dl></dd>
</dl>
<a name="nextPermutation(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextPermutation"><b>nextPermutation</b></a>
<pre>
 public static boolean nextPermutation(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                       <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Arrange a container to become its next permutation. If the container is already the
 last permutation, become the first permutation. Logically, the entire set of
 permutations is lexicographically ordered using a comparator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> true unless the container was already the last permutation.
  </dl></dd>
</dl>
<a name="prevPermutation(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prevPermutation"><b>prevPermutation</b></a>
<pre>
 public static boolean prevPermutation(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                                       <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                                       <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Arrange a sequence to become its previous permutation. If it was already the first
 permutation, become the last permutation. Logically, the entire set of permutations
 is lexicographically ordered using a comparator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> true unless the sequence was already the first permutation.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible
   or if the containers upon which the iteratore operate is not a com.objectspace.jgl.Sequence.
  </dl></dd>
</dl>
<a name="prevPermutation(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prevPermutation"><b>prevPermutation</b></a>
<pre>
 public static boolean prevPermutation(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                       <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Arrange a container to become its previous permutation. If it was already the first
 permutation, become the last permutation. Logically, the entire set of permutations
 is lexicographically ordered using a comparator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> comparator - A binary predicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> true unless the container was already the first permutation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
