<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.Map
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.HashSetIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OrderedMap.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.Map
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Dictionary
           |
           +----com.objectspace.jgl.Map
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Map</b>
  <dt> extends Dictionary
  <dt> implements <a href="com.objectspace.jgl.Container.html#_top_">Container</a>
  <dt> super class of:
    <dd> <a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>, <a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
		
</dl>
Map is the abstract class that in implemented by all JGL maps.
 <p>
 This is an abstract class and not an interface because it extends the JDK
 Dictionary class.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>, <a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>, Dictionary
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Map()"><b>Map</b></a>()
  <dd> 
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Add an object to myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my objects.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of key/value pairs that match a particular key.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countValues(java.lang.Object)"><b>countValues</b></a>(Object)
  <dd>  Return the number of values that match a given object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of the components in this container

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to a specified object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no objects.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keys(java.lang.Object)"><b>keys</b></a>(Object)
  <dd>  Return an Enumeration of all my keys that are associated with a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of objects that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of objects that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#values(java.lang.Object)"><b>values</b></a>(Object)
  <dd>  Return an Enumeration of all my values that are associated with a particular key.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Map"></a>
<a name="Map()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Map</b>
<pre>
 public Map()
</pre>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public abstract int count(Object key)
</pre>
<dl>
  <dd> Return the number of key/value pairs that match a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to match against.
  </dl></dd>
</dl>
<a name="countValues(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countValues"><b>countValues</b></a>
<pre>
 public abstract int countValues(Object value)
</pre>
<dl>
  <dd> Return the number of values that match a given object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to match against.
  </dl></dd>
</dl>
<a name="keys(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keys"><b>keys</b></a>
<pre>
 public abstract Enumeration keys(Object value)
</pre>
<dl>
  <dd> Return an Enumeration of all my keys that are associated with a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to match.
  </dl></dd>
</dl>
<a name="values(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="values"><b>values</b></a>
<pre>
 public abstract Enumeration values(Object key)
</pre>
<dl>
  <dd> Return an Enumeration of all my values that are associated with a particular key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key to match.
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to a specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Returns:</b>
    <dd> true if I'm equal to the specified object.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of objects that I contain.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#size()">size</a> in class Dictionary
  </dl></dd>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of objects that I can contain.
<p>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no objects.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#isEmpty()">isEmpty</a> in class Dictionary
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<dl>
  <dd> Remove all of my objects.
<p>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of the components in this container
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.Dictionary.html#elements()">elements</a> in class Dictionary
  </dl></dd>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public Object add(Object object)
</pre>
<dl>
  <dd> Add an object to myself. If appropriate, return the object that it replaced, otherwise
 return null.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.HashSetIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.OrderedMap.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
