<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Class com.objectspace.jgl.voyager.VOpaque
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VMap.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VOrderedMap.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.voyager.VOpaque
</h1>
<pre>
java.lang.Object
   |
   +----<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">com.objectspace.voyager.VObject</a>
           |
           +----com.objectspace.jgl.voyager.VOpaque
</pre>
<hr>
<dl>
  <dt> public class <b>VOpaque</b>
  <dt> extends <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VObject.html#_top_">VObject</a>
  <dt> implements <a href="com.objectspace.jgl.Opaque.html#_top_">Opaque</a>
		
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOpaque()"><b>VOpaque</b></a>()
  <dd>  Construct a VOpaque that is not associated with an object.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VOpaque(com.objectspace.voyager.space.VSubspace)"><b>VOpaque</b></a>(VSubspace)
  <dd>  Construct a VOpaque and connect it to the specified object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opaqueData()"><b>opaqueData</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opaqueData(com.objectspace.voyager.message.Messenger)"><b>opaqueData</b></a>(Messenger)
  <dd>  
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opaqueId()"><b>opaqueId</b></a>()
  <dd> 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opaqueId(com.objectspace.voyager.message.Messenger)"><b>opaqueId</b></a>(Messenger)
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VOpaque"></a>
<a name="VOpaque()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOpaque</b>
<pre>
 public VOpaque()
</pre>
<dl>
  <dd> Construct a VOpaque that is not associated with an object.
 This function is used internally by Voyager and should not
 be invoked by user code. Any attempt to send a message to a
 reference created using this default constructor will cause a
 NullPointerException to be thrown.
<p>
</dl>
<a name="VOpaque(com.objectspace.voyager.space.VSubspace)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VOpaque</b>
<pre>
 public VOpaque(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.space.VSubspace.html#_top_">VSubspace</a> reference) throws <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
</pre>
<dl>
  <dd> Construct a VOpaque and connect it to the specified object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reference - A reference to the object to connect to.
    <dt> <b>Throws:</b> <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.VoyagerException.html#_top_">VoyagerException</a>
    <dd> A voyager-related exception occurred.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="opaqueData(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="opaqueData"><b>opaqueData</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> opaqueData(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="opaqueData()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="opaqueData"><b>opaqueData</b></a>
<pre>
 public Object opaqueData()
</pre>
<a name="opaqueId(com.objectspace.voyager.message.Messenger)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="opaqueId"><b>opaqueId</b></a>
<pre>
 public <a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Result.html#_top_">Result</a> opaqueId(<a href="../../../voyager2.0.0/doc/api/com.objectspace.voyager.message.Messenger.html#_top_">Messenger</a> __messenger)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> __messenger - The messenger that should be used to invoke the method
  </dl></dd>
</dl>
<a name="opaqueId()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="opaqueId"><b>opaqueId</b></a>
<pre>
 public int opaqueId()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.voyager.html">This Package</a>  <a href="com.objectspace.jgl.voyager.VMap.html#_top_">Previous</a>  <a href="com.objectspace.jgl.voyager.VOrderedMap.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
