<html><head>
<!-- Generated by exgen on Wed Dec 10 15:46:36 CST 1997 -->
<title>MinMax  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.HeapExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.OrderedMapExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> MinMax  examples</H2><P></CENTER>
<P><A HREF="#MinMax1"> MinMax1</A> -  Minimum and maximum elements of an SGL container and a native array of ints.
 
<P>
<HR SIZE=2><P><A NAME=MinMax1><CENTER><H4>MinMax1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
import com.objectspace.jgl.predicates.*;<BR>
<BR>
/**<BR>
&nbsp;* Minimum and maximum elements of an SGL container and a native array of ints.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.MinMax<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class MinMax1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Array array = new Array();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;ape&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;array.add( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ArrayIterator min = (ArrayIterator)MinMax.minElement( array, new LessString() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;array = &quot; + array );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;min = &quot; + min.get() + &quot; at index &quot; + min.index() );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int intArray[] = { 3, 2, 7, 8, 1, 6 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator begin = IntIterator.begin( intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator end = IntIterator.end( intArray );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator max = (IntIterator)MinMax.maxElement( begin, end );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;intArray = &quot; + Printing.toString( begin, end ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;max = &quot; + max.get() + &quot; at index &quot; + max.index() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>MinMax1 Example Output</H4><P><P></CENTER><B>
<CODE>array = Array( cat, ape, bat )<BR>
min = ape at index 1<BR>
intArray = ( 3, 2, 7, 8, 1, 6 )<BR>
max = 8 at index 3<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.HeapExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.OrderedMapExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
