<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Shuffling
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Shuffling
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Shuffling
</pre>
<hr>
<dl>
  <dt> public final class <b>Shuffling</b>
  <dt> extends Object
		
</dl>
The Shuffling class contains generic shuffling algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.ShufflingExamples.html#_top_>Shuffling examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.ShufflingExamples.html#_top_>Shuffling examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomShuffle(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>randomShuffle</b></a>(BidirectionalIterator, BidirectionalIterator)
  <dd>  Shuffle a sequence with uniform distribution by performing as many random swaps
 as there are elements.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomShuffle(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.util.Random)"><b>randomShuffle</b></a>(BidirectionalIterator, BidirectionalIterator, Random)
  <dd>  Shuffle a sequence with uniform distribution by performing as many random swaps
 as there are elements.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomShuffle(com.objectspace.jgl.Container)"><b>randomShuffle</b></a>(Container)
  <dd>  Shuffle a random access container with uniform distribution by performing as many
 random swaps as there are elements.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomShuffle(com.objectspace.jgl.Container, java.util.Random)"><b>randomShuffle</b></a>(Container, Random)
  <dd>  Shuffle a random access container with uniform distribution by performing as many
 random swaps as there are elements.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="randomShuffle(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, java.util.Random)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomShuffle"><b>randomShuffle</b></a>
<pre>
 public static void randomShuffle(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                                  <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last,
                                  Random rand)
</pre>
<dl>
  <dd> Shuffle a sequence with uniform distribution by performing as many random swaps
 as there are elements. Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dd> rand - An instance of java.util.Random to use when calculating which elements to swap.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible
   or if the containers upon which the iteratore operate is not a com.objectspace.jgl.Sequence.
  </dl></dd>
</dl>
<a name="randomShuffle(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomShuffle"><b>randomShuffle</b></a>
<pre>
 public static void randomShuffle(<a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> first,
                                  <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a> last)
</pre>
<dl>
  <dd> Shuffle a sequence with uniform distribution by performing as many random swaps
 as there are elements. Time complexity is linear and space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element of the sequence.
    <dd> last - An iterator positioned immediately after the last element of the sequence.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="randomShuffle(com.objectspace.jgl.Container, java.util.Random)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomShuffle"><b>randomShuffle</b></a>
<pre>
 public static void randomShuffle(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                  Random rand)
</pre>
<dl>
  <dd> Shuffle a random access container with uniform distribution by performing as many
 random swaps as there are elements. Time complexity is linear and space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> rand - An instance of java.util.Random to use when calculating which elements to swap.
  </dl></dd>
</dl>
<a name="randomShuffle(com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomShuffle"><b>randomShuffle</b></a>
<pre>
 public static void randomShuffle(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container)
</pre>
<dl>
  <dd> Shuffle a random access container with uniform distribution by performing as many
 random swaps as there are elements. Time complexity is linear and space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
