<html><head>
<!-- Generated by exgen on Wed Dec 10 15:49:00 CST 1997 -->
<title>Queue  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.PriorityQueueExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.RemovingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Queue  examples</H2><P></CENTER>
<P><A HREF="#Queue1"> Queue1</A> -  Construction, enumeration, pushing, popping.
 
<P><A HREF="#Queue2"> Queue2</A> -  Use of List as underlying Sequence.
 
<P>
<HR SIZE=2><P><A NAME=Queue1><CENTER><H4>Queue1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import java.util.Enumeration;<BR>
<BR>
/**<BR>
&nbsp;* Construction, enumeration, pushing, popping.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.Queue<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Queue1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Use an SList as the underlying data structure.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Queue queue = new Queue();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;queue.push( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;queue.push( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;queue.push( &quot;dog&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Print the Queue.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( queue );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Non-destructively enumerate the Queue.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Enumeration e = queue.elements();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( e.hasMoreElements() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( e.nextElement() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println();<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Pop and print each element.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;while ( !queue.isEmpty() )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( queue.pop() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Queue1 Example Output</H4><P><P></CENTER><B>
<CODE>Print the Queue.<BR>
Queue( SList( bat, cat, dog ) )<BR>
<BR>
Non-destructively enumerate the Queue.<BR>
bat<BR>
cat<BR>
dog<BR>
<BR>
Pop and print each element.<BR>
bat<BR>
cat<BR>
dog<BR>
</CODE>
</B>
<HR SIZE=2><P><A NAME=Queue2><CENTER><H4>Queue2 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
<BR>
/**<BR>
&nbsp;* Use of List as underlying Sequence.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.Queue<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Queue2<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// Use a DList as the underlying data structure.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Queue queue = new Queue( new DList() );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;queue.push( &quot;bat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;queue.push( &quot;cat&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;queue.push( &quot;dog&quot; );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;Print the queue.&quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( queue );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Queue2 Example Output</H4><P><P></CENTER><B>
<CODE>Print the queue.<BR>
Queue( DList( bat, cat, dog ) )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.PriorityQueueExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.RemovingExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
