<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Printing
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Removing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Printing
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Printing
</pre>
<hr>
<dl>
  <dt> public final class <b>Printing</b>
  <dt> extends Object
		
</dl>
Printing is a class that contains generic printing algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.PrintingExamples.html#_top_>Printing examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.PrintingExamples.html#_top_>Printing examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(com.objectspace.jgl.Container)"><b>print</b></a>(Container)
  <dd>  Print the contents of the container
 to the standard output stream, System.out.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>print</b></a>(InputIterator, InputIterator)
  <dd>  Print the contents of the data structure associated with a particular iterator
 to the standard output stream, System.out.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(com.objectspace.jgl.Container)"><b>println</b></a>(Container)
  <dd>  Print the contents of the container
 to the standard output stream, System.out, followed by a newline.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#println(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>println</b></a>(InputIterator, InputIterator)
  <dd>  Print the contents of the data structure associated with a particular iterator
 to the standard output stream, System.out, followed by a newline.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(com.objectspace.jgl.Container, java.lang.String)"><b>toString</b></a>(Container, String)
  <dd>  Return a string that describes a container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>toString</b></a>(InputIterator, InputIterator)
  <dd>  Return a string that describes the contents of the sequence
 associated with an iterator.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString(com.objectspace.jgl.Container, java.lang.String)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                               String name)
</pre>
<dl>
  <dd> Return a string that describes a container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container to describe.
    <dd> name - The type of the container.
    <dt> <b>Returns:</b>
    <dd> A string that describes the container.
  </dl></dd>
</dl>
<a name="toString(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public static String toString(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                               <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last)
</pre>
<dl>
  <dd> Return a string that describes the contents of the sequence
 associated with an iterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element to describe.
    <dd> last - An iterator positioned immediately after the last element to describe.
    <dt> <b>Returns:</b>
    <dd> A string that describes the container's contents.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="print(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                          <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last)
</pre>
<dl>
  <dd> Print the contents of the data structure associated with a particular iterator
 to the standard output stream, System.out.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element to print.
    <dd> last - An iterator positioned immediately after the last element to print.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="print(com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container)
</pre>
<dl>
  <dd> Print the contents of the container
 to the standard output stream, System.out.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container to describe.
  </dl></dd>
</dl>
<a name="println(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static void println(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last)
</pre>
<dl>
  <dd> Print the contents of the data structure associated with a particular iterator
 to the standard output stream, System.out, followed by a newline.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element to print.
    <dd> last - An iterator positioned immediately after the last element to print.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="println(com.objectspace.jgl.Container)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="println"><b>println</b></a>
<pre>
 public static void println(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container)
</pre>
<dl>
  <dd> Print the contents of the container
 to the standard output stream, System.out, followed by a newline.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container to describe.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Removing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
