<html><head>
<!-- Generated by exgen on Wed Dec 10 15:48:48 CST 1997 -->
<title>Printing  examples</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.PermutingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.PriorityQueueExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<CENTER><H2> Printing  examples</H2><P></CENTER>
<P><A HREF="#Printing1"> Printing1</A> -  Printing an JGL container and a native array of primitives.
 
<P>
<HR SIZE=2><P><A NAME=Printing1><CENTER><H4>Printing1 Example Code</H4></CENTER></A>
<CODE>// Copyright(c) 1996,1997 ObjectSpace, Inc.<BR>
import com.objectspace.jgl.*;<BR>
import com.objectspace.jgl.adapters.*;<BR>
import com.objectspace.jgl.algorithms.*;<BR>
<BR>
/**<BR>
&nbsp;* Printing an JGL container and a native array of primitives.<BR>
&nbsp;*<BR>
&nbsp;* @see com.objectspace.jgl.algorithms.Printing<BR>
&nbsp;* @version 3.0.0<BR>
&nbsp;* @author ObjectSpace, Inc.<BR>
&nbsp;*/<BR>
<BR>
public class Printing1<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;public static void main( String[] args )<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;String[] strings = { &quot;gnu&quot;, &quot;emu&quot;, &quot;dog&quot; };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ObjectIterator objectBegin = ObjectIterator.begin( strings );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;ObjectIterator objectEnd = ObjectIterator.end( strings );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;strings = &quot; + Printing.toString( objectBegin, objectEnd ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.print( &quot;strings = &quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Printing.println( objectBegin, objectEnd );<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int[] ints = { 3, 4, 7 };<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator intBegin = IntIterator.begin( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;IntIterator intEnd = IntIterator.end( ints );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println( &quot;ints = &quot; + Printing.toString( intBegin, intEnd ) );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.print( &quot;ints = &quot; );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Printing.println( intBegin, intEnd );<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
</CODE>
<P><CENTER><H4>Printing1 Example Output</H4><P><P></CENTER><B>
<CODE>strings = ( gnu, emu, dog )<BR>
strings = ( gnu, emu, dog )<BR>
ints = ( 3, 4, 7 )<BR>
ints = ( 3, 4, 7 )<BR>
</CODE>
</B>
<hr>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.examples.html">This Package</a>  <a href="com.objectspace.jgl.examples.PermutingExamples.html#_top_">Previous</a>  <a href="com.objectspace.jgl.examples.PriorityQueueExamples.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
