<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.adapters.ByteBuffer
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.adapters.html">This Package</a>  <a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">Previous</a>  <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.adapters.ByteBuffer
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.adapters.ByteBuffer
</pre>
<hr>
<dl>
  <dt> public class <b>ByteBuffer</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
		
</dl>
A ByteBuffer is a sequence that is very similar to a regular 
 ByteArray, except that it can expand to accomodate new elements.
 <p>
 The implementation store elements in a contiguous linear memory space 
 so that index-based access is very quick. When an ByteBuffer's originally 
 allocated memory space is exceeded, its elements are copied into a new 
 memory space that is large enough to accomodate everything.
 <p>
 If an insertion causes reallocation, all iterators and references are 
 invalidated; otherwise, only the iterators and references after the 
 insertion point are invalidated.
 <p>
 A remove invalidates all of the iterators and references after the point 
 of the remove.
 <p>
<p>
<dl>
  <dt> <b>Since:</b>
  <dd> JGL 3.0
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">ByteArray</a>, <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteBuffer()"><b>ByteBuffer</b></a>()
  <dd>  Construct myself to be an empty ByteBuffer.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteBuffer(byte[])"><b>ByteBuffer</b></a>(byte[])
  <dd>  Construct myself to use a specified array as my initial storage.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteBuffer(com.objectspace.jgl.adapters.ByteBuffer)"><b>ByteBuffer</b></a>(ByteBuffer)
  <dd>  Construct myself to be a copy of an existing ByteBuffer.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteBuffer(int)"><b>ByteBuffer</b></a>(int)
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ByteBuffer(int, byte)"><b>ByteBuffer</b></a>(int, byte)
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(byte)"><b>add</b></a>(byte)
  <dd>  Add a byte after my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
  <dd>  Add an object after my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#at(int)"><b>at</b></a>(int)
  <dd>  Return the element at the specified index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#back()"><b>back</b></a>()
  <dd>  Return my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#byteAt(int)"><b>byteAt</b></a>(int)
  <dd>  Return the byte at the specified index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#capacity()"><b>capacity</b></a>()
  <dd>  Return the number of elements that I contain without allocating more
 internal storage.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd>  Remove all of my elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a shallow copy of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(byte)"><b>contains</b></a>(byte)
  <dd>  Return true if I contain a particular byte.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
  <dd>  Return true if I contain a particular object using .equals()
 
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(com.objectspace.jgl.adapters.ByteBuffer)"><b>copy</b></a>(ByteBuffer)
  <dd>  Become a shallow copy of an existing ByteBuffer.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyTo(byte[])"><b>copyTo</b></a>(byte[])
  <dd>  Copy my elements into the specified array.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(byte)"><b>count</b></a>(byte)
  <dd>  Return the number of objects that equal a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int, byte)"><b>count</b></a>(int, int, byte)
  <dd>  Return the number of objects within a particular range of indices 
 that match a particular byte.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int, java.lang.Object)"><b>count</b></a>(int, int, Object)
  <dd>  Return the number of objects within a particular range of indices 
 that match a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Return the number of objects that match a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  Return an Enumeration of my components.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ensureCapacity(int)"><b>ensureCapacity</b></a>(int)
  <dd>  Pre-allocate enough space to hold a specified number of elements.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(byte[])"><b>equals</b></a>(byte[])
  <dd>  Return true if I contain the same items in the same order as
 a native array of bytes.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.adapters.ByteArray)"><b>equals</b></a>(ByteArray)
  <dd>  Return true if I contain the same items in the same order as
 a ByteArray.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(com.objectspace.jgl.adapters.ByteBuffer)"><b>equals</b></a>(ByteBuffer)
  <dd>  Return true if I contain the same items in the same order as
 another ByteBuffer.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Return true if I'm equal to another object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#front()"><b>front</b></a>()
  <dd>  Return my first element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Retrieve the underlying primitive array.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashCode()"><b>hashCode</b></a>()
  <dd>  Return my hash code for support of hashing containers

  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(byte)"><b>indexOf</b></a>(byte)
  <dd>  Return the index of the first byte that matches a particular value, 
 or -1 if the value is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int, int, byte)"><b>indexOf</b></a>(int, int, byte)
  <dd>  Return the index of the first byte within a range of indices that 
 match a particular value, or -1 if the byte is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object)
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.adapters.ByteIterator, byte)"><b>insert</b></a>(ByteIterator, byte)
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.adapters.ByteIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(ByteIterator, ForwardIterator, ForwardIterator)
  <dd>  Insert a sequence of objects at a particular location.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.adapters.ByteIterator, int, byte)"><b>insert</b></a>(ByteIterator, int, byte)
  <dd>  Insert multiple values at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.adapters.ByteIterator, int, java.lang.Object)"><b>insert</b></a>(ByteIterator, int, Object)
  <dd>  Insert multiple objects at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(com.objectspace.jgl.adapters.ByteIterator, java.lang.Object)"><b>insert</b></a>(ByteIterator, Object)
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, byte)"><b>insert</b></a>(int, byte)
  <dd>  Insert a value at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator)
  <dd>  Insert a sequence of objects at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, byte)"><b>insert</b></a>(int, int, byte)
  <dd>  Insert multiple objects at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object)
  <dd>  Insert multiple objects at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object)
  <dd>  Insert an object at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Return true if I contain no objects.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxSize()"><b>maxSize</b></a>()
  <dd>  Return the maximum number of entries that I can contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popBack()"><b>popBack</b></a>()
  <dd>  Remove and return my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#popFront()"><b>popFront</b></a>()
  <dd>  Remove and return my first element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushBack(byte)"><b>pushBack</b></a>(byte)
  <dd>  Add a byte after my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object)
  <dd>  Add an object after my last element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushFront(byte)"><b>pushFront</b></a>(byte)
  <dd>  Insert a value in front of my first element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object)
  <dd>  Insert an object in front of my first element.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, byte)"><b>put</b></a>(int, byte)
  <dd>  Set the byte at the specified index to a particular value.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(int, java.lang.Object)"><b>put</b></a>(int, Object)
  <dd>  Set the element at the specified index to a particular object.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration)"><b>remove</b></a>(Enumeration)
  <dd>  Remove the element at a particular position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.Enumeration, java.util.Enumeration)"><b>remove</b></a>(Enumeration, Enumeration)
  <dd>  Remove the elements in the specified range.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Remove the element at a particular index.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int)"><b>remove</b></a>(int, int)
  <dd>  Remove the elements within a range of indices.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int, java.lang.Object)"><b>remove</b></a>(int, int, Object)
  <dd>  Remove all elements within a range of indices that match a particular object
 and return the number of objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
  <dd>  Remove all elements that match a particular object and return the number of
 objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.lang.Object, int)"><b>remove</b></a>(Object, int)
  <dd>  Remove at most a given number of elements that match a particular 
 object and return the number of
 objects that were removed.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(byte, byte)"><b>replace</b></a>(byte, byte)
  <dd>  Replace all bytes that match a particular object with a new value and return
 the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, byte, byte)"><b>replace</b></a>(int, int, byte, byte)
  <dd>  Replace all values within a range of indices that match a particular byte
 with a new value and return the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, java.lang.Object, java.lang.Object)"><b>replace</b></a>(int, int, Object, Object)
  <dd>  Replace all elements within a range of indices that match a particular object
 with a new value and return the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(java.lang.Object, java.lang.Object)"><b>replace</b></a>(Object, Object)
  <dd>  Replace all elements that match a particular object with a new value and return
 the number of objects that were replaced.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd>  Sets the size of the ByteBuffer.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  Return the number of entries that I contain.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Return an iterator positioned at my first item.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap(com.objectspace.jgl.adapters.ByteBuffer)"><b>swap</b></a>(ByteBuffer)
  <dd>  Swap my contents with another ByteBuffer.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return a string that describes me.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trimToSize()"><b>trimToSize</b></a>()
  <dd>  If my storage space is currently larger than my total number of elements,
 reallocate the elements into a storage space that is exactly the right size.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ByteBuffer"></a>
<a name="ByteBuffer()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteBuffer</b>
<pre>
 public ByteBuffer()
</pre>
<dl>
  <dd> Construct myself to be an empty ByteBuffer.
<p>
</dl>
<a name="ByteBuffer(int)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteBuffer</b>
<pre>
 public ByteBuffer(int size)
</pre>
<dl>
  <dd> Construct myself to contain a specified number of null elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> size - The number of elements to contain.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If size is negative.
  </dl></dd>
</dl>
<a name="ByteBuffer(int, byte)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteBuffer</b>
<pre>
 public ByteBuffer(int size,
                   byte object)
</pre>
<dl>
  <dd> Construct myself to contain a specified number of elements set to
 a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> size - The number of elements to contain.
    <dd> object - The initial value of each element.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If size is negative.
  </dl></dd>
</dl>
<a name="ByteBuffer(byte[])"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteBuffer</b>
<pre>
 public ByteBuffer(byte array[])
</pre>
<dl>
  <dd> Construct myself to use a specified array as my initial storage.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - array to use as initial storage.
  </dl></dd>
</dl>
<a name="ByteBuffer(com.objectspace.jgl.adapters.ByteBuffer)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ByteBuffer</b>
<pre>
 public ByteBuffer(<a href="#_top_">ByteBuffer</a> array)
</pre>
<dl>
  <dd> Construct myself to be a copy of an existing ByteBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The ByteBuffer to copy.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public synchronized Object clone()
</pre>
<dl>
  <dd> Return a shallow copy of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object object)
</pre>
<dl>
  <dd> Return true if I'm equal to another object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to compare myself against.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.adapters.ByteBuffer)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">ByteBuffer</a> buffer)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 another ByteBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The ByteBuffer to compare myself against.
  </dl></dd>
</dl>
<a name="equals(com.objectspace.jgl.adapters.ByteArray)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public synchronized boolean equals(<a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">ByteArray</a> array)
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 a ByteArray.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The ByteArray to compare myself against.
  </dl></dd>
</dl>
<a name="equals(byte[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(byte array[])
</pre>
<dl>
  <dd> Return true if I contain the same items in the same order as
 a native array of bytes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The array to compare myself against.
  </dl></dd>
</dl>
<a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public synchronized String toString()
</pre>
<dl>
  <dd> Return a string that describes me.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="copy(com.objectspace.jgl.adapters.ByteBuffer)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public synchronized void copy(<a href="#_top_">ByteBuffer</a> buffer)
</pre>
<dl>
  <dd> Become a shallow copy of an existing ByteBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The ByteBuffer that I shall become a shallow copy of.
  </dl></dd>
</dl>
<a name="copyTo(byte[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyTo"><b>copyTo</b></a>
<pre>
 public synchronized void copyTo(byte array[])
</pre>
<dl>
  <dd> Copy my elements into the specified array.
 The number of items that are copied is equal to the smaller of my
 length and the size of the specified array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The array that I shall copy my elements into.
  </dl></dd>
</dl>
<a name="get()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public synchronized byte[] get()
</pre>
<dl>
  <dd> Retrieve the underlying primitive array.
<p>
</dl>
<a name="hashCode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashCode"><b>hashCode</b></a>
<pre>
 public synchronized int hashCode()
</pre>
<dl>
  <dd> Return my hash code for support of hashing containers
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#hashCode()">hashCode</a> in class Object
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Return true if I contain no objects.
<p>
</dl>
<a name="back()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="back"><b>back</b></a>
<pre>
 public Object back()
</pre>
<dl>
  <dd> Return my last element.
<p>
</dl>
<a name="front()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="front"><b>front</b></a>
<pre>
 public Object front()
</pre>
<dl>
  <dd> Return my first element.
<p>
</dl>
<a name="size()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> Return the number of entries that I contain.
<p>
</dl>
<a name="capacity()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="capacity"><b>capacity</b></a>
<pre>
 public int capacity()
</pre>
<dl>
  <dd> Return the number of elements that I contain without allocating more
 internal storage.
<p>
</dl>
<a name="maxSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxSize"><b>maxSize</b></a>
<pre>
 public int maxSize()
</pre>
<dl>
  <dd> Return the maximum number of entries that I can contain.
<p>
</dl>
<a name="at(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="at"><b>at</b></a>
<pre>
 public Object at(int index)
</pre>
<dl>
  <dd> Return the element at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="byteAt(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="byteAt"><b>byteAt</b></a>
<pre>
 public synchronized byte byteAt(int index)
</pre>
<dl>
  <dd> Return the byte at the specified index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="put(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized void put(int index,
                              Object object)
</pre>
<dl>
  <dd> Set the element at the specified index to a particular object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dd> object - The object.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="put(int, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public synchronized void put(int index,
                              byte object)
</pre>
<dl>
  <dd> Set the byte at the specified index to a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index.
    <dd> object - The value.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="clear()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public synchronized void clear()
</pre>
<dl>
  <dd> Remove all of my elements.
<p>
</dl>
<a name="remove(java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove(Enumeration pos)
</pre>
<dl>
  <dd> Remove the element at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An enumeration positioned at the element to remove.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't an
 ByteIterator for this ByteBuffer object.
  </dl></dd>
</dl>
<a name="remove(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized Object remove(int index)
</pre>
<dl>
  <dd> Remove the element at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element to remove.
    <dt> <b>Returns:</b>
    <dd> The object removed.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="remove(java.util.Enumeration, java.util.Enumeration)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Enumeration first,
                   Enumeration last)
</pre>
<dl>
  <dd> Remove the elements in the specified range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An Enumeration positioned at the first element to remove.
    <dd> last - An Enumeration positioned immediately after the last element to remove.
    <dt> <b>Returns:</b>
    <dd> The number of elements removed.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> is the Enumeration isn't an
 ByteIterator for this ByteBuffer object.
  </dl></dd>
</dl>
<a name="remove(int, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(int first,
                                int last)
</pre>
<dl>
  <dd> Remove the elements within a range of indices.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first element to remove.
    <dd> last - The index of the last element to remove.
    <dt> <b>Returns:</b>
    <dd> The number of elements removed.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="popBack()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popBack"><b>popBack</b></a>
<pre>
 public synchronized Object popBack()
</pre>
<dl>
  <dd> Remove and return my last element.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> If the ByteBuffer is empty.
  </dl></dd>
</dl>
<a name="add(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized Object add(Object object)
</pre>
<dl>
  <dd> Add an object after my last element.  Returns null.
 This function is a synonym for pushBack().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to add.
  </dl></dd>
</dl>
<a name="add(byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized void add(byte object)
</pre>
<dl>
  <dd> Add a byte after my last element.  Returns null.
 This function is a synonym for pushBack().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to add.
  </dl></dd>
</dl>
<a name="pushBack(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushBack"><b>pushBack</b></a>
<pre>
 public void pushBack(Object object)
</pre>
<dl>
  <dd> Add an object after my last element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - object to add.
  </dl></dd>
</dl>
<a name="pushBack(byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushBack"><b>pushBack</b></a>
<pre>
 public void pushBack(byte object)
</pre>
<dl>
  <dd> Add a byte after my last element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - object to add.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.adapters.ByteIterator, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> insert(<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> pos,
                            Object object)
</pre>
<dl>
  <dd> Insert an object at a particular position and return an iterator
 positioned at the new element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An iterator positioned at the element that the object will be inserted immediately before.
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.adapters.ByteIterator, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> insert(<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> pos,
                            byte object)
</pre>
<dl>
  <dd> Insert a value at a particular position and return an iterator
 positioned at the new element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An iterator positioned at the element that the object will be inserted immediately before.
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int index,
                    Object object)
</pre>
<dl>
  <dd> Insert an object at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element that the object will be inserted immediately before.
    <dd> object - The object to insert.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="insert(int, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int index,
                                 byte object)
</pre>
<dl>
  <dd> Insert a value at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element that the object will be inserted immediately before.
    <dd> object - The value to insert.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.adapters.ByteIterator, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> pos,
                    int n,
                    Object object)
</pre>
<dl>
  <dd> Insert multiple objects at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An iterator positioned at the element before which the
   elements will be inserted.
    <dd> n - The number of objects to insert.
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.adapters.ByteIterator, int, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> pos,
                    int n,
                    byte object)
</pre>
<dl>
  <dd> Insert multiple values at a particular position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - An iterator positioned at the element before which the
   elements will be inserted.
    <dd> n - The number of values to insert.
    <dd> object - The value to insert.
  </dl></dd>
</dl>
<a name="insert(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int index,
                    int n,
                    Object object)
</pre>
<dl>
  <dd> Insert multiple objects at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element immediately before the values will
   be inserted.
    <dd> object - The object to insert.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the number of values
   is negative.
  </dl></dd>
</dl>
<a name="insert(int, int, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int index,
                                 int n,
                                 byte object)
</pre>
<dl>
  <dd> Insert multiple objects at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element immediately before the values will
   be inserted.
    <dd> object - The value to insert.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If the index is invalid.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the number of values
   is negative.
  </dl></dd>
</dl>
<a name="insert(com.objectspace.jgl.adapters.ByteIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> pos,
                    <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> first,
                    <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> last)
</pre>
<dl>
  <dd> Insert a sequence of objects at a particular location.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pos - The location of the element that the objects will be inserted immediately before.
    <dd> first - An iterator positioned at the first element to insert.
    <dd> last - An iterator positioned immediately after the last element to insert.
  </dl></dd>
</dl>
<a name="insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int index,
                                 <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> first,
                                 <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> last)
</pre>
<dl>
  <dd> Insert a sequence of objects at a particular index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the element that the objects will be inserted immediately before.
    <dd> first - An iterator positioned at the first element to insert.
    <dd> last - An iterator positioned immediately after the last element to insert.
  </dl></dd>
</dl>
<a name="swap(com.objectspace.jgl.adapters.ByteBuffer)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="swap"><b>swap</b></a>
<pre>
 public synchronized void swap(<a href="#_top_">ByteBuffer</a> array)
</pre>
<dl>
  <dd> Swap my contents with another ByteBuffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - The ByteBuffer that I will swap my contents with.
  </dl></dd>
</dl>
<a name="elements()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd> Return an Enumeration of my components.
<p>
</dl>
<a name="start()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> start()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="finish()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
 public <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a> finish()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="begin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> begin()
</pre>
<dl>
  <dd> Return an iterator positioned at my first item.
<p>
</dl>
<a name="end()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public synchronized <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a> end()
</pre>
<dl>
  <dd> Return an iterator positioned immediately after my last item.
<p>
</dl>
<a name="trimToSize()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trimToSize"><b>trimToSize</b></a>
<pre>
 public synchronized void trimToSize()
</pre>
<dl>
  <dd> If my storage space is currently larger than my total number of elements,
 reallocate the elements into a storage space that is exactly the right size.
<p>
</dl>
<a name="ensureCapacity(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ensureCapacity"><b>ensureCapacity</b></a>
<pre>
 public synchronized void ensureCapacity(int n)
</pre>
<dl>
  <dd> Pre-allocate enough space to hold a specified number of elements.
 This operation does not change the value returned by size().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The amount of space to pre-allocate.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the specified size is negative.
  </dl></dd>
</dl>
<a name="popFront()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="popFront"><b>popFront</b></a>
<pre>
 public synchronized Object popFront()
</pre>
<dl>
  <dd> Remove and return my first element.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> If the ByteBuffer is empty.
  </dl></dd>
</dl>
<a name="pushFront(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushFront"><b>pushFront</b></a>
<pre>
 public void pushFront(Object object)
</pre>
<dl>
  <dd> Insert an object in front of my first element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="pushFront(byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pushFront"><b>pushFront</b></a>
<pre>
 public void pushFront(byte object)
</pre>
<dl>
  <dd> Insert a value in front of my first element.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to insert.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public int remove(Object object)
</pre>
<dl>
  <dd> Remove all elements that match a particular object and return the number of
 objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to remove.
  </dl></dd>
</dl>
<a name="remove(java.lang.Object, int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(Object object,
                                int count)
</pre>
<dl>
  <dd> Remove at most a given number of elements that match a particular 
 object and return the number of
 objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to remove.
    <dd> count - The maximum number of objects to remove.
  </dl></dd>
</dl>
<a name="remove(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized int remove(int first,
                                int last,
                                Object object)
</pre>
<dl>
  <dd> Remove all elements within a range of indices that match a particular object
 and return the number of objects that were removed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to consider.
    <dd> last - The index of the last object to consider.
    <dd> object - The object to remove.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="replace(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public int replace(Object oldValue,
                    Object newValue)
</pre>
<dl>
  <dd> Replace all elements that match a particular object with a new value and return
 the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> oldValue - The object to be replaced.
    <dd> newValue - The value to substitute.
  </dl></dd>
</dl>
<a name="replace(byte, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public int replace(byte oldValue,
                    byte newValue)
</pre>
<dl>
  <dd> Replace all bytes that match a particular object with a new value and return
 the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> oldValue - The byte to be replaced.
    <dd> newValue - The value to substitute.
  </dl></dd>
</dl>
<a name="replace(int, int, java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public int replace(int first,
                    int last,
                    Object oldValue,
                    Object newValue)
</pre>
<dl>
  <dd> Replace all elements within a range of indices that match a particular object
 with a new value and return the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to be considered.
    <dd> last - The index just past the last object to be considered.
    <dd> oldValue - The object to be replaced.
    <dd> newValue - The value to substitute.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="replace(int, int, byte, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public synchronized int replace(int first,
                                 int last,
                                 byte oldValue,
                                 byte newValue)
</pre>
<dl>
  <dd> Replace all values within a range of indices that match a particular byte
 with a new value and return the number of objects that were replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first element to be considered.
    <dd> last - The index just past the last element to be considered.
    <dd> oldValue - The byte to be replaced.
    <dd> newValue - The value to substitute.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is invalid.
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(Object object)
</pre>
<dl>
  <dd> Return the number of objects that match a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to count.
  </dl></dd>
</dl>
<a name="count(byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(byte object)
</pre>
<dl>
  <dd> Return the number of objects that equal a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The byte to count.
  </dl></dd>
</dl>
<a name="count(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(int first,
                  int last,
                  Object object)
</pre>
<dl>
  <dd> Return the number of objects within a particular range of indices 
 that match a particular value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to consider.
    <dd> last - The index of the last object to consider.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is
   invalid.
  </dl></dd>
</dl>
<a name="count(int, int, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public synchronized int count(int first,
                               int last,
                               byte object)
</pre>
<dl>
  <dd> Return the number of objects within a particular range of indices 
 that match a particular byte.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to consider.
    <dd> last - The index of the last object to consider.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is
   invalid.
  </dl></dd>
</dl>
<a name="indexOf(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(Object object)
</pre>
<dl>
  <dd> Return the index of the first object that matches a particular value, or
 -1 if the object is not found.  Uses .equals() to find a match
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to find.
    <dt> <b>Throws:</b> ClassCastException
    <dd> if objects are not Boolean
  </dl></dd>
</dl>
<a name="indexOf(byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(byte object)
</pre>
<dl>
  <dd> Return the index of the first byte that matches a particular value, 
 or -1 if the value is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The byte to find.
  </dl></dd>
</dl>
<a name="indexOf(int, int, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public int indexOf(int first,
                    int last,
                    Object object)
</pre>
<dl>
  <dd> Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first object to consider.
    <dd> last - The index of the last object to consider.
    <dd> object - The object to find.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is
   invalid.
  </dl></dd>
</dl>
<a name="indexOf(int, int, byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOf"><b>indexOf</b></a>
<pre>
 public synchronized int indexOf(int first,
                                 int last,
                                 byte object)
</pre>
<dl>
  <dd> Return the index of the first byte within a range of indices that 
 match a particular value, or -1 if the byte is not found.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The index of the first value to consider.
    <dd> last - The index of the last value to consider.
    <dd> object - The value to find.
    <dt> <b>Throws:</b> IndexOutOfBoundsException
    <dd> If either index is
   invalid.
  </dl></dd>
</dl>
<a name="setSize(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public synchronized void setSize(int newSize)
</pre>
<dl>
  <dd> Sets the size of the ByteBuffer. if the size shrinks, the extra elements (at
 the end of the array) are lost; if the size increases, the new elements
 are set to null.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newSize - The new size of the ByteBuffer.
  </dl></dd>
</dl>
<a name="contains(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(Object object)
</pre>
<dl>
  <dd> Return true if I contain a particular object using .equals()
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object in question.
  </dl></dd>
</dl>
<a name="contains(byte)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contains"><b>contains</b></a>
<pre>
 public boolean contains(byte object)
</pre>
<dl>
  <dd> Return true if I contain a particular byte.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The byte for which ot search.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.adapters.html">This Package</a>  <a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">Previous</a>  <a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
