<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.OrderedSetOperations
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.MinMax.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.OrderedSetOperations
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.OrderedSetOperations
</pre>
<hr>
<dl>
  <dt> public final class <b>OrderedSetOperations</b>
  <dt> extends Object
		
</dl>
The OrderedSetOperations class contains generic set operation algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.Ordered<a href=com.objectspace.jgl.examples.SetOperationsExamples.html#_top_>SetOperations examples</a>.html#_top_>OrderedSetOperations examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.Ordered<a href=com.objectspace.jgl.examples.SetOperationsExamples.html#_top_>SetOperations examples</a>.html#_top_>OrderedSetOperations examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>includes</b></a>(Container, Container, BinaryPredicate)
  <dd>  Return true if every element in the second container is also in the first.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>includes</b></a>(InputIterator, InputIterator, InputIterator, InputIterator)
  <dd>  Return true if every element in the first sequence is also in the second.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>includes</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, BinaryPredicate)
  <dd>  Return true if every element in the second sequence is also in the first.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDifference(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setDifference</b></a>(Container, Container, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted difference of two containers into a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><b>setDifference</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator)
  <dd>  Place the sorted difference of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setDifference</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted difference of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIntersection(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setIntersection</b></a>(Container, Container, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted intersection of two containers into a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIntersection(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><b>setIntersection</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator)
  <dd>  Place the sorted intersection of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIntersection(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setIntersection</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted intersection of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSymmetricDifference(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setSymmetricDifference</b></a>(Container, Container, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted symmetric difference of two containers into a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSymmetricDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><b>setSymmetricDifference</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator)
  <dd>  Place the sorted symmetric difference of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSymmetricDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setSymmetricDifference</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted symmetric difference of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnion(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setUnion</b></a>(Container, Container, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted union of two containers into a sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnion(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><b>setUnion</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator)
  <dd>  Place the sorted union of two sequences into another sequence.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnion(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><b>setUnion</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, OutputIterator, BinaryPredicate)
  <dd>  Place the sorted union of two sequences into another sequence.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public static boolean includes(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2)
</pre>
<dl>
  <dd> Return true if every element in the first sequence is also in the second.
 It assumed that both sequences were sorted prior to this operation according
 to their hash code. The time complexity is linear and the space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second sequence.
    <dt> <b>Returns:</b>
    <dd> True if every element in the first sequence is also in the second.
  </dl></dd>
</dl>
<a name="includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public static boolean includes(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Return true if every element in the second sequence is also in the first.
 It assumed that both sequences were sorted prior to this operation according
 to the specified comparator. The time complexity is linear and the space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first sequence.
    <dd> first2 - An iterator positioned at the first element of the second sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> True if every element in the second sequence is also in the first.
  </dl></dd>
</dl>
<a name="includes(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public static boolean includes(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                                <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Return true if every element in the second container is also in the first.
 It assumed that both containers were sorted prior to this operation according
 to the specified comparator. The time complexity is linear and the space complexity
 is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> True if every element in the second container is also in the first.
  </dl></dd>
</dl>
<a name="setUnion(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnion"><b>setUnion</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setUnion(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                       <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                       <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                       <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                       <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result)
</pre>
<dl>
  <dd> Place the sorted union of two sequences into another sequence.
 It assumed that both sequences were sorted prior to this operation according
 to their hash code. The result is undefined if the two input sequences overlap.
 If an element occurs in both sequences, the element from the first sequence is
 copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setUnion(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnion"><b>setUnion</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setUnion(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                       <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                       <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                       <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                       <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                       <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted union of two sequences into another sequence.
 It assumed that both sequences were sorted prior to this operation according
 to the specified comparator. The result is undefined if the two input sequences
 overlap. If an element occurs in both sequences, the element from the first sequence
 is copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setUnion(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnion"><b>setUnion</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setUnion(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                       <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                                       <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                       <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted union of two containers into a sequence.
 It assumed that both containers were sorted prior to this operation according
 to the specified comparator. If an element occurs in both containers, the element
 from the first container is copied into the result sequence. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setIntersection(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIntersection"><b>setIntersection</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setIntersection(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                              <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result)
</pre>
<dl>
  <dd> Place the sorted intersection of two sequences into another sequence.
 It assumed that both sequences were sorted prior to this operation according
 to their hash code. The result is undefined if the two input sequences overlap.
 If an element occurs in both sequences, the element from the first sequence is
 copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setIntersection(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIntersection"><b>setIntersection</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setIntersection(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                              <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                              <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted intersection of two sequences into another sequence.
 It assumed that both sequences were sorted prior to this operation according
 to the specified comparator. The result is undefined if the two input sequences
 overlap. If an element occurs in both sequences, the element from the first sequence
 is copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setIntersection(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIntersection"><b>setIntersection</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setIntersection(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                              <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                                              <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                              <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted intersection of two containers into a sequence.
 It assumed that both containers were sorted prior to this operation according
 to the specified comparator. If an element occurs in both containers, the element
 from the first container is copied into the result sequence. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDifference"><b>setDifference</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setDifference(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result)
</pre>
<dl>
  <dd> Place the sorted difference of two sequences into another sequence.
 The output sequence will contain all elements that are in the first sequence
 but not in the second sequence.
 It assumed that both sequences were sorted prior to this operation according
 to their hash code. The result is undefined if the two input sequences overlap.
 If an element occurs in both sequences, the element from the first sequence is
 copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDifference"><b>setDifference</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setDifference(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                            <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                            <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted difference of two sequences into another sequence.
 The output sequence will contain all elements that are in the first sequence
 but not in the second sequence.
 It assumed that both sequences were sorted prior to this operation according
 to the specified comparator. The result is undefined if the two input sequences
 overlap. If an element occurs in both sequences, the element from the first sequence
 is copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setDifference(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDifference"><b>setDifference</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setDifference(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                            <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                                            <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                            <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted difference of two containers into a sequence.
 The output sequence will contain all elements that are in the first container
 but not in the second container.
 It assumed that both containers were sorted prior to this operation according
 to the specified comparator. If an element occurs in both containers, the element
 from the first container is copied into the result sequence. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setSymmetricDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSymmetricDifference"><b>setSymmetricDifference</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setSymmetricDifference(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                                     <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result)
</pre>
<dl>
  <dd> Place the sorted symmetric difference of two sequences into another sequence.
 The output sequence will contain all elements that are in one sequence
 but not in the other.
 It assumed that both sequences were sorted prior to this operation according
 to their hash code. The result is undefined if the two input sequences overlap.
 If an element occurs in both sequences, the element from the first sequence is
 copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setSymmetricDifference(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSymmetricDifference"><b>setSymmetricDifference</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setSymmetricDifference(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first1,
                                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last1,
                                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first2,
                                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last2,
                                                     <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                                     <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted symmetric difference of two sequences into another sequence.
 The output sequence will contain all elements that are in one sequence
 but not in the other.
 It assumed that both sequences were sorted prior to this operation according
 to the specified comparator. The result is undefined if the two input sequences
 overlap. If an element occurs in both sequences, the element from the first sequence
 is copied into the result sequence. The time complexity is linear and the space
 complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first1 - An iterator positioned at the first element of the first input sequence.
    <dd> last1 - An iterator positioned immediately after the last element of the first input sequence.
    <dd> first2 - An iterator positioned at the first element of the second input sequence.
    <dd> last2 - An iterator positioned immediately after the last element of the second input sequence.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<a name="setSymmetricDifference(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.OutputIterator, com.objectspace.jgl.BinaryPredicate)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSymmetricDifference"><b>setSymmetricDifference</b></a>
<pre>
 public static <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> setSymmetricDifference(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container1,
                                                     <a href="com.objectspace.jgl.Container.html#_top_">Container</a> container2,
                                                     <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a> result,
                                                     <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a> comparator)
</pre>
<dl>
  <dd> Place the sorted symmetric difference of two containers into a sequence.
 The output sequence will contain all elements that are in one container
 but not in the other.
 It assumed that both containers were sorted prior to this operation according
 to the specified comparator. If an element occurs in both containers, the element
 from the first container is copied into the result sequence. The time complexity is
 linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container1 - The first container.
    <dd> container2 - The second container.
    <dd> result - An iterator positioned at the first element of the output sequence.
    <dd> comparator - A BinaryPredicate that returns true if its first operand is "less" than its second operand.
    <dt> <b>Returns:</b>
    <dd> An iterator positioned immediately after the last element of the output sequence.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="com.objectspace.jgl.algorithms.MinMax.html#_top_">Previous</a>  <a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
