<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.algorithms.Applying
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="Package-com.objectspace.jgl.algorithms.html">Previous</a>  <a href="com.objectspace.jgl.algorithms.Comparing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.algorithms.Applying
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.algorithms.Applying
</pre>
<hr>
<dl>
  <dt> public final class <b>Applying</b>
  <dt> extends Object
		
</dl>
The Applying class contains generic applying algorithms.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.examples.<a href=com.objectspace.jgl.examples.ApplyingExamples.html#_top_>Applying examples</a>.html#_top_"><a href=com.objectspace.jgl.examples.ApplyingExamples.html#_top_>Applying examples</a></a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forEach(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><b>forEach</b></a>(Container, UnaryFunction)
  <dd>  Apply a unary function to every element in a container.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#forEach(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryFunction)"><b>forEach</b></a>(InputIterator, InputIterator, UnaryFunction)
  <dd>  Apply a unary function to every element in a specified range.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inject(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.jgl.BinaryFunction)"><b>inject</b></a>(Container, Object, BinaryFunction)
  <dd>  Inject a container with a binary function and an initial value.
  <dt> <img src="../images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inject(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.jgl.BinaryFunction)"><b>inject</b></a>(InputIterator, InputIterator, Object, BinaryFunction)
  <dd>  Inject a specified range with a binary function and an initial value.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="forEach(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="forEach"><b>forEach</b></a>
<pre>
 public static <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> forEach(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                                     <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                                     <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Apply a unary function to every element in a specified range.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the range.
    <dd> last - An iterator positioned immediately after the last element in the range.
    <dd> function - The unary function to apply.
    <dt> <b>Returns:</b>
    <dd> The unary function.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="forEach(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="forEach"><b>forEach</b></a>
<pre>
 public static <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> forEach(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                                     <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a> function)
</pre>
<dl>
  <dd> Apply a unary function to every element in a container.
 The time complexity is linear and the space complexity is constant.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - The container.
    <dd> function - The unary function to apply.
    <dt> <b>Returns:</b>
    <dd> The unary function.
  </dl></dd>
</dl>
<a name="inject(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.jgl.BinaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inject"><b>inject</b></a>
<pre>
 public static Object inject(<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> first,
                             <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a> last,
                             Object object,
                             <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function)
</pre>
<dl>
  <dd> Inject a specified range with a binary function and an initial value.
 Calculate the initial result by calling the function with the initial value as the
 first parameter and the first element as the second parameter. Then apply the function
 to the remaining elements, using the previous result as the first parameter and the
 next element as the second parameter. Return the last result.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - An iterator positioned at the first element in the range.
    <dd> last - An iterator positioned immediately after the last element in the range.
    <dd> object - An object to use as a starting result to the binary function.
    <dd> function - A binary function.
    <dt> <b>Returns:</b>
    <dd> The result of the last binary function call.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> If the iterators are incompatible.
  </dl></dd>
</dl>
<a name="inject(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.jgl.BinaryFunction)"><img src="../images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inject"><b>inject</b></a>
<pre>
 public static Object inject(<a href="com.objectspace.jgl.Container.html#_top_">Container</a> container,
                             Object object,
                             <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a> function)
</pre>
<dl>
  <dd> Inject a container with a binary function and an initial value.
 Calculate the initial result by calling the function with the initial value as the
 first parameter and the first element as the second parameter. Then apply the function
 to the remaining elements, using the previous result as the first parameter and the
 next element as the second parameter. Return the last result.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> container - A container.
    <dd> object - An object to use as a starting result to the binary function.
    <dd> function - A binary function.
    <dt> <b>Returns:</b>
    <dd> The result of the last binary function call.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.algorithms.html">This Package</a>  <a href="Package-com.objectspace.jgl.algorithms.html">Previous</a>  <a href="com.objectspace.jgl.algorithms.Comparing.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
