<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Interface com.objectspace.jgl.UnaryPredicate
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.UnaryFunction.html#_top_">Previous</a>  <a href="Package-com.objectspace.jgl.html">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectspace.jgl.UnaryPredicate
</h1>
<dl>
  <dt> public interface <b>UnaryPredicate</b>
  <dt> extends Serializable
		
</dl>
UnaryPredicate is the interface that must be implemented by all unary predicate objects.
 Every UnaryPredicate object must define a single method called execute() that takes
 a single object as its argument and returns a boolean. UnaryPredicate objects are often
 built to operate on a specific kind of object and must therefore cast the input parameter
 in order to process it.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a>, <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a>, <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="../images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serialVersionUID"><b>serialVersionUID</b></a>
  <dd> 
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object)"><b>execute</b></a>(Object)
  <dd>  Return the result of executing with a single Object.
</dl>
<a name="variables"></a>
<h2>
  <img src="../images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="serialVersionUID"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>serialVersionUID</b>
<pre>
 public static final long serialVersionUID
</pre>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public abstract boolean execute(Object object)
</pre>
<dl>
  <dd> Return the result of executing with a single Object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object to process.
    <dt> <b>Returns:</b>
    <dd> The result of processing the input Object.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.UnaryFunction.html#_top_">Previous</a>  <a href="Package-com.objectspace.jgl.html">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
