<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Interface com.objectspace.jgl.InputIterator
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.ForwardIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.Opaque.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectspace.jgl.InputIterator
</h1>
<dl>
  <dt> public interface <b>InputIterator</b>
  <dt> extends Enumeration, Cloneable
		
</dl>
InputIterator is the interface of all iterators that can read one
 item at a time in a forward direction. InputIterator is an extension
 of the java.lang.Enumeration class.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>, Enumeration
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance()"><b>advance</b></a>()
  <dd>  Advance by one.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance(int)"><b>advance</b></a>(int)
  <dd>  Advance by a specified amount.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atBegin()"><b>atBegin</b></a>()
  <dd>  Return true if I'm positioned at the first item of my input stream.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atEnd()"><b>atEnd</b></a>()
  <dd>  Return true if I'm positioned after the last item in my input stream.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a clone of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get()"><b>get</b></a>()
  <dd>  Return the object at my current position.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator)
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="atBegin()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atBegin"><b>atBegin</b></a>
<pre>
 public abstract boolean atBegin()
</pre>
<dl>
  <dd> Return true if I'm positioned at the first item of my input stream.
<p>
</dl>
<a name="atEnd()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atEnd"><b>atEnd</b></a>
<pre>
 public abstract boolean atEnd()
</pre>
<dl>
  <dd> Return true if I'm positioned after the last item in my input stream.
<p>
</dl>
<a name="get()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Object get()
</pre>
<dl>
  <dd> Return the object at my current position.
<p>
</dl>
<a name="advance()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public abstract void advance()
</pre>
<dl>
  <dd> Advance by one.
<p>
</dl>
<a name="advance(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public abstract void advance(int n)
</pre>
<dl>
  <dd> Advance by a specified amount.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The amount to advance.
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Return a clone of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="isCompatibleWith(com.objectspace.jgl.InputIterator)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCompatibleWith"><b>isCompatibleWith</b></a>
<pre>
 public abstract boolean isCompatibleWith(<a href="#_top_">InputIterator</a> iterator)
</pre>
<dl>
  <dd> Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="com.objectspace.jgl.ForwardIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.Opaque.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
