<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.util.OutputStreamIterator
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.util.html">This Package</a>  <a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.util.Randomizer.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.util.OutputStreamIterator
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.util.OutputStreamIterator
</pre>
<hr>
<dl>
  <dt> public class <b>OutputStreamIterator</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
		
</dl>
An OutputStreamIterator is an output iterator that prints objects that are written
 to it. By default, it writes to the standard output stream System.out.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputStreamIterator()"><b>OutputStreamIterator</b></a>()
  <dd>  Construct myself to print all objects to the standard output stream, System.out.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputStreamIterator(java.io.OutputStream)"><b>OutputStreamIterator</b></a>(OutputStream)
  <dd>  Construct myself to print all objects to the specified PrintStream.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputStreamIterator(java.io.OutputStream, java.lang.String)"><b>OutputStreamIterator</b></a>(OutputStream, String)
  <dd>  Construct myself to print all objects to the specified PrintStream.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputStreamIterator(com.objectspace.jgl.util.OutputStreamIterator)"><b>OutputStreamIterator</b></a>(OutputStreamIterator)
  <dd>  Construct myself to be associated with the same PrintStream as the specified iterator.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputStreamIterator(java.lang.String)"><b>OutputStreamIterator</b></a>(String)
  <dd>  Construct myself to print all objects to the standard output stream, System.out.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance()"><b>advance</b></a>()
  <dd>  Advance by one.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance(int)"><b>advance</b></a>(int)
  <dd>  Advance by a specified amount.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Return a clone of myself.
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#put(java.lang.Object)"><b>put</b></a>(Object)
  <dd>  Print the object to my OutputStream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OutputStreamIterator"></a>
<a name="OutputStreamIterator()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputStreamIterator</b>
<pre>
 public OutputStreamIterator()
</pre>
<dl>
  <dd> Construct myself to print all objects to the standard output stream, System.out.
<p>
</dl>
<a name="OutputStreamIterator(java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputStreamIterator</b>
<pre>
 public OutputStreamIterator(String delimiter)
</pre>
<dl>
  <dd> Construct myself to print all objects to the standard output stream, System.out.
 A delimiter will be printed after each object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> delimiter - The string to print between objects.
  </dl></dd>
</dl>
<a name="OutputStreamIterator(java.io.OutputStream)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputStreamIterator</b>
<pre>
 public OutputStreamIterator(OutputStream stream)
</pre>
<dl>
  <dd> Construct myself to print all objects to the specified PrintStream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stream - The PrintStream.
  </dl></dd>
</dl>
<a name="OutputStreamIterator(java.io.OutputStream, java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputStreamIterator</b>
<pre>
 public OutputStreamIterator(OutputStream stream,
                             String delimiter)
</pre>
<dl>
  <dd> Construct myself to print all objects to the specified PrintStream.
 A delimiter will be printed after each object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> stream - The PrintStream.
    <dd> delimited - The string to print between objects.
  </dl></dd>
</dl>
<a name="OutputStreamIterator(com.objectspace.jgl.util.OutputStreamIterator)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputStreamIterator</b>
<pre>
 public OutputStreamIterator(<a href="#_top_">OutputStreamIterator</a> iterator)
</pre>
<dl>
  <dd> Construct myself to be associated with the same PrintStream as the specified iterator.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="put(java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="put"><b>put</b></a>
<pre>
 public void put(Object object)
</pre>
<dl>
  <dd> Print the object to my OutputStream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> object - The object.
  </dl></dd>
</dl>
<a name="advance()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public void advance()
</pre>
<dl>
  <dd> Advance by one. This has no effect for an OutputStreamIterator.
<p>
</dl>
<a name="advance(int)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public void advance(int n)
</pre>
<dl>
  <dd> Advance by a specified amount. This has no effect for a OutputStreamIterator.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The amount to advance.
  </dl></dd>
</dl>
<a name="clone()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Return a clone of myself.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.util.html">This Package</a>  <a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">Previous</a>  <a href="com.objectspace.jgl.util.Randomizer.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
