<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.InvalidOperationException
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="Package-com.objectspace.jgl.html">Previous</a>  <a href="Package-com.objectspace.jgl.html">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.InvalidOperationException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----com.objectspace.jgl.InvalidOperationException
</pre>
<hr>
<dl>
  <dt> public class <b>InvalidOperationException</b>
  <dt> extends RuntimeException
		
</dl>
InvalidOperationException is a runtime exception that is thrown when a container
 is asked to perform an inappropriate operation.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InvalidOperationException()"><b>InvalidOperationException</b></a>()
  <dd>  Constructs a InvalidOperationException with no detail message.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InvalidOperationException(java.lang.String)"><b>InvalidOperationException</b></a>(String)
  <dd>  Constructs a InvalidOperationException with the specified detail message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InvalidOperationException"></a>
<a name="InvalidOperationException()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InvalidOperationException</b>
<pre>
 public InvalidOperationException()
</pre>
<dl>
  <dd> Constructs a InvalidOperationException with no detail message.
 A detail message is a String that describes this particular exception.
<p>
</dl>
<a name="InvalidOperationException(java.lang.String)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InvalidOperationException</b>
<pre>
 public InvalidOperationException(String message)
</pre>
<dl>
  <dd> Constructs a InvalidOperationException with the specified detail message.
 A detail message is a String that describes this particular exception.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The detail message.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.html">This Package</a>  <a href="Package-com.objectspace.jgl.html">Previous</a>  <a href="Package-com.objectspace.jgl.html">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
