<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Class com.objectspace.jgl.functions.ModulusNumber
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.MinusNumber.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.NegateNumber.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Class com.objectspace.jgl.functions.ModulusNumber
</h1>
<pre>
java.lang.Object
   |
   +----com.objectspace.jgl.functions.ModulusNumber
</pre>
<hr>
<dl>
  <dt> public final class <b>ModulusNumber</b>
  <dt> extends Object
  <dt> implements <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a>
		
</dl>
ModulusNumber is a binary function that assumes that both of its operands are
 instances of Number and returns the first operand modulus the second operand.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Number, BigInteger, BigDecimal
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ModulusNumber()"><b>ModulusNumber</b></a>()
  <dd>  Construct myself to use intValue() for operation.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ModulusNumber(java.lang.Class)"><b>ModulusNumber</b></a>(Class)
  <dd>  Construct myself to operate on objects of the given class.
  <dt> <img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ModulusNumber(java.lang.Class, int)"><b>ModulusNumber</b></a>(Class, int)
  <dd>  Construct myself to operate on objects of the given class.
</dl>
<h2>
  <img src="../images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="../images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.Object, java.lang.Object)"><b>execute</b></a>(Object, Object)
  <dd>  Return the result of the first operand modulus the second operand.
</dl>
<a name="constructors"></a>
<h2>
  <img src="../images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ModulusNumber"></a>
<a name="ModulusNumber()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ModulusNumber</b>
<pre>
 public ModulusNumber()
</pre>
<dl>
  <dd> Construct myself to use intValue() for operation.
<p>
</dl>
<a name="ModulusNumber(java.lang.Class)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ModulusNumber</b>
<pre>
 public ModulusNumber(Class discriminator)
</pre>
<dl>
  <dd> Construct myself to operate on objects of the given class.  The class must
 be derived from java.lang.Number.  If the discriminating class is
 java.math.BigDecimal, use ROUND_DOWN as the rounding mode.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> discriminator - The class of objects on which I will be operating.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> Throw if discriminator is not an instance of java.lang.Number.
    <dt> <b>See Also:</b>
    <dd> BigDecimal
  </dl></dd>
</dl>
<a name="ModulusNumber(java.lang.Class, int)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ModulusNumber</b>
<pre>
 public ModulusNumber(Class discriminator,
                      int rounding)
</pre>
<dl>
  <dd> Construct myself to operate on objects of the given class.  The class must
 be derived from java.lang.Number.  If the class is an instance of
 java.math.BigDecimal, use the given rounding mode.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> discriminator - The class of objects on which I will be operating.
    <dd> rounding - The specified rounding mode. Only used when the discriminator is a java.math.BigDecimal.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> Throw if discriminator is not an instance of java.lang.Number.
    <dt> <b>See Also:</b>
    <dd> divide
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="../images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute(java.lang.Object, java.lang.Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public Object execute(Object first,
                       Object second)
</pre>
<dl>
  <dd> Return the result of the first operand modulus the second operand.
 Be aware that some floating point conversions are not exact, and may
 cause unexpected results due to rounding.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> first - The first operand, which must be an instance of Number.
    <dd> second - The second operand, which must be an instance of Number.
    <dt> <b>Returns:</b>
    <dd> first / second
    <dt> <b>Throws:</b> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
    <dd> Throw if I don't know how to interpret the values.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectspace.jgl.functions.html">This Package</a>  <a href="com.objectspace.jgl.functions.MinusNumber.html#_top_">Previous</a>  <a href="com.objectspace.jgl.functions.NegateNumber.html#_top_">Next</a>  <a href="a-index.html">Index</a></pre>
</body>
</html>
