<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:23:59 CST 1997 -->
<title>
&quot;D&quot; Fields and Methods
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<hr>
<h2>
<b> D </b>
</h2>
<dl>
  <dt> 	<a href="com.objectspace.jgl.Deque.html#Deque()"><b>Deque</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Construct myself to be an empty Deque.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#Deque(com.objectspace.jgl.Deque)"><b>Deque</b></a>(Deque).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Construct myself to be a shallow copy of an existing Deque.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#Deque(int)"><b>Deque</b></a>(int).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#Deque(int, java.lang.Object)"><b>Deque</b></a>(int, Object).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#DequeIterator()"><b>DequeIterator</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#DequeIterator(com.objectspace.jgl.DequeIterator)"><b>DequeIterator</b></a>(DequeIterator).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#detect(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate)"><b>detect</b></a>(Container, UnaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Return the first object in a container that satisfies a specified predicate, or null
 if no such object exists.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#detect(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate)"><b>detect</b></a>(InputIterator, InputIterator, UnaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Return the first object in a range that satisfies a specified predicate, or null
 if no such object exists.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#difference(com.objectspace.jgl.HashSet)"><b>difference</b></a>(HashSet).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Return a new HashSet that contains the elements that are in me but not in a
 specified set.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#difference(com.objectspace.jgl.OrderedSet)"><b>difference</b></a>(OrderedSet).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Return a new OrderedSet that contains the elements that are in me but not in a
 specified set.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.ForwardIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#distance(com.objectspace.jgl.ForwardIterator)"><b>distance</b></a>(ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Return the distance from myself to another iterator.
  <dt> 	<a href="com.objectspace.jgl.functions.DividesNumber.html#DividesNumber()"><b>DividesNumber</b></a>().
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.DividesNumber.html#_top_">DividesNumber</a>
  <dd>  Construct myself to use intValue() for operation.
  <dt> 	<a href="com.objectspace.jgl.functions.DividesNumber.html#DividesNumber(java.lang.Class)"><b>DividesNumber</b></a>(Class).
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.DividesNumber.html#_top_">DividesNumber</a>
  <dd>  Construct myself to operate on objects of the given class.
  <dt> 	<a href="com.objectspace.jgl.functions.DividesNumber.html#DividesNumber(java.lang.Class, int)"><b>DividesNumber</b></a>(Class, int).
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.DividesNumber.html#_top_">DividesNumber</a>
  <dd>  Construct myself to operate on objects of the given class.
  <dt> 	<a href="com.objectspace.jgl.DList.html#DList()"><b>DList</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Construct myself to be an empty DList.
  <dt> 	<a href="com.objectspace.jgl.DList.html#DList(com.objectspace.jgl.DList)"><b>DList</b></a>(DList).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Construct myself to be a shallow copy of an existing DList.
  <dt> 	<a href="com.objectspace.jgl.DList.html#DList(int)"><b>DList</b></a>(int).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> 	<a href="com.objectspace.jgl.DList.html#DList(int, java.lang.Object)"><b>DList</b></a>(int, Object).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#DListIterator()"><b>DListIterator</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Construct myself to be an iterator with no associated object structure or position.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#DListIterator(com.objectspace.jgl.DListIterator)"><b>DListIterator</b></a>(DListIterator).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#DoubleArray()"><b>DoubleArray</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Construct myself to refer to an empty array.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#DoubleArray(double[])"><b>DoubleArray</b></a>(double[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Construct myself to refer to a native Java array.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#DoubleArray(com.objectspace.jgl.adapters.DoubleArray)"><b>DoubleArray</b></a>(DoubleArray).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Construct myself to refer to an existing DoubleArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#DoubleArray(com.objectspace.jgl.adapters.DoubleBuffer)"><b>DoubleArray</b></a>(DoubleBuffer).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Construct myself to be a copy of an existing DoubleBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#doubleAt(int)"><b>doubleAt</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Return the integer at the specified index as a Double object.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#doubleAt(int)"><b>doubleAt</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return the double at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#DoubleBuffer()"><b>DoubleBuffer</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Construct myself to be an empty DoubleBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#DoubleBuffer(double[])"><b>DoubleBuffer</b></a>(double[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Construct myself to use a specified array as my initial storage.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#DoubleBuffer(com.objectspace.jgl.adapters.DoubleBuffer)"><b>DoubleBuffer</b></a>(DoubleBuffer).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Construct myself to be a copy of an existing DoubleBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#DoubleBuffer(int)"><b>DoubleBuffer</b></a>(int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#DoubleBuffer(int, double)"><b>DoubleBuffer</b></a>(int, double).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#DoubleIterator()"><b>DoubleIterator</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#DoubleIterator(double[], int)"><b>DoubleIterator</b></a>(double[], int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific
 array of doubles.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#DoubleIterator(com.objectspace.jgl.adapters.DoubleArray, int)"><b>DoubleIterator</b></a>(DoubleArray, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific DoubleArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#DoubleIterator(com.objectspace.jgl.adapters.DoubleBuffer, int)"><b>DoubleIterator</b></a>(DoubleBuffer, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific DoubleBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#DoubleIterator(com.objectspace.jgl.adapters.DoubleIterator)"><b>DoubleIterator</b></a>(DoubleIterator).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#dump()"><b>dump</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd> 
</dl>
<hr>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<br>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<font size="-1"><a href="mailto:jgl@objectspace.com">Submit a bug or feature</a></font>
<br>
</body>
</html>
