<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:23:59 CST 1997 -->
<title>
&quot;F&quot; Fields and Methods
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<hr>
<h2>
<b> F </b>
</h2>
<dl>
  <dt> 	<a href="com.objectspace.jgl.predicates.ConstantPredicate.html#FALSE"><b>FALSE</b></a>.
Static variable in class com.objectspace.jgl.predicates.<a href="com.objectspace.jgl.predicates.ConstantPredicate.html#_top_">ConstantPredicate</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.algorithms.Filling.html#fill(com.objectspace.jgl.Container, java.lang.Object)"><b>fill</b></a>(Container, Object).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Filling.html#_top_">Filling</a>
  <dd>  Fill a container with a particular value.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Filling.html#fill(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, java.lang.Object)"><b>fill</b></a>(ForwardIterator, ForwardIterator, Object).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Filling.html#_top_">Filling</a>
  <dd>  Fill a specified range with a particular value.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Filling.html#fillN(com.objectspace.jgl.OutputIterator, int, java.lang.Object)"><b>fillN</b></a>(OutputIterator, int, Object).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Filling.html#_top_">Filling</a>
  <dd>  Assign an object to a number of elements starting at a specified location.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#find(com.objectspace.jgl.Container, java.lang.Object)"><b>find</b></a>(Container, Object).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first element in a container that matches a particular object using equals().
  <dt> 	<a href="com.objectspace.jgl.DList.html#find(com.objectspace.jgl.DListIterator, com.objectspace.jgl.DListIterator, java.lang.Object)"><b>find</b></a>(DListIterator, DListIterator, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return an iterator positioned at the first object within a specified range that
 matches a particular object, or end() if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#find(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object)"><b>find</b></a>(InputIterator, InputIterator, Object).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first element in a sequence that matches a particular object using equals().
  <dt> 	<a href="com.objectspace.jgl.DList.html#find(java.lang.Object)"><b>find</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return an iterator positioned at the first object that matches a particular value, or
 end() if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#find(java.lang.Object)"><b>find</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  Find the first key/value pair based on its key and return its position.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#find(java.lang.Object)"><b>find</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Find an object and return its position.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#find(java.lang.Object)"><b>find</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Find a key/value pair based on its key and return its position.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#find(java.lang.Object)"><b>find</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Find an object and return its position.
  <dt> 	<a href="com.objectspace.jgl.SList.html#find(java.lang.Object)"><b>find</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return an iterator positioned at the first object that matches a particular value, or
 end() if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.SList.html#find(com.objectspace.jgl.SListIterator, com.objectspace.jgl.SListIterator, java.lang.Object)"><b>find</b></a>(SListIterator, SListIterator, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return an iterator positioned at the first object within a specified range that
 match a particular object, or end() if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#findIf(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryPredicate)"><b>findIf</b></a>(Container, UnaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first element in a container that satisfies a predicate.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Finding.html#findIf(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryPredicate)"><b>findIf</b></a>(InputIterator, InputIterator, UnaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <dd>  Find the first element in a sequence that satisfies a predicate.
  <dt> 	<a href="com.objectspace.jgl.Array.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanArray.html#_top_">BooleanArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">ByteArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharArray.html#_top_">CharArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.Container.html#finish()"><b>finish</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Container.html#_top_">Container</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.DList.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  Return an iterator positioned immediately afer my last pair.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongArray.html#_top_">LongArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.Map.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Return an iterator positioned immediately afer my last pair.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.Queue.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortArray.html#_top_">ShortArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.SList.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.Stack.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
  <dd>  Return an iterator positioned immediately afer my last item.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#finish()"><b>finish</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Return an iterator positioned immediately after my last item.
  <dt> 	<a href="com.objectspace.jgl.Pair.html#first"><b>first</b></a>.
Variable in class com.objectspace.jgl.<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a>
  <dd>  The first object.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#FloatArray()"><b>FloatArray</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Construct myself to refer to an empty array.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#FloatArray(float[])"><b>FloatArray</b></a>(float[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Construct myself to refer to a native Java array.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#FloatArray(com.objectspace.jgl.adapters.FloatArray)"><b>FloatArray</b></a>(FloatArray).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Construct myself to refer to an existing FloatArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#FloatArray(com.objectspace.jgl.adapters.FloatBuffer)"><b>FloatArray</b></a>(FloatBuffer).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Construct myself to be a copy of an existing FloatBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#floatAt(int)"><b>floatAt</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Return the integer at the specified index as a Float object.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#floatAt(int)"><b>floatAt</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return the float at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#FloatBuffer()"><b>FloatBuffer</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Construct myself to be an empty FloatBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#FloatBuffer(float[])"><b>FloatBuffer</b></a>(float[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Construct myself to use a specified array as my initial storage.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#FloatBuffer(com.objectspace.jgl.adapters.FloatBuffer)"><b>FloatBuffer</b></a>(FloatBuffer).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Construct myself to be a copy of an existing FloatBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#FloatBuffer(int)"><b>FloatBuffer</b></a>(int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#FloatBuffer(int, float)"><b>FloatBuffer</b></a>(int, float).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#FloatIterator()"><b>FloatIterator</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#FloatIterator(float[], int)"><b>FloatIterator</b></a>(float[], int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific
 array of floats.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#FloatIterator(com.objectspace.jgl.adapters.FloatArray, int)"><b>FloatIterator</b></a>(FloatArray, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific FloatArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#FloatIterator(com.objectspace.jgl.adapters.FloatBuffer, int)"><b>FloatIterator</b></a>(FloatBuffer, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific FloatBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#FloatIterator(com.objectspace.jgl.adapters.FloatIterator)"><b>FloatIterator</b></a>(FloatIterator).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Applying.html#forEach(com.objectspace.jgl.Container, com.objectspace.jgl.UnaryFunction)"><b>forEach</b></a>(Container, UnaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Applying</a>
  <dd>  Apply a unary function to every element in a container.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Applying.html#forEach(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.UnaryFunction)"><b>forEach</b></a>(InputIterator, InputIterator, UnaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Applying</a>
  <dd>  Apply a unary function to every element in a specified range.
  <dt> 	<a href="com.objectspace.jgl.Array.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Return my first item.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Return my first item.
  <dt> 	<a href="com.objectspace.jgl.DList.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return my first item.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.Queue.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <dd>  Return the object at my front.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#front()"><b>front</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return my first element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#front()"><b>front</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return my first item.
</dl>
<hr>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<br>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<font size="-1"><a href="mailto:jgl@objectspace.com">Submit a bug or feature</a></font>
<br>
</body>
</html>
