<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:23:59 CST 1997 -->
<title>
&quot;I&quot; Fields and Methods
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<hr>
<h2>
<b> I </b>
</h2>
<dl>
  <dt> 	<a href="com.objectspace.jgl.predicates.IdenticalTo.html#IdenticalTo()"><b>IdenticalTo</b></a>().
Constructor for class com.objectspace.jgl.predicates.<a href="com.objectspace.jgl.predicates.IdenticalTo.html#_top_">IdenticalTo</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.functions.IdentityFunction.html#IdentityFunction()"><b>IdentityFunction</b></a>().
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.IdentityFunction.html#_top_">IdentityFunction</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#includes(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>includes</b></a>(Container, Container, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">OrderedSetOperations</a>
  <dd>  Return true if every element in the second container is also in the first.
  <dt> 	<a href="com.objectspace.jgl.algorithms.SetOperations.html#includes(com.objectspace.jgl.Container, com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>includes</b></a>(Container, Container, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">SetOperations</a>
  <dd>  Return true if every element in the second container is also in the first.
  <dt> 	<a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>includes</b></a>(InputIterator, InputIterator, InputIterator, InputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">OrderedSetOperations</a>
  <dd>  Return true if every element in the first sequence is also in the second.
  <dt> 	<a href="com.objectspace.jgl.algorithms.SetOperations.html#includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>includes</b></a>(InputIterator, InputIterator, InputIterator, InputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">SetOperations</a>
  <dd>  Return true if every element in the first sequence is also in the second.
  <dt> 	<a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>includes</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">OrderedSetOperations</a>
  <dd>  Return true if every element in the second sequence is also in the first.
  <dt> 	<a href="com.objectspace.jgl.algorithms.SetOperations.html#includes(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.BinaryPredicate)"><b>includes</b></a>(InputIterator, InputIterator, InputIterator, InputIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">SetOperations</a>
  <dd>  Return true if every element in the second sequence is also in the first.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.RandomAccessIterator.html#index()"><b>index</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.RandomAccessIterator.html#_top_">RandomAccessIterator</a>
  <dd>  Return the index of my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#index()"><b>index</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Return my current index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#indexOf(boolean)"><b>indexOf</b></a>(boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Return the index of the first boolean that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#indexOf(byte)"><b>indexOf</b></a>(byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return the index of the first byte that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#indexOf(char)"><b>indexOf</b></a>(char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return the index of the first char that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#indexOf(double)"><b>indexOf</b></a>(double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return the index of the first double that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#indexOf(float)"><b>indexOf</b></a>(float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return the index of the first float that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#indexOf(int)"><b>indexOf</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return the index of the first int that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#indexOf(int, int, boolean)"><b>indexOf</b></a>(int, int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Return the index of the first boolean within a range of indices that 
 match a particular value, or -1 if the boolean is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#indexOf(int, int, byte)"><b>indexOf</b></a>(int, int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return the index of the first byte within a range of indices that 
 match a particular value, or -1 if the byte is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#indexOf(int, int, char)"><b>indexOf</b></a>(int, int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return the index of the first char within a range of indices that 
 match a particular value, or -1 if the char is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#indexOf(int, int, double)"><b>indexOf</b></a>(int, int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return the index of the first double within a range of indices that 
 match a particular value, or -1 if the double is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#indexOf(int, int, float)"><b>indexOf</b></a>(int, int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return the index of the first float within a range of indices that 
 match a particular value, or -1 if the float is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#indexOf(int, int, int)"><b>indexOf</b></a>(int, int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return the index of the first int within a range of indices that 
 match a particular value, or -1 if the int is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#indexOf(int, int, long)"><b>indexOf</b></a>(int, int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return the index of the first long within a range of indices that 
 match a particular value, or -1 if the long is not found.
  <dt> 	<a href="com.objectspace.jgl.Array.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Return the index of the first object within a range of indices that match a
 particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Return an index positioned at the first object within a specified range that
 matches a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Return the index of the first object within a range of indices that match a
 particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.DList.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return an iterator positioned at the first object within a specified range that
 matches a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Return an iterator positioned at the first object within a specified range that
 matches a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return the index of the first object within a range of indices that 
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.SList.html#indexOf(int, int, java.lang.Object)"><b>indexOf</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return the index of the first object within a specified range that
 match a particular object, or -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#indexOf(int, int, short)"><b>indexOf</b></a>(int, int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return the index of the first short within a range of indices that 
 match a particular value, or -1 if the short is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#indexOf(long)"><b>indexOf</b></a>(long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return the index of the first long that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.Array.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Return the index of the first object that matches a particular value, or -1
 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Return the index of the first object that matches a particular value, or -1
 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.DList.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.SList.html#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return the index of the first object that matches a particular value, or
 -1 if the object is not found.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#indexOf(short)"><b>indexOf</b></a>(short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return the index of the first short that matches a particular value, 
 or -1 if the value is not found.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Applying.html#inject(com.objectspace.jgl.Container, java.lang.Object, com.objectspace.jgl.BinaryFunction)"><b>inject</b></a>(Container, Object, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Applying</a>
  <dd>  Inject a container with a binary function and an initial value.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Applying.html#inject(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator, java.lang.Object, com.objectspace.jgl.BinaryFunction)"><b>inject</b></a>(InputIterator, InputIterator, Object, BinaryFunction).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Applying</a>
  <dd>  Inject a specified range with a binary function and an initial value.
  <dt> 	<a href="com.objectspace.jgl.Array.html#insert(com.objectspace.jgl.ArrayIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(ArrayIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.Array.html#insert(com.objectspace.jgl.ArrayIterator, int, java.lang.Object)"><b>insert</b></a>(ArrayIterator, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.Array.html#insert(com.objectspace.jgl.ArrayIterator, java.lang.Object)"><b>insert</b></a>(ArrayIterator, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(com.objectspace.jgl.adapters.BooleanIterator, boolean)"><b>insert</b></a>(BooleanIterator, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(com.objectspace.jgl.adapters.BooleanIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(BooleanIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(com.objectspace.jgl.adapters.BooleanIterator, int, boolean)"><b>insert</b></a>(BooleanIterator, int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(com.objectspace.jgl.adapters.BooleanIterator, int, java.lang.Object)"><b>insert</b></a>(BooleanIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(com.objectspace.jgl.adapters.BooleanIterator, java.lang.Object)"><b>insert</b></a>(BooleanIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(com.objectspace.jgl.adapters.ByteIterator, byte)"><b>insert</b></a>(ByteIterator, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(com.objectspace.jgl.adapters.ByteIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(ByteIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(com.objectspace.jgl.adapters.ByteIterator, int, byte)"><b>insert</b></a>(ByteIterator, int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(com.objectspace.jgl.adapters.ByteIterator, int, java.lang.Object)"><b>insert</b></a>(ByteIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(com.objectspace.jgl.adapters.ByteIterator, java.lang.Object)"><b>insert</b></a>(ByteIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(com.objectspace.jgl.adapters.CharIterator, char)"><b>insert</b></a>(CharIterator, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(com.objectspace.jgl.adapters.CharIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(CharIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(com.objectspace.jgl.adapters.CharIterator, int, char)"><b>insert</b></a>(CharIterator, int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(com.objectspace.jgl.adapters.CharIterator, int, java.lang.Object)"><b>insert</b></a>(CharIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(com.objectspace.jgl.adapters.CharIterator, java.lang.Object)"><b>insert</b></a>(CharIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#insert(com.objectspace.jgl.DequeIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>insert</b></a>(DequeIterator, BidirectionalIterator, BidirectionalIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#insert(com.objectspace.jgl.DequeIterator, int, java.lang.Object)"><b>insert</b></a>(DequeIterator, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#insert(com.objectspace.jgl.DequeIterator, java.lang.Object)"><b>insert</b></a>(DequeIterator, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.DList.html#insert(com.objectspace.jgl.DListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>insert</b></a>(DListIterator, InputIterator, InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.DList.html#insert(com.objectspace.jgl.DListIterator, int, java.lang.Object)"><b>insert</b></a>(DListIterator, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.DList.html#insert(com.objectspace.jgl.DListIterator, java.lang.Object)"><b>insert</b></a>(DListIterator, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(com.objectspace.jgl.adapters.DoubleIterator, double)"><b>insert</b></a>(DoubleIterator, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(com.objectspace.jgl.adapters.DoubleIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(DoubleIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(com.objectspace.jgl.adapters.DoubleIterator, int, double)"><b>insert</b></a>(DoubleIterator, int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(com.objectspace.jgl.adapters.DoubleIterator, int, java.lang.Object)"><b>insert</b></a>(DoubleIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(com.objectspace.jgl.adapters.DoubleIterator, java.lang.Object)"><b>insert</b></a>(DoubleIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(com.objectspace.jgl.adapters.FloatIterator, float)"><b>insert</b></a>(FloatIterator, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(com.objectspace.jgl.adapters.FloatIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(FloatIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(com.objectspace.jgl.adapters.FloatIterator, int, float)"><b>insert</b></a>(FloatIterator, int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(com.objectspace.jgl.adapters.FloatIterator, int, java.lang.Object)"><b>insert</b></a>(FloatIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(com.objectspace.jgl.adapters.FloatIterator, java.lang.Object)"><b>insert</b></a>(FloatIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#insert(int, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>insert</b></a>(int, BidirectionalIterator, BidirectionalIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(int, boolean)"><b>insert</b></a>(int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(int, byte)"><b>insert</b></a>(int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(int, char)"><b>insert</b></a>(int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(int, double)"><b>insert</b></a>(int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(int, float)"><b>insert</b></a>(int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.Array.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(int, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(int, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert a sequence of objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(int, int)"><b>insert</b></a>(int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(int, int, boolean)"><b>insert</b></a>(int, int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(int, int, byte)"><b>insert</b></a>(int, int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(int, int, char)"><b>insert</b></a>(int, int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(int, int, double)"><b>insert</b></a>(int, int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(int, int, float)"><b>insert</b></a>(int, int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(int, int, int)"><b>insert</b></a>(int, int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(int, int, long)"><b>insert</b></a>(int, int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.Array.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.DList.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.SList.html#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(int, int, short)"><b>insert</b></a>(int, int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert multiple objects at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(int, long)"><b>insert</b></a>(int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.Array.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert an object at a particular index and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.DList.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.SList.html#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Insert an object at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(int, short)"><b>insert</b></a>(int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert a value at a particular index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(com.objectspace.jgl.adapters.IntIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(IntIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(com.objectspace.jgl.adapters.IntIterator, int)"><b>insert</b></a>(IntIterator, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(com.objectspace.jgl.adapters.IntIterator, int, int)"><b>insert</b></a>(IntIterator, int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(com.objectspace.jgl.adapters.IntIterator, int, java.lang.Object)"><b>insert</b></a>(IntIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#insert(com.objectspace.jgl.adapters.IntIterator, java.lang.Object)"><b>insert</b></a>(IntIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(com.objectspace.jgl.adapters.LongIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(LongIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(com.objectspace.jgl.adapters.LongIterator, int, long)"><b>insert</b></a>(LongIterator, int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(com.objectspace.jgl.adapters.LongIterator, int, java.lang.Object)"><b>insert</b></a>(LongIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(com.objectspace.jgl.adapters.LongIterator, long)"><b>insert</b></a>(LongIterator, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#insert(com.objectspace.jgl.adapters.LongIterator, java.lang.Object)"><b>insert</b></a>(LongIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(com.objectspace.jgl.adapters.ShortIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>insert</b></a>(ShortIterator, ForwardIterator, ForwardIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(com.objectspace.jgl.adapters.ShortIterator, int, java.lang.Object)"><b>insert</b></a>(ShortIterator, int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(com.objectspace.jgl.adapters.ShortIterator, int, short)"><b>insert</b></a>(ShortIterator, int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert multiple values at a particular position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(com.objectspace.jgl.adapters.ShortIterator, java.lang.Object)"><b>insert</b></a>(ShortIterator, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#insert(com.objectspace.jgl.adapters.ShortIterator, short)"><b>insert</b></a>(ShortIterator, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert a value at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#insert(com.objectspace.jgl.SListIterator, com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>insert</b></a>(SListIterator, InputIterator, InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Insert a sequence of objects at a particular location.
  <dt> 	<a href="com.objectspace.jgl.SList.html#insert(com.objectspace.jgl.SListIterator, int, java.lang.Object)"><b>insert</b></a>(SListIterator, int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Insert multiple objects at a particular position.
  <dt> 	<a href="com.objectspace.jgl.SList.html#insert(com.objectspace.jgl.SListIterator, java.lang.Object)"><b>insert</b></a>(SListIterator, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Insert an object at a particular position and return an iterator
 positioned at the new element.
  <dt> 	<a href="com.objectspace.jgl.util.InsertIterator.html#InsertIterator(com.objectspace.jgl.Container)"><b>InsertIterator</b></a>(Container).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.InsertIterator.html#_top_">InsertIterator</a>
  <dd>  Construct myself so that current( object ) inserts the object into a container
 using add().
  <dt> 	<a href="com.objectspace.jgl.util.InsertIterator.html#InsertIterator(com.objectspace.jgl.util.InsertIterator)"><b>InsertIterator</b></a>(InsertIterator).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.InsertIterator.html#_top_">InsertIterator</a>
  <dd>  Construct myself to be a copy of the specified iterator.
  <dt> 	<a href="com.objectspace.jgl.predicates.InstanceOf.html#InstanceOf(java.lang.Class)"><b>InstanceOf</b></a>(Class).
Constructor for class com.objectspace.jgl.predicates.<a href="com.objectspace.jgl.predicates.InstanceOf.html#_top_">InstanceOf</a>
  <dd>  Construct myself to perform the equivalent of the instanceof operator for the given class.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#IntArray()"><b>IntArray</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Construct myself to refer to an empty array.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#IntArray(int[])"><b>IntArray</b></a>(int[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Construct myself to refer to a native Java array.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#IntArray(com.objectspace.jgl.adapters.IntArray)"><b>IntArray</b></a>(IntArray).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Construct myself to refer to an existing IntArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#IntArray(com.objectspace.jgl.adapters.IntBuffer)"><b>IntArray</b></a>(IntBuffer).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Construct myself to be a copy of an existing IntBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#intAt(int)"><b>intAt</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Return the integer at the specified index as a Int object.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#intAt(int)"><b>intAt</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return the int at the specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#IntBuffer()"><b>IntBuffer</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Construct myself to be an empty IntBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#IntBuffer(int)"><b>IntBuffer</b></a>(int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Construct myself to contain a specified number of null elements.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#IntBuffer(int, int)"><b>IntBuffer</b></a>(int, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Construct myself to contain a specified number of elements set to
 a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#IntBuffer(int[])"><b>IntBuffer</b></a>(int[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Construct myself to use a specified array as my initial storage.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#IntBuffer(com.objectspace.jgl.adapters.IntBuffer)"><b>IntBuffer</b></a>(IntBuffer).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Construct myself to be a copy of an existing IntBuffer.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#intersection(com.objectspace.jgl.HashSet)"><b>intersection</b></a>(HashSet).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Return a new HashSet that contains the elements that are both in me and in
 a specified set.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#intersection(com.objectspace.jgl.OrderedSet)"><b>intersection</b></a>(OrderedSet).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Return a new OrderedSet that contains the elements that are both in me and in
 a specified set.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#IntIterator()"><b>IntIterator</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#IntIterator(int[], int)"><b>IntIterator</b></a>(int[], int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific
 array of ints.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#IntIterator(com.objectspace.jgl.adapters.IntArray, int)"><b>IntIterator</b></a>(IntArray, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific IntArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#IntIterator(com.objectspace.jgl.adapters.IntBuffer, int)"><b>IntIterator</b></a>(IntBuffer, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific IntBuffer.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#IntIterator(com.objectspace.jgl.adapters.IntIterator)"><b>IntIterator</b></a>(IntIterator).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.InvalidOperationException.html#InvalidOperationException()"><b>InvalidOperationException</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
  <dd>  Constructs a InvalidOperationException with no detail message.
  <dt> 	<a href="com.objectspace.jgl.InvalidOperationException.html#InvalidOperationException(java.lang.String)"><b>InvalidOperationException</b></a>(String).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
  <dd>  Constructs a InvalidOperationException with the specified detail message.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.InputIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#isCompatibleWith(com.objectspace.jgl.InputIterator)"><b>isCompatibleWith</b></a>(InputIterator).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Return true if both <CODE>iterator</CODE> and myself can be used
 as a range.
  <dt> 	<a href="com.objectspace.jgl.Array.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.Container.html#isEmpty()"><b>isEmpty</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Container.html#_top_">Container</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.DList.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.Map.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.Queue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.SList.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Return true if I contain no entries.
  <dt> 	<a href="com.objectspace.jgl.Stack.html#isEmpty()"><b>isEmpty</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
  <dd>  Return true if I contain no objects.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Sorting.html#iterSort(com.objectspace.jgl.Container)"><b>iterSort</b></a>(Container).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Sorting</a>
  <dd>  Sort the iterators in a container according to their hash code.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Sorting.html#iterSort(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>iterSort</b></a>(Container, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Sorting</a>
  <dd>  Sort the iterators in a container using a comparator.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Sorting.html#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Sorting</a>
  <dd>  Sort the iterators according to their hash code.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Sorting.html#iterSort(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.BinaryPredicate)"><b>iterSort</b></a>(ForwardIterator, ForwardIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Sorting</a>
  <dd>  Sort the iterators using a comparator.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Swapping.html#iterSwap(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>iterSwap</b></a>(ForwardIterator, ForwardIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Swapping.html#_top_">Swapping</a>
  <dd>  Swap the objects referenced by two iterators.
</dl>
<hr>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<br>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<font size="-1"><a href="mailto:jgl@objectspace.com">Submit a bug or feature</a></font>
<br>
</body>
</html>
