<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:23:59 CST 1997 -->
<title>
&quot;O&quot; Fields and Methods
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<hr>
<h2>
<b> O </b>
</h2>
<dl>
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#ObjectArray()"><b>ObjectArray</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Construct myself to refer to an empty array.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#ObjectArray(com.objectspace.jgl.Array)"><b>ObjectArray</b></a>(Array).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Construct myself to be a copy of an existing Array.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#ObjectArray(java.lang.Object[])"><b>ObjectArray</b></a>(Object[]).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Construct myself to refer to a native Java array.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#ObjectArray(com.objectspace.jgl.adapters.ObjectArray)"><b>ObjectArray</b></a>(ObjectArray).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Construct myself to refer to an existing ObjectArray.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#ObjectIterator()"><b>ObjectIterator</b></a>().
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#ObjectIterator(java.lang.Object[], int)"><b>ObjectIterator</b></a>(Object[], int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific array.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#ObjectIterator(com.objectspace.jgl.adapters.ObjectArray, int)"><b>ObjectIterator</b></a>(ObjectArray, int).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Construct myself to be positioned at a particular index of a specific array.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#ObjectIterator(com.objectspace.jgl.adapters.ObjectIterator)"><b>ObjectIterator</b></a>(ObjectIterator).
Constructor for class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#ObjectOutputStreamIterator(java.io.ObjectOutputStream)"><b>ObjectOutputStreamIterator</b></a>(ObjectOutputStream).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">ObjectOutputStreamIterator</a>
  <dd>  Construct myself to print all objects to the specified stream.
  <dt> 	<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#ObjectOutputStreamIterator(com.objectspace.jgl.util.ObjectOutputStreamIterator)"><b>ObjectOutputStreamIterator</b></a>(ObjectOutputStreamIterator).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">ObjectOutputStreamIterator</a>
  <dd>  Construct myself to be associated with the same stream as the specified
 iterator.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.Opaque.html#opaqueData()"><b>opaqueData</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Opaque.html#_top_">Opaque</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#opaqueData()"><b>opaqueData</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.Opaque.html#opaqueId()"><b>opaqueId</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Opaque.html#_top_">Opaque</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#opaqueId()"><b>opaqueId</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Should not be used directly.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Hashing.html#orderedHash(com.objectspace.jgl.Container)"><b>orderedHash</b></a>(Container).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Hashing.html#_top_">Hashing</a>
  <dd>  Compute an hash value for an ordered container.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Hashing.html#orderedHash(com.objectspace.jgl.ForwardIterator, com.objectspace.jgl.ForwardIterator)"><b>orderedHash</b></a>(ForwardIterator, ForwardIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Hashing.html#_top_">Hashing</a>
  <dd>  Compute a hash value for a range of elements in an ordered container
 Hashing on an ordered container requires that all
 elements in the container that are used in the hash
 have the position taken into account.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#OrderedMap()"><b>OrderedMap</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Construct myself to be an empty OrderedMap that orders its keys based on
 their hash value and does not allow duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#OrderedMap(com.objectspace.jgl.BinaryPredicate)"><b>OrderedMap</b></a>(BinaryPredicate).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Construct myself to be an empty OrderedMap that orders its keys using
 a specified binary predicate and does not allow duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#OrderedMap(com.objectspace.jgl.BinaryPredicate, boolean)"><b>OrderedMap</b></a>(BinaryPredicate, boolean).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Construct myself to be an empty OrderedMap that orders its keys using
 a specified binary predicate and conditionally allows duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#OrderedMap(boolean)"><b>OrderedMap</b></a>(boolean).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Construct myself to be an empty OrderedMap that orders its keys based on
 their hash value and conditionally allows duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#OrderedMap(com.objectspace.jgl.OrderedMap)"><b>OrderedMap</b></a>(OrderedMap).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  Construct myself to be a shallow copy of an existing OrderedMap.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#OrderedMapIterator()"><b>OrderedMapIterator</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#OrderedMapIterator(com.objectspace.jgl.OrderedMapIterator)"><b>OrderedMapIterator</b></a>(OrderedMapIterator).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#OrderedSet()"><b>OrderedSet</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Construct myself to be an empty OrderedSet that orders elements based on
 their hash value and does not allow duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#OrderedSet(com.objectspace.jgl.BinaryPredicate)"><b>OrderedSet</b></a>(BinaryPredicate).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Construct myself to be an empty OrderedSet that orders elements using
 a specified binary predicate and does not allow duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#OrderedSet(com.objectspace.jgl.BinaryPredicate, boolean)"><b>OrderedSet</b></a>(BinaryPredicate, boolean).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Construct myself to be an empty OrderedSet that orders elements using
 a specified binary predicate and conditionally allows duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#OrderedSet(boolean)"><b>OrderedSet</b></a>(boolean).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Construct myself to be an empty OrderedSet that orders elements based on
 their hash value and conditionally allows duplicates.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#OrderedSet(com.objectspace.jgl.OrderedSet)"><b>OrderedSet</b></a>(OrderedSet).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Construct myself to be a shallow copy of an existing OrderedSet.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#OrderedSetIterator()"><b>OrderedSetIterator</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Construct myself to be an iterator with no associated data structure or position.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#OrderedSetIterator(com.objectspace.jgl.OrderedSetIterator)"><b>OrderedSetIterator</b></a>(OrderedSetIterator).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Construct myself to be a copy of an existing iterator.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#OutputStreamIterator()"><b>OutputStreamIterator</b></a>().
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Construct myself to print all objects to the standard output stream, System.out.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#OutputStreamIterator(java.io.OutputStream)"><b>OutputStreamIterator</b></a>(OutputStream).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Construct myself to print all objects to the specified PrintStream.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#OutputStreamIterator(java.io.OutputStream, java.lang.String)"><b>OutputStreamIterator</b></a>(OutputStream, String).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Construct myself to print all objects to the specified PrintStream.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#OutputStreamIterator(com.objectspace.jgl.util.OutputStreamIterator)"><b>OutputStreamIterator</b></a>(OutputStreamIterator).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Construct myself to be associated with the same PrintStream as the specified iterator.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#OutputStreamIterator(java.lang.String)"><b>OutputStreamIterator</b></a>(String).
Constructor for class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Construct myself to print all objects to the standard output stream, System.out.
</dl>
<hr>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<br>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<font size="-1"><a href="mailto:jgl@objectspace.com">Submit a bug or feature</a></font>
<br>
</body>
</html>
