<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:23:59 CST 1997 -->
<title>
&quot;P&quot; Fields and Methods
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<hr>
<h2>
<b> P </b>
</h2>
<dl>
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#PAIR"><b>PAIR</b></a>.
Static variable in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#PAIR"><b>PAIR</b></a>.
Static variable in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.Pair.html#Pair()"><b>Pair</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a>
  <dd>  Construct myself to hold a pair of objects initially null.
  <dt> 	<a href="com.objectspace.jgl.Pair.html#Pair(java.lang.Object, java.lang.Object)"><b>Pair</b></a>(Object, Object).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a>
  <dd>  Construct myself to hold a pair of objects.
  <dt> 	<a href="com.objectspace.jgl.Pair.html#Pair(com.objectspace.jgl.Pair)"><b>Pair</b></a>(Pair).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.Pair.html#_top_">Pair</a>
  <dd>  Construct myself to be a copy of an existing Pair.
  <dt> 	<a href="com.objectspace.jgl.functions.PlusNumber.html#PlusNumber()"><b>PlusNumber</b></a>().
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.PlusNumber.html#_top_">PlusNumber</a>
  <dd>  Construct myself to use intValue() for operation.
  <dt> 	<a href="com.objectspace.jgl.functions.PlusNumber.html#PlusNumber(java.lang.Class)"><b>PlusNumber</b></a>(Class).
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.PlusNumber.html#_top_">PlusNumber</a>
  <dd>  Construct myself to operate on objects of the given class.
  <dt> 	<a href="com.objectspace.jgl.functions.PlusString.html#PlusString()"><b>PlusString</b></a>().
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.PlusString.html#_top_">PlusString</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#pop()"><b>pop</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Pop the last object that was pushed onto me.
  <dt> 	<a href="com.objectspace.jgl.Queue.html#pop()"><b>pop</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <dd>  Remove an object from my front and return it.
  <dt> 	<a href="com.objectspace.jgl.Stack.html#pop()"><b>pop</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
  <dd>  Pop the last object that was pushed onto me.
  <dt> 	<a href="com.objectspace.jgl.Array.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.DList.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#popBack()"><b>popBack</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Remove my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#popBack()"><b>popBack</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Remove and return my last element.
  <dt> 	<a href="com.objectspace.jgl.Array.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.DList.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#popFront()"><b>popFront</b></a>().
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Remove my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#popFront()"><b>popFront</b></a>().
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Remove and return my first element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Heap.html#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Heap</a>
  <dd>  Assuming that a sequence is organized as a heap, swap its first and last elements
 and then reorganize every element except for the last element to be a heap.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Heap.html#popHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>popHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Heap</a>
  <dd>  Assuming that a sequence is organized as a heap, swap its first and last elements
 and then reorganize every element except for the last element to be a heap.
  <dt> 	<a href="com.objectspace.jgl.predicates.PositiveNumber.html#PositiveNumber()"><b>PositiveNumber</b></a>().
Constructor for class com.objectspace.jgl.predicates.<a href="com.objectspace.jgl.predicates.PositiveNumber.html#_top_">PositiveNumber</a>
  <dd>  Construct myself to use intValue() for comparisons.
  <dt> 	<a href="com.objectspace.jgl.predicates.PositiveNumber.html#PositiveNumber(java.lang.Class)"><b>PositiveNumber</b></a>(Class).
Constructor for class com.objectspace.jgl.predicates.<a href="com.objectspace.jgl.predicates.PositiveNumber.html#_top_">PositiveNumber</a>
  <dd>  Construct myself to compare objects of the given class.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Permuting.html#prevPermutation(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>prevPermutation</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Permuting</a>
  <dd>  Arrange a sequence to become its previous permutation.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Permuting.html#prevPermutation(com.objectspace.jgl.Container, com.objectspace.jgl.BinaryPredicate)"><b>prevPermutation</b></a>(Container, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Permuting</a>
  <dd>  Arrange a container to become its previous permutation.
  <dt> 	<a href="com.objectspace.jgl.functions.Print.html#Print()"><b>Print</b></a>().
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.Print.html#_top_">Print</a>
  <dd>  Construct myself to print all objects to the standard output stream, System.out.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Printing.html#print(com.objectspace.jgl.Container)"><b>print</b></a>(Container).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Printing</a>
  <dd>  Print the contents of the container
 to the standard output stream, System.out.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Printing.html#print(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>print</b></a>(InputIterator, InputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Printing</a>
  <dd>  Print the contents of the data structure associated with a particular iterator
 to the standard output stream, System.out.
  <dt> 	<a href="com.objectspace.jgl.functions.Print.html#Print(java.io.PrintStream)"><b>Print</b></a>(PrintStream).
Constructor for class com.objectspace.jgl.functions.<a href="com.objectspace.jgl.functions.Print.html#_top_">Print</a>
  <dd>  Construct myself to print all objects to the specified PrintStream.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Printing.html#println(com.objectspace.jgl.Container)"><b>println</b></a>(Container).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Printing</a>
  <dd>  Print the contents of the container
 to the standard output stream, System.out, followed by a newline.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Printing.html#println(com.objectspace.jgl.InputIterator, com.objectspace.jgl.InputIterator)"><b>println</b></a>(InputIterator, InputIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Printing</a>
  <dd>  Print the contents of the data structure associated with a particular iterator
 to the standard output stream, System.out, followed by a newline.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#PriorityQueue()"><b>PriorityQueue</b></a>().
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Construct myself to be an empty PriorityQueue.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#PriorityQueue(com.objectspace.jgl.BinaryPredicate)"><b>PriorityQueue</b></a>(BinaryPredicate).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Construct myself to be an empty PriorityQueue.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#PriorityQueue(com.objectspace.jgl.PriorityQueue)"><b>PriorityQueue</b></a>(PriorityQueue).
Constructor for class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Construct myself to be a shallow copy of a specified PriorityQueue.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#properSubsetOf(com.objectspace.jgl.HashSet)"><b>properSubsetOf</b></a>(HashSet).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  Return true if every element in me is also in a specified HashSet and I'm smaller
 than the specified HashSet.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#properSubsetOf(com.objectspace.jgl.OrderedSet)"><b>properSubsetOf</b></a>(OrderedSet).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  Return true if every element in me is also in a specified OrderedSet and I'm smaller
 than the specified OrderedSet.
  <dt> 	<a href="com.objectspace.jgl.PriorityQueue.html#push(java.lang.Object)"><b>push</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <dd>  Push an object.
  <dt> 	<a href="com.objectspace.jgl.Queue.html#push(java.lang.Object)"><b>push</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <dd>  Add an object to my back.
  <dt> 	<a href="com.objectspace.jgl.Stack.html#push(java.lang.Object)"><b>push</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
  <dd>  Push an object.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#pushBack(boolean)"><b>pushBack</b></a>(boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Add a boolean after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#pushBack(byte)"><b>pushBack</b></a>(byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Add a byte after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#pushBack(char)"><b>pushBack</b></a>(char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Add a char after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#pushBack(double)"><b>pushBack</b></a>(double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Add a double after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#pushBack(float)"><b>pushBack</b></a>(float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Add a float after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#pushBack(int)"><b>pushBack</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Add a int after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#pushBack(long)"><b>pushBack</b></a>(long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Add a long after my last element.
  <dt> 	<a href="com.objectspace.jgl.Array.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Add an object at my end.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.DList.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Add an object at my end.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Add an object after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#pushBack(java.lang.Object)"><b>pushBack</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Add an object at my end.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#pushBack(short)"><b>pushBack</b></a>(short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Add a short after my last element.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#pushFront(boolean)"><b>pushFront</b></a>(boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#pushFront(byte)"><b>pushFront</b></a>(byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#pushFront(char)"><b>pushFront</b></a>(char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#pushFront(double)"><b>pushFront</b></a>(double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#pushFront(float)"><b>pushFront</b></a>(float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#pushFront(int)"><b>pushFront</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#pushFront(long)"><b>pushFront</b></a>(long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.Array.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ArrayAdapter.html#_top_">ArrayAdapter</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.DList.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.SList.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#pushFront(java.lang.Object)"><b>pushFront</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Insert an object in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#pushFront(short)"><b>pushFront</b></a>(short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Insert a value in front of my first element.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Heap.html#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Heap</a>
  <dd>  Assuming that a sequence is already organized as a heap, insert the element that
 is immediately after the sequence into the heap.
  <dt> 	<a href="com.objectspace.jgl.algorithms.Heap.html#pushHeap(com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BidirectionalIterator, com.objectspace.jgl.BinaryPredicate)"><b>pushHeap</b></a>(BidirectionalIterator, BidirectionalIterator, BinaryPredicate).
Static method in class com.objectspace.jgl.algorithms.<a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Heap</a>
  <dd>  Assuming that a sequence is already organized as a heap, insert the element that
 is immediately after the sequence into the heap.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#put(boolean)"><b>put</b></a>(boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Set the boolean at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#put(byte)"><b>put</b></a>(byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#put(char)"><b>put</b></a>(char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#put(double)"><b>put</b></a>(double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#put(float)"><b>put</b></a>(float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#put(int)"><b>put</b></a>(int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanArray.html#put(int, boolean)"><b>put</b></a>(int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanArray.html#_top_">BooleanArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#put(int, boolean)"><b>put</b></a>(int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Set the boolean at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#put(int, boolean)"><b>put</b></a>(int, boolean).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Write a value at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteArray.html#put(int, byte)"><b>put</b></a>(int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">ByteArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#put(int, byte)"><b>put</b></a>(int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Set the byte at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#put(int, byte)"><b>put</b></a>(int, byte).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.CharArray.html#put(int, char)"><b>put</b></a>(int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharArray.html#_top_">CharArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#put(int, char)"><b>put</b></a>(int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Set the char at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#put(int, char)"><b>put</b></a>(int, char).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#put(int, double)"><b>put</b></a>(int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#put(int, double)"><b>put</b></a>(int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Set the double at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#put(int, double)"><b>put</b></a>(int, double).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#put(int, float)"><b>put</b></a>(int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#put(int, float)"><b>put</b></a>(int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Set the float at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#put(int, float)"><b>put</b></a>(int, float).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#put(int, int)"><b>put</b></a>(int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#put(int, int)"><b>put</b></a>(int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Set the int at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#put(int, int)"><b>put</b></a>(int, int).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.LongArray.html#put(int, long)"><b>put</b></a>(int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongArray.html#_top_">LongArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#put(int, long)"><b>put</b></a>(int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Set the long at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#put(int, long)"><b>put</b></a>(int, long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.Array.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanArray.html#_top_">BooleanArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanBuffer.html#_top_">BooleanBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteArray.html#_top_">ByteArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteBuffer.html#_top_">ByteBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharArray.html#_top_">CharArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharBuffer.html#_top_">CharBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.Deque.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.DList.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleArray.html#_top_">DoubleArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleBuffer.html#_top_">DoubleBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatArray.html#_top_">FloatArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatBuffer.html#_top_">FloatBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.ForwardIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a>
  <dd>  Replace the object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntArray.html#_top_">IntArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntBuffer.html#_top_">IntBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongArray.html#_top_">LongArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongBuffer.html#_top_">LongBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectArray.html#_top_">ObjectArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.Sequence.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortArray.html#_top_">ShortArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.SList.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <dd>  Set the element at the specified index to a particular object.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorArray.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorArray.html#_top_">VectorArray</a>
  <dd>  Set the object at a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#put(int, java.lang.Object)"><b>put</b></a>(int, Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Write an object at a specified distance from my current position.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortArray.html#put(int, short)"><b>put</b></a>(int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortArray.html#_top_">ShortArray</a>
  <dd>  Set the value of a specified index.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortBuffer.html#put(int, short)"><b>put</b></a>(int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortBuffer.html#_top_">ShortBuffer</a>
  <dd>  Set the short at the specified index to a particular value.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#put(int, short)"><b>put</b></a>(int, short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#put(long)"><b>put</b></a>(long).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd> 
  <dt> 	<a href="com.objectspace.jgl.ArrayIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.BooleanIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.BooleanIterator.html#_top_">BooleanIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.ByteIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ByteIterator.html#_top_">ByteIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.CharIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.CharIterator.html#_top_">CharIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.DequeIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.DListIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.DoubleIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.DoubleIterator.html#_top_">DoubleIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.FloatIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.FloatIterator.html#_top_">FloatIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.HashMapIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.HashSet.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <dd>  If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
  <dt> 	<a href="com.objectspace.jgl.HashSetIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <dd>  HashSet the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.util.InsertIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.InsertIterator.html#_top_">InsertIterator</a>
  <dd>  Insert the object to my associated container using add().
  <dt> 	<a href="com.objectspace.jgl.adapters.IntIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.IntIterator.html#_top_">IntIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.LongIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.LongIterator.html#_top_">LongIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.ObjectIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ObjectIterator.html#_top_">ObjectIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">ObjectOutputStreamIterator</a>
  <dd>  Print the object to my ObjectOutputStream.
  <dt> 	<a href="com.objectspace.jgl.OrderedMapIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.OrderedSet.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <dd>  If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
  <dt> 	<a href="com.objectspace.jgl.OrderedSetIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <dd>  OrderedSet the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.OutputIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.util.OutputStreamIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <dd>  Print the object to my OutputStream.
  <dt> 	<a href="com.objectspace.jgl.util.ReverseIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.util.<a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.Set.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in interface com.objectspace.jgl.<a href="com.objectspace.jgl.Set.html#_top_">Set</a>
  <dd>  If the object doesn't exist, add the object and return null, otherwise replace the
 first object that matches and return the old object.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.SListIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.adapters.VectorIterator.html#put(java.lang.Object)"><b>put</b></a>(Object).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.VectorIterator.html#_top_">VectorIterator</a>
  <dd>  Set the object at my current position to a specified value.
  <dt> 	<a href="com.objectspace.jgl.HashMap.html#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <dd>  If the key doesn't exist, associate the value with the key and return null,
 otherwise replace the first value associated with the key and return the old value.
  <dt> 	<a href="com.objectspace.jgl.OrderedMap.html#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object).
Method in class com.objectspace.jgl.<a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <dd>  If the key doesn't exist, associate the value with the key and return null,
 otherwise replace the first value associated with the key and return the old value.
  <dt> 	<a href="com.objectspace.jgl.adapters.ShortIterator.html#put(short)"><b>put</b></a>(short).
Method in class com.objectspace.jgl.adapters.<a href="com.objectspace.jgl.adapters.ShortIterator.html#_top_">ShortIterator</a>
  <dd> 
</dl>
<hr>
<a href="a-index.html">A</a>
<a href="b-index.html">B</a>
<a href="c-index.html">C</a>
<a href="d-index.html">D</a>
<a href="e-index.html">E</a>
<a href="f-index.html">F</a>
<a href="g-index.html">G</a>
<a href="h-index.html">H</a>
<a href="i-index.html">I</a>
<a href="j-index.html">J</a>
<a href="k-index.html">K</a>
<a href="l-index.html">L</a>
<a href="m-index.html">M</a>
<a href="n-index.html">N</a>
<a href="o-index.html">O</a>
<a href="p-index.html">P</a>
<a href="q-index.html">Q</a>
<a href="r-index.html">R</a>
<a href="s-index.html">S</a>
<a href="t-index.html">T</a>
<a href="u-index.html">U</a>
<a href="v-index.html">V</a>
<a href="w-index.html">W</a>
<a href="x-index.html">X</a>
<a href="y-index.html">Y</a>
<a href="z-index.html">Z</a>
<br>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
<code><A HREF="packages.html">All Packages</A> &nbsp;<A HREF="tree.html">Class Hierarchy</A></code></TD>
<TD WIDTH="50%" align="right">Index of Fields and Methods</TD></TR></TABLE>
<font size="-1"><a href="mailto:jgl@objectspace.com">Submit a bug or feature</a></font>
<br>
</body>
</html>
