<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Package com.objectspace.jgl.algorithms
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Package com.objectspace.jgl.algorithms
</h1>
<h2>
  <img src="../images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.objectspace.jgl.algorithms.Applying.html#_top_">Applying</a>
  <li> <a href="com.objectspace.jgl.algorithms.Comparing.html#_top_">Comparing</a>
  <li> <a href="com.objectspace.jgl.algorithms.Copying.html#_top_">Copying</a>
  <li> <a href="com.objectspace.jgl.algorithms.Counting.html#_top_">Counting</a>
  <li> <a href="com.objectspace.jgl.algorithms.Filling.html#_top_">Filling</a>
  <li> <a href="com.objectspace.jgl.algorithms.Filtering.html#_top_">Filtering</a>
  <li> <a href="com.objectspace.jgl.algorithms.Finding.html#_top_">Finding</a>
  <li> <a href="com.objectspace.jgl.algorithms.Hashing.html#_top_">Hashing</a>
  <li> <a href="com.objectspace.jgl.algorithms.Heap.html#_top_">Heap</a>
  <li> <a href="com.objectspace.jgl.algorithms.MinMax.html#_top_">MinMax</a>
  <li> <a href="com.objectspace.jgl.algorithms.OrderedSetOperations.html#_top_">OrderedSetOperations</a>
  <li> <a href="com.objectspace.jgl.algorithms.Permuting.html#_top_">Permuting</a>
  <li> <a href="com.objectspace.jgl.algorithms.Printing.html#_top_">Printing</a>
  <li> <a href="com.objectspace.jgl.algorithms.Removing.html#_top_">Removing</a>
  <li> <a href="com.objectspace.jgl.algorithms.Replacing.html#_top_">Replacing</a>
  <li> <a href="com.objectspace.jgl.algorithms.Reversing.html#_top_">Reversing</a>
  <li> <a href="com.objectspace.jgl.algorithms.Rotating.html#_top_">Rotating</a>
  <li> <a href="com.objectspace.jgl.algorithms.SetOperations.html#_top_">SetOperations</a>
  <li> <a href="com.objectspace.jgl.algorithms.Shuffling.html#_top_">Shuffling</a>
  <li> <a href="com.objectspace.jgl.algorithms.Sorting.html#_top_">Sorting</a>
  <li> <a href="com.objectspace.jgl.algorithms.Swapping.html#_top_">Swapping</a>
  <li> <a href="com.objectspace.jgl.algorithms.Transforming.html#_top_">Transforming</a>
</menu>
</body>
</html>
