<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Package com.objectspace.jgl
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Package com.objectspace.jgl
</h1>
<h2>
  <img src="../images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.objectspace.jgl.BidirectionalIterator.html#_top_">BidirectionalIterator</a>
  <li> <a href="com.objectspace.jgl.BinaryFunction.html#_top_">BinaryFunction</a>
  <li> <a href="com.objectspace.jgl.BinaryPredicate.html#_top_">BinaryPredicate</a>
  <li> <a href="com.objectspace.jgl.Container.html#_top_">Container</a>
  <li> <a href="com.objectspace.jgl.ForwardIterator.html#_top_">ForwardIterator</a>
  <li> <a href="com.objectspace.jgl.InputIterator.html#_top_">InputIterator</a>
  <li> <a href="com.objectspace.jgl.Opaque.html#_top_">Opaque</a>
  <li> <a href="com.objectspace.jgl.OutputIterator.html#_top_">OutputIterator</a>
  <li> <a href="com.objectspace.jgl.RandomAccessIterator.html#_top_">RandomAccessIterator</a>
  <li> <a href="com.objectspace.jgl.Sequence.html#_top_">Sequence</a>
  <li> <a href="com.objectspace.jgl.Set.html#_top_">Set</a>
  <li> <a href="com.objectspace.jgl.UnaryFunction.html#_top_">UnaryFunction</a>
  <li> <a href="com.objectspace.jgl.UnaryPredicate.html#_top_">UnaryPredicate</a>
</menu>
<h2>
  <img src="../images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.objectspace.jgl.Array.html#_top_">Array</a>
  <li> <a href="com.objectspace.jgl.ArrayIterator.html#_top_">ArrayIterator</a>
  <li> <a href="com.objectspace.jgl.DList.html#_top_">DList</a>
  <li> <a href="com.objectspace.jgl.DListIterator.html#_top_">DListIterator</a>
  <li> <a href="com.objectspace.jgl.Deque.html#_top_">Deque</a>
  <li> <a href="com.objectspace.jgl.DequeIterator.html#_top_">DequeIterator</a>
  <li> <a href="com.objectspace.jgl.HashMap.html#_top_">HashMap</a>
  <li> <a href="com.objectspace.jgl.HashMapIterator.html#_top_">HashMapIterator</a>
  <li> <a href="com.objectspace.jgl.HashSet.html#_top_">HashSet</a>
  <li> <a href="com.objectspace.jgl.HashSetIterator.html#_top_">HashSetIterator</a>
  <li> <a href="com.objectspace.jgl.Map.html#_top_">Map</a>
  <li> <a href="com.objectspace.jgl.OrderedMap.html#_top_">OrderedMap</a>
  <li> <a href="com.objectspace.jgl.OrderedMapIterator.html#_top_">OrderedMapIterator</a>
  <li> <a href="com.objectspace.jgl.OrderedSet.html#_top_">OrderedSet</a>
  <li> <a href="com.objectspace.jgl.OrderedSetIterator.html#_top_">OrderedSetIterator</a>
  <li> <a href="com.objectspace.jgl.Pair.html#_top_">Pair</a>
  <li> <a href="com.objectspace.jgl.PriorityQueue.html#_top_">PriorityQueue</a>
  <li> <a href="com.objectspace.jgl.Queue.html#_top_">Queue</a>
  <li> <a href="com.objectspace.jgl.Range.html#_top_">Range</a>
  <li> <a href="com.objectspace.jgl.SList.html#_top_">SList</a>
  <li> <a href="com.objectspace.jgl.SListIterator.html#_top_">SListIterator</a>
  <li> <a href="com.objectspace.jgl.Stack.html#_top_">Stack</a>
</menu>
<h2>
  <img src="../images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.objectspace.jgl.InvalidOperationException.html#_top_">InvalidOperationException</a>
</menu>
</body>
</html>
