<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:08:38 CST 1997 -->
<title>
  Package com.objectspace.jgl.voyager
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Package com.objectspace.jgl.voyager
</h1>
<h2>
  <img src="../images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.objectspace.jgl.voyager.VArray.html#_top_">VArray</a>
  <li> <a href="com.objectspace.jgl.voyager.VArrayIterator.html#_top_">VArrayIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VBidirectionalIterator.html#_top_">VBidirectionalIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VBinaryFunction.html#_top_">VBinaryFunction</a>
  <li> <a href="com.objectspace.jgl.voyager.VBinaryPredicate.html#_top_">VBinaryPredicate</a>
  <li> <a href="com.objectspace.jgl.voyager.VContainer.html#_top_">VContainer</a>
  <li> <a href="com.objectspace.jgl.voyager.VDList.html#_top_">VDList</a>
  <li> <a href="com.objectspace.jgl.voyager.VDListIterator.html#_top_">VDListIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VDeque.html#_top_">VDeque</a>
  <li> <a href="com.objectspace.jgl.voyager.VDequeIterator.html#_top_">VDequeIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VDictionary.html#_top_">VDictionary</a>
  <li> <a href="com.objectspace.jgl.voyager.VEnumeration.html#_top_">VEnumeration</a>
  <li> <a href="com.objectspace.jgl.voyager.VForwardIterator.html#_top_">VForwardIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VHashMap.html#_top_">VHashMap</a>
  <li> <a href="com.objectspace.jgl.voyager.VHashMapIterator.html#_top_">VHashMapIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VHashSet.html#_top_">VHashSet</a>
  <li> <a href="com.objectspace.jgl.voyager.VHashSetIterator.html#_top_">VHashSetIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VInputIterator.html#_top_">VInputIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VMap.html#_top_">VMap</a>
  <li> <a href="com.objectspace.jgl.voyager.VOpaque.html#_top_">VOpaque</a>
  <li> <a href="com.objectspace.jgl.voyager.VOrderedMap.html#_top_">VOrderedMap</a>
  <li> <a href="com.objectspace.jgl.voyager.VOrderedMapIterator.html#_top_">VOrderedMapIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VOrderedSet.html#_top_">VOrderedSet</a>
  <li> <a href="com.objectspace.jgl.voyager.VOrderedSetIterator.html#_top_">VOrderedSetIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VOutputIterator.html#_top_">VOutputIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VPair.html#_top_">VPair</a>
  <li> <a href="com.objectspace.jgl.voyager.VPriorityQueue.html#_top_">VPriorityQueue</a>
  <li> <a href="com.objectspace.jgl.voyager.VQueue.html#_top_">VQueue</a>
  <li> <a href="com.objectspace.jgl.voyager.VRandomAccessIterator.html#_top_">VRandomAccessIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VRange.html#_top_">VRange</a>
  <li> <a href="com.objectspace.jgl.voyager.VSList.html#_top_">VSList</a>
  <li> <a href="com.objectspace.jgl.voyager.VSListIterator.html#_top_">VSListIterator</a>
  <li> <a href="com.objectspace.jgl.voyager.VSequence.html#_top_">VSequence</a>
  <li> <a href="com.objectspace.jgl.voyager.VSet.html#_top_">VSet</a>
  <li> <a href="com.objectspace.jgl.voyager.VStack.html#_top_">VStack</a>
  <li> <a href="com.objectspace.jgl.voyager.VUnaryFunction.html#_top_">VUnaryFunction</a>
  <li> <a href="com.objectspace.jgl.voyager.VUnaryPredicate.html#_top_">VUnaryPredicate</a>
</menu>
</body>
</html>
