<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Dec 10 15:17:09 CST 1997 -->
<title>
  Package com.objectspace.jgl.util
</title>
</head>
<body bgcolor=#FFFFFF text=#000000 topmargin=20><div align=center><center><table border=0 width=95%><tr><td valign=middle><p align=left><a href=http://www.objectspace.com><img src=../images/ObjectSpace-small.gif alt="ObjectSpace Homepage" BORDER=0></a></td><td valign=middle align=right><b><font face=Arial size=2>JGL - The Generic Collection Library for Java</font></b></td></tr></table></center></div>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="a-index.html">Index</a></pre>
<hr>
<h1>
  Package com.objectspace.jgl.util
</h1>
<h2>
  <img src="../images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.objectspace.jgl.util.Benchmark.html#_top_">Benchmark</a>
  <li> <a href="com.objectspace.jgl.util.ConditionalEnumeration.html#_top_">ConditionalEnumeration</a>
  <li> <a href="com.objectspace.jgl.util.InsertIterator.html#_top_">InsertIterator</a>
  <li> <a href="com.objectspace.jgl.util.ObjectOutputStreamIterator.html#_top_">ObjectOutputStreamIterator</a>
  <li> <a href="com.objectspace.jgl.util.OutputStreamIterator.html#_top_">OutputStreamIterator</a>
  <li> <a href="com.objectspace.jgl.util.Randomizer.html#_top_">Randomizer</a>
  <li> <a href="com.objectspace.jgl.util.ReverseIterator.html#_top_">ReverseIterator</a>
</menu>
</body>
</html>
